<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 88. Покрывающее</b>
<i>Во Имя милосердного милостивого Бога</i>

О Неотвратном, Тягостном к тебе дошла ли весть? —
На лицах унижения следов не перечесть,

Томимые усилием, они горят в огне,
Питье им — влага жаркая, мучение вдвойне,

Колючее растение дается в пищу им,
Едок не поправляется и голодом томим.

И — лица счастьем светятся, таким не быть в аду,
Трудом своим довольные, в возвышенном саду,

Где гам тебе не слышится, где нет пустых речей.
В саду струится свежестью пронизанный ручей.

Там чаши и седалища — готовятся пиры —
Подушки там разложены, разостланы ковры.

Им как верблюды созданы ужели не взглянуть?
И небо как сумели Мы торжественно взметнуть?

И горы как поставлены на сонные поля?
И как необозримая простерта в даль земля?

Напоминай же — к этому, не больше, призван ты.
Над этими не властен ты, здесь действия просты.

Но те, вероотступники, кому душою пасть
Судило их безверие, идут к тебе под власть.

Их кара величайшая в лице Господнем ждет,
Ведь к Нам вернутся грешники, пред Нами — их отчет.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
