<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 60. Испытуемая</b>
<i>Во Имя милосердного милостивого Бога</i>

О, вы, кто верит, вы, в которых светильник веры не погас!
Себе в друзья да не возьмете врагов Моих, врагов для вас!

Их озаряете любовью из правоверных душ своих,
Но Божьей правды, к вам пришедшей, не признает никто из них.

За то, что веруете в Бога, в неотвратимый Судный Час,
Они пророка изгоняют, они изгнать решили вас.

Когда вы шли вести сраженья во имя Божье вновь и вновь,
Ко всем друзьям неверным вашим таили вы свою любовь.

Но что таите, что явили — Я лучше знаю всякий час.
Сошел с дороги справедливой, кто любит грешника из вас!

Сыны греха — враги смиренным. Когда б свидание пришло,
Их руки ложь бы вам простерли, их языки б исторгли зло.

Хотят неправедные люди, желают грешные сердца,
Чтобы, избрав себе пороки, вы не услышали Творца.

Но тех из вас, кто стал неверным, когда-то муки сотрясут,
И ни родня, ни ваши дети в день Воскрешенья не спасут!

День Воскрешения разделит вас на одних и на других:
Деяний ваших Бог свидетель — и мерзких дел, и дел благих!

Пример вам добрый — в Аврааме и в людях, вставших рядом с ним!
Они промолвили народу, всем соплеменникам своим:

«Мы не причастны к вашей вере — не знает Господа она;
Мы вам не верим. Между нами и вами вспыхнула война,

Меж нами ненависть летает, разъединила нас вражда,
Пока вы к Богу не придете, они останутся всегда».

То было, кроме тех речений, что Авраам сказал отцу:
«Я попрошу тебе прощенья, молясь всевышнему Творцу.

Ничем у Бога не владею я для души твоей, отец.
Боже наш! Мы положились лишь на Тебя, миров Творец!

Тебе мы просьбы обратили, к Тебе вернемся в должный час.
Но только жертвой для неверных не сотвори смиренных нас!

Прости нас, Господи, покуда мы по Твоей идем земле!
Сияют мудрость и величье на вечном Божием челе!»

Пример хороший в Аврааме, в его сподвижниках всегда
Для тех, кто мыслит встретить Бога и День Последнего Суда!

А отвращающийся — что же Господь о нем сказать бы мог?
«Богат, возвышен, достохвален миров Творец, великий Бог!»

Меж теми грешными и вами, быть может, Бог взрастит любовь
Ведь Он могуч и милосерден, ведь Он прощает вновь и вновь!

Кто из-за веры ваших зорких не поругал хулой умов,
Не изгонял бичом насилья вас из родительских домов —

Таких Господь не запрещает вам утешать и опекать:
Угоден Богу справедливый, и вас не будут упрекать

Но кто преследовал за веру у ног Творца склоненных вас,
Кто из родных жилищ в изгнанье отправил тех, кто душу спас,

Таких Создатель запрещает вам избирать себе в друзья.
Запрет поправший — нечестивец, его отыщет месть Моя!

О вы, кто верует! Смиренных свое кольцо сомкнувший крут!
Когда к вам женщины приходят, переселившиеся вдруг —

Их испытайте; Богу лучше известна вера их сердец.
Узнав, что эти правоверны, что всех дороже им Творец,

Не возвращайте их неверным, оставьте в Божеской сени:
Смиренье, грех — один другому ведь не Дозволены они!

И восполняйте им издержки; женитесь, платы не забыв,
И будьте счастливы, супругу свою безверную избыв.

Просите — пусть вернут издержки: пускай и женщинам вернут
Создатель мудрый так решает. Он — справедливости приют!

Когда одна супруга ваша от вас к неверным перешла,
А вы неверного пленили, сомкнув над ним свои крыла —

Другим оставленным затраты да возместите без труда.
Страшитесь Бога, Чьи решенья теперь священны вам всегда!

Как только верующих женщин ряды придут и тебе, пророк,
И что в божков не будут верить перед тобой дадут зарок,

Не будут красть, прелюбодейства не изберут себе сетей,
Ни лжи не станут поклоняться, ни убивать своих детей,

И с одобряемым тобою не будет спорить ни одна —
Прими присягу ту — пускай же от их сердец идет она!

Проси прощения у Бога для этих женщин всякий час —
Господь прощает, милосердный, Он видит каждого из вас!

О вы, кто верит! Не дружите в часы утехи и тревог
С людьми, разгневавшими Бога — Он с преступающими строг!

Они отчаялись и образ последней жизни им не мил,
Так без надежды мыслит грешник про обитателей могил.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
