<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 44. Дым</b>
<i>Во Имя милосердного милостивого Бога</i>

(Х. М.)
Мы Книгой сей клянемся ясной! Она тебе в урочный час
Благословенной ночью щедро была ниспослана от Нас.

В ту ночь благие увещанья от Нас внимающим даны,
В ней Наши мудрые веленья разделены, различены.

Так Мы велели. Посылаем тебе от Бога твоего
Мы ныне милость — все Он знает и все Он слышит от всего!

Тебе от Господа пределов, которые заключены
Промеж Его земли и неба — когда вы в том убеждены.

Нет божества помимо Бога; дает Он жизнь и в мертвецов
Он обращает, ваш Создатель, Творец для данных вам отцов.

Но, сомневаясь, нечестивцы забавам преданы своим!
Так дня дождись, когда низринет на землю небо зримый дым.

Покроет он людей — настанет ужасной муки грозный час.
«Уже мы веруем, о Боже! Так отведи же казнь от нас!»

А где ж у них увещеванье, ведь приходил посланец к ним?
Отворотясь, они сказали: «Подучен он и одержим!»

Мы отвращаем вашу муку, но ненадолго, ведь опять
Нам жить — в день тот, когда повергнем: Господь умеет отомщать!

Народу фараона дали Мы испытание, когда
Пришел посланец благородный к нему в минувшие года

И молвил: «Мне рабов Господних верните — я посланец к вам.
Не возвышайтесь перед Богом: тому я довод ясный дам.

И к Богу вашему взываю и к моему я в этот час —
Да не побьете вы камнями увещевающего вас.

Когда не верите — уйдите, отгородитесь от меня!»
«Они греховны!» — обратился он к своему Творцу, стеня.

«С рабами Бога выйди ночью, погоня будет по пятам,
Спокойно море перейдите, уйдет на дно погоня там».

О, сколько тем пришлось покинуть, кто гнался вслед, скача стремглав,
Садов, источников, посевов и мест почетных, и забав!

Другому дали Мы народу в наследство это здесь и там,
Земля и небо не рыдали, отсрочки не было врагам.

Сынов Израиля от муки, от фараона Мы спасли,
Ведь он занесся, все повадки его за грани перешли.

Мы возле тварей их избрали по знаку ясному на них
И знамения с испытаньем явили Мы народу их.

Толкуют некие, и ложью язык бездельный перевит:
«Да это наша смерть и только, и нас никто не оживит.

Когда не лжете — приведите отцов усопших наших к нам!»
Они достойнее ль народов, что поклонялись колдунам,

Народа йеменского «туббы», самодержавного царя,
И тех, кто прежде обитали, грехопадения творя?

Их за грехи Мы погубили, для них лазейка не нашлась.
Мы сотворили небо, землю, то, что меж ними, не смеясь,

Для надобности, не забавы Мы сотворили их в мирах,
О том не знают большей частью те, кто проводит жизнь в пирах.

Угрюмый День распределенья — для них назначен этот срок.
Тогда друг другу не поможет, и каждый будет одинок.

Спасутся те из сотворенных, кого помиловал Творец.
Ведь Он — великий, милосердный, всему начало и конец!

«Заккум» — для грешника питанье. Грызет. Глоток. Еще глоток.
«Заккум», как медь, кипит во чреве, исходит паром кипяток.

«Его швырните в пасть геенны, главу полейте кипятком.
Ты так велик и благороден, так будь и с пламенем знаком!

В чем сомневались вы — извольте, оно пред вами тут как тут».
Богобоязненные — нет уж, те в безопасности живут,

Рядами лежа меж ручьями, в густых садов благой тени,
И в тонкий шелк, и плотным шелком одеты чистые они.

Там! С черноокими, как полночь — их нет стыдливей и свежей –
Со стайкой дев прекраснооких Мы сочетали сих мужей.

Они зовут к себе в покое разнообразные плоды,
Их после первой смерти вечно ласкают горние сады.

От муки огненной геенны высокой милостью Своей
Твой Бог избавил непорочных — награды нет в мирах ценней!

На языке твоем тут речи: скорей, быть может, Нас поймут,
Быть может, вспомнят нечестивцы! Так подожди, они-то ждут.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
