<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 18. Пещера</b>
<i>Во Имя милосердного милостивого Бога</i>

Хвала Творцу, Который вечен и над мирами воссиял,
Который истинную Книгу рабу Господнему послал,

Чтобы Своей великой мощью тех, кто грешит, предостеречь
И обратить к творящим благо их ободряющую речь:

Ведь им, кто верует — награда, она дается им навек.
И эта Книга — устрашенье сказавшим: «Словно человек,

Создатель взял себе ребенка». Их чаша знания пуста!
Сказали громкое, однако ложь источают их уста.

Ты в скорби, может быть, желаешь на их следах себя убить,
Как только видишь: их Рассказом не удается убедить.

Земле Мы дали украшеньем то, что устроили на ней,
Чтоб испытать людей: так чье же деянье благостью сильней?

И на земле покров зеленый Мы превращаем в серый прах.
Перед могуществом Господним да понесете в душах страх!

В пещере жившие, в Ракиме, кто кров имел в былые дни, —
Ты полагаешь, были чудом средь Наших знамений они!

Укрылись юноши в пещере, сказали: «Господи миров!
Соделай правым наше дело, будь милосерд, а не суров».

Просящих уши Мы закрыли в пещере той на много лет.
Потом уснувших пробудили, чтоб от людей узнать ответ —

Из двух общин, какая лучше сочла бы эти годы сна?
Мы вам о спавших весть расскажем, содружна с истиной она.

Они уверовали в Бога, Мы им продлили путь прямой.
Сердца Мы юношам крепили, когда за каменной стеной

Пещеры вставши, обратились они с молитвой и рекли:
«Для нас Господь — Владыка трона, Создатель неба и земли!

Не призовем помимо Бога мы никакого божества.
Ведь если звать — уста исторгнут несправедливые слова!»

Несправедливы Наши люди — себе богов сумели взять!
Но против них на ясный довод они ль не смогут указать?

Кто ложь на Господа придумал, себя в лгуны определив —
Такого больше кто преступен, кто более несправедлив?

Когда отпали вы от этих, от ими избранных богов,
Уединенье возлюбите, вас приютит пещерный кров.

Бог милосерден к вам: Он милость распространит Свою на вас
И делу вашему поддержку Он, Помогающий, припас.

К пещере юношей раздумье ты устреми опять свое.
Увидишь — солнце на восходе клонилось вправо от нее,

А заходя — текло налево, и был у отроков простор.
Из горних знамений — такое Господь над смертными простер.

Кого ведет Создатель — прямо такой идет своим путем,
Кого сбивает — не отыщешь руководителя при нем.

Ты мыслишь: бодрствуют в пещере ее жильцы. Да нет же — спят!
Их поворачивают руки Творца миров, куда хотят.

Простерла их собака лапы, свисают лапы за порог.
Узнавши их, ты б ужаснулся, бежал, остаться бы не смог.

Мы воскресили этих юных — да побеседуют они!
Один спросил: «Во сне вы были недолго, многие ли дни?»

«Единый день, — ответ раздался, — иль изо дня мы были часть».
Сказали им: «Бог лучше знает, у Бога — знание и власть.

Один из вас при ваших деньгах да направляет в город путь.
Он самым чистым пропитаньем те деньги сможет вам вернуть.

Но пусть он будет осторожен, о вас не скажет никому:
Коль обнаружат — между вами не сдобровать ни одному —

Враги камнями забросают, в чужую веру обратят,
И плащ несчастья вас оденет от головы до самых пят».

Мы дали весть о них — да знают из нечестивых сей и тот,
Что обещанье Божье — правда, и несомненно Час грядет!

Они заспорили: «Постройте, — рекли, — над юношами дом.
Их Бог про них наслышан больше, известно каждому о том».

Но те, кто в споре победили, сказали недругам своим:
«Святое место поклоненья над кровом не соорудим!»

Гадают грешные о скрытом, ища ответа на вопрос.
Один промолвит: «В той пещере их было трое, с ними — пес».

Другие скажут: «Нет, в пещере их было пять, а пес — шестой».
«Их — семь, а пес — восьмой», — оспорят они с наивной простотой

Скажи: «Мой Бог велик и славен, Он лучше знает их число.
О том, в пещере было сколько, к немногим знание сошло».

Ты с тем, кто в Господа не верит, веди открытый чистый спор
И с ним о жителях пещеры тебе не нужен разговор.

Ты никогда не молви: «Завтра я это дело сотворю».
Когда медленье неугодно творений вечному Царю,

Забыв о чем-то, постарайся Господне имя помянуть,
Скажи: «Быть может, мой Создатель мне выйти даст на верный путь»

Они в пещере оставались под сводом триста девять лет.
Скажи: «О сроке пребыванья известен Господу ответ».

Собранье тайн земли и неба в чертогах он хранит
Своих, Острее всех Он тайны слышит и зорче всех Он видит их.

Создатель — Царь Своим твореньям, земле, пространствам, небесам
Не нужен им другой пособник, Творец дела решает Сам

Тебе открытое читая из Книги Бога твоего,
Внимай Божественному слову, не изменить вовек его.

Другой защиты не отыщешь. Терпи душой, иди к тому,
Кто на восходе и закате взывает к Богу своему.

К Его стремятся лику эти, чей зов пред Ним смиренно тих.
Гляди на робких и склоненных, не отвращай очей от них

К утехам жизни мимолетной. И тех отвергни, в чьи сердца
Мы равнодушие вложили к упоминанию Творца.

Не повинуйся им — отпали они от блага добрых дел
И, за своей преступной страстью ступая, вышли за предел.

«От Бога — истина, — промолви, — от вашего и моего:
Кто хочет — верует; не хочет — пускай не верует в Него».

Но для лихих, несправедливых Мы приготовили огонь.
Он как намет, обнимет грешных, его сомнением не тронь.

А кто о помощи попросит — водою будет он полит,
Как медь расплавленная, влага лицо злодея опалит.

Куда как скверно угощенье — питье тела, сгорая, пьют!
Сколь неудобное жилище — в неспящем пламени приют!

У тех, кто веровал и благо творил для собственных отрад,
Мы не отнимем воздаянья, Мы не погубим их наград.

Безгрешным вечная обитель — благоуханные сады,
Струят прохладные потоки там свежесть горную воды,

Земля под праведными дремлет, она тепла, не горяча,
На них запястья золотые, на них зеленая парча

И возлежат они на ложах, все, что хотят, едят и пьют,
Великолепна их награда, прекрасен радостный приют!

Тебе внимающим, посланец, ты расскажи про двух людей.
Для одного Мы возрастили высокой милостью Своей

Два сада. Все там было рядом, с чем человеку жизнь легка:
И виноградники, и пальмы, меж них посевы и река.

Мы ничего не погубили, плодоносили те сады,
Благоухающим потоком стекались в житницу плоды.

И человек сказал другому, свою гордыню возлюбя:
«Мои помощники получше, и побогаче я тебя».

Вошел он в сад, себя обидев, но не томилась мукой грудь.
Сказал: «Не думаю, что это утрачу я когда-нибудь.

Что Час настанет — не уверен. Но, если к Богу я приду,
То, возвратясь к Нему, я лучший, чем этот, сад себе найду».

«Ужель не веруешь, — товарищ ему на то проговорил, —
В Него, Создателя, Который тебя из праха сотворил,

Затем из капли, и Которым в тебе построен человек?
Нет, Он — мне Бог; Ему не знаю я сотоварища вовек!

О, если б ты, в свой сад вступая, сказал: «Когда захочет Бог!
Нет мощи, кроме как у Бога, никто другой бы не помог!»

Когда ты видишь: я беднее тебя достатком и детьми,
То, может быть — и это слово ты в рассуждение прими, —

Господь подарит мне богатство получше сада твоего,
И гром небесный наказаньем падет на ниву от Него,

И станет сад неверным прахом, исчезнет в пропасти вода,
Ты из нее хотя бы струйку не обнаружишь никогда».

Сошла к плодам лихая гибель, ушло богатство гордеца.
Ломал он руки, разоренный, вопил он, жалкий, без конца:

О, если б я помимо Бога не поклонялся никому!»
Один Создатель всемогущий помочь способен был ему.

Все покровительство — у Бога, Он милосердию открыт
И все последствия смиренья Господь блаженными творит.

Им расскажи о здешней жизни. Мы с неба воду низвели,
Земная жизнь — как эта влага: с водой растения земли

Смешались — вот уже не листья, а солнцем высушенный сор!
Его развеивают ветры, и пыль уносится в простор.

Господь велик! Ему покорны глубины вод и выси гор,
Он надо всем и надо всеми Свое могущество простер.

Земную жизнь богатство красит, ей украшение — сыны.
Но благородные деянья для вечной жизни рождены,

Они у Господа в почете, за них Он от Своих щедрот
Внушает лучшие надежды, награду большую дает.

В тот день, когда Мы сдвинем горы, и обнажится лик земли,
Тех соберем, кому вещаешь, никто не спрячется вдали.

Им — к твоему явиться Богу, за рядом ряд к Нему гоним.
Он сотворил вас изначально, теперь вы встали перед Ним.

А вы когда-то уверяли всех собеседников: от Нас
Не будет вам назначен этот неотвратимый грозный час!

Легла, раскрыв страницы, Книга — свидетель дел, сестра времен.
Ты видишь: грешники страшатся ее таинственных письмен.

Они сказали: «Эта Книга для нашей горести дана:
Великий грех, проступок малый — все перечислила она!»

Свои дела сыскали в главах — там запись полная всего.
Создатель твой Своим расчетом не обижает никого.

Велели ангелам склониться перед Адамом древле Мы.
Они склонились. Нас не слушал один Иблис, отродье тьмы.

Он — гений, дух и бес, и демон — сошел с Господнего пути.
Отвергнув Нас, вы неужели за ним желаете пойти?

В Иблисе и его потомстве найдете вы себе врага.
Плоха замена для неверных, несправедливых, дорога!

Не брал в свидетели Я бесов, Я никого не звал из них,
Когда творил державно землю и небеса, и их самих.

С пути сбивающих, лукавых к Себе на помощь не зову!
Когда труба низринет возглас на камни, воды и траву,

В тот Судный день Создатель скажет: «Днесь возвышаю голос Мой:
Сюда ведите их, которых вы рядом ставили со Мной».

Их позовут — но не ответят живым их мертвые божки,
Тогда падет на грешных гибель от Нашей царственной руки.

Увидя пламя, каждый грешник помыслит: путь ему — туда,
И не узнают избавленья они от пламени тогда.

Сказаньям разным дали место в Коране Мы до этих пор,
Ведь на земле всему другому предпочитают люди спор!

Ничто им не мешало верить, когда Водительство сошло,
Просить у Господа прощенья за ими сделанное зло —

Вот разве вспомнили обычай далеких праотцев своих
Или принять готовы муку от Наказующего их!

Посланцы Наши только с вестью и увещанием идут.
А те, неверные, смеются и спор неправедный ведут,

Чтоб уничтожить правду ложью — в нем надругательства одни.
И к Нашим знамениям глухи и увещаниям они.

О, кто неправедней такого, кто о минувшем позабыл!
Ему напомнили о Боге — он отвернулся, грешным был!

Но Мы сердца у них закрыли — да не поймут они того,
Им глухоту вложили в уши — да не услышат ничего!

Коль призовешь ты этих грешных к прямому Божьему пути,
Не отыскать им той дороги, им исцеленья не найти.

Создатель твой прощает, много Он милосердия вобрал.
Но если б грешных за стяжанье Он несвободой покарал,

Тогда б ускорил наказанье. Но им назначен точный срок,
И нет убежища без Бога для этих всех, на ком порок.

Когда селения оделись в пороки, гневая Творца,
Мы срок назвали неотвратный для их ужасного конца.

От Моисея было слово, когда он юноше сказал:
«С неотменяемым решеньем я ныне жизнь свою связал —

Не отдохну, пройдут ли годы, свершу ли странствия быстрей,
Пока не выйду, терпеливый, к соединенью двух морей».

Когда к слиянью вод пространных дорога смелых привела,
Они забыли рыбу; в море подземным ходом та ушла.

Вот Моисей почуял голод, и вот он юноше сказал:
Неси обед! Наш путь далекий себя нелегким показал».

Ответил тот: «Забыл я рыбу, когда мы были у скалы.
Бежала в море, поглотили ее шумящие валы.

Ей было дивное спасенье, в родной простор ушла она.
Меня о ней забыть заставил враг человека — сатана».

И Моисей сказал: «Желали мы рыбу в дом ее вернуть».
И по своим следам свершили они тогда обратный путь.

Нашли раба — тому послали Мы милосердие от Нас,
Его наукою Господней обогатили в некий час.

И Моисей спросил, в ответе желая истину найти:
«Мне у тебя ли поучиться, мне за тобою ли пойти,

Чтоб сделал ты меня причастным к немногим выпавшей судьбе, -
Чтоб о прямом пути поведал то, что поведано тебе?»

«Терпеть, как я, ты не сумеешь, — был от раба ему ответ, —
И как стерпеть, когда об этом, за что страдаешь, знанья нет?»

«Когда угодно будет Богу, — сказал на это Моисей, —
Найдешь во мне терпенье, буду послушен воле я твоей».

А раб ему: «Пойдя за мною, не любопытствуй ни о чем.
Пока про что-то не напомню, меня не спрашивай о том».

Они пошли. И были в судне, и раб, сумев дыру пробить,
Сказал: «Ты судно продырявил, чтобы плывущих погубить?

То дело тяжкое!» Добавил: «Тебе не я ли говорил,
Что ты терпеть, как я, не сможешь? Не это ль я тебе открыл?»

— «Я позабыл о том, что сделал, — ему ответил Моисей, —
Не укоряй меня за это, не увеличь беды моей».

И вновь пошли они четою, и встречен отрок ими был,
И раб недрогнувшую руку взметнул и мальчика убил,

Потом сказал: «Худое дело, позор — деяние твое!
Ты душу чистую ужели без отомщенья за нее

Заставил сникнуть?» И добавил: «Тебе не я ли говорил,
Что ты терпеть, как я, не сможешь? Не это ль я тебе открыл?»-

— «Когда тебя спрошу о чем-то, — рабу ответил Моисей, —
Меня покинь. А извиненье ты от руки имел моей».

И раб Господень с Моисеем, поговорив, пошли опять.
В селеньи пищу попросили, там отказались их принять.

Стена в селеньи обветшала. Ее поправил Божий раб
И молвил: «Если пожелаешь, тебе уплата быть могла б».

Потом сказал: «И вот — расстаться теперь пора настала нам.
У нас расходятся дороги, пойдем по разным сторонам.

Услышь и помни толкованье того, что было и прошло,
Что на твое терпенье, спутник, тяжелым бременем легло.

То беднякам служило судно, у них на море много дел.
Суда захватывал правитель, испортить наше я хотел.

Отец и мать подростка — веры у них в сердцах не угасить,
Но мы боялись — им придется его грехи переносить.

Желали мы — другого сына, чтобы Господь им дал взамен,
Чтоб милосердным тот и чистым взрастал среди родимых стен.

Сироты-мальчики владели — их было двое — той стеной.
Под нею клад — об этом тайна давно открыта предо мной.

Отец был праведным. Создатель желал, чтоб дети, возмужав,
Тот клад отрыли, Милосердный их не лишил на это прав.

Чинил я стену ради Бога, не по решенью своему.
Теперь ты знаешь — то и это происходило почему».

Они спросили о Двурогом[24]. Ответствуй, речь услышав ту:
«Я вам о нем воспоминанье, во мне живущее, прочту».

Ему могущество Мы дали, открыли все ему пути,
По одному из них он вышел, по одному пришлось идти.

Когда дошел он до заката, увидел, взор дивя стократ:
В источник мутный сходит солнце и люди около стоят.

Сказали Мы тогда: «Двурогий, ты их накажешь, истребя,
Либо же их обнимет благо от милосердного тебя».

«Несправедливых мы накажем, — ответил он, — и возвратим
К Творцу. Сурово покарает их Бог возмездием Своим.

А кто уверовал и благо творил — того мы отличим,
Тому в награду будет милость и все ему мы облегчим».

Потек он дальше. До восхода простерся путь его, и там
Увидел он: восходит солнце и множит мощь своим лучам

Над человеческой толпою; к ней воля Господа сошла —
Не укрывала ткань от солнца их обнаженные тела.

Мы знаем все, что показали ему и запад, и восток.
Он по дороге устремился, он по пути все дальше тек.

Он шел, и в некоем селенье меж двух преград пред ним возник
Народ, которому отчасти людской доступен был язык.

«Двурогий! — эти обратились. — Гог и Магог живут во зле:
Они бесчестие греховно распространяют по земле.

Быть может, подать установим тебе для нужд мы в сей же миги
Чтоб между грешными и нами ты стену прочную воздвиг?»

Ответил он: «То сердцу мило, в чем укрепил меня Творец.
Мне помогите — вашим бедам придет желаемый конец.

Несите мне куски железа!» Когда овраг наполнен был,
Велел Двурогий: «Раздувайте!» Он так тогда огонь добыл,

Потом сказал: «Его несите! Я не остывшую камедь,
Я между вами и лжецами налью расплавленную медь!»

И — на пылавшую преграду не влезть изгнанникам земли,
И — в огненной стене отверстий они проделать не могли.

Двурогий молвил: «Это милость от Бога, щедрого в дарах.
Когда ж Его свершится Слово, преобратится племя в прах.

Ведь обещание Господне — от века истинно оно».
Оставим грешных препираться — другими быть им не дано.

А завтра — будет! Голос трубный падет на землю, словно гром»
Тогда упрямых нечестивцев Мы воедино соберем,

Тогда тому геенну явим, кто был пред Нами слеп и глух,
Перед Моим напоминаньем закрыв и зрение, и слух!

Ужель неверные желали, в раздумье головы склоня,
Себе защитниками выбрать Моих рабов, а не Меня?

Грядет расплата для неверных, несправедливых жребий лих:
В геенне огненной жилище Мы приготовили для них.

Спроси: «Сказать ли вам о каждом, кто в неудачах преуспел,
Кто и убыток наибольший в своих деяньях претерпел?

Таких старанье заблудилось в земной мгновенной жизни их.
Но эти думают, что правы они в деяниях своих».

Те в ком душа бежала веры и встречи с Богом не ждала,
Творили вовсе понапрасну свои житейские дела.

Когда восстанет Воскрешенье над нечестивой головой,
Мы для таких не восстановим их грешной важности былой.

Награда грешным — пламя ада: они бежали Наших слов,
Они насмешками встречали и Наши знаки, и послов.

Но те, кто верили и благо творили — жребий их блажен:
Они навеки в райских кущах и не желают им замен.

«Когда б чернильным стало море, — скажи, — для записи Творца.
Оно бы раньше истощилось, оно б иссякло до конца,

Скорей, чем смогут истощиться слова от Бога моего,
Хотя б налить чернила в море для пополнения его».

Скажи: «Мирской не жажду славы; я — человек, подобный вам.
Открыто мне: ваш Бог — единый, Он правит сущим только Сам.

И кто надеется на встречу с великим Господом своим —
Да будет им всегда поступок, угодный Господу, творим.

Да почитает он делами Творца и Бога своего
И рядом с Вечным и Единым да не поставит никого».]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
