<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 19. Мария</b>
<i>Во Имя милосердного милостивого Бога</i>

(К. Х. Й. Ъайн. Сад.)
Воспоминание про милость — она от Бога твоего
Сошла к Захарии когда-то, рабу смиренному Его.

Захария взмолился тайно: «О Господи! Пришла беда —
Во мне уж кости ослабели и голова моя седа.

К Тебе взывая, был я счастлив, Ты мне в скорбях давал приют.
Сейчас родных я опасаюсь — они меня переживут.

А вот жена моя бесплодна. Даруй младенца в сирый дом,
Он род Иакова продолжит и мне наследник будет в нем.

И сотвори его угодным». — «Захария, тебе он дан:
Утешься вестью о младенце, ему же имя Иоанн.

Мы прежде с именем таким же не созидали никого».
Спросил Захария: «Но как же моя жена родит его?

Она бесплодна, я же ныне глубокой старостью томим».
Услышал: «Твой Господь промолвил: все отступает перед Ним.

Он сотворил тебя когда-то, ты был до этого ничем».
Взмолился: «Знамение дай мне, о Боже, не останься нем!»

Свое Я знаменье, — ответил Творец, — готов тебе явить:
Три полных ночи совершенно с людьми не будешь говорить».

И от святилища к народу спустился старец и воззвал:
«В рассвет и в сумрак возносите слова пречистые похвал!»

О, Иоанн! Постигни Книгу, ее впивая каждый час!
Ему Мы в отрочестве дали познанье мудрое от Нас,

И милосердие послали, и даровали чистоту.
Богобоязненный и кроткий, не обижал он сироту.

Да будет мир ему в мгновенья, когда на свет явился он.
Когда последний вздох исторгнет, когда восстанет, воскрешен!

И вспомни в Книге о Марии, чьей жизни час когда-то тек.
Она оставила семейство и удалилась на восток,

Себе устроила завесу. Но дух от Нас в пустыню пал,
Он совершенным человеком перед скиталицей предстал.

«Когда ты Господа боишься, — она сказала, — у Него
Ищу, смиренная, защиты от искушенья твоего».

«Твоим я Господом ниспослан, — он молвил, голову склоня, —
Да будет мальчик непорочный тебе дарован от меня».

«Как может мне явиться мальчик? — на то пустынница рекла, —
«Ко мне никто не прикасался и я в распутстве не была».

Ответил: «Твой Господь промолвил: «Для Нас все трудное легко.
Младенца знамением Нашим в мирах возвысим высоко,

Он станет людям знаком Бога и милосердием от Нас».
Решенье Божье совершилось». И дух сомненья в ней погас.

И понесла она во чреве, и совершила долгий путь,
И к пальме схватки родовые ее заставили прильнуть.

Она в отчаяньи сказала: «Когда б я раньше умерла!
О если б там, где все проходит, я позабытою была!»

И голос к ней воззвал: «Создатель тут сотворил поток воды.
И пальму потряси: уронит она созревшие плоды.

Глаза прохладою наполни, а не печалью! Ешь и пей!
Когда же встанет пред глазами твоими кто-то из людей,

Скажи: «Тому, Кто милосерден, дан от меня обет поста
И не раскроются сегодня ни перед кем мои уста».

И к своему придя народу, она младенца принесла.
И люди молвили: «Мария, твои неслыханны дела!

Сестра благая Аарона, грехом не мечен твой отец
И мать с достоинством носила свой целомудренный венец».

Она кивнула на младенца, им удивления не скрыть:
«С ребенком этим в колыбели, Мария, как нам говорить?»

И вдруг услышали младенца: «Я раб Того, Чей славен трон.
Дано мне Господом Писанье, меня пророком сделал Он,

Благословен я Им повсюду — среди пустынь, в тени олив,
Молиться он велел и нищим всегда помочь, пока я жив,

И заповедал мне Он кротость к блаженной матери моей.
По воле Господа я счастлив, я — не обидчик-лиходей.

Будь надо мною мир в мгновенья, когда я был на свет рожден,
Когда последний вздох исторгну, когда восстану, воскрешен!

(По слову истины высокой, то — Иисус, Марии сын.
А сомневается в том слове из нечестивцев не один.)

Нет у Создателя закона приобретать Себе детей.
Постановив явить свершенье верховной волею Своей,

Он молвит: «Будь!» — и совершилось. Господь миров — Творец всему
Подвластно все Его деснице. Да чтится Он, хвала Ему!

Господь Он мне, Господь над вами — от этой правды не свернуть!
Ему смиренно поклоняйтесь — таков прямой и верный путь».

У них одни с другими спорят. И горе тем, в ком веры нет,
Когда великий день увидят, когда для них померкнет свет!

Как только встанут перед Нами — их обострятся взор и слух!
Но для обидчиков сегодня вожак один — блужданья дух.

О скорбном дне ты им поведай. Решенье вынесено тут,
А вот — живут беспечно, вере они себя не предают.

Земля наследуема Нами и те, кто был и есть на ней,
И те, кто будут. К Нам вернутся, придут они в один из дней.

И в Книге вспомни Авраама, кто душу вещую носил.
Пророк и праведник, однажды он своего отца спросил:

«Перед глухим, слепым, от горя не избавляющим людей
Зачем с молитвой бесполезной ты преклоняешься своей?»

Еще сказал: «Отец мой, знанье взошло такое предо мной,
Какого, сонный и недвижный, не постигает разум твой.

Иди за мной! Дорогой верной я поведу, доверься мне!
Не чти ослушника Господня, не поклоняйся сатане!

Отец, боюсь, тебя постигнет, из-за твоей большой вины
От Милосердного страданье, и станешь другом сатаны».

Отец воскликнул: «Что я слышу? Ужели, блудный Авраам,
Ты отрекаешься от наших богов, того, что свято нам?

Коль не воздержишься и снова придешь ко мне с твоей хулой,
Гляди, побью тебя камнями. Теперь же с глаз моих долой!»

Но Авраам промолвил: «Миром я воздаю тебе, отец!
Я попрошу тебе прощенья, ко мне мой милостив Творец.

Уйду от вас; от изваяний, вас преклонивших, отделюсь.
Беды, быть может, не узнаю, когда пред Господом взмолюсь».

Когда богов и к ним припавших покинул он и душу спас,
Иаков с Исааком были ему дарованы от Нас.

По Нашей милости — награды и каждый названный — пророк,
Веленьем Нашим — для пророков язык у истины высок.

И в Книге вспомни Моисея: ему неведом был порок,
Он чистым был, он был посланцем, в нем жил и действовал пророк.

С откоса правого вершины Мы к Моисею слали речь,
К беседе тайной между нами его желали Мы привлечь.

По милосердию дарован ему от Нас — достоин он —
Блаженный брат и провозвестник пречистой веры Аарон.

И в Книге вспомни Измаила, Господь его не позабыл:
Пророк, посланник, обещаньям он неизменно верен был.

Своей семье велел молиться, богатство с нищими делил,
И был для Господа желанен Ему угодник Измаил.

И в Книге вспомни об Энохе, он был пророком, сын земли,
Его за праведность высоко Мы средь народа вознесли.

Они узнали милость Божью - которым праотец — Адам,
И те, кого в ковчеге Ноя Мы проносили по водам,

Еще — потомки Израиля и Авраамовы сыны,
И те, кто шли прямой дорогой, и те, кто Нами почтены.

Когда им знаменья читали от Нас — они свергались ниц,
Склоняли головы и слезы обильно падали с ресниц.

И вот явились их потомки; молитв никто не бережет,
Они стремятся за страстями, их, преступивших, гибель ждет.

Спасен лишь тот, кто предан вере, кто к покаянию спешил,
Творил добро — таких Создатель вознагражденья не лишил,

В сады всевечные введет Он тех, кто грехами не томим.
Так Милосердный тайно молвил. Грядет обещанное Им!

Там пустословия не слышно, а только: «Мир да будет вам!»
Удел счастливый им назначен в рассветный час, по вечерам.

Богобоязненным в наследье предоставляем райский сад,
И голос ангелов струится, течет в небесный вертоград:

«Нисходим только по веленью Творца и Бога твоего.
Что окружает нас, что суще — то достояние Его.

Господь земли, небес, пространства, что между ними пролегло,
Не забывает ни безгрешных, ни тех, кто всюду сеет зло.

Пред Ним склоняйся терпеливо, встречая свет, встречая тьму.
Ужели где-нибудь увидел ты соименного Ему?»

«Когда умру и стану прахом, — ты произносишь, человек, —
Ужель меня живым исторгнут из гроба, мой продлится век?»

Ужель не помнится, что Нами ты сотворен, а был ничем?
Клянемся Господом — свершится то, что назначено затем:

Людей и дьяволов лукавых Мы соберем в грядущий час,
Кругом геенны на коленях им быть приказано от Нас.

Из тех и этих, не колеблясь, мы отберем не одного,
Кто пуще всех не слушал Бога, кто был противником Его.

Мы знаем все про тех, которым скорей назначено гореть
«Не миновать вам входа в пламя, вам прегрешенья не стереть!

Такого нет, от наказанья кто бы себя уловкой спас.
Здесь возвещается решенье, неколебимое для Нас».

Богобоязненным спасенье Мы Нашей милостью дадим,
Несправедливым — на коленях стоять кругом геенны им!

Как только знамения Наши нисходят — слыша их едва,
Те, кто не верят, обращают к спасенным верою слова:

«Мы или вы — кто будет в споре меж нас двоих непобедим?
Кто превзойдет из нас мужами и положением своим?»

Но сколько древних поколений Мы погубили прежде их!
Они прекрасней были новых, но голос их давно затих.

Скажи: «Заблудшим Милосердный да продлевает их предел».
Когда увидеть им придется для них обещанный удел —

Страданье или суд грядущий — узнают участью своей
Кто положением унижен, кто ратью воинской слабей.

А тем, кто праведной дорогой смогли в терпении идти,
Господь вождение умножит по справедливому пути.

Дела благие человека, что не уходят вслед за ним,
Мгновенных больше вечным Богом вознаграждаются твоим.

Видал ли ты того, кто грешен, кто к Нашим знамениям глух
И — «мне богатства и потомков подарит время» — молвил вслух!

Узнал он разве о сокрытом? Имеет с Богом договор?
Запишем то, что он промолвил, и жизнь продлим до неких пор.

Возьмем его слова в наследство, когда ж делам настанет срок,
Он возвратится к Нам и будет он бесконечно одинок.

Минуя Бога, сотворили они себе других богов,
Чтоб славой им явились боги и устрашеньем для врагов.

Но нет! Отвергнут поклоненье и станут недругами им,
И каждый тот, кому молились, осмеян будет и гоним.

Послали дьяволов Мы прежде — иль ты не видел? — против тех,
Неверных, чтобы подстрекали, чтобы людей вводили в грех.

Ты потому теперь помедли. Про них имеем строгий счет.
Настанет срок — из нечестивцев никто от кары не уйдет.

В тот день, когда у входа к трону благочестивых соберем,
Когда над грешниками с неба неотвратимый грянет гром,

И Мы погоним их в геенну, и к ней нестройною толпой
Они пойдут — как будто гонит пастух стада на водопой —

Тогда заступников не будет! Спасен лишь тот, кто чистым жил,
Кто обещание от Бога о снисхожденьи получил.

Вот, говорят о Милосердном: «Себе Он сына приобрел».
Но это — вымысел ужасный, столпотворенье разных зол.

От этой лжи распасться грозно готовы своды в небесах,
Земля — разверзнуться, а горы — преобразиться в мертвый прах.

Создателю не надо сына. Тот, кто в мирах Его живет,
Его рабом к Нему приходит. Всех перечислил Божий счет.

И в Судный день, когда воскреснут Его рабы, в урочный срок
Они придут к деснице Божьей, и каждый будет одинок.

Тем, кто уверовал и благо творил и множил вновь и вновь,
Таким дарует Милосердный непреходящую любовь.

Коран мы сделали нетрудным, избрав для речи твой язык —
Да сможешь радовать отныне тех, для кого Господь велик,

Тех, кто трепещет перед Богом, заслыша вдруг святую речь,
Да сможешь косных и упрямых Кораном сим предостеречь.

До этих сколько поколений Мы покарали, истребя!
Теперь от них доходит разве лишь слабый шорох до тебя?]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
