<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 81. Скручивание</b>
<i>Во Имя милосердного милостивого Бога</i>

Когда падет на солнце мрак, померкнут звезды в небесах
И горы с мест своих сойдут, когда в сердца проникнет страх

И десять месяцев подряд присмотра будут лишены
Верблюдиц сужеребых стан и те, кто быть при них должны,

Когда животные взревут, сойдясь нестройною толпой,
И взбунтовавшихся морей затопит землю вал слепой,

К зарытой заживо сойдет и оживит ее вопрос,
За что она умерщвлена, какой же грех ее унес,

Когда душа придет к душе и души встанут в дружный круг,
И будет сдернут небосвод, и развернутся свитки вдруг,

Когда угрюмо разожжет огни под мрачным сводом ад,
Когда, приблизясь, распахнет врата блаженства райский сад

— Восстанет явью, что таят в себе святые письмена,
Душа увидит в этот миг, что подготовила она.

Клянусь течением светил, идущих мерно там и тут,
Когда в небесной вышине они торжественно плывут,

Клянусь Я тьмой, одевшей ночь, когда вечерний свет погас,
Зарей клянусь, когда вдали она трепещет в ранний час

— Посланца Нашего душа и благородна, и чиста,
Вам слово вещее несут посланца Нашего уста.

Он у могучего Творца великой силой наделен,
На нем доверие лежит, покорность верных видит он.

Не одержим товарищ ваш, он — голос Бога своего,
При ясном свете видел он ему представшего Его.

Исполнен тайн его язык, но он внимающим открыт,
Не слово это сатаны, кто должен быть камнями бит.

Куда ж идете вы теперь? Какой же путь угоден вам?
То, что поведано сейчас — увещевание мирам

И тем из вас, кто верный путь хотел избрать среди дорог,
Но вам того не захотеть, когда не пожелает Бог.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
