<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 48. Победа</b>
<i>Во Имя милосердного милостивого Бога</i>

Тебе победу ниспослали Мы — явный знак того, что Бог
Простил тебе грехи былые, грехи дальнейшие, нестрог.

С тобой Господь, послав победу, ведь суть ее еще и в том,
Что Царь миров, являя милость, повел тебя прямым путем.

Всевышний дар, победа эта — тому свидетельство, что Бог
Великой помощью Своею тебе, избраннику, помог.

Свое присутствие низводит в сердца смиренных ваш Творец —
Да умножают веру верой во глубине своих сердец!

Владеет ратями Создатель и в небесах, и на земле,
Сияют знание и мудрость на вечном Божием челе.

Сияют — чтобы правоверных мужей и жен за их труды
Привел Создатель к светлым рекам, в благоуханные сады,

Чтоб в их сердцах поставил властно дурным деяниям заслон
Сколь высока Господня милость! Великий Бог — да чтится Он!

Сияют — чтобы лицемеров, мужей и жен, Господь карал
И многобожников упрямых и многобожниц не терял

Из виду Он — они о Боге повсюду носят мысли зла, —
Но зло отныне повернулось, такому очередь пришла

На них разгневался Создатель, Он грозным словом проклял их,
Он приготовил им геенну — огонь ужасен, жребий лих!

Владеет ратями Создатель и в небесах, и на земле,
Величье светится и мудрость на вечном Божием челе!

Ты Нами послан как свидетель, увещеватель для людей,
Тебя как вестника избрали Мы вышней волею Своей,

Чтоб вы уверовали в Бога, еще — в посланника Его,
Чтоб вы посланцу помогали и чтили Бога своего,

Чтобы Творца вы прославляли, хвалили каждый Божий знак
В часы восхода и заката, когда нисходят свет и мрак.

Тебе принесшие присягу — Творцу присягу принесли.
Рука — над их руками, Он — Царь небес и Царь земли.

Тот, кто свою нарушит клятву — тот самому себе вредит,
Кто выполняет клятву Богу — того Создатель наградит.

Тебе отставшие арабы проговорят, плетясь в пыли:
«Нас наши семьи и пожитки от наступленья отвлекли!

Проси же нам теперь прощенья у милосердного Творца!»
Они такое произносят, чего не чувствуют сердца.

Скажи: «Да кто бы смог дорогу Господней воле преградить,
Когда Творец пошлет вам пользу или захочет навредить?

О всем, что делается, знает Владыка Страшного Суда!
Казалось вам: посланец Божий и все, кто верит, никогда

К своим семействам не вернутся! То расписали вы в себе,
За думу скверную вы были обречены лихой судьбе!»

Кто Бога и Его посланца отверг, — сомнением не тронь
Угрозы Нашей — для неверных Мы приготовили огонь!

Царю Вселенной власть над небом и над землей принадлежит,
Кого захочет — покарает, кого захочет — Он простит.

Господь миры в пространствах создал, Он сотворил и свет, и тьму,
Господь прощает, милосердный, всех обратившихся к Нему!

Когда пойдете за добычей, чтобы ее приобрести.
Кто отставал, вам скажет: «Следом за вами дайте нам идти!»

Господне слово запрещенья они хотят переменить!
Скажи: «За нами не пойдете, нас к нарушенью не склонить!

Вам запретил уже Создатель, внимайте Божиим словам!»
Но те, отставшие, воскликнут: «Да вы завидуете нам!»

Куда как мало понимают, но сколь они подвластны лжи!
Ты отстававшим бедуинам о том, что будет им, скажи:

«Лицом к лицу пред вами встанет великой храбрости народ.
Сражаться с ними вам, а может, они сдадутся наперед?!

Коль повинуетесь — награду за это вам дарует Бог,
А отвернетесь, как доныне — вам будет множество тревог».

Нет утеснения больному и нет — хромому и слепцу.
Кто повинуется смиренно великомудрому Творцу

С Его посланником — такого Творец введет в Свои сады,
А отвернувшийся узнает за болью боль от Божьей мзды.

Был правоверными доволен Создатель неба и земли,
Когда они в тени древесной тебе присягу принесли.

В тот миг открылось перед Богом то, что сердца у них таят,
Он присутствия Господня в сердца исторгнул аромат.

Он дал им близкую победу, Он им добычу даровал,
Создатель мудрый и великий обогащенье к ним призвал!

Вам обещал Творец добычу и вот ее ускорил Он,
От вас отвел чужие руки Тот, Кто имеет вышний Трон,

И то — затем, чтобы к смиренным Господним знаменьем сойти.
И чтобы вас Господь направил по справедливому пути.

Другою вы не овладели дорогой — Божий там заслон.
Господь могуч над всем и всеми, во всех мирах всесилен Он!

Когда бы с вами воевала неверных горестная рать,
Она б не приняла удара, она отхлынула бы вспять.

Для них помощника не будет, установил то прежде Бог.
В решеньях Божьих перемены ты никогда б найти не смог!

Господь ваш Тот, Который руки Своих врагов отвел от вас
В долине Мекки, вслед за этим от ваших рук врагов Он спас,

Когда победу вам над ними Он дал у города того
Бог видит все, что вы творите, Ничто не скрыто от Него!

Вас от Мечети Запрещенной враги сумели увести,
Не дали жертвенным животным они к закланию дойти,

Когда бы не было смиренных, вам неизвестных жен, мужей,
Которых вы могли повергнуть незрячей силою своей —

Тогда враги бы повредили вам и не ведали того,
Что Бог угодных вводит в милость и в милосердие Его,

Но если кто-то отделился, сошел с Господнего пути —
Дано такому злую муку себе от Бога обрести.

В сердцах неверных отвращенье рукою зла поселено.
То — отвращение незнанья, не покидает их оно.

Но Бог в посланца и смиренных Свое присутствие низвел,
Из них любой, узнавший веру, страх перед Богом приобрел!

Богобоязненности слово для тех людей и для того
Теперь им дало больше права, они теперь мужи его.

Посланца Своего виденью Бог подтверждение явил:
«В Мечеть Запретную войдите, коль это Я постановил,

Обривши ль головы, с подстрижкой и без боязни в некий час!»
Создатель видел то и ведал, чего не знал никто из вас.

И вам Он близкую победу Своею волей утвердил,
И Своему посланцу к людям дорогу верную явил.

Господь посланника отправил туда, где тот мужал и рос,
Чтоб он Господне руководство и веру истинную нес:

Да будет в ней над всякой верой необоримый перевес!
Всегда в свидетели довольно Царя земли, Царя небес!

Мухаммад есть посланник Божий, и те, кто с ним, из них любой
Могучи силой против грязных и милосердны меж собой.

Ты видишь их: они склонились, они от Бога своего
Смиренно милостей желают, благоволения Его.

Приметы их неизгладимы, легла печать на кожу лиц —
Следы усердия, с которым они в мольбах склонились ниц.

Таков их образ в книгах Торы, но вот Евангелия речь:
Они — посев; он дал побегу из глубины земли истечь,

Он укрепил его; мужая и ровным стеблем стать успев,
Тот восхищает земледельцев, чтобы зажечь в неверных гнев.

Тем, кто уверовав, делились с любым, который обнищал,
Господь прощенье и награду великодушно обещал!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
