<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 43. Украшения</b>
<i>Во Имя милосердного милостивого Бога</i>

(Х. М.)
Мы Книгой сей клянемся ясной — ее, чтоб знаменья раскрыть.
Мы ниспослали по-арабски — слова поймете, может быть!

Та Книга есть Коран арабский, высокий он, премудрый он.
Коран в начале Нашей Книги, в ее истоке заключен.

Мы вам ужели не напомним про Суд и вашу суету
Из-за того, что, люди мрака, переступили вы черту?

Народам древним сколько было пророков послано от Нас!
Но над пророками смеялись, и смех пустой в толпе не гас.

Мы стерли грешников, хоть были те толпы нынешних сильней.
Теперь уже и позабылся — увы! — пример из давних дней.

«Кто создал небеса и землю?» — когда бы ты заговорил,
— «Конечно, — молвили бы, — мудрый их Устроитель сотворил».

Он сделал землю колыбелью для вас, провел на ней пути —
Быть может, праведной дорогой по ней вы сможете идти! —

Он с неба свел живую влагу и поднял мертвую страну.
Так вы спасетесь и поймете благодеяний глубину.

Он сотворил четы. За ними, чтоб избежали вы нужды,
Он корабли, стада животных вам приспособил для езды.

Да утверждаетесь на спинах, да поминаете Творца,
Да обращаете к Престолу вы благодарные сердца,

Хваля Того, Кто вам позволил вас вдаль несущих приручить,
Когда такую власть не в силах вы были сами получить!

Тогда вы скажете в молитве: «Тому, Кто создал свет и тьму,
Мы Богу нашему подвластны, мы возвращаемся к Нему!»

Но вот оставили для Бога всего лишь часть Его рабов.
Как человек неблагодарен, как сатане служить готов!

Неужто Бог из вечной чаши животворения Своей
Взял дочерей, а вам, созданьям, Он предоставил сыновей?

Когда обрадует кого-то в примере стародавнем весть,
Какую хочет Милосердный в урок внимающим привесть,

Когда беспечным размышленье о Божьей каре ни к чему —
Лицо всевышнего темнеет, глядит печаль в глаза Ему.

Ужель не ясен тот нечистый, кто в украшениях возрос,
Кто за вопросом, праздно споря, спешит придумывать вопрос?

Они об ангелах солгали, считали женщинами их:
Ужель присутствуют незримо, когда творим рабов Своих?

Мы их свидетельство запишем и будет им суровый спрос:
Кто ложь про ангелов придумал, кто в толпы душ сомненье внес?

Сказали грешные: «Когда бы того желал и жаждал Бог,
Божкам бы мы не поклонялись, их не лобзали бы мы ног».

Они о том ничуть не знают, ум измышленьями томим.
Мы разве дали грешным Книгу? И дар такой — святыня им?

Они сказали: «К нашим предкам, награда жизненным трудам,
Пришло учение; мы прямо теперь идем по их следам».

Мы до тебя не посылали от Нас посла в какой-то град,
Чтобы ему не говорили ловцы довольства и услад,

Не изрекали: «К нашим предкам, награда жизненным трудам,
Пришло учение; мы прямо теперь спешим по их следам».

— «А вот, когда бы оказалось: я вам учение принес,
Верней ученья ваших предков?» — ты обрати к таким вопрос.

Давно ответили: «Не верим в то, с чем посланцы к нам пришли»!
Мы отомстили им. Гляди же, какую кару обрели!

Сказал отцу, народу смело когда-то молвил Авраам:
«Свободен я, не поклоняюсь отныне вашим божествам.

А лишь Тому служу, Кем создан, к Кому назначено прийти.
По справедливому, прямому Он поведет меня пути!»

Он это слово заповедал хранить потомству своему —
Потомки, может быть, вернутся душой очищенной к нему!

Мы слово это дали в пользу им — да спасет оно от зол —
Покуда с истиною ясной к ним Наш посланец не пришел.

Когда же истина явилась, они сказали: «Колдовство!
Послу не верим — наше носит он в тленном теле естество».

«Коран, — сказали, — Божья Книга, тому ли Бог ее вручил?
Великий муж из двух селений зачем ее не получил?»

Делить ли им Господню милость? Одних Мы помним и других,
И пропитанье в жизни ближней распределили Мы для них.

Возвышенному Нами низших брать в услужение не грех,
Но над богатствами людскими Господня милость лучше всех.

Коль завтра людям не случится одною общиною жить,
Из серебра неверным крыши Мы постараемся сложить,

Еще — и лестницы, и двери, и ложа, и убор вокруг.
Но это все — земные блага, они исчезнуть могут вдруг.

А жизнь грядущая хранится в деснице Бога твоего.
Богобоязненным в награду она дается от Него.

Кто Милосердного не вспомнит, служа упорству своему,
К тому Мы дьявола приставим незримым спутником ему.

Уводит грешников нечистый. Блуждая в сумраке густом,
Они уверены, что в жизни всегда идут прямым путем.

Но, к Нам вернувшись, грешник скажет; «О, горе мне! Когда б далек
От сатаны я был, как вечно далек от запада восток!»

Раз были вы несправедливы — не помощь общая вина,
Нам не поможет утешенье, что на миру и смерть красна.

Глухих ужель внимать заставишь? Слепых ужели повести
Прямым путем, когда, блуждая, они не ведают пути?

А если Мы от них отправим тебя — им щедро отомстим,
А то и, гневаясь, покажем давно обещанное им!

Тебе ниспосланному следуй! Да, на дороге ты прямой.
Напоминание нисходит к тебе и людям за тобой.

И всех из вас когда-то спросят. А ныне, истину любя,
Спроси посланников, которых Мы людям слали до тебя —

Немых богов для поклоненья помимо вечного Творца
Мы разве ставили и разве Мы покоряли им сердца?

Мы с Моисеем фараону послали знамения. Сей
Услышал: «Я — посланец Бога». Так начал слово Моисей.

Смеялся царь, и знать смеялась перед владыкою своим.
Любое знамение больше того, что было перед ним —

И Мы насмешку покарали, гонитель каждый стал гоним.
Быть может, грешные вернутся, придет раскаяние к ним?

«О, чародей, — посланец слышит, — зови к нам Бога своего
Словами, сказанными Богом, тем, что услышал от Него.

Тогда пойдем прямой дорогой!» Мы наказанье отвели,
Они же клятву преступили, от обещания ушли.

И фараон воззвал к народу, самодовольства не тая:
«На эти реки, на Египет иль не простерта власть моя?

Косноязычного посланца я ль не достойнее во всем?
Добро б запястья золотые на нем и ангелы при нем!»

Он сделал свой народ распутным, и люди слушали его.
Мы утопили их, во гневе не забывая никого.

Мы их предтечами потомкам, примером вечным нарекли.
Когда же Мы в пример народу Марии сына привели,

То твой народ отворотился, пришедший вестью не смущен.
«Так лучше кто же: наши боги, — они толкуют, — или он?»

О нем вещают ради спора, и только так из года в год.
Ужасно любит препираться упрямо спорящий народ!

Он — только раб, и Нашу милость он получил. Средь разных вер
По Нашей воле сын Марии — сынам Израиля пример.

Когда б желали, превратили на сей земле утех и бед
Всех вас Мы в ангелов, за верным проводником идущих в след.

Он сын Марии — признак Часа. Покорно следуйте за Мной,
Не сомневайтесь в этом знаке! Вот перед вами путь прямой.

С того пути да не уводит вас явный недруг — сатана,
Им не одна душа людская — он враг живым — совращена.

Вот Иисус явился к людям и доказательства принес.
Он молвил: «С мудростью пришел я, подвластен ей любой вопрос!

Я разъясню вам, люди, нечто, в чем разногласия у вас.
Страшитесь Господа, живые, и повинуйтесь мне сейчас!

Великий Бог мирами правит — Господь Он вам, Господь Он мой.
За мной идите, поклоняясь! Вам открываю путь прямой».

Но препирались те и эти, в сердцах безверие храня.
О горе всем несправедливым от мук томительного Дня!

Помимо Часа, что внезапно стеснит страданиями грудь,
Что без предчувствия нахлынет — не увидать ли что-нибудь?

В тот мрачный день врагами станут неразделимые друзья,
Не бросит верной дружбы только богобоязненных семья.

Для мусульман, для тех, кто верил покорно знаменьям от Нас,
Не будет страха и печали, когда настанет Судный час.

Мои рабы! И ваши жены, и вы вступите в Божий рай!
Для вас у Бога приготовлен в густых садах блаженный край.

Вам — золотые блюда, чаши с питьем прозрачным, как слеза.
И них — то, что всем желанно душам, чем наслаждаются глаза.

Вам Божий рай навеки отдан за ваши добрые дела.
И здесь — плоды, какие щедро земля для вас родить смогла.

Огонь терзает нечестивых, их вечно мучит пламень тот,
Они в отчаянии тонут, к ним облегченье не придет.

Мы им обиды не чинили. Они — обидчики людей.
А к стражу-ангелу воззвали в аду хитрец и лиходей:

«О Малик! Твой Господь великий да отведет от нас беду!»
Ответил ангел: «Не надейтесь, вы все останетесь в аду».

Мы людям истину приводим как откровение Свое,
Но в большинстве своем упорно вы ненавидите ее.

Уж не умышлено ли нечто? Мы тоже можем умышлять,
Мы разрушение способны вам неожиданно послать.

Иль полагают, затаившись, что Мы не слышим их бесед?
К тому же Нашими послами записан их греховный бред.

Скажи: «Когда бы появилось у Милосердного дитя,
Тогда б я сразу поклонился, а не мгновение спустя».

Хвала Ему, Владыке трона, Царю небес, Царю земли!
Превыше Он того, что люди на Бога слепо возвели!

Да погружаются в забавы, то поклоняясь, то кляня,
Пока не встретят нечестивцы от Нас обещанного Дня!

Создатель — Тот, кто мудро правит и на земле, и в небесах,
Он, Вездесущий и Познавший, живет в столетьях и часах!

Благословен же Тот, кто властно вознес державное чело
Над небесами и землею, тем, что меж ними пролегло!

У Бога — знание о Часе. К Творцу когда-то вас вернут,
И ваши боги за пощадой к Нему с мольбою не прильнут,

Не заступиться им, недвижным! Другое ведомо давно:
Одним лишь Истину несущим просить о милости дано.

«Кто создал вас?» — когда ты спросишь, тебе, конечно, скажут: «Бог».
Настало время притворяться, чтобы спастись неверный смог!

Клянусь речением посланца: «Творец, не веруют они!»
Они узнают! «Мир!» — сказавши, лицо от грешных отверни.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
