<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 91. Солнце</b>
<i>Во Имя милосердного милостивого Бога</i>

Клянусь Я солнцем и сияньем
Всепроникающим его!

Клянусь луной, ее блистаньем,
Спешащим позади него!

Клянусь Я Тем, Кто в день лучистый
Вдохнул сияние Свое! Клянусь

Я ночью свежей, чистой
И Тем, Кто создал мрак ее!

Клянусь Я небом и Взметнувшим
Его таинственный шатер,

Землей и Тем, Кто в дне минувшем
Ее в пространствах распростер!

Клянусь душой и Устроеньем,
Открывшим ей и рай, и ад,

Присвоившим ее движеньям
Благочестивость и разврат!

Кто светом дел, угодных Богу,
Ее очистил — тот блажен,

Но кто закрыл в нее дорогу —
Тому — убыток, мрак и тлен!

Самуд бесчестный лжи предался.
Но средь порочного двора

Гонимый всеми вдруг поднялся
Глашатай вышнего Добра.

И возгласил посланец рая:
«У вас верблюдица в беде.

Она, от жажды умирая,
Безмолвно просит о воде.

Ее вспоите!» Но пророка
Ты осмеял, слепой Самуд.

В пучине мрачного порока
Творит безверье черный суд.

Сынами гибельного стана
Верблюдица окружена,

Нанесена ей в сердце рана,
И с криком рухнула она.

И поразил Господь их громом,
Как поступил Он до того

С Гоморрой блудной и Содомом,
Не убоявшись ничего!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
