<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 86. Идуший ночью</b>
<i>Во Имя милосердного милостивого Бога</i>

И небом Я клянусь, и странником ночным!
А странник тот ночной — что понимать под ним?

Звезду, что по пути проходит своему,
Сверканием лучей пронизывая тьму.

Хранитель вправду есть над каждою душой!
Гляди же, человек, и малый, и большой,

Ты создан из чего: тебя родил поток,
Из женских и мужских костей идущий сок.

Вот силой человек Моею воскрешен,
От Страшного Суда уйти бессилен он.

Вот небом Я клянусь, куда ему возврат,
Землей, когда ее разъединит раскат,

Небесный гром! Прекрасно и сурово
Здесь, человек, решающее Слово!

О сколь же, сколь хитры неверные, взгляни!
Но знай, что Я хитер не меньше, чем они!

Пускай бредут во лжи от головы до пят,
Им чуть отсрочки дам — пускай поговорят...]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
