<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 40. Верующий</b>
<i>Во Имя милосердного милостивого Бога</i>

(Х. М.)
Священной Книги ниспосланье от Обладателя щедрот.
Он принимает покаянье, грехам прощение дает,

Господь премудрый, достославный. Он в наказании силен.
К Нему вернетесь — а другого нет божества, единствен Он.

О Божьих знамениях спорят одни неверные, любя
Пустую речь. Да не обманет их колебание тебя.

Ведь и когда-то звали ложью Господни знаменья в своих
Речах и думах люди Ноя, союзы грешных после них.

И думал каждый из народов схватить посланца своего,
Стараясь ложью темных споров развеять истину его.

Но Я схватил жестокосердных жильцов грядущего огня.
Каким же было в час расплаты им наказанье от Меня!

Так оправдалось Божье слово, чья сила грозная жива,
Что те, которые не верят — в аду для пламени дрова!

Те, кто престол Господний носят и шлют Создателю хвалу,
И слову Божьему покорны, те, неподверженные злу,

За всех уверовавших просят: «Ниспосылающий дары!
Своей Ты милостью объемлешь необозримые миры!

Прости покаявшихся — эти по Твоему идут пути,
Ты муку в огненной геенне от правоверных отврати!

Ты их в обещанные, Боже, веди блаженные сады,
Ты женам их, отцам и детям воздай за добрые труды!

Кого спасешь от зла — а этих да охранишь от злобы всех —
Такой помилован Тобою и в этом прибыль и успех!»

Когда-то грешнику объявят, с небес нахмуренных трубя:
«Сильнее ненависть Господня, чем ненавидел ты себя,

Когда вас верить призывали, а вы неверными текли
По бездорожью и дорогам Творцом разостланной земли!»

И скажут грешные: «О Боже, Который праведников спас,
Два раза к нам Ты смерть отправил и оживил Ты дважды нас.

Мы прегрешения признали, теперь помилуй и прости.
Так не найдется ли просящим сегодня к выходу пути?»

На путь к единственному Богу вы не ступили в давний час,
Но к божествам изобретенным нашлось доверие у вас.

За этот грех сошло страданье на ваши грешные сердца.
Принадлежит решенье Богу, все приговоры — у Творца!

Свои Он вам являет знаки, вам пропитанье с неба шлет.
Тот это помнит, кто взывает, кому Господь — его оплот.

Зовите ж Господа и веру вы очищайте перед Ним,
Хотя бы ненавистью грешных такой обычай был гоним!

Взошел на трон Творец Вселенной, ступени подняли Его,
Он дух пророческий низводит от повеленья Своего

Кому желает из покорных, кто избран Им, кто Им водим,
Да знают люди от пророка о встрече с Господом своим.

Когда они придут — от Бога не утаится ничего.
Кому тогда над всеми царство? Творцу и Господу всего.

Душе воздастся за любые приобретенья прежних дней.
Несправедливости не будет. В отплате скор Господь Своей.

Предупреди людские толпы о настигающем Суде.
Сердца застынут у гортаней в бессильном гневе и беде,

Когда расчет наступит строгий, людей рядами разделив,
Когда не сыщется защиты тому, кто был несправедлив.

Создатель знает о стоящих пред Ним вдали и впереди —
Как обмануть желают взоры и что скрывается в груди.

Господь по истине решает. Но те, которых без Него
Как будто Бога призывают, решить не могут ничего.

Неужто люди не ходили и не имели с прошлым встреч,
Ужель не видели, скитаясь, какой конец постиг предтеч?

Потомков те сильнее были и на земле их ярче след —
А Бог схватил их за бесчестье, защиты не было от бед.

Схватил за то, что правой верой сыны греха пренебрегли,
Когда со знамением ясным посланцы Наши к ним текли.

На главы грешные возмездье Господь свергает с вышних круч,
Он преисполнен грозной силой, Он в наказании могуч!

Послали знамения Наши Мы с Моисеем в давний час,
И доказательство при этом имел он явное от Нас.

И к фараону он явился, пред ним вельможный был Хаман
И был Корей. Они сказали: «Колдун и лжец, несешь обман!»

Явилась истина от Бога, а приговор их был суров:
«У тех, кто верит с Моисеем, убейте сразу же сынов,

А жен оставьте, нашей волей в живых остаться им дано».
Но козни грешников напрасны, то заблуждение одно.

Рек фараон: «Я Моисея десницей праведной убью.
Он своего да кличет Бога, узнав и мощь и власть мою!

Боюсь, что если не склонится перед мечом его чело,
Он переменит вашу веру или найдет в державе зло!»

А Моисей сказал: «Встречая перед тобой свою беду,
У моего спасаюсь Бога, я к Богу вашему иду

От превознесшегося ныне, кто увещаньем не смущен,
Когда не верит в день Расчета высокомерья пленник, он!»

Потом из рода фараона муж рассудительный воззвал,
Он правоверным был, но веру перед внимавшими скрывал.

«Ужель убьете человека — средь вас бы, кто не дрогнуть смог?
За то, что знаменья представив, он говорит: «Господь мой — Бог?»

Уж если лжет он — хитрость эта его накажет сей же час.
Когда правдив — свершится с вами то, что обещано для вас.

Господь несдержанных и лживых Своей дорогой не ведет.
Смиренным, праведным и щедрым Он и надежда, и оплот.

Народ! Могуществом державным вы обладаете сейчас
И от востока до заката не видно равного для вас —

Но у кого же против мощи Творца миров найдется щит,
Кто вас и нас от грозной силы, ее встречая, защитит?»

- «Что вижу сам, то вам являю, — сказал народу фараон, —
Дорогой праведною каждый из вас за мною устремлен».

«О люди! — молвил правоверный. — Другого мнения держусь:
О Дне народов помня, ныне для вас я участи боюсь

Народов Ноя и Самуда, и Ада, тех, кто был затем.
Несправедливости не хочет Господь рабам творить ничем!

Боюсь я Дня, один другого когда начнете громко звать,
Когда в испуге обратитесь толпой волнующейся вспять.

Вам против Бога нет защиты, грядущей муки не унять.
Кого Он сбил с прямой дороги, тому водителя не знать!

Принес вам знамения Божьи Иосиф, их он получил,
Явил, но грешного сомненья вас ненасытный червь точил.

Когда Иосифа не стало, сказали вы — и сей, и тот:
"У нас посланника не будет, Господь второго не пошлет!"»

Так побежденного сомненьем — и расточительность причти —
Творец сбивает и уводит от справедливого пути.

Без доказательства — неверным оно враждебно, чуждо им —
О ясных знамениях Божьих, кто препирается — к таким

Господь миров пылает гневом, отмщенья дух неугасим,
И те, кто верует, во гневе согласны с Господом своим.

Так наложил печать на сердце превозносящегося Бог.
И милосерден Он, и грозен, и сострадателен, и строг!

«Хаман, воздвигни столп великий! — сказал вельможе фараон. —
Быть может, я дойду до неба, взойду на горний небосклон,

К жилищу бога Моисея. Посланец, я считаю, лжет».
Так дело скверное владыки его указ раскрасил тот

И от пути он был уведен. Погибли грешные дела,
И злая дума фараона свою кончину обрела.

Воззвал к державе правоверный: «За мною следуй, мой народ!
На путь я выведу высокий, вы не узнаете невзгод!

Земная жизнь — достаток тленный, чтоб человек питаться мог,
Но жизнь грядущая — навеки для пребывания чертог

Творящий зло — получит плату, вознагражденье только злом,
Творящий благо — в рай вступает и наделен бессчетно в нем.

Вас почему зову я, люди, спастись от вечного огня,
А вы зовете неотступно в объятья пламени меня?

Велите мне забыть о Боге, чего не знаю — богом звать,
А я зову к Тому, Кто милость способен людям даровать!

На то, к чему меня зовете, единый следует ответ:
И в здешней жизни, и в грядущей в таком грехе молитвы нет»

Мы лик склоняем перед Богом, душой возносимся к Нему,
А невоздержный, несмиренный — в огне геенны и в дыму!

Что говорю, вам надо помнить: свое я дело предаю
Рукам Творца. Своих Он видит рабов покорную семью!»

И правоверного Создатель от зла людского охранил,
А злому роду фараона такую муку учинил —

Огонь поутру, перед ночью для них готов. И в нужный час —
«Род фараона жарко жгите, чтобы никто себя не спас!»

Они горят, и с гордецами толкуют слабые, стеня:
«Мы шли за вами — для послушных вы не уменьшите ль огня?»

— «Огонь, — отвечено спросившим, — и тех, и этих победил,
И вы, и мы объяты жаром, рабов Создатель рассудил!»

Сказали стражникам геенны те, кто дарованы огням:
«Зовите Бога — да уменьшит хотя бы на день муку нам!»

— «А разве, — стражники спросили, внимая грешников словам,
Не увещали вас посланцы, являя знамения вам?»

— «Да, приходили, увещали». — «Так призывайте же сейчас!»
Но зов неверных — заблужденье, он прозвучал, затем погас.

Посланцам — помощь, и поддержку пошлем смиренным в каждый дом
Во днях земных и в день, как только замрут пред Божиим судом

Всему свидетели. Напрасно несправедливые тогда
Свои исторгнут извиненья: им — тяжкий жребий навсегда!

Мы путь прямой для Моисея избрали, праведных любя,
Сынам Израиля Мы Книгу в наследство дали от Себя,

Ее страницы — руководство. В благословенном своде том
Заключено напоминанье для обладающих умом.

Терпи! Обещанное Богом нетленной истиной дано.
Проси прощенья, согрешивши, чтобы пришло к тебе оно!

Когда течет из мрака солнце, когда темнеют небеса
Превозноси хваленье Богу за созиданья чудеса!

Доколь о знамениях ясных, о Богом посланном пути
Бездоказательные споры угодно грешникам вести,

А в их сердцах живет гордыня — им слов понятных не понять
И для творения Господня им доказательства не знать!

Но ты от мрачного порока ищи защиты у Творца —
Он видит все, что существует, Он слышит верные сердца.

Земли, семи небес творенье трудней создания людей,
Но большинство умов не знает о том в беспечности своей!

Не равны зрячий и незрячий, и кто добро и зло творит.
Об этом редко ваша память с душою вашей говорит!

Неотвратимый Час наступит, не может быть сомненья в том,
Но большинство людей не верит и бродит в сумраке густом.

Господь сказал: «Меня зовите и отзовусь, внимая вам,
А гордецы войдут в геенну, им оставаться вечно там!»

Создатель — Тот, Кто ночь устроил, чтобы имели вы покой.
Чтоб вы смотрели — день Он создал Своей творящею рукой.

Создатель милости дарует, но в душах носят люди тьму
И в большей части остаются неблагодарными Ему!

Он — ваш Господь, Он Царь Вселенной, Судья миров, Творец всего,
Нет божества помимо Бога, нет повторенья у Него.

Вы далеко ушли от веры. Так пустословия сыны,
Праги земные знаков Божьих ослеплены, отвращены!

Творец вам землю дал в жилище, а небо кровом быть позвал,
Он, совершенными устроив, благой вам облик даровал,

Он дал вам сладости земные, Господь великий, ваш Творец.
Благословен же будь, Создатель, Вселенной Бог и Царь сердец!

Ваш Бог — живой. В мирах другого не существует божества.
Взывайте к Богу, ваша вера будь перед Ним чиста, жива!

Творцу миров и Господину непреходящая хвала!
Казнит Он зло и награждает за благородные дела.

Скажи: «Мне знамения Божьи явились ясно. После них
Запрещено мне поклоняться изображениям земных

Божеств, которых вы зовете, напрасно требуя даров.
Я повеление имею — предаться Господу миров».

Он — Тот, Кто создал вас из праха, а позже каплей сотворил,
Потом вы — сгустки, и, младенцам, Он вам на свет глаза открыв,

Затем к мужанию Он вывел и, наконец, состарил вас.
Средь вас одни померкли раньше, других увел урочный час.

Быть может, вы поймете это и приглядитесь ко всему.
Бог дарит жизнь и умерщвляет, все подчиняется Ему.

Когда Он что-нибудь решает, проговорит Он только: «Будь!» —
И то рождается и жизнью теснит мужающую грудь.

От правой веры отвращенных вконец не видишь разве ты?
Они о знамениях спорят и речи праздные пусты,

Они считают ложью Книгу и то клянут сужденья их,
С чем Всемогущий в их селенья привел посланников Своих.

Но час придет — они узнают: удел ослушников жесток —
На шее цепь, на теле путы, поволокут их в кипяток,

Потом огню в объятья бросят. И спросят каждого из них:
«Куда же делись ваши боги? Зовите идолов своих!»

Они ответят: «Заблудились. Да мы не звали никого».
Так нечестивых Бог сбивает — на все простерта мощь Его!

Вот вам за то, что вы без права имели радость на земле,
За то, что право попирая, превозносились вы во зле!

Войдите же теперь навеки толпою в адские врата.
Несладка для высокомерных, для гордецов обитель та!

Терпи! Обещанное Богом пребудет истиной навек!
Мы часть обещанного явим тебе, чтоб ты вещанье рек,

Или тебя Мы упокоим. И к Нам лжецы вернутся те
Под ношей тяжкою пороков и в первозданной наготе.

И до тебя посланцев слали Мы, чтоб людей предостеречь.
Мы об одних тебе сказали, а о других молчала речь.

По дозволению от Бога, чтобы сомнений не будить,
Посланец знамение Божье был удостоен приводить.

Когда придет веленье Божье — по правде будет решено.
Зовущим истинное ложным тогда повергнуться дано.

Вам даровал Господь животных, распределил их службу Сам:
Вот на себе вас эти носят, а те дают питанье вам.

Чтобы задуманного тайно вы достигать скорей могли,
Влекут вас кони и верблюды, стремятся с вами корабли.

Свои вам знамения ныне являет Бог. И что из них,
Какое силитесь отринуть в слепых суждениях своих?

Неужто люди не ходили и не имели с прошлым встреч,
Ужель не видели, не помнят — какой конец постиг предтеч?

Сильней числом и мощью были они и ярче их следы.
Но не избавило стяжанье несправедливых от беды!

Когда им знамения Божьи от Нас посланцы принесли,
Пред старым знанием беспечно они склонялись до земли.

Но то, над чем они смеялись, их поглотило до конца.
Когда увидели в испуге они могущество Творца,

Сказали: «Никнем перед Богом Неповторимым и Одним,
Ниспровергаем всех стоявших по нашей воле рядом с Ним!»

Свершилось над рабами Бога Его решение тогда.
Не помогла былая вера: Мы не оставили следа

Высокомерно попиравших все, что посланцы принесли.
И вот, неверные в убытке, они ходили — и ушли.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
