<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 4. Женщины</b>
<i>Во Имя милосердного милостивого Бога</i>

О люди, Господа страшитесь! Просторы жизням Он открыл,
Он из души единой, люди, вас милосердно сотворил,

Из той души для ней усладу, ее подругу создал Он,
Распространил от этой пары по всей земле мужей и жен.

Страшитесь Господа, Чье имя упоминается у вас,
Когда один другого сильно о чем-то просите подчас!

И связей родственных побойтесь, в них может быть сокрытый вред.
За вами зорко наблюдает Господь, спасающий от бед.

Давайте полностью сиротам все то, что им принадлежит.
Замены доброго порочным любой из вас да избежит.

Не проедайте вы достатка сраженных бедами сирот!
Великий грех себе на душу их обижающий берет!

Коли боитесь, что к сиротам вам справедливыми не быть —
Двух-четырех возьмите в жены, когда их сможете любить.

А если вновь несправедливость у вас окажется сильна,
Тогда жена — одна из этих, или наложница — жена.

Вот это доброе деянье у человека на земле
Ведет к тому, чтоб он не сбился, не осрамил себя во зле.

Давайте выкуп за невесту, грядущим женам щедрый дар,
Вводя избранницу под кровлю — о том да помнят млад и стар.

И если с вами поделиться от этих благ угодно им,
То угощайтесь на здоровье, да будет всяк из вас храним.

Вас поддержал Творец достатком, не то — сошла бы к вам беда,
Не дайте этого достатка вы неразумным никогда —

Но наделите их частицей, покровы дайте для нагих
И слово доброе скажите неоднократное для них.

Сирот испытывайте. Брачных едва достигнут лет своих.
Коль в них найдете зрелый разум — верните им достатки их.

Пока растут в нужде и скорби и одиноко сей и тот,
Не пожирайте торопливо вы достояния сирот.

Пускай воздержится богатый. А кто богатым стать не смог,
Да ест и скромно, и достойно то, что ему низводит Бог.

Вы при свидетелях сиротам верните разное для них.
Господь считает без ошибки, не надо счетчиков других!

Мужам и женам больший, меньший — определенный им надел,
Отец ли, мать, иной ли близкий оставить им его сумел.

Когда присутствуют сироты, родня и с нею бедняки
При том, что давнее наследство уходит в свежие мешки

Хозяев новых — наделите их из имущества того
И слово доброе ведите для них от сердца своего.

Да убоится тот, который, не замечая ничего,
Потомство слабое оставил и вот боится за него!

Такие да страшатся Бога и милосердие творят,
И слово твердое пред Богом пускай они проговорят!

Кто пожирает не по праву, таясь, имущество сирот —
В аду когда-то запылает, сейчас — огонь в себе пожрет!

Господь предписывает право наследованья для детей:
У сына доля — нужно доле двух дочерей равняться ей.

Коль дочерей не две, а больше — две трети им наследства дать,
Когда одна — того наследства ей половиной обладать.

Отцу — шестая часть богатства и то же матери дано,
Коль завещателю ребенка оставить в мире суждено.

Когда ж ребенка нет, о мертвом одним родителям скорбеть —
Печальной матерью в богатстве тогда наследуема треть.

Когда ж имел покойный братьев, притом в долги сумел он впасть, —
От завещаемого ль, долга имеет мать шестую часть.

Дороже — кто? Отец и матерь? Или растущие сыны?
Кто ближе вам и кто полезней? О том вы знанья лишены.

Один Господь, постановивший, что пользу вы должны иметь.
Об этом знает — Он премудрый, словам Творца дано греметь!

Когда бездетными угасли супруги нежные у вас,
Вам — половина их наследства, их достоянья в смертный час.

Но если есть у них ребенок, его стыдитесь огорчить:
Вам от завещанного ль, долга дано лишь четверть получить.

А вашим женам в час печали — супруг простерся и угас —
Дается четверть из наследства, когда ребенка нет у вас.

А если есть — одна восьмая супругам вашим из того,
Что завещали вы в наследстве или из долга своего.

Когда наследуют не прямо какой-то муж или жена,
И если брат им дан от Бога или сестра взамен дана,

Шестую часть имеет каждый. А если много будет их,
То треть они наследства делят при всех свидетелях своих.

Они вреда не причиняют, как повелел созданьям Бог.
Господь, и знающий, и кроткий, не посылает вам тревог!

Вот каковы границы Божьи. Кто повинуется Творцу
И кто посланнику покорен, Его пророку и гонцу —

Того Творец введет навеки в благоуханные сады,
Где над потоками повисли разнообразные плоды.

Но кто пред Богом непокорен, Его посланника клянет,
Кто преступает Божьи грани и подчинен гордыне — тот

В навеки вспыхнувшее пламя десницей Господа вводим,
И унизительная мука простерта вечностью над ним.

Как только женщины к пороку прильнут, не ведая стыда,
Вы четырех из вас возьмите себе в свидетели тогда.

Когда свидетели покажут: вина действительно была —
В дома под крепкие запоры введите женские тела.

И там им быть, пока за днями и лет немало пролетит,
Пока их смерть не упокоит или Господь не просветит.

А тем, двоим из вас, вошедшим во имя страсти в черный грех —
Им причините боль, да будет она последствием утех.

Они покаются и благо свершат велением сердец —
Но отвернитесь: покаянье приемлет лишь один Творец!

Господь внимает всем творившим из-за неведения зло
И вскоре перед Ним склонившим смиренья полное чело.

Таким Господь прощает вины. Кто преклонился — тот прощен.
Творец исполнен мудрой мысли и всепознаньем полон Он!

Но нет прощения такому, кто злодеяния творит,
А видя — смерть к нему склонилась: «Я ныне каюсь», — говорит.

И не прощаем тот, кто умер при заблуждениях своих:
Неотменяемую муку Мы приготовили для них!

О, веры праведной и чистой благочестивые сыны!
Владеть вы жен своих наследством по принужденью не должны.

И часть подаренного вами пускай уносит прочь жена,
Когда пред вами не творила порока явного она.

К жене достойно относитесь. Бывает, муж не любит, строг,
Но, может быть, и в ненавистном для вас добро посеял Бог.

Когда желаете супругу другой супругой заменить
И дали меру — да не будет жене убытка, хоть на нить.

Неужто ложью отберете, на душу взявши явный грех,
Ужель возможно вам обидеть своей неправдой тех и тех,

Когда вы с ними — с той ли, этой — соединились в давний час,
Когда супруги договора литое слово взяли с вас?

О вы! В супруги не берите себе былых отцовых жен,
Вот разве брак уже в минувшем был между вами заключен.

Здесь — отвратительная мерзость, ужасно скверен этот путь.
Остерегитесь день житейский к такой дороге повернуть!

Вам — ваши матери запретны и ваши дочери потом,
И ваши сестры, ваши тетки и все племянницы притом,

И мать молочная, и теща, за ней — молочная сестра,
Еще — воспитанницы ваши, как только им созреть пора.

У вас воспитанницы эти под покровительством живут,
Их вам супруги поручили, и вы даете им приют.

К супругам вы уже входили, на них отсутствует запрет,
А не входили — не страшитесь, на вас греха за это нет.

Запрещены единокровных супруги ваших сыновей
Для вас. И двух сестер любовью не обнимайте вы своей.

Господь прощает милосердно того, кто кается пред Ним,
Он повсеместно прославляем, неиссякаемо хвалим!

Чужих супруг да не коснетесь, когда не знали прежде их,
Когда по Божьему Писанью не покорили вы таких.

Разрешено вам женщин взоры своим имуществом ласкать,
Любви у женщины не грубо, а целомудренно искать.

За то блаженство, что не скупо дает вам женщина, любя,
Великий долг воздать наградой вы возложите на себя.

И в том греха для вас не будет, в чем согласитесь меж собой.
Господь — всезнающий и мудрый, Он каждой ведает судьбой!

Кому из вас не дотянуться до правоверных чистых дев,
Оберегаемых, стыдливых — такой да сдержит в сердце гнев:

Тогда женитесь на рабынях из тех, кто верует в Творца,
На тех, кому воспламенили вы страстью робкие сердца.

Известна Богу ваша вера, поодиночке знает вас
Творец, Который правой верой Свои творенья мудро спас.

Приятных вам берите в жены по дозволенью их семей,
Платите выкуп с добрым словом — чем благородней, тем ценней,

Платите выкуп не распутным, а целомудренным сердцам,
Они любовников не знают, они верны пребудут вам.

То — если девы непорочны. Когда же мерзость совершат —
Лишь половинным будет выкуп за тех, которые грешат.

Тем, кто из вас греха боится, такое правило дано.
Когда ж терпенье изберете, для вас полезнее оно.

Господь прощает, милосердный. Он разъяснить желает вам
И по обычаям старинным вести Он вас намерен Сам.

Создатель, знающий и мудрый, желает обратиться к вам,
А те, кто ходит со страстями, смущают вас и здесь, и там.

Творец вам хочет облегченья: ведь создан слабым человек,
Бессилье рядом с человеком течет в его короткий век.

Вы, правоверные, напрасно не пожирайте меж собой
Того, что Господом дается, что получил из вас любой.

Есть исключение: свобода и продавать, и покупать.
Тут по взаимному согласью разрешено вам поступать.

Самих себя не убивайте — ведь милосерден к вам Творец!
А кто не слушает, враждуя, тому в огне придет конец!

Когда уйдете от великих, от запрещенных вам грехов —
Избавим вас от злых деяний, прием вам будет не суров.

Того не жаждайте ревниво, в чем превосходство состоит
Одних из вас над остальными: Господня мощь его таит.

Мужам и женам, тем и этим, сынам и дочерям земли
Дается из того, что в жизни они себе приобрели.

Просите Господа о благе! Ему известно обо всем,
И в каждой капле вашей жизни — напоминание о Нем!

Творец дает потомство людям. Любой наследовал тому,
Что мать с отцом и все родные, уйдя, оставили ему.

Тому давайте часть, с которым вы укрепили договор
Своими клятвами. У Бога на все раскрыт неспящий взор!

Мужчины женщин превосходят: Бог преимущество им дал,
Потом — расход на пропитанье из их имущества не мал.

А жены чистые — покорны. Они средь жизненных дорог
Стыдливо тайны сохраняют — все, что хранит над ними Бог.

А непокорных увещайте, не берегите слов своих,
И покидайте их на ложах, и, наконец, побейте их.

Когда пред вами повинятся — не умышляйте против них:
Творец возвышен, Он — великий в мирах таинственных Своих»

Когда боитесь: до разрыва супругов доведет раздор,
Из двух семей — жены и мужа — пошлите судей на разбор.

Коль пожелают примиренья, Творец миров поможет им.
Бог обо всем живущем знает, миры открыты перед Ним!

Усердно Богу поклоняйтесь, не ставьте рядом никого.
И гнев Творца не знает равных, и милосердие Его!

Добро оказывайте: людям, на этот свет родившим вас,
Сиротам, родственникам, нищим — делите с ними ваш припас,

В пустыне страннику и другу, не забывая никого,
Соседу близкому, чужому вы дайте хлеба своего,

И накормите ту, которой в мгновенья жаркие, спеша,
Десница ваша овладела, чтобы утешилась душа.

Господь не любит горделивых. Застыла скупость на челе
У них, и этот грех скупые распространяют по земле,

Скрывая то, что Царь Вселенной им от щедрот послал Своих.
Неотвратимое страданье Мы приготовили для них,

Еще — для тех, кто расточает свое добро во имя зла.
Перед Творцом и Судным часом не преклонят они чела,

Им сатана — лихой приятель. А что б не веровать в Творца
И в Судный день, и не делиться дарами Бога до конца?

Господь об этих людях знает, бескрайни знания Его
На вес пылинки не обидит миров Создатель никого,

За всеми вашими дарами Господь внимательно следит,
Благое дело Он удвоит, неисчислимо наградит.

Как будет, если против этих тебя в свидетели возьмем
И по свидетелю от каждой людской общины приведем»

— Тогда гонители пророка, который Господом храним,
Начнут желать, чтоб с мертвым прахом, сынам греха, сравняться им!

От Бога, видящего тайны, им ничего тогда не скрыть
И слова ради оправданья им не придется говорить!

О вы, кто верит! Не молитесь когда вы пьяны! Вам к лицу
То разуметь легко и ясно, что говорите вы Творцу!

Без омовенья не молитесь — вот разве будете в пути:
Тогда, быть может, влаги чистой вы не сумеете найти.

Когда болеете, в дороге, по отправлении нужды
Иль если женщины касались, а не смогли найти воды —

«Песком очищенным омойтесь, лицо и руки обтерев,
Господь — прощает; видя крайность, Он Свой удерживает гнев!

Ужель не видел ты — такие, кому дана Писанья часть,
Купив блуждание, желают вам от пути Творца отпасть?

Враги для вас известны Богу — и сатана, и фарисей.
Довольно друга во Всевышнем, других не надобно друзей!

Средь иудеев искажают порой священные слова
И говорят: «Слыхать — слыхали не раз мы это и не два.

Повиноваться — не желаем. Услышь неслыханное ты,
Пасись покойно вместе с нами вдали от праздной суеты».

Кривит язык, слова несутся из уст невежды-гордеца,
Как бы копьем пронзая веру во всемогущего Творца.

Когда б сказали: «Мы слыхали и повинуемся» они,
Когда б сказали. «Нас послушай и без тревог на нас взгляни»,

То было б лучше им. Но проклял их за неверие Творец.
Они не веруют — помимо немногих праведных сердец.

О вы, кому дано Писанье! Примите веру в то, что Мы
Ниспосылаем в подтвержденье Господней правды, а не тьмы!

Те свет и правда вас объемлют! Примите веру до конца,
Пока еще не разразилась гроза велением Творца:

Тогда сотрем людские лица, их обратим к былому, вспять,
Или проклянем, как субботы сынов решили проклинать.

Веленье Божье не напрасно, оно исполнится всегда,
И души грешные поникнут в пучине страха и стыда!

Бог не прощает, если люди кого-то ставят рядом с Ним,
Но кто допустит грех поменьше, тот остается невредим.

Кто рядом с Господом поставил своих кумиров тех и тех —
Перед Создателем Вселенной тот совершил великий грех.

Ужель не видел ты такого, кто очищает сам себя?
Но лишь избранникам дарует Бог очищенье, возлюбя,

Таким очищенным не будет обид на нитку волокна!
Господня милость — правоверным, не для ослушников она!

Смотри, как эти измышляют свою неправду на Творца!
Вот — явный грех в душе неверных и не найти ему конца!

Таких ужели ты не видел, кому дана Писанья часть?
В Тагута веруют и в Джибта[12], божков сильна над ними власть.

Они толкуют о неверных: «А вот у них вернее путь,
Чем у других людей, решивших к пути Господнему прильнуть»

Таких Господь во гневе проклял, им не поднять к нему лица.
Тому помощников не сыщешь, на ком проклятие Творца!

Иль есть у них частица власти, и не дадут они тогда
Просящим людям и бороздки на малой косточке плода?

А может быть, их гложет зависть — подвластны ей и стар, и мал.
Ко всем, кому Творец Вселенной Свои щедроты даровал?

Мы дали роду Авраама Писанье с мудростью от Нас,
Мы власть, великое господство им даровали в давний час.

Одни из них ко Мне припали, ушли другие от Меня.
Довольно пламени в геенне, в аду достаточно огня!

Кто в Наши знаменья не верил — таких в аду сожжем дотла!
Как только кожа испечется, оденем новой их тела —

Да ощутят они страданье, да будет мрачным их конец!
Велик и мудр Владыка трона, Своим творениям Творец!

Но тех, кто веровал смиренно, чьи были праведны труды,
Введем навеки над водами в благоуханные сады.

Для них там чистые супруги, Мы их введем в густую тень,
И нескончаемо продлится благословенный райский день!

«Владельцу, — Бог велит, — верните добро, доверенное вам.
Людей судите справедливо, по их поступкам, не словам».

Прекрасно то, как увещает Свои творенья мудрый Бог!
Он слышит всех и все Он видит в мирах утехи и тревог!

О вы, кто верит! Повинуйтесь Творцу, посланнику Его
И тем, кто вами управляет, не исключая никого!

Вступая в спор, взывайте к Богу, к Его посланнику всегда,
Коли уверовали в Бога и в День последнего Суда!

Ужели ты таких не видел: Господней правды не любя,
Они сказали, будто верят в ниспосланное до тебя,

В тебе ниспосланное верят и много раз клянутся в том —
А сами к идолу Тагуту идут поспешно за судом!

От веры в идола, однако, не им ли велено уйти?
Но дьявол отвратить желает их от Господнего пути!

Им говорят: «Идите, люди, коль не погрязли вы во зле,
К тому, что послано от Бога, к Его посланцу на земле» —

Тогда ты видишь: лицемеры, свое грядущее губя,
Спешат уйти, вдали укрыться, быстрей отречься от тебя.

Но что же с ними происходит, когда постигнет их беда
За то, что руки этих грешных для них готовили всегда?

Они, придя, клянутся Богом, сплетают речи перед Ним:
«Желаем лишь благодеянья и только помощи хотим».

Но знает Бог какие тайны заключены у них в груди!
Отворотись, их увещая, и твердым словом убеди!

Мы слали каждого пророка, на землю Божьего гонца,
Чтобы ему повиновались по дозволению Творца.

Когда бы те, кто век блуждает, владельцы тучных стад и нив,
Самим себе несправедливость по нераденью причинив,

Пришли к тебе, прося прощенья у Бога мертвых и живых,
И ты к Творцу потом воззвал бы о милосердии для них —

Они нашли бы: да, отзывчив, исполнен милостей Творец,
Он сострадает, Он внимает мольбе из праведных сердец!

Но нет — клянусь твоим Я Богом! — не станут веровать они,
Тебя покуда не назначат судьей в свои земные дни

В том, что запутано меж ними. Потом решенью твоему
Они преград в тебе не сыщут, начнут покорствовать ему.

Однако, если б Мы велели им из домов уйти своих,
Себя убить — свершили б это не очень многие из них.

Когда б, согласно с увещаньем, они не мыслили во зле,
То помогло б легко и прочно им утвердиться на земле.

Тогда б великую награду Мы этим душам низвели,
Тогда прямой дорогой Нашей людей бы этих повели.

Кто повинуется смиренно Творцу, посланнику Его,
Такие — с теми из пророков, не исключая никого,

И с теми, кто Господней верой спасен от суетных тревог,
Кому явил Создатель милость, кого пригрел, кому помог.

О сколь содружества такого прекрасен полный светом лик!
Вот — щедрость Господа смиренным. Бог всепознанием велик!

О вы, кто верит! Осторожность блюдите ранее всего,
Идите в бой отряд к отряду иль встаньте все до одного!

Средь вас бывает некий воин — о нем такую весть Я дам:
Он обязательно отстанет, а в час беды промолвит вам:

«Того несчастья я не видел, меня Создатель уберег,
Мне оказал Всевышний милость, меня хранит великий Бог».

Но если будет милость Божья вам, непременно скажет он,
Как будто бы от вас враждою был этот воин отделен:

«Когда б сражаться рядом с вами мне, впереди и тех, и тех,
Чтобы пришел ко мне великий за это мужество успех!»

Воюй же тот во имя Бога, кто Слово Божие постиг
И покупает жизнь вторую за первой жизни краткий миг!

Кто на войне во имя Божье падет в бою иль победит —
Неисчислимою наградой того Создатель наградит!

Вам почему бы не сражаться во имя Божье здесь и там
За слабых жен, детей и старцев? Из них любой взывает к Нам:

«О Боже! Нас возьми отсюда, позволь покинуть этот край,
Где каждый житель — нам обидчик! Ты покровителя нам дай!»

Воюет каждый правоверный на Божьем истинном пути,
Неверный — на пути Тагута, ему другого не найти.

С друзьями дьявола сражайтесь, бессильны козни сатаны!
Когда вступает в битву правда, часы неправды сочтены!

Ужели ты таких не видел, кому сказал один из вас:
«Сложите руки и молитесь, и очищайтесь в добрый час»?

Когда ж им выпало сражаться, то часть их, все до одного —
Людей страшится, словно Бога, а может, более того!

И молвит: «Господи, зачем же Ты нам сражаться предложил?
О если б Ты, хоть ненадолго, сраженье это отложил!»

— «Земная жизнь одно мгновенье, — скажи, — ты им ее измерь,
А жизнь грядущая — прекрасней для всех боявшихся теперь.

В грядущей жизни бесконечен прохладный ток блаженных дней,
На толщину тончайшей нити не будет вам обиды в ней».

Захватит смерть из вас любого, коснется вашей головы,
Хотя бы в башнях неприступных себе покой искали вы.

Когда приходит к людям благо — «от Бога это» говорят,
Приходит зло — тебе пеняют: «Виновен ты, недобрый брат».

Но ты ответствуй: «Все от Бога, все происходит от Него».
Так почему же эти люди почти не смыслят ничего?

Добро от Господа приходит, когда доволен Он тобой.
Увидя зло — винит за это пусть самого себя любой!

Тебя посланником отправил к Своим твореньям вечный Бог.
Творец — всему и всем свидетель, и кто бы с Ним равняться мог!

Кто повинуется пророку — тот повинуется Творцу,
А быть хранителем строптивых тебе, посланник, не к лицу.

Они легко и громогласно «повиновенье!» говорят,
А выйдя от тебя, иные из них обратное твердят:

В ночную пору замышляют не то, что ты промолвил им.
Но каждый звук их тайной речи в Господней записи храним!

Ты отвернись от них, посланник, и полагайся на Творца!
Господь — единственный защитник, пред Ним склоняются сердца!

Ужели грешным не смириться и не подумать про Коран?
Ведь он Создателем Вселенной для увещанья людям дан,

Когда бы не был он от Бога, Владыки неба и земли,
Они немало в этой Книге противоречий бы нашли.

Когда приходит к ним забота, для размышленья дело есть —
Оно опасно ль, безопасно, они о нем разносят весть.

А обратились бы к пророку и к тем, кому подчинены —
Узнали дело бы, кто хочет войти в него до глубины.

Когда бы милости Господни вас обходили стороной,
За исключением немногих, пошли бы вы за сатаной.

Сражайся на пути Господнем! Тебе Мы это одному
Вменяем, ты же правоверных всех побуждай людей к тому!

Быть может, если пожелает, неверных ярость сдержит Бог:
Ведь Он и яростью сильнее, и в наказанье больше строг!

Дурной заступник или добрый — удел получат от Него.
Могуч Создатель: Он сильнее под Ним простертого всего!

Когда приветствует вас кто-то из окружающих людей,
Такой же вы привет верните, а может быть, еще теплей.

Господь подсчитывает всюду и неподкупен этот счет,
Награда ждет к себе смиренных, а наказанье — грешных ждет!

Нет божества помимо Бога! Властитель гнева, Царь щедрот —
Сомненья нет! — вас пред Собою в День воскрешенья соберет.

И тайн своих тогда не скроет перед Судом людская грудь!
А кто Создателя правдивей, неоспоримей в чем-нибудь?

Что ж в отношенье к лицемерам вы раскололись пополам?
Творец низверг их за стяжанье — то да известно будет вам!

Уж не хотите ли поставить людей таких на правый путь,
Каких во гневе Бог заставил со Своего пути свернуть?

Но для того, кого сбивает со справедливого пути
Великий Бог — прямой дороги, как ни старайся, не найти!

Такой блуждающий желает, чтоб к вам неверие пришло,
Чтобы и вы с грехом спознались, чтобы и вас водило зло.

С греха сынами ваши люди пускай дружиться не спешат,
Покуда те во имя Божье расстаться с домом не решат.

Не захотят расстаться с этим клочком неправедной земли —
Хватайте их и убивайте, где б совращенных ни нашли!

В друзья неверных не берите, они для вас опасный груз,
Когда не связаны с народом, с которым вас роднит союз.

Они друзьями быть годятся, когда их груди стеснены
Из-за войны со всеми вами, братоубийственной войны.

Желай Господь — несправедливым Он бы послал над вами власть,
И воевать со всеми вами явилась к ним тогда бы страсть.

Коль отойдут и мир предложат через глашатаев своих
Они — военного решенья вам Бог не вышлет против них.

Найдете вы других, какие, обратно сборищу тому,
Вам захотят служить надежно, служить народу своему.

А те, неверные, как только их мятежом начнут смущать,
Спеша, падут к нему в горнило, их бесполезно увещать.

Коль не отступят, не избавят вас от военных тяжких мук,
Когда не скажут вам о мире, своих не сдержат жадных рук —

Хватайте грешных, убивайте, где б ни случилось вам напасть!
Мы даровали вам над ними неотменяемую власть!

Меж правоверными не должен один другого убивать,
И лишь ошибка позволяет кровь правоверных проливать.

Кто убивает по ошибке — такая ждет его судьба:
Освободить за это должен он правоверного раба

И от него иметь уплату семья убитого должна,
Когда на милостыни тратить ее не думает она.

Когда убийца — правоверный, но враг для вас его народ,
Освободив раба — и только — он не изведает невзгод.

Когда народ сего убийцы имеет с вами договор,
Семье погибшего — уплата, раба отпустят на простор.

Платить не смогший — да постится два полных месяца подряд.
Вот — покаянье перед Богом, Кто полон мудрости услад!

А тот, который сына веры по злому умыслу убьет,
В геенны сумрачное пламя на веки вечные войдет!

Господь разгневался и проклял, и погрузил его во тьму,
Немилосердное страданье там уготовано ему!

На Божий путь вступая, люди — без веры каждый наг и сир —
Различье знайте, не скажите вам предлагающему мир:

«Но ты — неверный!» — домогаясь в земных часах случайных благ.
У Бога — множество добычи, Он тем, кто верует, не враг!

Земные блага вы любили, но Божья милость вас нашла,
Так различайте: знает Вечный про ваши разные дела!

Из правоверных тот, кто мирно сидит, не чувствуя вреда,
Не уравняется с усердным борцом за веру никогда:

Усердный душу и достаток сложил к стопам Царя щедрот.
Таким Создатель предпочтенье перед сидящими дает.

Всем обещал Создатель благо, но Он усердных отличил
Перед сидящими: награду им превосходную вручил.

Он в степенях, в Своем прощенье им преимущество дает,
Он милосерден к тем, кто делом во имя Господа живет!

Как только ангелы до Срока, до Дня последнего Суда
Несправедливых упокоят, их вопросят они тогда:

«В каком вы были положенье, с какою думой на челе?»
Несправедливые ответят: «Мы были слабы на земле».

И скажут ангелы: «Но разве земля Творца не широка,
Чтоб вам дома свои оставить, переселиться на века!»

Таким убежище — геенна, несправедливому приют.
Ужасна жаркая стоянка, удел неправедного крут!

Для слабых жен, детей и старцев есть исключенье у Творца:
Им не найти пути прямого, спасут себя не до конца!

Быть может, их простит Создатель, не отвернет от них лица:
Он извиняет, Он прощает пред Ним склоненные сердца!

Кто ради Господа покинул и дом отеческий и двор,
Тот на земле себе отыщет приют обильный и простор.

Кто бросил дом, переселяясь к Творцу, посланнику Его,
И принял смерть — ему награда падет на Бога твоего,

Ведь Бог прощает, милосердный, дарам Господним нет преград
И нет прекраснее обильных Творцом даруемых наград!

А если странствуете в землях, не будет вам греха, когда
Вы сокращаете молитву, боясь неправого суда:

Все, кто, не веруя, блуждает — для правоверного враги.
От нечестивых удаляйся, от соблазняющих беги!

Когда ты молишься, и люди кругом стоят, за рядом ряд,
Установи вооруженный перед собою их отряд.

Когда молитва завершится — да отойдут бойцы назад»
И да придет второй, покамест не помолившийся, отряд.

Пускай, он молится с тобою, но при оружии стоит,
И в чутком сердце непременно предосторожность затаит.

Имеют скрытое желанье сыны греховные земли,
Чтоб вы оружием и прочим своим добром пренебрегли:

Тогда б на вас напали сразу! Греха на вас не будет в том,
Что от оружия уйдете перед болезнью ли, дождем,

Но — осторожность! А неверных да никнут в ужасе сердца:
Им унизительная мука уже готова у Творца!

Прочтя смиренную молитву, о Боге вспомните опять,
Когда покоитесь на ложах, сидеть ли выпало, стоять.

Усердно стойте на молитве, когда покой в сердцах широк,
Для правоверного молитва — в определенный Книгой срок.

Ища приверженцев, бессильно не опускайте головы.
Когда страдаете, то знайте: они страдают, как и вы,

Но вы того от Бога ждете, на что у них надежды нет.
Господь — и знающий, и мудрый, Он сотворил и тьму, и свет!

Тебе Мы Книгу ниспослали, правдивый свиток для сердец,
Чтоб так ты мог судить в селеньях, как показал тебе Творец.

Не спорь же ради изменивших, прощенья Божьего проси:
Господь прощает, милосердный, мольбу к стопам Его неси!

Не спорь за тех, какие рады один другого обмануть:
Господь не любит изменивших, ведь им ничто Господень путь!

Безумцы прячутся во мраке, они таятся от людей,
Но не укроется от Бога такой изменник, лиходей!

Создатель — с грешниками рядом, когда в ночи они творят
Богопротивные реченья, Он слышит все, что говорят!

Вы в спор вступаете за грешных в ближайшей жизни. А тогда?
Кто ради них поспорит с Богом, когда настанет день Суда?

Кто поручителем возьмется перед Владыкой трона быть
За нечестивых, не желавших вторую жизнь себе купить?

Себе ли душу изобидя, свершив проступок ли иной,
Кто просит Божьего прощенья — того простит Создатель твой.

Но кто грехи приобретает — себе во зло приобретет:
Про все, что делается, знает Владыка гнева и щедрот!

А кто, проступок совершая, в нем невиновного винит —
К себе неправду принимает, себя греховностью казнит.

Когда бы милости великой Бог не велел с тобою быть,
Мечту имели бы иные тебя, пророк, с дороги сбить.

Но нечестивые сбивают с дороги лишь одних себя!
Они тебе не повредили, не преуменьшили тебя:

Ведь Книгу с Мудростью великой тебе Создатель ниспослал
И научил тебя такому, чего не ведал ты, не знал.

Сошла к тебе Господня милость, Господня щедрость велика!
Дарует благо тем, кто верит, миры творящая рука!

Добра не сыщется во многих из тайно льющихся бесед —
Вот разве милостыней кто-то избавил нищего от бед,

А может быть, о примиреньи один другому говорит
Или еще какое дело, Творцу угодное, творит

Кто это делает, желая благоволения Творца —
Таких Мы щедро награждаем, не отвратим от них лица

Кто отказался от пророка, узнав о праведном пути,
И кто дорогой правоверных не вознамерился идти —

Того подвергнем наказанью, он сам себя к нему привел,
Испепелим его в геенне за совершенье тяжких зол!

Бог не прощает, если ставят кого-то люди рядом с Ним,
Но то, что меньше, обнимает Он милосердием Своим

Кому поставить рядом с Богом безмолвных идолов легко,
Тот оступился и блуждает, он заблудился далеко!

Толпа неверных наполняет одним грехом земные дни:
Богинь мекканских призывают и сатану зовут они

Отступник-дьявол проклят Богом. Но молвил, сброшенный во тьму.
«Своим рабам низвел Ты долю, я — эту долю отниму!

Собью с пути, мечтать заставлю и будет грешною мечта!
Я прикажу — они покорно обрежут уши у скота,

Я прикажу — и так, и этак, послушны, снова и опять
Они творениям Господним обличье станут изменять!»

Тот потерпел убыток явный и приобрел несчастье тот,
Кто сатану, врага людского, себе в заступники берет!

Мечты пустые, обещая, рождает в людях сатана:
Ведь в обещаньях ложь таится, замена истине она!

Огонь — жилище соблазненным, они спасенья не найдут!
Но тех, кто веровал, благие дела творил и там, и тут,

Введем в сады, где льются реки, в садах блаженству нет конца —
Что слова Божьего правдивей? — по обещанию Творца!

Вот — не имеющих Писанье, не ваши праздные мечты!
Творящий зло — получит злое равновеликой высоты,

Когда покается — прощеньем от Бога будет награжден:
Один Творец ему заступник, ему помощник — только Он!

Творящий благо правоверный, будь это муж или жена —
Вступает в рай, ничуть обиды не встретят он или она.

Кто лучше верой, чем предавший свой лик Единому Творцу,
Добро творимое сложивший дареньем Божьему венцу?

Он за общиной Авраама благочестивого пошел.
Недаром друга в Аврааме Творец миров Себе нашел!

Творцу принадлежат созданья и в небесах, и на земле.
Он все объемлет, и премудрость всегда на Божием челе.

Тебя о женщинах спросили, решений жаждали твоих.
«Один Создатель, — им ответствуй, — дает решения о них,

То, что читают вам из Книги, для вас бросает яркий свет
На ваш вопрос — не говорите, что на него ответа нет.

Ведь вот — о женщинах-сиротах. Не прочь жениться вы на них
Того, что должно, не давая им по вине страстей своих.

А вот еще: о слабых детях, которым спутница — нужда,
О том, чтоб к детям оставались вы справедливыми всегда.

Какое доброе деянье из вас бы каждый ни творил,
Господь об этом твердо знает, Он для всего свой слух раскрыл».

Когда суровости боится жена от мужа своего
Или неправды, отклоненья она страшится от него —

Греха не будет, полюбовно когда к согласию придут,
Им станет лучше, если выход они в согласии найдут.

Живет при душах вечно скупость. Но кто страдающим помог,
Богобоязненным остался — деянья ваши видит Бог!

А между женами своими вам справедливыми не быть,
Хотя б желали ту и эту вы одинаково любить.

Так от жены не уходите, сыны смиренные земли,
Чтоб вы как будто бы висящей ее оставить не могли.

Когда увидите смятенье и перед Богом будет страх
У вас — то знайте: Бог прощает, добро лежит в Его руках.

Когда ж расстанутся супруги, один другому не помог —
Им обоим пошлет богатство рукою щедрой мудрый Бог!

Подвластно Господу любое и в небесах, и на земле,
В просторах, где плывут светила, на дне морском и на скале!

Пред Богом страх Мы предписали меж вами тем, кто душу спас
Еще и тем, кому Писанье Творцом даровано из вас.

А если будете неверны, то все равно, у Бога есть
Все, что таят земля и небо, чего вовек не перечесть!

Подвластно Господу любое и в небесах, и на земле.
Творец — единственный защитник, не оставляет Он во зле!

О люди! Если Бог захочет, Он может жизни вас лишить
И заменить людьми другими. Он в силах это совершить!

Кто ждал наград в ближайшей жизни, не отводил от них лица —
Ближайшей жизни и грядущей награды только у Творца!

Все слышит Он и все Он видит, миров единственный Творец,
Ему известны речь и тайны всех человеческих сердец!

По справедливости живите, кто веру Божию постиг!
Вы как свидетели пред Богом предстать готовьтесь каждый миг,

Хоть против родичей, себя ли или родителей своих,
Богач ли, нищий будь — от Бога невдалеке любой из них.

Бог ближе всех и к тем, и к этим. Не избирайте злых дорог
И справедливость берегите. Деянья ваши видит Бог!

О вы, кто принял Божью веру веленьем сердца своего!
В Творца уверуйте смиренно, еще — в посланника Его,

И в Книгу, данную пророку от Властелина вышних сил,
И в то Писание Господне, что Бог минувшему вручил.

Тот, кто не верует ни в Бога, ни в горних ангелов Его,
Тот, кто не верует в Писанье, в посланцев Бога твоего,

Тот, кто презрел и День последний — такой, не ведая стыда,
Блуждает, на пути Господнем ты не найдешь его следа!

Тем, кто уверовал, отрекся, потом уверовал опять
И вновь отрекся и неверным смог, наконец, упорным стать —

Бог не простит, Он по дороге Своей таких не поведет.
Обрадуй вестью лицемеров: их казнь мучительная ждет!

Не правоверных, а неверных они берут себе в друзья!
Не ищут ли себе величья? Велик лишь вышний Судия!

Вам ниспослал Создатель в Книге: когда не вымыслы молвы,
А Божьи знамения людям безмолвно слушаете вы,

Но в них не веруют, Господне преобращают слово в смех —
С такими рядом не сидите, вы покидайте грешных тех,

Пока другого не затронут они вниманием своим —
Иначе станете подобны несправедливым, грешным им.

Всех лицемеров и неверных Господь в геенне соберет,
Из них ни этот не свободен от наказания, ни тот.

И в ад падут, кто выжидает, что будет с вами в каждый час,
Коль победите — скажут: «Разве мы не поддерживали вас?»

А проиграете — неверным проговорят они тогда:
«Мы разве вас не защищали от тех, кто верит в День Суда?»

В день Воскрешения рассудит меж вами Бог судом Своим,
Не даст неверным превосходства над преклоненными пред Ним!

Вот обмануть стремятся Бога лжецы в деяниях своих,
Но не они Его — Создатель перехитрить умеет их!

Встают лениво на молитву те лицемеры, напоказ,
Они о Боге вспоминают едва-едва, немного раз,

Они в сомненьях, колебаньях, им твердым шагом не пойти.
Кого Господь собьет с дороги, тому не сыщется пути!

Неверным дружбы да не дарит любой, кто верой душу спас:
Ужели Господу хотите вы довод выдать против вас?

В огня геенны нижнем слое томится каждый лицемер.
Ему помощника не сыщешь, он — одиночества пример.

Помощник есть для тех, кто верил, прильнул к Создателю миров,
Кто веру перед Ним очистил, перед Подателем даров!

Такие — братья правоверным и получатели щедрот:
Господь великую награду всем, кто уверовал, дает!

Что делать Богу с тяжкой мукой, Им приготовленной для вас,
Когда в блаженных ваших душах огонь безверия погас?

Когда вы Богу благодарны, идете праведным путем?
Ведь и Создатель благодарен, не забывает ни о чем!

О злом Господь не любит слова, коль не обижен человек,
Все слышит Он и все Он знает, с Ним не сравняются вовек!

Коль обнаружите благое или сокроете его,
Простите зло — Господь прощает, вся мощь — у Бога твоего.

Перед пророками и Богом не преклонившие лица,
Отсечь желавшие пророков от их пославшего Творца —

«В одно мы веруем, — сказали, — но мы не веруем в других».
И средний путь они искали, чтоб он приемлем был для них.

Вот уж действительно не верят! Любой из них для Бога лих,
И унизительную муку Мы приготовили для них!

Но всем уверовавшим в Бога, затем в посланников Его,
Не расторгавшим их единства, не отделявшим никого —

Даруем вышние награды, хвалы сияющий венец:
Ведь милосерден и прощает миров бесчисленных Творец!

Те, кто Писание имеет, сложили просьбу пред тобой,
Чтоб ты низвел им некий свиток с вершины неба голубой.

Уже просили Моисея о большем некогда они:
«Нам покажи Творца!» — сказали в давно исчезнувшие дни.

И пала молния на дерзких за нечестивые слова.
Увидя знамения Наши, но разумея их едва,

Они тельца себе избрали. Но Мы простили эту страсть
И ниспослали Моисею неограниченную власть.

Воздвигли Мы над ними гору, на то имея договор,
Сказали им: «Во дверь войдите, склонив чело, потупя взор!»

Еще сказали: «Вы субботы не нарушайте с этих пор!»
И снова с ними заключили святой и строгий договор.

За то, что словом договора они решились пренебречь
И веры в знамения Божьи в себе не жаждали сберечь,

За то, что всюду убивали они посланников Творца
И говорили неустанно: «Нам не обрезаны сердца» —

Да, наложил на них Создатель за их неверие печать,
Немного в них таится веры, им правоверными не стать.

Они не веруют в святое, сыны отверженной земли,
И о Марии ложь большую они греховно изрекли.

Вот их слова: «Не мы ль убили Мессию, Божьего посла?
К Марии сыну, Иисусу, смерть ведь от нас-то и пришла!»

Но это только возомнили их нечестивые сердца.
Нет не распяли, не убили они посланника Творца!

Вступая в спор, сомненье носят в себе и этот, и другой,
И сей, и тот предполагают и мнений тешатся игрой.

Не убивали Иисуса — кто сотворить бы это смог?
Его вознес к Себе премудрый, величьем полный, вечный Бог!

В Мессию веровал Писанья народ, пока Мессия жил.
В День воскрешенья сей посланник — свидетель против грешных сил.

Вот иудеям были блага для пользы их разрешены.
Теперь Мы это запретили, они довольства лишены.

За что? За их несправедливость, отвод от Божьего пути,
За ростовщичество, которым толкали по миру идти.

Грядет неверным злая мука, нечистых жребий будет лих,
Неумолимое страданье Мы приготовили для них.

Но иудеев, твердых знаньем, таких, кто Бога возлюбя,
В тебе ниспосланное верит и в то, что было до тебя,

Склонившись, молится усердно и очищение дает,
Кто верит в Бога, в День последний — таких награда Наша ждет.

Тебе открыли Мы, как Ною, пророкам, шедшим вслед за ним,
То вдохновенье, что дается от Нас посланникам одним

Мы вдохновляли Авраама и был возвышен Измаил,
Вот Исаак и вот Иаков испили свет от Наших сил,

И приобщились их потомки. И сын Марии Иисус
Узнал Господня вдохновенья великий слог, высокий вкус

А продолженье вдохновленным — Иона, Иов, Аарон,
Давиду Мы псалтырь послали, очистил душу Соломон.

Мы об одних посланцах Наших тебе сказали до сих пор,
А о других не говорили — был с Моисеем разговор

Посланцы Наши увещают, несут они благую весть,
Чтоб замер довод против Бога, коль он у спорящего есть

Господь велик и мудр, и славен! Притом свидетельствует Он.
Тебе сознательно отправлен Его Божественный закон,

И каждый ангел, пролетая; за это голос подает,
Но Бог свидетелем бесспорным — других не надо — предстает.

Те, кто не верует, скитаясь по бездорожью там и тут —
Они во мраке непроглядном блуждают, ощупью бредут.

Кто из людей не принял веры, несправедливым был притом —
Таких Создатель не прощает, их не ведет прямым путем,

В геенну разве их приводит и оставляет навсегда
Так покарать за грех для Бога — не затрудненье, не беда

О люди! Истину посланник от Бога вашего принес!
Для вашей пользы — верьте! Прочной да будет вера, как утес!

Когда же, веру отвергая, окаменеете во зле,
То знайте: все подвластно Богу, что в небесах и на земле!

Сыны Писания! Не лгите в вероучении своем:
Сказавши «Бог», да молвит каждый из вас лишь истину о Нем!

Ведь Иисус, дитя Марии, Мессия — только Божий дух,
Посланник Бога. Слово Божье — оно вошло в Марии слух.

Так верьте в Бога и посланцев, не знайся с «троицею», речь.
Вы удержитесь — так вернее себя сумеете сберечь.

Господь — один. Того Он выше, чтоб у Него ребенок был.
В мирах земля Ему подвластна и небо, полное светил.

Мессия, ангелы над Богом не возгордятся никогда,
Быть не откажутся рабами Владыки Страшного суда!

Превозносящихся над Богом, Царем творенья и щедрот,
Когда-то всех без исключенья к Себе Создатель соберет!

Кто верил и творил благое — таким награда велика.
Кто возгордился — тем страданье на бесконечные века.

Тем, кто страдает, покровитель — ни кто иной, а только Бог.
Другой казнимым не пособник, никто бы им помочь не смог.

От Бога вашего — внимайте, нигде сомненья в этом нет —
К вам доказательство явилось, Мы низвели вам ясный свет.

Кто в Бога верует — узнает сладчайший вкус Его щедрот,
Прямой дорогой правоверных к Себе Создатель поведет.

Тебя спросили — что укажешь? Скажи: «Услышавши едва,
Дает вам Бог Свое решенье насчет побочного родства.

Когда погибнет муж бездетный, а у него жива сестра,
Ей отмеряйте половину из им нажитого добра.

Когда наследует бездетной своей сестре печальный брат,
Ее добро — ему отдайте тогда сполна — порядок свят.

Возьмите, две сестры, две трети наследства брата своего.
Когда ж не только сестры — братья еще остались у него,

Расчет не равен, отличает всегда от мужа он жену:
Две части выпадет мужчине, получит женщина одну».

Творец низводит разъясненье, да не блуждаете во мгле
Он обо всем и вечно знает и в небесах, и на земле!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
