<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 68. Письменная трость</b>
<i>Во Имя милосердного милостивого Бога</i>

(Н.)
Клянусь пером и письменами непреходящей красоты:
Возвышен милостью Господней, не одержим, не болен ты.

Господь высокое призванье соединил навек с тобой,
Неистощимая награда тебе назначена судьбой.

Кто из двоих испытан будет — поймут и твой, и вражий дом.
Заблудших видит Бог и знает идущих праведным путем.

Не повинуйся тем, кто злобно тебя винит среди врагов:
Не твоему ли Богу равных они хотят иметь богов!

Отринь того, кто расточает пустые клятвы и хулу,
Кто зов к добру преобращает в песок и мертвую золу.

Ты сплетни грубые бродяги своею верою развей,
Хотя бы он имел богатство и возмужалых сыновей.

О Наших знаменьях он молвит: «Да это все давно прошло!»
От Нас клеймо навеки ляжет ему на грешное чело!

К таким нисходят испытанья, как много дней тому назад
Мы испытали тех, кто клялся, что срежут свой наутро сад,

И не сказали: «Если будет угодно Богу», и тогда
Мы покарали их — от сада не сохранилось и следа.

И вот кричит один другому, проснувшись утром:
«Что ж, пойдем, Коль сад рубить мы собирались! Ужель забыли мы о том?»

И вот они идут, неслышно переговариваясь так:
«Смотреть нам надо — не вошел бы в наш сад какой-нибудь бедняк»!

Идут, решив: тому, кто беден, войти за милостью не дать.
Пришли — а сада нет. Сказали: «С дороги сбились мы, видать».

«Нет, лишены!» И третий молвил: «Теперь уж поздно слезы лить.
Я не сказал вам разве: «Братья! Нам нужно Бога восхвалить».

Они ответствовали: «Боже! Тебе, о Господи, хвала!»
И стал корить один другого за недостойные дела.

«О, горе нам! — они сказали. — Злодеем каждый был из нас!
Мы к Богу нашему стремимся в быстротекущий жизни час.

Быть может, Он заменит лучшим пропавший сад? И ничего
Он может нам не дать, Всесильный — на все простерта власть Его»

Вот — наказанье! А в последней, в загробной жизни, в мире том,
Где Страшный Суд — оно ужасней. О если б знали вы о нем!

Богобоязненным у Бога — сады блаженств. То не обман:
От грешных тварей отделяю Я правоверных мусульман.

Как можете судить вы, если вам суть извечно не видна?
Вы изучаете ли Книгу? Да разве есть у вас она?

А окажись — то что угодно в ней изберете без труда.
У вас ли клятвы, что доходят ко дню Последнего Суда?

Кто подтвердит их беспристрастно, глаза в глаза? Спроси у них!
Или сподвижников имеют? Пусть приведут они таких,

Когда на мысли и деянья падет немого страха тень
И грешным голени раскроет неотвратимый Судный день.

Их призовут склониться низко, пасть от смущенья и стыда,
Но преклониться с покаяньем не смогут грешники тогда.

Они войдут, потупя взоры, унижу каждого из них,
А были ведь благополучны, и поклониться звали их.

С тем, кто считает это ложью, оставь Меня наедине.
Мы низведем их постепенно, про то известно только Мне.

Отсрочу им святую кару, но Я достаточно хитер.
Награды ждешь от них? Они же в долгу пред кем-то до сих пор?

Иль есть у них святое нечто и пишут все, а мысль пуста?
Терпи до Божьего решенья, не будь, как спутник у кита[30]:

Бедняк воззвал, когда у рыбы во Чреве был его полон.
Когда б не милость Божья, стал бы в пустыне выброшенным он.

Однако Бог избрал, утешил и сделал праведным его.
Бог возвышает и карает, не упуская никого.

Те, кто неверны, вразумленье услышав, глядь, со всех сторон
Готовы опрокинуть взором тебя, крича: «Безумец он!»

Однако это вразумленье — увещеванье для миров,
Неодолимые отряды несущих свет и силу слов.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
