<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 98. Ясное знамение</b>
<i>Во Имя милосердного милостивого Бога</i>

Среди имеющих Писанье те, кто не веровал в Творца,
Средь многобожников иные, предавши идолам сердца,

От ложной веры отходили, из помышлений гнали зло
Не раньше, чем яснее света к ним доказательство пришло -

Посланник Божий! Речь пророку для увещания дана.
Он свитки чистые читает, в них дышат правдой письмена.

Когда от Господа посланец как доказательство пришел —
Среди Писанье получивших лишь в этот миг возник раскол

Им было велено — не больше: да поклоняются Творцу,
Да очищают веру в Бога, как правоверным то к лицу,

И вносят подать очищенья, творя моления всегда.
Вот вера истинная в Бога и в День Последнего Суда!

Те из имеющих Писанье, те многобожные сердца,
В которых нет смиренной веры в благодеяния Творца —

Они навек в огне геенны, деянья их — бесплодный прах.
Ведь это — худшие творенья из поселившихся в мирах!

Но кто добро творил повсюду и перед Богом ведал страх —
Ведь это лучшие творенья из поселившихся в мирах!

Награда им — сады Эдема, где реки чистые текут.
Под благовонными ветвями там навсегда для них приют.

Доволен ими Царь Вселенной, и все они довольны Им.
То — для такого, кто трепещет перед Создателем своим.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
