<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 41. Разъяснены</b>
<i>Во Имя милосердного милостивого Бога</i>

(Х. М.)
Владыки милостей посланье, от Милосердного оно.
Посланье — Книга, разъясненье святым стихам ее дано

Сказали: «Рядом с Богом — боги, их от Него не отвести».
Скажи: «Тогда к Владыке трона они желали бы пути».

В Коране ясным и понятным его арабским языком.
Коран — и весть, и увещатель тому, кто с мудростью знаком.

Но большинство людей, у жизни, привычный ход ее любя,
Отвергло зов и отвернулось, ушло, не слушая тебя.

И говорят они: «От речи твоей о милостях Творца
Непроницаемым покровом отгородили мы сердца

И между нами и тобою завеса плотная легла.
И глухи мы. Свое ты делай, а мы вершим свои дела!»

Скажи: «Я только увещаю, я — человек, подобный вам.
Возвещено мне было — сердцем вознесся я к святым словам, —

Что Бог для нас — Господь единый. Так устремляйтесь вы к Нему,
Несите просьбу о прощеньи к Творцу и Богу своему.

И горе, горе многобожным: от очищения бегут
И веры в жизнь за смертным часом они в себе не берегут».

Для всех, уверовавших в Бога, творивших добрые дела —
Неистощимая награда, непреходящая хвала!

«Ужель не веруете, — молви, — в того, Кто щедр в Своих дарах?
В двухдневный срок Он создал землю и водрузил ее в мирах,

Где все, что было, есть и будет, подвластно Божьему венцу.
Ужели делаете равных неповторимому Творцу?

Вершины Он воздвиг, на землю благословение излил
И корм на ней для всех просящих в четыре дня распределил,

Потом взошел Создатель к выси — там вместо неба плавал дым,
К земле и выси обратившись, проговорил Всевышний им:

«Ко Мне придите добровольно иль вас я силою возьму!» —
«Мы по своей приходим воле», — они ответили Ему.

В двухдневный срок в пространствах вышних установил Он
семь небес, Внушил занятие Он каждой из тех семи Его завес,

Для красоты и для охраны Он свод ближайший озарил.
Такими горние пространства Великомудрый сотворил».

Скажи о молнии неверным: «Она свершит над вами суд,
Подобно молнии, упавшей на грешный Ад и злой Самуд».

Послы вещали перед ними, предупреждали за спиной:
Вы поклоняйтесь только Богу, не нужно веры вам иной».

Но был ответ: «Мы вам не верим. Когда б Создатель пожелал,
Он с увещанием и вестью Своих бы ангелов послал».

Влекла напрасная гордыня к самодовольству племя Ад:
«Кто нас могущественней в мире? Кто с нами спорить был бы рад?»

Ужель не видели, блуждая в порочных помыслах своих,
Что сотворивший их Создатель, Господь миров сильнее их?

И Божьи знаменья отвергли они! Таких судьба лиха:
Холодный ветер Мы послали на обиталище греха,

Позорной мукой да питают слепых пределы ближних лет,
А в жизни будущей страданье позорней, и защиты нет!

Самуд Я вел прямой дорогой, они ж избрали слепоту.
Удар немедленный страданья им за измену выпал ту.

Богобоязненных и верных Мы Нашей милостью спасли.
Распределят врагов Господних, когда придут со всей земли

Они на Суд. К огню геенны Бог соберет врагов Своих,
Тогда их кожа, слух и зренье Судье покажут против них.

Зачем же, — люди спросят кожу, — ты показала против нас?»
Ответит: «Бог способность к речи всему внушил в творенья час

Вы Богом созданы когда-то и возвращаетесь к Нему».
И никуда не деться грешным, не скрыть себя ни одному,

Чтоб кожа их не обвинила, а с нею зрение и слух.
Вы мнили: ваших дел не знает Господь миров, Творящий дух!

И этот помысел ужасный вас неотвратно погубил.
Пришел убыток. Отодвинуть беду не хватит ваших сил.

Коль грешник вытерпит — придется ему в огонь себя влачить,
Попросит милости — пощады себе не сможет получить.

Мы ненадежных, Мы лукавых к таким приставили друзей:
Хвалили эти перед ними утехи дня и прошлых дней.

Над ними Слово оправдалось тогда о древних племенах
Людей и гениев, которых преобратила кара в прах.

«Не надо слушать вам Корана, о нем болтайте день и ночь, —
Сказали грешные, — быть может, его удастся превозмочь!»

Но Мы неслыханную муку строптивцам-грешникам пошлем,
За нечестивые деянья на них падет небесный гром!

Врагам Господним воздаянье — жилище вечное в огне
За то, что знамений не чтили, не поклонялись только Мне.

Воззвали грешные, просили Творца принять молитву ту:
«Нам покажи среди живущих людей и гениев чету

Таких, которые лукаво нас отвели от слов Твоих.
Мы бросим их себе под ноги, мы до конца унизим их!»

«Господь наш — Бог». Реченье это сердцам сказавшие своим
И справедливые делами — нисходят ангелы к таким:

«Не беспокойтесь, не печальтесь, бегите суетной молвы
И вам обещанному раю да гордо радуетесь вы!

И в здешней жизни, и в грядущей мы вам надежные друзья.
Для вас под райскими ветвями немало пищи и питья,

В раю всего, что вам желанно — неиссякающий припас.
Вот — угощенье и награда от Милосердного для вас».

Чье слово лучше, чем такого, кто, чистоту кругом струя,
Взывает к Богу, сеет благо и говорит: «Покорен я»?

Добру и злу не уравняться. Добром повергни зло вокруг.
И тот, с которым ты враждуешь, придет к тебе, как лучший друг.

Такое только за терпенье как дар ниспосланный дано
И лишь мужам высокой доли предоставляется оно.

Когда нисходит наущенье к тебе от злого сатаны,
Проси у Господа защиты — Им люди веры спасены

Он слышит все и все Он знает, Владыка бдения и сна.
И день средь знамении Господних, и ночь, и солнце, и луна,

Но вы не солнцу поклоняйтесь и не луне, а их Творцу,
Коль принимаете служенье Его державному венцу!

Когда ж иные возгордятся — те, кто при Господе твоем,
Владыке трона неустанно поют хвалу в ночи и днем

Из Божьих знамений: ты видишь — земля унижена; когда
Ее польем — она в волненьи, ей плоть раздвинула вода.

Кто оживил сухую землю, Тот поднимает мертвецов.
Господь могуч над всем и всеми; в Его устах — творенья зов!

От Нас не скрыты, не укрыты среди завес ни там, ни тут
Все те, которые к порокам от Наших знамений бегут!

Ужели лучше тот, который падет в огонь, в казнящий ад?
Или блаженней — кто, воскреснув, стопы направит в райский сад?

К чему стремятся ваши руки, что ловкий ум придумать смог,
Свершайте все, что вам угодно — деянья ваши видит Бог.

Да, те, которые не верят в напоминание от Нас.
Его имея! Да, светильник в нем увещанья не угас.

Сия могущественна Книга! Ее с начала до конца
Не тронул вымысел. Посланье она от мудрого Творца.

Тебе внушаем лишь такое, святую истину любя,
Что возвещавшим путь к спасенью Мы говорили до тебя.

В деснице Господа прощенье и наказание живут.
Мы, если бы не по-арабски, Коран в стихах сложили — тут

Услышишь: «Были нам понятны его речения когда б!»
Еще: «Коран — иноязычный, а возвещающий — араб?!»

«Для тех, которые, — ответствуй, — Творца несут в сердцах своих,
Коран — водитель несравненный, он — врачевание для них.

А те, которые не верят — их поразила глухота,
Для них Коран сокрыт. Взывают к ним отдаленные места».

Мы дали Книгу Моисею, и люди спорили с тех пор
О ней. Когда б не Божье слово, их разрешился б давний спор.

Они же — в них живет сомненье об этой Книге древних лет,
И нет согласия меж ними, и разрешенья спору нет.

Творящий благо — этим пользу для самого себя творит,
Себе во вред злодей преступен. Так твой Создатель говорит.

Господь рабов не обижает. Ему известен Судный час.
И не созреет плод растущий без позволения от Нас.

Не понесут во чреве самки и не родить потомков им,
Коль Бог такого не объемлет высоким знанием Своим.

«Где Мне товарищи?» — Он спросит. И будет Господу ответ:
«Для них свидетелей, о Боже, меж нами не было и нет».

То, перед чем склонялись люди, ушло, не видно и следа.
Для них не будет избавленья, они подумали тогда.

Блаженство звать в свои покои он, человек, не устает.
Коснется зло — тревоги сети над ним отчаяние вьет.

Когда же, милуя, страдальца освобождаем от нужды,
Он говорит самодовольно, забыв дыхание беды:

«Да, это — мне. Но я не верю, что неизбежен Судный час.
А коль уж мне вернуться к Богу, не может быть, чтоб Он не спас.

Он снова мне окажет милость». Неверных жребий будет лих:
Об их делах Мы им напомним и обречем на муку их.

Кому даруем — тот поспешно, отворотясь, уходит прочь.
Но, чуя зло, такой пространно готов молиться день и ночь.

Спроси: «Вы видели? Все это, когда от Господа идет,
А вы не веруете в Бога, Который дарит и ведет —

То кто ж блуждает больше мужа, усердно чтущего раздор,
Среди глубокого раскола век продолжающего спор?»

Мы грешным знамения Наши в народах всех и в них самих
Покажем — правда этих знаков да станет ясною для них.

И недостаточно ли Богу, что Он свидетель есть всему?
О встрече с Ним они в сомненьи! Но все подвластно ведь Ему.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
