<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 34. Саба (Сава)</b>
<i>Во Имя милосердного милостивого Бога</i>

Хвала Творцу, Кому подвластно все на земле и в небесах!
Ему, премудрому, хваленье и в жизни будущей часах!

Что входит в землю, что выходит — про это ведомо Творцу,
И знает Он — что сходит с неба и что течет к небес венцу!

Он милосерден. Он прощает. Сказали грешные.
«Для нас вовек не будет воскрешенья, и не наступит Судный час!»

Но ты скажи: «Придет! Наступит, клянусь я Господом своим!
Ему все тайное известно, миры раскрыты перед Ним!»

Не утаится вес пылинки на небесах и на земле,
И меньше этого, и больше от Судии в добре и зле,

Когда все то не в книге ясной. И это нужно, чтоб надел
Излился щедрый, с ним — прощенье за сотворенье добрых дел.

А тем, которые старались ослабить знаменья Творца,
Не отвести от мук ужасных высокомерного лица!

Познавшим видно — что Создатель тебе изволил низвести —
Святая истина, дорога к Его, Могучего, пути.

Те кто не верует, сказали, конца не ведая словам:
«Не указать ли на такого, который возвещает вам —

Когда истлеете в могилах, возьмутся вас творить опять?
Он измышляет ложь на Бога? Иль одержимость в нем признать?»

Кто в жизнь грядущую не верит, кому она — летучий звук,
Такой, блуждая, не спасется, не избежит великих мук!

Ужель чудес не видят, знаков не замечают в чудесах».
Что перед ними и за ними и на земле, и в небесах»

Коль захотим — земле прикажем несправедливых поглотить,
На них метнем обломки с неба — полета их не отвратить.

И в этом — знамение Божье рабу, взволнованному им,
Когда он кается смиренно перед Создателем своим!

Давиду щедрость Мы явили, его довольствуя вполне:
«Хвалите Богаче ним, вершины и птицы в горней вышине!»

Ему железо умягчили — «Охоты к делу не теряй,
Твори широкие кольчуги, в них кольца строго размеряй.

Добро творите! Бог свидетель Своих рабов земным делам!
Он, Милосердный, отзовется, Он, снизойдя, поможет вам!»

А ветер утренний на месяц снискал от Бога Соломон
И был на месяц удостоен вечерним ветром также он.

Родник с расплавленною медью Мы сотворили для него.
Трудиться духов он поставил по воле Бога своего,

И кто из них презрит Веленье, лицо к безделию склоня,
Того испробовать заставим крутую муку от огня.

И Соломон, чего желает, имеет все от их труда:
Дворцы и статуи, сосуды — котлы и прочные суда.

Давидов род, благодарите! Хвала Господнему венцу!
Но средь рабов Господних мало людей, признательных Творцу!

Когда же сникнуть перед смертью Мы Соломона обрекли,
О том сказала только малость, одно животное земли,

Что подточило павший посох. И духи поняли тогда:
Изведав тайное, не знали б они тяжелого труда.

Сабейцам знамение было в благоуханном их краю:
И справа сад, и слева. Долю благословите же свою,

Питайтесь тем, что дал Создатель, благодарите вы Его!
Но уклонились, отступили, не замечая ничего —

И пал на них разлив плотины, и заменили Мы сады,
Там ныне с тамариндом лотос, теперь там горькие плоды.

Так за неверие воздали Мы в гневе праведном Своем.
А, кроме грешных, неужели другим страдание пошлем?

Меж поселеньями сабейцев и тем, где он, Господень глас
Был слышен людям, где хранилось благословение от Нас,

Мы путь устроили, стоянки, сказавши грешникам потом
Вам — дни и ночи безопасно идти проложенным путем!»

Но был ответ. «Хождений наших, Создатель, сроки растяни!»
Неблагодарные созданья, себя обидели они:

Мы превратили их в сказанья. Мы их рассеяли, как прах
Здесь терпеливым, благодарным даются знаменье и страх!

Диавол грешников заставил правдивой мысль его признать,
За ним пошли. Немного было его сумевших отогнать.

Что жаждал он селиться в людях — в таком нельзя бы уличить,
Да только то, что он внушает, Нам помогает отличить

Того, кто верит в жизнь вторую от сомневающихся в ней.
Господь хранит в мирах любое, Господней власти нет сильней!

Скажи: «Придуманных кумиров зовите, падшие во зле!»
Пылинки весом не владеют они на небе и земле.

Там не участвуют кумиры, стеченье Божиих врагов,
И нет помощника для Бога среди собрания богов.

И нет заступника пред Богом, за исключением того,
Кому дозволено вступаться перед Создателем всего.

Как только страх благоговейный уйдет от праведных сердец,
Допросят верные неверных: «Что возвещает ваш Творец?»

— «Святую истину! — ответят. — Ведь Он возвышен и велик!»
И перед именем Господним склонится долу каждый лик.

Спроси неверных: «Люди, кто вас питает с неба и земли?»
И сам ответь «Создатель! Если б теперь вы мне сказать могли:

Мы — или вы на справедливом, на верном Божием пути?
Кому из нас дано блужданий кривой дорогою брести?»

Скажи: «О наших прегрешеньях никто нигде не спросит вас,
И нас о том, что вы творите, никто не спросит в некий Час».

Еще скажи: «Господь когда-то нас воедино соберет,
По строгой истине рассудит: Он — справедливости оплот!»

«Вы тех явите мне, которых вы чтили с Богом наравне!»
Скажи. Да нет — Могучий, Мудрый не знает равного в цене!

Тебя Мы вестником послали и увещателем от Нас,
Но большинство о том не знает, почти никто себя не спас.

Толкуют грешные, струятся слова бездельные молвы:
«Когда свершится обещанье, коль говорите правду вы?»

Ответь: «О Дне, который будет, есть Обещание у вас,
И вам его и не приблизить, и не отсрочить ни на час».

Те, кто не верует, сказали, не ожидая ничего:
«Нет, ни в Коран мы не поверим, ни в то, что было до него!»

Но ты бы видел этих грешных, когда стоят они пред Ним,
Все услыхавшим, справедливым и грозным Господом своим!

Одни с другими речь заводят, и слабый молвит гордецу:
«Когда б не вы — пришла бы вера, мы притекли бы ко Творцу!»

Гордец в ответ: «А разве гнали мы от пути прямого вас?
Вы сами грешниками были, из вас никто себя не спас!»

Но гордецам от слабых слышно: «Хитрили вы в ночи и днем,
Повелевая нам не верить в Творца и позабыть о Нем,

И сотворить Ему подобных!» Но и раскаяния, нет,
Они не высказали, видя огней геенны мрачный свет.

Оков от Бога злая ноша на шеи грешников легла.
Им воздадут ли за другое, не за свершенные дела?

Куда бы Мы ни отправляли посланца с вестию от Нас,
Владельцы благ роняли жестко, противоречья дух не гас:

«В посланья ваши мы не верим. И мы, удачливая знать,
Детьми и золотом богаты, нам не дано страданья знатью

— «По воле Господа, — промолви, — отмерен, ширится надел,
Но большинство людей не знает, не понимает Божьих дел».

Ни ваши дети, ни богатства не приближают к Богу вас,
Он близок тем, кто сеял благо и правой верой душу спас.

Для них — удвоенное благо за то, что делали они.
Текут в покое райских горниц у них безоблачные дни.

Но те, кто знамения Наши ослабить хочет, отвести —
Для них страдание готово, им от возмездья не уйти!

Скажи: «Рабам Своим Создатель, каким Он только захотел,
Определивши, расширяет им предназначенный удел».

Когда пожертвуете что-то, вам Бог воздаст. Он добрых дел
Свидетель зоркий, наилучший из доставляющих удел!

Бог соберет людей когда-то, грядущим Днем, в Своей сени
И спросит ангелов: «Скажите, вам поклонялись ли они?»

Они ответят: «Не людская, а лишь Твоя — Тебе хвала! —
Простерла мощь над всеми нами свои могучие крыла!

А люди духам поклонялись, по большей части веря в них».
Тогда ни вредным, ни полезным один не будет для других.

И скажет Бог несправедливым: «Для вас — мучение огнем!
Когда-то вы считали ложью предупреждение о нем!»

Как только знамения Наши читают ясные для них,
Они толкуют, оставаясь при заблужденьях своих:

«То — человек, не больше. Хочет он вас, поверивших, смутить,
За ним пошедших он желает от веры предков отвратить!»

И звали ложью то, что было Господней правды торжеством,
От Бога истину считали они открытым колдовством.

Для изученья не давали Мы книг неверным в жизни час,
Мы до тебя не посылали к ним увещателя от Нас.

О лжи кричали и предтечи. Они, чей суд был так суров,
Десятой даже части Наших совсем не стоили даров.

Послов от Нас лжецами звали те, у кого душа пуста,
И как же Мы негодовали на эти грешные уста!

Скажи: «Смиренно обращаясь, вас увещаю об одном —
Да перед Господом стоите по одному ли вы, вдвоем,

Потом размыслите, молитвы внимая сказанным словам:
Товарищ ваш — не одержимый, он увещатель только вам».

«Я не прошу награды вашей, — скажи, — она да будет вам!
Моя награда — лишь у Бога. Господь — свидетель всем делам!»

Скажи: «Господь великомудрый сражает истиною ложь,
Он все таящееся знает». Ему хвалу усердно множь!

«Явилась истина от Бога неколебимая, — скажи, —
Не появиться лжи отныне и не вернуться вечно лжи!»

Скажи: «Во мраке заблудившись, блуждаю я себе во вред.
Иду прямой дорогой — значит, Господь, спасающий от бед,

Мне то внушил Своею волей — Он слышит все и близок Он!»
В рабах живет и окружает Господь рабов со всех сторон!

Когда б ты видел, как в испуге начнут неверные дрожать,
Когда их схватят, а пред этим они не смогут убежать!

Они воскликнут: «Верим в Бога, Его крепка над нами власть!»
Но как же в ближнее жилище им из далекого попасть?

Они не веровали в Бога до этих пор, в былые дни,
Таятся, думы устремляя из места дальнего они.

Но между ними и желанным сердцами их, преграда есть,
Так с их приверженцами раньше Нам доводилось произвести

Сомненье тяжкое одело несправедливые сердца,
Они не веровали в Бога, во всемогущего Творца!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
