<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 33. Сонмы</b>
<i>Во Имя милосердного милостивого Бога</i>

Пророк! Смиренно бойся Бога, Царя последнего Суда,
Неверным, сонму лицемеров не покоряйся никогда!

Иди за тем, что Бог внушает тебе из горней синевы,
Творцу премудрому известно о том, что делаете вы!

Во всем на Бога полагайся и твердо веруй, до конца,
Кто покровительства желает — ему достаточно Творца!

Великий Бог, Владыка трона, миров бесчисленных Творец,
Всевышний Царь Своих творений не даровал вам двух сердец.

Спиною матери зовете своей невинных ваших жен.
Но вам жена — не ваша матерь, таков Божественный закон.

Сынов приемных вы берете, вы бережете их года,
Но те приемные родными для вас не станут никогда.

Из ваших уст ошибка в слове всегда готова изойти,
Но ваш Господь вещает правду, ведет по ровному пути.

Сынов приемных возводите — то справедливо — к их отцам,
Когда же эти не известны, приемыш братом будет вам.

Приемный сын — ваш брат по вере, теперь он близким стал для вас,
И нет греха, коль ошибетесь в каком-то слове в некий час,

А явный грех — во всем, что ваши, таясь, умыслили сердца,
Но тем, кто кается — прощенье от милосердного Творца!

Пророк — он ближе к правоверным, чем все они к себе самим,
Его супруги матерями теперь навеки стали им.

Но кровнородственные люди — по Книге Божией они
Один другому вечно ближе, чем правоверные — взгляни —

И те, кто к ним переселился — вот разве явите добро!
Так в Божьей Книге начертало ее небесное перо.

Пророкам Я велел — и с Ноем ты обязался не один,
А с Моисеем, Авраамом, там — Иисус, Марии сын,

Что Я когда-то правоверных спросить о верности смогу,
А для неверных адский пламень десницей гневной разожгу.

О вы, кто верит! Милость Божья была над вами велика:
Ее вы вспомните — когда-то не к вам ли хлынули войска?

Но Мы на них послали ветер, потом — невидимую рать.
Бог знает все, что вы творите, беречь Он может и карать!

Войска на вас упали сверху, пришли из дальней глубины —
И вот, смутились ваши взоры, сердца в гортанях стеснены,

Вы думать стали так и этак о Боге неба и земли.
Так испытанье к тем, кто верит, и потрясение пришли!

Вели реченья лицемеры и каждый в их вступивший круг —
Те, у кого в сердцах гнездится укоренившийся недуг.

«Что обещали нам Создатель с Его посланником — обман,
И да растает наша вера и да рассеется туман!»

И вот, из них одни сказали: «О те, кто в Ясрибе[27] живет!
Стоять вам, право, не годится, домой вернитесь от забот!»

Пророку молвили другие: «Дома у нас обнажены.
«Но нет, они бежать хотели с полей сраженья, от войны.

Однако, если бы в селенье, их приютившее, войти
И соблазнительные речи с толпою этой завести,

Они бы скоро согласились вернуться к праведной войне
И оставались бы надолго в родной и тихой стороне.

А раньше эти заключили с великим Богом договор:
Врагу они спины не явят, да не покроет их позор!

По договору, что однажды с Царем Вселенной заключен,
Когда-то спросят с преступивших высокой верности закон.

«Когда бежите вы от смерти, — предупреди и здесь, и там, —
Вам не поможет ваше бегство и мало пользы будет вам»

«Кто помешать способен Богу, — скажи, — как только в некий час
Он пожелает смертной муки иль милосердия для вас?»

И покровитель, и помощник — в одном лишь Господе миров,
В Его руках — и гнев, и милость, мгновенья кары и даров

Известен Богу — знайте — каждый тот, кто удерживает вас,
«Придите, братья, к нам идите!» — их раздается зычный глас

Но мало мужественны эти, а скупость к вам у них видна.
Приходит страх — толпа неверных тогда к тебе устремлена.

Глаза вращаются безумно — ты рассмотри хоть одного:
Как будто обморок случился при виде смерти у него.

А страх прошел — и вас пронзают остроязыкою молвой,
Скупясь на добрые деянья, отгородив достаток свой.

Не верят эти — и Создатель пустыми сделал их дела,
И то для Господа нетрудно, тут сила спутницей была.

Считают эти слабодушно, сыны греховные земли,
Что с поля вражеские рати, узнав смятенье, не ушли,

Когда ж те множества вернутся, и стрелы вновь начнут летать,
Желали б ваши маловеры скорей кочевниками стать,

Чтоб мирно спрашивать пришельцев, ловя известия о вас,
А станут биться рядом с вами — и вот их пыл почти угас.

Средь вас для тех, кто верит в Бога и Судный день,
Последний день, Кто Бога часто поминает, войдя в молитвенную сень,

Пример достойный дан в пророке, посланце вышнего Творца.
Кто принял веру — от примера не отвратить ему лица.

Увидя вражеские рати, сказали верные мужи:
«Вот — нам обещанное Богом, Его посланцем безо лжи!»

И эту веру, и покорность реченье вмиг растило в них,
И благодатное смиренье несли они в сердцах своих.

Средь правоверных — люди чести, таких чуждается позор.
Они правдиво соблюдают с великим Богом договор.

И есть убитые за веру, земной закончившие путь,
Есть — ожидающие срока, не изменившие ничуть.

Так — для того, чтобы за верность Создатель верных наградил,
Так — для того, чтоб лицемеров Он от огня не оградил —

Или, быть может, пожелает Он обратиться мирно к ним?
Прощает Бог. Он милосерден, Он — утешитель, Он — хвалим!

Господь разгневанных неверных без награжденья возвратил,
Избавил верных от сраженья. Не перечесть Господних сил!

Кто маловерам выслал помощь — таких Писания людей
Господь изгнал из укреплений, из хитроумных крепостей,

Господь, пылая правым гневом, заставил страх в их души впасть.
Вы часть из этих перебьете, возьмете в плен другую часть.

Жилища, землю, достоянье вы унаследуете их —
Творец за веру и смиренье вознаградит рабов Своих,

Земли вы той не попирали, она чужая много лет.
Господь над всем и всеми мощен, Его делам предела нет!

Пророк, скажи своим супругам: «Коль ближней жизни и утех
Вы пожелали — приходите: я наслажденье дам для всех

И отпущу потом достойно, освободивши от молвы,
Но если Бога и посланца и горних дней хотите вы,

Для всех из вас, добро творящих, смиренных, помня и любя,
Господь великую награду всегда имеет у Себя».

О жены Божьего пророка! Кто между вами в грех впадет,
К такой двойное наказанье незамедлительно придет!

Но кто из вас покорен Богу, Его посланника словам,
Такой — надел и две награды, то да известно будет вам!

О жены Божьего пророка! Другим не равны вы никак,
Отличны вы от прочих женщин, лежит на вас особый знак:

Богобоязненными ставши, не умягчайте слов своих,
Чтоб не проснулось вожделенье в преступной похотью больных

Роняйте вежливое слово — да не сверкнет огонь в умах —
И целомудренно живите в одетых скромностью домах.

Не украшайте позолотой наивных девичьих утех.
Смиренно стойте на молитве — да не падет на сердце грех!

И очищение давайте спасенья ради своего,
Царю Вселенной покоряйтесь, затем — посланнику Его.

От вас и всей семьи пророка — его влекитесь восхвалить —
Творец миров желает скверну, вас очищая, удалить.

Создатель знаменья низводит — так вспоминайте всякий час
Все, что о мудрости Господней в домах читается у вас.

О мусульмане, мусульманки, любой, кто истину узнал,
О вы, кто Господу покорен, мужи и жены, стар и мал,

Вы, справедливые повсюду, вы, терпеливые всегда,
Смиренно ждущие даяний и Дня Последнего Суда,

Вы, кто постится и, давая другим еду, себе не лжет
И в чистоте души стыдливо свою невинность бережет,

И Бога часто вспоминает — судьба у праведных легка:
Для вас у Господа — прощенье! Его награда — велика!

У правоверного ли мужа, у правоверной ли жены
Не будет выбора, как только их нужды Богом решены

С Его посланником. Но если их не послушал кто-нибудь —
Такой блуждает, и сомненье грызет ему больную грудь.

Ты одному сказал — его же облагодетельствовал Бог,
И в трудный час благодеяньем ты от себя ему помог:

«Побойся Бога, не расстанься, не отсылай своей жены!»
Таился ты, но были Богу все обстоятельства видны,

Боялся ты людей — пред ними душа то рдей, то холодей —
Бога следует бояться намного больше, чем людей.

Как только Зайд свое желанье с женою этой утолил,
Тебя Мы с нею поженили, чтобы пример для прочих был:

Приемный сын — с его женою, чтобы отец приемный мог
Сойтись, не ведая стесненья. Свои дела свершает Бог!

Греха не сыщешь на пророке в том, что Господь установил,
Обычай давний то позволил, пророку Бог его явил.

Предрешено решенье Бога — оно свершилось там и тут —
О тех, которые посланья Творца другим передают,

О тех, которые боятся Творца и больше никого.
Не надо счетчика другого, довольно Бога одного!

Ни одному меж вами, люди, Мухаммад — знайте — не отец,
Печать пророков он, посланник, его отправил к вам Творец.

О те, кто верит! Вспоминайте почаще Бога своего
И по утрам, и вечерами вы да прославите Его!

Творец и ангелы Господни благословляют, люди, вас,
Чтоб вышли вы от мрака к свету Создатель — верующих спас!

Они как только встретят Бога, склонясь в привете, скажут:
«Мир! Бог приготовил им награду, смиренным душам щедрый пир.

Пророк! Ты послан как свидетель, и ты несешь благую весть,
И ты назначен увещанье перед народом произнесть,

По дозволению от Бога ты призываешь всех к Нему,
Светильник ты, который светит, чтобы рассеять всюду тьму!

Обрадуй вестью правоверных — от Бога милость будет им!
Не повинуйся лицемерам, неверным душам, всем лихим!

Оставь неверным их обиды, на Бога твердо положись
И доверяйся только Богу, Его доверия держись!

О правоверные! Для пользы предупредить желаем вас:
Когда на верующих девах женились вы в какой-то час

И, не коснувшись их, разводом дивить хотите белый свет —
Они в судьбе своей свободны, им никакого срока нет.

Былым избранницам на память давайте щедрые дары
И отпускайте их достойно в гостеприимные дворы.

Тебе, пророк, Мы разрешили таких супругами иметь,
Каких ты наградил, какими тебе случилось овладеть,

Когда удачная добыча к тебе красавиц привела
И могут быть иные жены, чтоб радость новою была:

Твои двоюродные сестры со стороны родни любой —
Они-то ведь переселились в одни мгновения с тобой,

И правоверная простая, тебе решившая служить,
Все посвятившая пророку — когда желаешь с нею жить —

Все для тебя: Тебе, посланцу, в благоволении Своем
Помимо прочих правоверных Мы исключение даем!

Для тех, кто верует, Мы помним установления от Нас
Насчет их жен, потом наложниц, приобретенных в некий час,

Мы помним все, чтобы стесненья ты не испытывал, пророк
Бог милосерден, Он прощает, мир доброты его широк!

Средь жен, отвергнутых тобою, иной ты можешь дать приют,
Отсрочить ей уход, как только желанья к ней опять зовут

Нет на тебе греха, посланец: ведь сердцу лучше — женщин жаль
—Чтобы глаза их прохлаждались и не томила их печаль.

Да будут женщины довольны тем, что им даришь от себя
Создатель знает, что таите в сердцах, прощает Он, любя.

Другие женщины запретны тебе, пророк, посланец Мой,
Хотя б они и поражали тебя чистейшей красотой,

Вот разве из красавиц этих ты овладеть какой-то смог.
За всем и всеми надзирает неспящим оком вечный Бог!

Люд правоверный! Не спешите гостями зваться никогда —
В дома пророка не входите, коль не позволена еда!

Но позовут — и вы войдите, садитесь тихо за обед,
Отведав пищи, расходитесь и воздержитесь от бесед:

Пророка речи удручают, но он стесняется прервать,
А ваш Создатель не стыдится пред вами истину назвать.

Когда ж об утвари какой-то пророка жен спросили вы —
Завеса вас да разделяет во избежание молвы.

Вы, кто уверовал, пророка не огорчайте в днях земных:
Оставьте жен его в покое, когда супруг отпустит их.

Господь оценит эту жертву и за смиренье наградит.
Кто добродетелью украшен — всегда и всюду победит!

Являете вы что, таите ль в глубинах сердца своего —
Ведь обо всем Создатель знает, ничто не скрыто от Него.

У жен греха перед отцами и сыновьями вовсе нет,
И перед братьями сияет их чистоты такой же свет,

Видна племянникам и семьям, и всей родне все та же честь.
Страшитесь Бога: Он свидетель всему, что было, будет, есть.

Творец и ангелы пророка благословляют всякий час.
Его приветствуя, молитесь все, кто себя и душу спас!

Обидой Бога оскорбивших, затем посланника Его —
Господь в обеих жизнях проклял пыланьем гнева Своего.

Он милосерден. Он прощает. Но неподкупен Он и строг.
Страданье рядом с униженьем для грешных душ имеет Бог!

Кто незаслуженно обидел, кто оболгал мужей и жен
Из правоверных и смиренных — великий грех свершает он.

Своим ли женщинам, чужим ли скажи, пророк, не утаи:
Да опускают покрывала перед собой они свои —

Ведь лучше то, чем их узнают, им оскорбленными не быть.
Господь прощает, милосердный, даров Господних не забыть!

Когда не смолкнут лицемеры и те, в сердцах которых тьма,
Кто сеет слухи по Медине, лишась последнего ума —

На них твою поднимем ярость, на них проклятие падет,
Они с тобой в соседях будут тогда недолго, ложь уйдет,

И где потом таких ни встретят, их сразу схватят, перебьют.
Так установлено от Бога для миновавших там и тут.

Пускай узнают и запомнят несправедливые сердца:
Вовек не знают перемены установления Творца!

Тебя о Часе вопрошают. «Его Творцу известен срок», —
Скажи. А ты о Часе знаешь, что он, быть может, недалек.

Неверных Царь Вселенной проклял, Он приготовил им огонь
На веки вечные страданье — того сомнением не тронь!

Неверным помощи не будет, им состраданья не найти.
Когда падут их лица в пламя, дано таким произнести:

«О если б, знамениям веря, мы чтили Бога своего!
О если б мы повиновались Творцу, посланнику Его!»

И вот они сказали: «Боже! К моленью просим снизойти:
Князьям служили мы, вельможам, а нас они свели с пути.

Так им сошли двойную муку, да настрадаются они!
Своим проклятием великим несправедливых прокляни!»

О правоверные! Подобны не будьте вы душой своей
Тем, от которых притесненья имел когда-то Моисей!

Творец увел его от злобы, впустую речь врагов текла,
Он был у Господа в почете за благородные дела!

О правоверные! Страшитесь Творца, чтоб вам Он души спас,
И основательное слово произносите всякий час!

Творец дела устроит ваши, грехи невольные простит.
Кто служит Богу и пророку — того удача посетит!

Хранить Мы верность предложили земле, горам и небесам.
Они такого испугались и свой отказ прислали Нам.

Но обязательство на верность понес по жизни человек,
Ведь и невежда, и обидчик являлись в нем из века в век,

И так свершилось, чтоб Создатель мог наказать мужей и жен
Из многобожников, где каждый неправой верою сражен,

Чтоб лицемеров, лицемерок Он за притворство покарал
И обратился к правоверным и перед ними воссиял.

Бог милосерден, Он прощает, свет истекает от Него.
Среди смиренных не обходит Он состраданьем никого.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
