<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 59. Сбор</b>
<i>Во Имя милосердного милостивого Бога</i>

Хвалу Создателю возносит все в небесах и на земле,
Сияют мудрость и величье на вечном Божием челе!

Творец миров — Он сразу вывел тех, кто лукав и сердцем нищ,
Неверных средь людей Писанья из укрепленных их жилищ.

«Их не изгнать», — вы так считали, и тот расчет у них был свят,
Что укрепления от Бога их непременно защитят.

Но Царь миров, не поселивший Себя в неправедных сердцах,
Со стороны пришел нежданной и в те сердца направил страх.

Тогда руками правоверных и даже собственной рукой
Ломали грешники жилища свои, дававшие покой.

Так вразумитесь, те, кто видит! Когда б их гнать Господь не стал,
Когда бы грешным выселенья из их домов не предписал —

В ближайшей жизни, без сомненья, Он бы неверных наказал,
В грядущей — огненную муку для них готовить приказал.

Страданье — за отход от Бога и от посланника Его
Кто откололся — Божья кара сильна для всех и для всего!

Вы пальму срезали, стоит ли она и дальше на корнях —
Ведь это все до Божьей воле, во срам неверному и страх.

Что дал посланнику в добычу Создатель малостью Своей —
Вы ради этого не гнали своих верблюдов и коней,

О нет, посланникам Создатель в часы покоя и тревог
Дарует власть над кем захочет — во всех мирах всесилен Бог!

То, что от грешных поселений взял для пророка Царь миров —
Принадлежит извечно Богу, распределителю даров,

Затем — посланнику, сиротам и беднякам, сынам пути,
А богачам да не придется добычу тут себе найти.

Что дал посланник — то берите, что запретил — не нужно вам
Страшитесь Бога: Он, карая, определяет меру Сам!

О бедняках: переселившись, они от родины ушли,
Их из домов изгнали, грабя; они скитанья обрели,

Но ищут милости Господней, благоволения они,
Творцу, пророку помогают. Вот благочестные, взгляни!

Кто раньше этих утвердился в вероученье и домах —
Переселенцев-братьев любят, велик их щедрости размах.

Будь и стесненье — предпочтенье перед собой они дают.
В том, кто не скуп, себе надежный находит счастие приют!

Переселенцы молвят: «Боже, Который создал нас и спас!
Ты нам прости и нашим братьям, опередившим верой нас!

Ты к тем, кто принял веру, злобы не утверждай в сердцах у нас,
Ты кроток, милостив, Создатель, Ты сострадаешь всякий час!»

А лицемеры — ты не видел, что эти с братьями творят?
Средь обладателей Писанья они неверным говорят:

«Когда подвергнут вас изгнанью, мы выйдем с вами, хоть во тьму,
Мы, вас любя, не подчинимся и никогда, и никому!

Когда начнут сражаться с вами, мы в тот же миг поможем вам!»
Господь свидетельствует: кривда, не доверяйте их словам!

Как изгонять неверных станут — все лицемеры отойдут
И ни в каком сраженье братьям они поддержки не дадут.

А если уж помочь решатся, то обратятся сразу вспять,
Не будет помощи гонимым, придется только отступать.

Для этих вы страшнее Бога со всемогуществом Его.
Так — потому, что эти люди не понимают ничего.

Они сражаться будут с вами, стремя урон из-за оград,
Иль в укрепленных поселеньях среди воздвигнутых преград.

Сильна, как меч, меж ними ярость — размаха жаркого сыны!
Подумал ты: они едины — нет, их сердца разделены!

Такой народ — и в этом дело — не понимает ничего.
Подобен он другому — этот был незадолго до него:

Вкусили дел своих неправду и муку приняли они
В не столь далекие мгновенья, в недавно стихнувшие дни.

И сатана для них подобье, первостроитель черных дел:
«Неверным будь!» — он человеку непререкаемо велел,

Стал человек неверным — дьявол, однако, был к нему суров:
«Нет, от тебя я отрекаюсь — боюсь я Господа миров!»

И это кончилось ужасно, у обоих судьба лиха:
Огонь всевечный. Наказанье — за непрощаемость греха!

О вы, кто верит! Бойтесь Бога и пусть, смирения полна,
Душа посмотрит — что на завтра себе сготовила она.

Страшитесь Бога — Он ведь знает о том, что делаете вы!
Как те, у коих имя Божье давно ушло из головы,

Не будьте: их забыть заставил самих себя Творец миров,
Они — распутники, Господних все лишены они даров.

Жильцы огня и люди рая — им не сравняться в их судьбе:
Вошедший в рай достиг успеха, принес он радости себе.

Когда бы низвели на гору Мы Наш сияющий Коран,
Она распалась бы смиренно, ей вечный страх пред Богом дан.

Такие притчи предлагает Своим созданиям Творец —
Глядишь, одуматься, быть может, удастся людям наконец!

Нет божества помимо Бога, в Нем — всемогущества размах,
Он знает явное и тайны и милосерден Он в мирах!

Нет божества помимо Бога! Царь, охранитель от тревог,
Святой, великий, мирный, верный, превознесенный мощный Бог!

Ему хвала! Миры в просторах Им управляются Одним,
Превыше Он людских кумиров, которых ставят рядом с Ним!

Мудрейший Бог, Творец, Строитель! Его прекрасны имена,
Земли и неба голосами Ему хвала вознесена.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
