<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 22. Хадж</b>
<i>Во Имя милосердного милостивого Бога</i>

О люди, Господа страшитесь, Владыки гнева и щедрот,
Ведь потрясенье в Час последний неимоверным предстает!

Тогда кормящая забудет, кого кормила всякий час,
И сложит ношу, кто носила, любая женщина из вас.

И люди пьяными, хмельными тебе покажутся тогда.
Ужасно Божье наказанье в неотвратимый день Суда!

Бывают меж людьми такие, болтун встречается иной:
Не зная, спорит он о Боге, идет за всяким сатаной.

Но сатана лихой и дерзкий — так предначертано о нем —
Собьет с пути к нему припавших, сведет к возмездию огнем.

О люди! Если вы в сомненье о воскрешении своем —
От Нас внимайте откровенью, Мы в этот час его даем:

Мы сотворили вас из праха, потом, из капли в некий час,
Потом из кровяного сгустка — и дальше Мы растили вас

Из мяса, принявшего образ, не принимавшего его,
Чтоб объяснить вам постепенность, не упуская ничего.

Мы помещаем вас в утробах, определенный ставя срок,
И вот — младенцами выводим, и вот — пред вами путь широк,

Созрели вы по Нашей воле. Потом уходят на покой
Одни под землю, а бывает меж вами некто и такой,

Кто рад вернуться к низкой жизни, чтобы не ведать ничего.
Хотя и есть, возникло знанье для всех людей во дни его.

Увидел ты: земля бесплодна. От Нами посланной воды
Она — гляди! — за парой пару взрастила дивные плоды.

Создатель — истина живая, вот объяснение тому.
Он оживляет мир усопших, все подчиняется Ему.

И несомненный Час наступит — вот объяснение тому,
И Бог поднимет погруженных в последний сон, в могилы тьму

Бывает спорящий о Боге — такой, в котором знанья нет,
Его умом не правит Книга, распространяющая свет.

Упрямец этот отвернулся, чтобы от Бога отвести
В ближайшей жизни он сумеет один позор себе найти,

А в день восстания из мертвых Мы, состраданье отстраня,
К нему сойдем с ужасной мукой, дадим испробовать огня:

«Вкуси за то, что ты руками своими раньше сделать смог
Своих рабов не обижает, а награждает щедрый Бог!»

Среди людей такой бывает: клянется Господу в любви,
А сам Ему нетвердо служит, его надежным не зови:

Приходит благо — он спокоен, а искушение придет —
Он отвернулся, жизнь земную и ту, что будет, отдает!

Не Бога он зовет, желая иметь отраду и покой,
Зовет безжизненное нечто! Как заблуждается такой!

Он призывает вред, не пользу, уставя взор в немую тьму.
Сколь незавидны покровитель и друг, взывающий к нему!

Создатель вводит правоверных, чьи были благостны труды,
Туда, где реками омыты благоуханные сады.

Кто посчитал, что не поможет, не пособит ему Творец
В ближайшей жизни и последней — пускай веревку за конец

Схватив, ее притянет к небу, потом, отрезав, поглядит:
Смогла ли то унять веревка, что искру гнева в нем родит?

Как Наши знамения, это Мы в назиданье низвели
Господь ведет кого желает, за Ним угодные пошли.

Припавший к Богу правоверный; звездопоклонник; иудей;
Христианин; огнепоклонник; божкам служитель меж людей

В день воскрешения из мертвых их различит миров Творец:
Ведь Он — всему и всем свидетель, мирам начало и конец!

Ужели ты не видел — Богу, сиянью в Божием челе
Все поклоняется; что создал Он в небесах и на земле:

Луна и солнце, и деревья, вершины, звезды, всякий зверь
И множество людей — и каждый себя избавил от потерь!

Но много муку заслуживших Творцом униженный — сгорит,
Никто такого не возвысит. Что пожелает Бог — творит!

Двоих врагов крутые споры насчет их бога развели
Скроили грешникам одежды из ткани огненной, внесли,

А тут на головы струится несущий пламя кипяток
И чрева с кожей раздирает огнем наполненный глоток.

Лишь побегут, спасаясь — в ужас их прежний снова окунут,
Крючком железным к мукам ада их стражи зоркие вернут:

«Вкусите огненную муку!» А правоверным нет беды:
Введет их Бог туда, где вечно цветут над реками сады.

В запястьях — золото и жемчуг, сверкает каждая рука,
И одевают всех блаженных, переливая блеск, шелка.

Таких ведут к благому Слову, к пути Хвалимого ведут.
Навек избранникам подарен благословенный их приют.

Но тем, которые не верят, влекут от Божьего пути
И от Мечети Запрещенной[25] — а Мы даем в нее войти

Кочевникам и горожанам, не обижая никого —
И тем, которые отступят, уйдут от Бога своего,

Дадим вкусить страданье злое. Неверных мука посетит,
Никто, нигде помимо Бога ее от них не отвратит!

Для Авраама место Дома Мы благосклонно отвели:
«Ты не поставь со Мною? рядом ничтожных идолов земли,

Очисти Дом для обходящих, и для стоящих: он храним,
Да будет здесь, кто верен Богу, кто преклоняется пред Ним».

Ты о паломничестве людям по всей округе возвести,
Пешком они к тебе прибудут, чтобы в священный храм войти,

На исхудалых доберутся, от дальних следуя дорог,
Чтобы сказать о вышней пользе, что посылают людям Бог»

И поминать Господне имя, когда тому настанет срок,
Над обреченными закланью, покуда жребий не истек:

Вкушайте жертвенных животных и накормите бедняка —
Несчастен он, живой страдалец, дорога нищих нелегка!

Нужна паломникам опрятность, да не дается то с трудом,
Они да выполнят обеты и пусть обходят Старый Дом[26]!

Кто свято чтит запреты Божьи — хорош пред Господом своим.
Для вас дозволен скот не всякий: тот исключением храним,

О коем вам читают. Каждый в поступках меру удержи.
От скверны идолов бегите, уйдите прочь от слова лжи!

Вы правоверными останьтесь перед Создателем своим,
Толпу безжизненных кумиров не воздвигайте рядом с Ним!

Кто придает соседей Богу — как бы забрался высоко,
Потом упал добычей птицам или унесен далеко.

Кто знамения почитает, их посылает вам Творец:
То почитание — от страха богобоязненных сердец.

Явленьем знамений Господних до срока пользоваться вам:
У Дома Древнего пребудут они потом, их место там.

Народу каждому Мы дали для поклонения обряд,
Чтоб вспоминали имя Бога, Первостроителя оград,

Когда полученный от Бога они приносят в жертву скот.
Ведь Бог един; Ему предайтесь. Он пропитание дает.

А ты обрадуй всех смиренных, всех, кто в раздумьях чист и строг,
Всех, у кого сердца страшатся, когда при них помянут Бог,

Всех терпеливых в миг несчастья — они в молениях стоят,
Со всеми бедными делиться Дарами Божьими хотят.

Среди помеченных для Бога Мы тучных создали для вас
Животных. В них таится благо для правоверных всякий час.

Скота, назначенного в жертву, стоит пред вами пестрый ряд.
Над ним скажите имя Бога, Первостроителя оград.

Когда закланье совершится, вкушайте свежие тела,
Кормите робких, вас просящих, тем, что рука Творца дала.

Мы подчинили вам животных, они — питание для вас.
Быть может, Богу вознесете вы благодарность в некий час!

Не выйдут к Богу кровь и мясо, хоть принесли вы в жертву скот —
Богобоязненности вашей до Бога чистый свет дойдет!

Вам подчинил Господь животных — да возвеличите Его
За верный путь, а ты обрадуй не обижавших никого!

Господь — хранитель правоверных на всех путях Его земли,
Господь изменников не любит — они в неверие вошли!

Изменник проклятый дозволен тем, кто сражается во дни
Борьбы — за то, что от неверных обиду приняли они.

Мужей сраженья укрепляя, Творец миров помочь бы смог
Узнавшим горькое изгнанье за их слова: «Господь наш — Бог!»

Когда б людей одних другими вселенский Царь не защищал —
Никто несущих разрушенье тогда бы мощью не смущал,

Тогда бы сверглись кельи, храмы, места, где долу никнет глаз,
Где поминают имя Божье в священном страхе много раз.

Поможет Бог Своею мощью, кому помочь захочет Он.
Ведь Он во всех мирах прославлен, ведь Он во всех веках силен!

Поможем — если, пожелавши, их укрепляем на земле —
Тем, кто молитвы к Нам возносит, нося смиренье на челе,

Кто очищение приносит и отвлекает ото зла.
У Повелителя Вселенной все завершаются дела!

Когда лжецом тебя считают — ведь и в былом простерся ряд
Людей, не веривших пророкам: то племена Самуд и Ад,

Народы Ноя, Авраама и Лота, к ним еще Мадьян.
Лжецом назвали Моисея, хоть он от Нас посланцем дан.

Неверным Я тогда отсрочил, потом явился и схватил,
Их покарал Я, негодуя — ужасен гнев Господень был!

Селений сколько погубили за их грехи когда-то Мы!
Затрепетав, опоры пали и погрузились в царство тьмы.

И гордых замков, и колодцев с неиссякающей водой —
О сколько их, опустошенных нежданно грянувшей бедой!

Неужто люди не ходили везде, от края до конца,
Чтоб разумеющими стали их закоснелые сердца?

Чтоб уши их смогли услышать? Глаза не слепы, а гляди —
Бывают жалкими слепцами сердца, которые в груди.

Тебя торопят с наказаньем. Но у Творца незыблем Час
И день Его — узнайте — равен тысячелетию у вас.

Скольким селеньям Я отсрочил, когда греховность в них была!
Потом схватил — ко Мне людские все возвращаются дела!

Скажи. «О люди! Мне внимайте, увещеватель я для вас!»
Удел достойный и прощенье — тому, кто верой душу спас!

Но тот, кто знамения Наши хотел ослабить на земле —
Ему пылать в огне геенны, томиться в пламенной золе!

Мы до тебя не посылали пророка людям без того,
Чтоб сатана не бросил злого в мечты высокие его,

Но Бог стирает это злое, не оставляя и следа,
И знамения утверждает Он, полный мудростью всегда!

Ведется так, чтоб испытаньем соделать зло от сатаны
Для тех, сердца которых тайной несправедливостью больны,

Для тех, сердца которых темным ожесточением живут;
Несправедливые и правда — в противоречье там и тут!

И так ведется — о пророке, чтобы узнали до конца,
Имея знание о тайном: он — это истина Творца.

И то, узнав, ему да верят, да покоряются ему!
Господь ведет смиренных к свету прямой дорогой, не во тьму!

В сомненье грешники о Боге, толкуют разное о Нем,
Пока на них не рухнет кара нежданным Часом, Смертным днем!

Властитель-Бог тогда рассудит. За веру, добрые труды Он
Правоверных, Он смиренных введет в блаженные сады.

А кто не веровал и ложью осыпал знаменья Творца,
Им — унизительная мука, не отвратят они лица!

Кто ради Бога в путь пустился, оставя родину свою,
А после умер или принял, воюя, смерть в честном бою —

Таких Создатель не забудет, Он щедро их вознаградит,
Ему подобных воздаяньем не сыщешь, верный — не забыт!

Довольны праведники входом, которым вводит их Творец.
Создатель — знающий и кроткий, всему начало и конец!

Кто тем же самым покарает, чем был наказан до того,
При том, что вслед несправедливость обрушит кто-то на него —

Такому Бог всегда поможет, минуют зло и час тревог.
Творец обиженным прощает, Он милосерден, вечный Бог!

Так — потому, что Бог выводит и свет во тьму, и тьму во свет.
И потому, что Он и слышит, и видит все. Иного нет.

И потому, что Бог высокий, Создатель — истина всегда,
А те, кого зовут, как Бога —> все это ложь, людей беда.

Ужель не видел ты, что воду великий Бог низвел с небес,
И вот земля зазеленела. Он милосерден, Царь чудес!

Принадлежат Ему созданья и в небесах, и на земле,
Творец богат неизмеримо, сияет слава на челе!

Ужель не видел ты — Создатель вам отдал то, что на земле,
Корабль, скитающийся в море под солнцем дня, в прохладной мгле?

Творец могучий держит небо, вершину царства Своего —
Да не падет оно на землю без дозволения Его.

Бог милосерден к людям. Жизнью наполнил он когда-то вас,
Пошлет вам смерть и Воскрешенье, когда придет урочный час.

Но человек неблагодарен: о том не мыслит целый век,
Хваленья Богу не возносит. Неблагодарен человек!

Мы дали каждому народу для поклонения обряд,
Так пусть они с тобой не спорят, а дару каждый будет рад!

Зови к Творцу миров и тварей, да поспешат к Нему прийти —
Ведь ты ступаешь по прямому, по справедливому пути!

Когда с тобою спорят — молви, не преклоняя головы:
«Господь великий лучше знает, что в жизни делаете вы!

Когда настанет Воскрешенье, ужасный День земных тревог,
Противоречья ваши, споры Своим судом рассудит Бог».

Ужель не знаешь, дни земные ведя в добре, а не во зле:
Известно Богу все, что живо на небесах и на земле!

И то для Господа нетрудно, ведь Он всевидящ и велик,
И то начертано в Писанье, где служит истине язык.

Иные молятся не Богу, а поклоняются тому,
Что лишено Господней власти. Погружены они во тьму,

Пред чем склоняются — не знают, от них закрыт Господень свет,
И нет помощника для грешных, несправедливым счастья нет!

Читают знамения Наши неверным людям там и тут —
По лицам видишь: эти люди Господних слов не признают.

На тех, кто знаменья читает, готовы грешники напасть.
Спроси: «Сказать ли вам о худшем? А ведь в огонь придется пасть,

Неверным душам он обещан от Бога тварей и миров.
Ужасно огненное ложе, удел неправедных суров!»

О люди! Перед вами притча — так и прислушаться бы к ней:
Кого зовете, кроме Бога, молитвой грешною своей,

Божки не сотворят и мухи, как не создать им ничего,
Хотя б они свои усилья объединили для того.

У них похитит муха что-то — и где же им свое отнять?
Просящий и просимый слабы — им даже мухи не догнать!

Ценою должною у грешных великий Бог не оценен.
Могуч Создатель милосердный, мирами правит вечно Он!

Пред Богом — ангелы и люди, смиренный строй блажен и тих:
Создатель зорко избирает в строю посланников Своих.

Что будет прежде, будет после — известно Господу миров,
И все дела вернутся к Богу, Он милосерден и суров!

О вы, кто верит! Поклоняйтесь, молясь Творцу, падите ниц,
Пред вашим Господом склоните смиренье душ, смиренье лиц,

Добро творите — и, быть может, когда-то счастье к вам придет,
И пусть усердие для Бога у вас в сердцах места найдет!

Вас Бог избрал — и трудной веры для вас не будет у Творца,
Как и в общине Авраама, народе вашего отца.

Сейчас и прежде ваш Создатель вас мусульманами назвал,
Чтобы свидетелем посланник для всех уверовавших стал,

А вы свидетелями стали — все те, кто верит — для людей.
Так выполняйте же молитву душой очищенной своей

И очищенье приносите! Держитесь Бога до конца,
Он — покровитель, Он — помощник. Восславьте милости Творца!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
