<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 65. Развод</b>
<i>Во Имя милосердного милостивого Бога</i>

Развод супругам дать решая, страшитесь Господа, пророк!
Отсчитан строго для развода с любой женой да будет срок!

Супруг из дома не гоните, самим не надо им спешить,
Вот разве мерзость откровенно они посмеют совершить.

Да, таковы границы Божьи, кто, в сердце веру истребя,
Их безрассудно переходит, тот обижает сам себя.

Ведь вслед за этим — ты не знаешь — быть может, будет поворот,
Создатель дело то ли, это в Своих мирах произведет.

Развод настал — жену старайтесь обратно звать или не звать,
Но о достоинстве ни разу вам не годится забывать.

Два справедливых между вами пускай свидетельство дадут,
Но и свидетельство пред Богом да будет непременно тут.

Вот увещанье всем, кто верит в Творца миров и в День Суда.
Творца боящийся получит благой исход себе всегда.

Ему дневное пропитанье, любя, пошлет великий Бог
Откуда зоркий правоверный и ожидать его не мог.

Кто полагается на Бога, тому достаточно Его.
Свои дела Господь свершает Он создал меру для всего.

Когда из ваших жен иные уже отчаялись порой
В приходе месячных, сомненья когда томимы вы игрой,

Вы на три месяца терпенье тогда собрать к себе должны,
Так — в отношенье и покуда не знавшей месячных жены

Созревшим женщинам годится для очищенья этот срок
Покорной Богу — облегченье, а трудность — ведавшей порок

Вот — повеление от Бога, оно приносит мир отрад:
Богобоязненным — прощенье, увеличение наград.

Супругам дайте место в доме, который вам сооружен:
Им неприятностей не надо, не утесняйте ваших жен.

Когда беременны супруги, вы содержите честно их,
Пока в положенное время они не сложат нош своих.

Когда выкармливают грудью для вас детей — с начальных пор
Платите им, свершив достойно с любой кормящей уговор.

Когда уплата непосильна, и жить вам сделалось трудней —
Дитя пускай другая кормит, договориться надо с ней.

Богач да тратит в счет сокровищ, ведь их таит его дворец.
Живущий скромно тратит блага из тех, что дал ему Творец.

Господь на душу возлагает лишь то, что Он оставил в ней.
Он то, что трудно, облегчает на протяженье неких дней.

Селений много возгордилось над повелением Творца
И над указами пророков, поивших верою сердца.

Мы жестко с ними рассчитались, Мы наказали тяжко их,
Они вкусили долговечный вред нечестивых дел своих.

Господь им кару приготовил. Вы, правоверные умы,
Страшитесь Господа, Владыки и света горнего и тьмы!

Творец отправил к вам пророка напоминанием для вас,
Читает знамения Божьи пророк, чтоб каждый душу спас —

Да будет выведен к успеху, от мрака к свету сей и тот,
Кто в Бога верует смиренно и щедро благо раздает!

Кто верил и творил благое, того Творец введет в сады,
Где вечна свежесть от потоков благоухающей воды.

Там быть века смиренным душам, прожившим жизнь для добрых дел.
Таким Создатель милосердный великолепный дал удел.

Господь ваш — Тот, Кто все объемлет в мирах творением Своим,
Он семь небес чудесно создал, потом земель подобно им.

Меж них веление нисходит, чтоб вы узнали по нему,
Что Бог над всем и всеми мощен и что известно все Ему.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
