<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 69. Неизбежное</b>
<i>Во Имя милосердного милостивого Бога</i>

Неизбежность! Что есть это? Как узнать? Взгляни назад;
Ложью Бедствие считали племена Самуд и Ад.

Но сынов Самуда буйный, непокорный смыл поток,
Сметены адиты вихрем, был он крепок и жесток.

Получал он власть от Бога семь ночей и восемь дней —
И повержены адиты на обители своей,

Будто рухнувшие пальмы, словно павшие стволы.
Разве их остаток видишь, обыщи хоть все углы?

Фараон, его предтечи и вот эти впали в грех,
Гнали Божьего посланца и схватил Господь их всех.

В час потопа Мы когда-то понесли по морю вас.
Чтоб вы вняли, чтоб напомнить вам про этот вещий Час.

И как только трубный возглас, неотвратен он и лих,
Передвинет горы, земли, раздробивши сразу их —

В этот день живые дрогнут и исполнится Беда,
Распадется с громом небо и расторгнется тогда.

По краям небесным ангел, снова ангел там и тут,
Восемь ангелов над ними трон Господень понесут.

Вас покажут, выставляя в Судный день, суровый час,
И тогда не утаится ваше тайное от Нас.

Тот, кому его писанье в руку правую дадут —
«Вот, мою читайте Книгу, — смело скажет, — весь я тут!

Ведь я думал постоянно, что увижу свой расчет».
Жизнь его — в саду высоком, полном неги потечет.

«Вы срывайте и вкушайте вожделенные плоды,
Ешьте, пейте на здоровье за минувшие труды!»

Тот же, кто свое писанье примет левою рукой —
О когда б не дали, — скажет, — Книги мне теперь такой!

Ах, не знать бы о расчете, он каков за все дела!
Хоть, бы жизнь моя сегодня, без отсрочки истекла!

Не спасло меня богатство, то, что жил когда-то всласть,
У меня пропала сила, вся моя погибла власть!»

«Вы его теперь свяжите! Жгите мясо до костей!
После — в цепь, длина которой ровно семьдесят локтей!

Он-то ведь не верил в Бога, бедняка не накормил.
Нет ему здесь нынче друга, для кого он был бы мил.

Пища грешнику — помои, и другой ему не дам».
Не клянусь я тем, что видно и чего не видно вам!

Благородного посланца это слово, не молвы,
И не слово стихотворца. Мало веруете вы!

И не слово от пророка. Все вы помните едва.
От Царя миров, от Бога вам ниспосланы слова.

Если б выдумал посланец, что-то ложное о Нас,
Руку правую схватили бы его Мы в тот же час,

Чтобы кровь отнять, у сердца рассекли б одну из жил,
Не найтись у вас такому, кто его бы защитил.

Он для тех напоминанье, кто страшится пред Творцом.
Знаем: ходят между вами, те, кто чтут его лжецом.

Он для грешников несчастье, правда Истинного он.
Будь же твой Господь тобою непритворно восхвален!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
