<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 70. Ступени</b>
<i>Во Имя милосердного милостивого Бога</i>

Один спросил о неотвратной каре
Для грешных душ в годину из годин,

О бедствии, ниспосланном в Ударе
От Бога, Кто ступеням Господин:

И ангелы, и дух чредою тесной
— Им осиял дорогу горний свет —

Восходят к Богу лестницей небесной
В день шириной в полсотни тысяч лет.

— Терпи и жди, главу склонивши низко.
Для грешных — день возмездия далек,

Но нам он виден вычерченным близко,
Тот роковой неотвратимый срок.

Вот, небо — мощь расплавленная. Сбросит
Земля вершины, те — как шерсть везде.

И друг о друге встречных не расспросит:
Одних другим покажут их в беде.

Сынами грешник хочет откупиться,
И братом, и подругою своей,

И родом, где он может приютиться,
Всех на земле он сам себе милей.

Но нет! Огонь, что мрачно засветился,
Схватив за кожу черепа его,

Зовет к себе того, кто отвратился,
Кто был рабом стяжанья своего.

Изменчивости голос не стихает,
Для колебаний создан человек:

Его коснется зло — и он вздыхает,
Коснись добро — он гордым стал навек.

Но есть и те, кто Господу желанны:
Молитва — душ очищенных приют,

Они в своих молитвах постоянны
И тем, кто просит, щедро подают.

Из них никто не будет в преисподней,
Их охраняет вера в день Суда.

Они страшатся молнии Господней,
Им Божья кара — смертная беда.

Они, о воздержаньи помня, члены
Для жен и для невольниц берегут.

Здесь нет греха и не ищи измены.
Но тот преступен, кто развратен тут.

Безгрешен тот, кто договору верен,
Свидетельствуя, не навлек вины,

И у кого молитвой путь измерен.
В садах блаженных эти почтены.

Но что ж у тех, кто верить не желают,
Что можешь ты им противостоять,

И на тебя толпою устремляют
Взор пристальный? Какими этим стать?

Из них любой не хочет ли спасенья
В саду блаженств, что радостен и тих?

Но нет! Ведь им известно, без сомненья,
То, из чего Мы сотворили их.

Клянусь Творцом закатов и восходов:
Мы можем лучших, чем они, вводить

В блаженный сад. Средь сонмов и народов
Нас никакому не опередить!

Оставь же их в забавы погружаться
До срока им обещанного Дня,

Когда в гробницах им не задержаться!
Поспешно, будто к алтарям огня,

Стремясь для заклинанья и сожженья,
Восстанет каждый, ужасом томим,

Глаза потупив, полон униженья.
То — день, который был обещан им!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
