<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 92. Ночь</b>
<i>Во Имя милосердного милостивого Бога</i>

Торжественно клянусь тобой, ночная сень,
Тобой, восставший свет, пронзенный солнцем день,

Клянусь еще и тем, не присягая лжи,
Чем жены созданы, сотворены мужи!

Кто был душою щедр и кто боялся Бога,
Пред тем легка, светла простертая дорога.

Кто истину желал в Прекраснейшем найти,
Тому к Легчайшему Я облегчу пути.

Но кто к богатству льнул и нищих гнал сурово,
Кто ложью почитал Прекраснейшего слово,

Тому себя ничем от кары не спасти:
Ему Я помогу в Тягчайшее войти.

И золотом его оттуда не вернуть:
Дается Мною вам прямой и верный путь.

Двух жизней, человек, твоих владетель — Я:
Последняя — Моя и первая — Моя!

Днесь увещаю вас пылающим огнем.
Тот, кто не верил Мне, теперь сгорает в нем,

Но тот, кто, зная страх, не ведал святотатства,
Кто, чтоб очистить жизнь, отверг свои богатства,

Кто милостью чужой не быв отягощен,
Во имя Бога щедр — от пламени спасен.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
