<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 3. Семейство Имрана</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М.)
Нет божества помимо Бога, живой и вечный всюду Он!
Тебе, пророк, явил Он Книгу, собранье истинных письмен,

И подтвердил Он этой Книгой то, что отправил до нее
Как руководство для народов, как наставление Свое.

Тогда низвел святую Тору[5], прислал Евангелие[6] Бог
И Различенье, чтобы каждый ложь отличить от правды смог.

Кто в Божьи знаменья не верит — всегда для этих мука есть:
Господь великий не прощает. Ему присуща злая месть!

Ничто от Господа не скрыто ни на земле, ни в небесах.
В утробах Он дает вам образ, живое чудо в чудесах.

Нет божества помимо Бога! Мирами правит Он всегда,
Великий, мудрый повелитель и Царь Последнего Суда!

Творец послал тебе Писанье; стихи литые, книги мать,
В нем есть, еще — иносказанья, их трудно сразу понимать.

Кто уклоняется от Книги — к иносказаниям идет,
Он ищет в них себе соблазна, их толкования он ждет.

Но толкование известно лишь одному Творцу миров,
И говорит, который знает: «Господь — податель всех даров,

В Него мы веруем смиренно, в сердцах рабов Создатель свят.
Но вспоминает о Всевышнем лишь тот, кто разумом богат!

О Боже наш! Ты милосердно не отклони от нас ничуть
Сердец, когда подавши благо, Ты вывел нас на верный путь!

О Боже наш! Ты собираешь Своих творений тьму и тьму
Для Дня, в котором нет сомненья, Ты верен Слову Своему!

Сердец, бежавших прочь от веры, пренебрегавших век Творцом —
Нет, не спасут богатства, дети перед Божественным лицом!

Они — для огненной геенны сухие, жаркие дрова!
Им быть в аду — и доля древних была когда-то такова!»

Род фараона и предтечи его в исчезнувшие дни
Грешили: ложью называли Господни знаменья они.

Их за грехи схватил Создатель, их покарал сурово Он.
Господь неверных не прощает, Он в наказании силен!

Скажи неверным: «Пораженье вас ожидает! Жребий крут,
Ужасно огненное ложе — ведь вас в геенну соберут!

Вот повстречались два отряда, вам было знамение в них:
Один — боец во имя Бога, другой неверен, скверен, лих

И показалось пораженным греха слепым и жадным злом,
Что правоверные в отряде превосходили их числом.

Да! Низведет кому желает Бог подкрепленье не одно!
Здесь назиданье для разумных, которым зрение дано!»

Влекутся люди за страстями. Им разукрашена любовь
К стыдливым девам, жарким женам, к сынам, ведь сын — родная кровь,

К талантам[7] золота несчетным, нагроможденьям серебра,
К скоту, коням и щедрым нивам, ко грудам всякого добра.

Вот — наслажденья здешней жизни в ее земной короткий час.
Великолепное у Бога всегда убежище для вас!

Спроси: «Про лучшее, чем это, не рассказать ли нынче вам?»
И дай простор правдивой речи, своим пророческим словам:

«Богобоязненным от Бога за их блаженные труды —
Над серебристыми ручьями благоуханные сады,

Там пребыванию смиренных не уготовано конца,
Для них там чистые супруги и покровительство Творца».

Своих рабов Создатель видит — они в молитвах говорят;
«Мы верим, Господи! Над нами Твой приговор велик и свят!

Прости нам наши прегрешенья, от нас пороки отстраня,
Убереги нас от страданий в объятьях адского огня!»

Своих рабов Создатель видит — всех, кто дареньем душу спас,
Кто терпелив, кто ищет правды, прощенья просит в ранний час

Господь свидетельствует людям с вершины трона Своего:
Нет божества помимо Бога, самодержавного Него.

И молвят ангелы, и каждый, кто справедлив и умудрен:
Нет божества помимо Бога, все обнимает знаньем Он!

Вероучение от Бога — Творцом ниспосланный ислам.
Те, перед кем явилась Книга, внимая Знания словам,

Враждуя меж собой, вступили одни с другими с этих пор
В непримиримый и жестокий, непрекращающийся спор.

Но если в знаменья не верит упрямый спорщик и гордец,
То ведь не медлит с наказаньем, с отплатой грозною Творец!

Когда с тобою станут спорить, скажи, ответа не таи:
«Себя мы Богу посвятили, я и приверженцы мои».

Спроси у Книгу получивших и у простых людей узнай:
«Себя вы Богу посвятили?» Вопрос один всего задай.

И кто вступил под власть Господню — пошел по верному пути.
Кто отвернулся — тем от ока Творца Вселенной не уйти,

Своих рабов Создатель видит, никто во тьму не убежит,
Тебе же — только проповедать им Слово Божье надлежит.

Кто в Божьи знаменья не верит, кто, преступив закона грань,
На правдолюбов, на пророков подъял убийственную длань —

Таких обрадуй тяжкой мукой! Напрасны грешников дела
В ближайшей жизни и загробной! Нигде к ним помощь не пришла.

Кому дана частица Книги — ты их не видел до сих пор?
Их призывают к целой Книге — да разрешит меж ними спор.

Но вот иные отвернулись — ведь говорили же они:
«Геенна может нас коснуться всего на считанные дни».

Они прельстились измышленьем в вероучении своем.
Но что грядет, когда Мы этих неотвратимо соберем

Для Дня, в котором нет сомненья, когда любой душе сполна
Мы воздадим за то, что в жизни приобрела себе она?

«О царства Царь, — скажи, — о Боже, Кто сотворил и свет, и тьму!
Даруешь власть и отнимаешь Ты по желанью Своему,

Ты возвеличишь и унизишь высокой волею Своей,
Ты милосерден и всесилен, Владыка суши и морей!

И в день Ты вводишь ночь и после — поникший день
Ты вводишь в ночь. Из праха жизнь ведешь, от жизни Ты мертвый прах уводишь прочь!

Кого желаешь — пропитаешь на протяженье многих лет,
Для пропитания живущих Твоим дареньям счета нет!

Ни с кем из грешных правоверный да не сближается вовек,
А кто ослушается — Богу такой враждебен человек.

Вот разве только убоитесь Его, спокойствие любя:
Вернетесь к Богу! Бог сегодня остерегает от Себя!»

Скажи: «Когда вы утаите то, что у вас внутри сердец,
Когда откроете — узнает о том и этом ваш Творец:

Ведь всемогущий и творящий, с высокой думой на челе,
Он знает обо всем, что суще на небесах и на земле!

Настанет День — душа любая найдет представленным сполна
И благородное, и злое, что в жизни сделала она.

Душа смиренно возжелает, склонясь пристыженным челом,
Чтобы большое расстоянье легло меж ней и давним злом.

Создатель вас хранит от гнева, остерегает от Себя,
К Своим рабам Он милосерден, им сострадая, их любя!»

Скажи: «Последуйте за мною, когда вы любите Творца.
Он вас возлюбит, прегрешенья простит Он ваши до конца!»

Бог милосерден. Он прощеньем не забывает никого.
Воскликни: «Богу повинуйтесь, потом — посланнику Его!

Но если б дерзко отвернуться любой из вас когда-то смог —
Несправедливых, нечестивых, сынов греха не любит Бог!»

Господь избрал Адама с Ноем, Он Авраама род избрал,
И род Имрана пред мирами как богоизбранный предстал.

Одни другим они потомки, об этом знает их Творец.
Он слышит все, что затаилось во глубине людских сердец!

Исторгла речь жена Имрана, неслышно зреющая мать:
«Что у меня во чреве — Богу я обещала передать.

Сойди же, Господи, к молящей, что обещала я — прими,
Ты, слыша, знаешь об обетах, Тебе даваемых людьми».

Родив дитя, она сказала, в отдохновении светла:
«Творец! Я девочку сегодня для новой жизни родила».

Но Богу то известно лучше, чем даже матери любой:
Ведь пол мужской — не то, что женский, они различны меж собой.

«Я назвала ее Марией, — проговорила Богу мать, —
К Тебе под кров я дочь желаю с ее потомством передать,

Да сохранишь Ты их — смиренно они Тебе посвящены —
От побиваемого камнем неисчислимым сатаны».

Дитя Господь, лаская, принял и возрастил, и воспитал,
Потом Захарии доверил, под наблюденье передал.

Когда Захария к девице в ее святилище входил,
Там неизменно пропитанье он, удивленный, находил.

«Откуда это все, Мария?» — он вопрошает наконец.
Она ответила: «От Бога». Питает щедро наш Творец!

В тоске, смиренье и надежде воззвал Захария к Творцу:
Даруй мне, Господи, потомство, хвалу Господнему венцу!»

Согласно ангелы пропели, сойдя к нему со всех сторон,
Когда в святилище молился, склонив главу и стоя, он:

«Тебе Господь об Иоанне дарует радостную весть!
В нем — подтвержденье слову Бога несокрушаемому есть,

Тот Иоанн — воздержно-скромный, умов грядущий господин,
Он будет праведным пророком; умножит честь твоих седин!»

Сказал Захария: «Но как же мне будет мальчик, Божий дар,
Когда жена моя бесплодна, а сам я немощен и стар?»

Потом промолвил: «Что захочет владыка трона — то творит.
Но дай мне знамение, Боже, оно меня да озарит».

И был ответ: «Вот это слово тебя способно озарить —
С людьми три дня ты станешь только посредством знаков говорить.

И вспоминай о Боге часто в своем дому, войдя ли в храм,
И восхваляй усердно Бога по вечерам и по утрам».

Сказали ангелы: «Мария! Очистив, Бог тебя избрал,
Тебе пред женами Вселенной Он предпочтенье даровал.

Благоговей теперь пред Богом, к Его стопам рабой пади
И преклоняйся, как другие, нося смирение в груди!»

Таков рассказ о сокровенном, тебе его открыли Мы.
Ты между ангелами не был в час наступившей кутерьмы,

Когда они метали перья, один с другим вступая в спор:
Кому забота о Марии должна достаться с этих пор?

Сказали ангелы: «Мария! Тебе Господь в девичий дом
В сиянье радостного слова ниспосылает весть о том,

Кто обозначится Мессией, кто — Иисус Марии сын!
В ближайшей жизни и последней высокой славы властелин,

Он станет приближенным Богу, ему же праведником быть,
И в колыбели, и мужая с людьми он будет говорить».

— «О Боже! — молвила Мария, благим словам внимая тем, —
Но как ребенку появиться, коль я не тронута никем?»

И был ответ: «Что пожелает миров Создатель — то творит.
Все появляется как только, решая: «Будь!» — Он говорит.

Господь Евангелию, Торе научит сына твоего,
К сынам Израиля посланцем Своим отправит Он его:

«Господь Писание и мудрость раскрыл пред мною до конца,
И вам я знамение, люди, принес от вашего Творца.

Я сотворю из глины птицу, в нее вдохну я дух живой —
Она живою птицей станет, когда Господь позволит мой.

И прокаженного с проказой я разлучу, слепого с тьмой,
И возвращу я жизнь усопшим, когда Господь позволит мой.

Вам назову, что вы едите, таится что в домах у вас.
Вот — Божий знак пред вами, если ваш пламень веры не угас!

Вот — подтверждение для Торы, сердцам ниспосланной давно,
Вот — разрешение частицы того, что вам запрещено!

Я Божье знамение, люди, принес от вашего Творца.
Страшитесь Господа Вселенной, мне повинуйтесь до конца!

Господь, единственный извечный — Создатель ваш, Создатель мой.
Ему смиренно поклоняйтесь — так изберете путь прямой!»

Когда неверие почуял в ему внимавших Иисус,
Он молвил: «Кто поможет Богу со мною рядом, кто не трус?»

Ему апостолы сказали: «Поможем Богу только мы.
Да! Мы уверовали ныне в Творца сияния и тьмы,

Так засвидетельствуй, что Богу мы покорились, мы идем
Тебе вослед, имея силу для нас в учении твоем.

— В Тобой ниспосланное верим, Создатель неба и земли,
И вот, смиренно за пророком, Тобою посланным, пошли.

В Тебя мы веру поселили во глубине своей души.
Кто о Тебе свидетель твердый — с такими нас и запиши!»

Они хитрили перед Богом — любой из них, как только мог.
Но хитрецов хитрее всяких, перехитрил их козни Бог.

«О Иисус! — Господь промолвил. — Вот упокою Я тебя
И вознесу ко Мне, от грешных тебя очищу Я, любя.

Сынов греха унижу, шедших тебе вослед возвышу Я
До дня, когда людей поднимет из их гробниц рука Моя!

Вернетесь вы ко Мне, как только провозглашу всеобщий Сбор,
И Моему суду предстанет вас разделивший давний спор.

Те, кто не верит, примут муку из беспощадных рук Моих
В ближайшей жизни и в последней, и нет помощников для них!»

Господь обидчиков не любит. Которым праведность дана,
Кто расточает всюду благо — тех награждает Он сполна.

Вот Божьих знамений и мудрых напоминаний вечный свод,
Оттуда Мы тебе читаем, чтоб обо всем узнал народ.

Адаму Иисус подобен, у них один и тот же лик:
Творец его из праха создал, промолвил: «Будь!» — и он возник.

Бога Истина приходит, не сомневайся низко в том!
Тем, кто с тобою станет спорить об этой Истине потом,

Когда к тебе сошло познанье, с холодной твердостью скажи:
«Уж если служите сомненью и обвиняете во лжи —

Сынов и женщин ваших, наших давайте вместе соберем
И на лжецов затем направим неотвратимый Божий гром!»

Вот это — истинная повесть, высок и чист правдивый слог.
Нет божества помимо Бога, великий, мудрый — только Бог!

Когда иные отвратятся, свои сердца влача во зле —
Известно Господу, кто порчу распространяет по земле!

«О вы, кому дано Писанье! — скажи. — В земной короткий час
Вы к одинаковому слову для вас и для соседей — нас —

Придите, чтобы поклонялись мы с вами вместе никому
Среди богов разноплеменных, а только Богу одному,

Чтоб, кроме Бога, не имели мы никаких других господ!»
А отвернутся — им скажите: «Мы — Богу преданный народ,

Вы засвидетельствуйте это и вашу клятву дайте в том,
Чтоб от свидетельства такого не отказались вы потом!»

О вы, кому дано Писанье! Зачем вы спорите сейчас
Об Аврааме? Неужели нет понимания у вас?

Пришли Евангелие, Тора позднее, в разные года.
Ведь вы о том привыкли спорить, в чем разбирались без труда,

Зачем же ныне препираться о том, про что известий нет
У вас Один Господь — свидетель для всех событий давних лет!

Был Авраам не иудеем, христианином не был он.
Он — правоверный, он — смиренный, божков не чтил его закон.

Ему ближайшие — такие, кто не искал других дорог,
Он сам и те, кто принял веру. Защитник верующих — Бог!

Часть обладателей Писанья свести с пути хотела б вас,
Но бессознательно уводят самих себя они тотчас.

О те, кому дано Писанье! Зачем же, зрением своим
Господни знамения видя, вы отказались верить им?

О те, кому дано Писанье, чтоб к очищению призвать!
Зачем сознательно под ложью хотите истину скрывать?

Часть обладателей Писанья взывает, умысел храня:
«Вы с правоверными примите ученье их в начале дня;

В конце — уйдите прочь: быть может, уйдут от веры и они.
Такому верьте лишь, который у вашей молится сени».

Скажи: «Господне руководство дано такое же, как вам,
Всем остальным, кто размышляет, всем человечьим головам»

Иль станут с вами препираться перед Божественным лицом?
Скажи: «Угодному даются большие милости Творцом!»

Создатель знаньем все объемлет, миры раскрыты перед Ним.
Кого желает — отличает Он милосердием Своим!

Среди имеющих Писанье такие честные живут:
Доверишь им талант по весу — они тебе его вернут.

Другим динар[8] ссужаешь — долга не собираются признать,
Когда не будешь ты об этом им каждый час напоминать;

Так — потому, что презирают: «Ведь с чернью нам не по пути!»
Они хотят — и это знают — хулу на Бога возвести.

Кто договор свой выполняет, кто не обманщик, не гордец —
Богобоязненного любит и награждает ваш Творец!

Кто покупает, навлекая на душу низкую позор,
За цену малую и клятвы и с вечным Богом договор —

Им доли нет в последней жизни! Господь на них, от взоров скрыт,
В День воскрешенья не посмотрит и с ними не заговорит.

Бог не очистит нечестивых, их униженье жадно ждет,
К таким ужасное страданье в неотвратимый День придет!

Иные грешники Писанье уже по-своему прочли:
Они в него вмешали кривду, чтоб это правдой вы сочли.

«От Бога это», — легковерным, стыда не зная, говорят.
То — не от Господа, а знают они, что ложное творят.

Нет, не годится человеку, когда Господь его избрал,
Пророком сделал и Писанье, и мудрый разум даровал,

Сказать народу: «Ныне будьте рабами мне, а не Творцу.
За то, что учите Писанью — вам богословие к лицу».

Великий Бог, Творец Вселенной вам не прикажет никогда,
Чтоб горних ангелов, пророков себе вы взяли в господа:

Ужель Господь велит меж вами неверным стать хоть одному,
Когда пред Богом вы склонились, когда вы предались Ему?

Создатель взял с пророков слово, сложил Он с ними договор:
«Даю вам нечто из Писанья, дарую мудрости простор.

Но позже к вам придет посланник: сочтет он правдой ваш закон,
В него поверите — и помощь да получает вашу он».

Спросил Создатель у пророков: «Условье это — не беда?
Вы принимаете ли ношу?» Они ответствовали: «Да».

«Так засвидетельствуйте, — молвил тогда Всевышний Судия
Сему свидетелями будьте, приду свидетельствовать Я».

Кто после этого не верен — тот благочестию чужой.
Они ужель не к Божьей вере стремятся ищущей душой,

Когда склонилось перед Богом, чтоб не влачить себя во зле,
И добровольно, и невольно все то, что в небе, на земле!

Когда вы все вернетесь к Богу? Скажи надменным и лгунам:
«Да, мы уверовали в Бога, во все ниспосланное нам,

И верим в то мы глубиною открытых Господу сердец,
Что Аврааму, Исмаилу, что Исааку дал Творец,

В то, что Иакову явилось и поколеньям без конца,
И Моисею с Иисусом, другим пророкам от Творца.

Меж ними всеми предпочтенья мы не даруем никому,
Нет, перед Богом преклонившись, мы покорились лишь Ему».

Не примут, нет, от иноверцев, исламу чуждых, ничего.
Они окажутся в убытке из-за неверья своего.

Вести как можно будет Богу прямым путем сынов земли
Таких, которые от веры, едва приняв ее, ушли,

Отвергли знамений Господних непререкаемые дни,
Забыв, что Божьего посланца считали истинным они!

Господь неправедных не водит десницей праведной Своей.
Им воздаяние — проклятье от Бога, ангелов, людей!

Оно на них пребудет вечно, им облегчения не знать,
Не будет им дано отсрочки — так на себя ведь и пенять!

Другая мзда для правоверных, творящих доброе сердец:
Он милосерден, Он прощает, поступки видящий Творец!

Тот, кто уверовав, отрекся от этой веры без стыда —
Прощенья, каясь, не получит. Он заблудился навсегда!

Таким, которые, не веря, потом сошли под свод земной —
Не откупиться от возмездья и полной золотом землей!

Для них — изысканная мука, а нет помощников для них!
Бог награждает и карает рабов бесчисленных Своих!

Вам не дойти до веры в Бога и благочестия не знать,
Пока того, что вам приятно, другим не станете давать.

И что бы вы ни издержали — об этом ведомо Творцу.
Богобоязненному скупость не украшенье, не к лицу.

Евреям всякое питанье Бог дозволеньем освятил,
Но лишь не то, что раньше Торы себе Израиль[9] запретил.

Скажи: «Вы Тору принесите, вероучение свое,
Когда правдивы — и неспешно перечитайте вы ее!»

Кто после этого придумал о Боге ложь — тот нечестив!
Скажи: «Создатель молвит правду, Он в каждом слове справедлив!

И вы за верой Авраама идите вслед, вещаю вам:
Он — правоверный! Он — смиренный! Не многобожник Авраам!

А первый дом, даренье людям, один из Божиих даров —
Благословенный, тот, что в Бекке[10], он — руководство для миров!

Там Авраама след остался, Господне знамение то,
И в Дом входящий — безопасен, там не сразит его никто.

Свершать паломничество к Дому повелевает людям Бог —
Таким из них, кому по силам, кто бы явиться к Дому смог.

А кто не верит — пусть запомнит: богатствам Бога меры нет,
Он торжествует над мирами, Ему подвластны тьма и свет!»

Скажи: «Вкусившие Писанья! Что бы в Творца не верить вам?
Ведь Он — свидетель вашим тайным и нескрываемым делам!»

Скажи: «Вкусившие Писанья! С дороги Божьей почему
Согнать стремитесь правоверных, пришедших к Богу своему?

Что вы творите, ясно видя? Кривить хотите Божий путь.
Господь за вашими делами следит, не мешкая ничуть!»

О вы, кто верит! Если неких людей послушаетесь вы
Из тех, кому дано Писанье, склонив покорные главы —

Они, конечно, так поступят с любым из вас, как захотят:
Вас, правоверных, эти люди опять в неверных превратят.

Но как вы можете не верить, когда пред вами, Божью весть,
Читают знамения. Божий когда у вас посланник есть?

Кто Бога держится, кто верит — уже вступил на верный путь.
О вы, которые с дороги такой сумели не свернуть!

Страшитесь Бога должным страхом — суров с ослушником Творец
И только в лоне мусульманства примите свой земной конец.

Веревки Божией держитесь, а отойдете прочь — беда:
О милосердии Господнем не забывайте никогда —

Врагами были вы, но ваши соединил Господь сердца,
Вы стали братьями навеки по вышней милости Творца!

Ждала вас огненная пропасть, у ней вы были на краю.
Создатель вас увел оттуда, вам показал Он мощь Свою!

Вам знамения разъясняет Свои Господь в примере том.
Теперь, быть может, вы пойдете Его единственным путем!

Средь вас пускай зовут к благому, пускай удержат вас от зла.
Вовеки счастливы такие, для них — награда и хвала!

Не подражайте грешным: эти вошли в раскол, вступили в спор,
Увидя знамения четко. Для этих — кара и позор

В тот день, когда склонятся люди перед судом Господним ниц,
Когда, сникая, побелеют и почернеют сонмы лиц!

Неужто верить перестали вы, почерневшие лицом,
Вкусивши веры? Так узнайте касанья мук перед Творцом!

А те, чьи лица побелели, у Бога в милости живут
И предоставлен им навеки благоуханный их приют.

Вот Божьи знаменья. Правдиво читаем их тебе сейчас.
Мирам, простершимся под Нами, Мы не хотим обид от Нас!

Господь владеет всем, что суще и в небесах, и на земле.
Дела людей вернутся к Богу, в добре творятся ли, во зле.

Вы были лучшею общиной, она примерною была:
Велели вы творить благое, не отпускали руку зла

И в Бога верили усердно, не почитали гордеца.
А те, кому дано Писанье, когда бы верили в Творца —

Для них бы это лучше было. Меж ними те, кто верит, есть,
Но большинство из них забыло про стыд, смирение и честь.

Обидеть вас одним укором они сумеют с губ своих.
Воюя с вами — тыл покажут, и нет помощников для них!

Веревка Божья и людская, когда из рук у них скользит —
Они бы где ни находились, их униженье поразит!

Они живут под Божьим гневом, враги благому, слуги зла,
Над ними сумрачная бедность простерла бледные крыла.

И это все — за то преступным недолгим странникам земли,
Что, в Божьи знаменья не веря, они пророкам смерть несли!

Неодинаковы, однако, меж ними сей, меж ними тот.
У тех, кому дано Писанье, община стойкая живет:

Свершают эти поклоненье перед Создателем своим,
Читают знамения твердо в часы ночные перед Ним.

И в Бога веруют смиренно, и в День последнего Суда,
И призывают ко благому, а злу не служат никогда.

Они спешат один другого в благотвореньи обогнать.
Вот это — праведные люди, на них — высокая печать!

Добра, содеянного вами, никто не станет отрицать.
Создатель знает о смиренных, Он их не будет порицать!

Неверных — дети и богатства от Божьей кары не спасут!
Огонь — их вечное жилище, их муки ада сотрясут!

Земные траты их — как будто холодный вихрь: он погубил
У них посев, ростки живые дыханьем стужи он убил.

Создатель их не обижает, они обидели себя.
Несправедливых Бог не любит, а добрых жалует, любя.

О вы, кто верит! Не берите себе в наперсники других,
Помимо вас: одно желанье не покидает вечно их —

Да не минует вас несчастье, да попадете вы в беду!
Уста их ненависть исторгли, реченья, чуждые стыду,

Но что в груди у них таится — достигло большей вышины.
Вам знамения разъясняем, когда вы разумом сильны!

Других вы любите — другие вам не хотят любовь дарить.
В Писанье верите — а эти при встрече могут говорить:

«Мы веру приняли!» А после, уйдя к себе, наедине,
От злобы к вам кусают пальцы в негодования огне,

Скажи: «От гнева умирайте вы поскорее своего!
Создатель знает, что таите, ничто не скрыто от Него!»

Когда вы счастливы — другие из-за того в тоске живут.
Когда вам тяжко — то-то радость! Они смеются там и тут.

Коль изберете вы терпенье и страх пред Господом своим,
Любой из вас, изведав козни такие, будет невредим.

Напрасно злобой наполняют враги свои земные дни:
Господь объемлет неотступно все то, что делают они!

Ты от своей семьи поутру для боевой ушел страды,
Ты правоверных для сраженья построил в грозные ряды.

Бог слышит все и все Он знает, вам не приходится скорбеть.
Из вашей рати два отряда готовы были оробеть —

Но устоять на бранном поле Господь воителям помог.
Да полагается на Бога, кто верить стал: всесилен Бог!

Дал помощь вам Господь при Бадре[11], в час униженья и тревог.
Быть может, возблагодарите, когда вам страх внушает Бог!

Ты вопрошаешь правоверных: «Вам не довольно ль, что с высот
Вам Бог три тысячи небесных на помощь ангелов пошлет?»

Когда исполнитесь терпенья и Божий страх вкусите вы —
А сонмы ангелов поспешно слетятся с горней синевы! —

Творец дарует вам победу, Он с нечестивой ратью крут:
С Его отметами на землю пять тысяч ангелов сойдут!

Вот это радостною вестью ниспосылает Он для вас,
Чтобы сердца тревог не знали и беспокойный дух угас.

Один Творец приносит помощь в том, чтобы снова и опять
Отсечь конечность у неверных иль обратить с позором вспять.

Простит ли Он иль станет мучить сынов греха в Своей сени —
То не твоя забота; только — несправедливые они!

Все то, что на земле и в небе — Творцу миров принадлежит.
Он скажет — этот примет муку, а тот мученья избежит,

Господь великий милосерден, Своих рабов прощает Он.
О вы, которые прозрели и притекли под Божий трон!

Огромной прибыли в торговле не пожирайте всякий час!
Побойтесь Господа — и счастье отыщет, может быть, и вас!

Огня страшитесь — он для грешных! Творцу, посланнику Его
Покорствуйте — быть может, милость к вам снизойдет из-за того!

Стремитесь к Божьему прощенью, Творца о милостях моля.
Стремитесь в рай: его границы — простор небесный и земля.

Рай, уготованный от Бога — богобоязненным приют:
Они и в радости, и в горе не отбирают, а дают,

Они удерживают ярость, прощают людям в час тревог.
Добро творящих бескорыстно и повседневно — любит Бог!

А тем, которые грешили, себя сумели совратить,
Но Бога вспомнили, склонились и попросили их простить —

А кто прощает, кроме Бога? — и не упорствовали в том,
Что совершили, сознавая, но в противлении пустом —

Таким дано прощенье Божье, Господь наградою не лих:
Сады над струями потоков — жилище вечное для них!

Еще до вас установилось: вы походите по земле,
Взгляните на судьбу винивших во лжи, скитавшихся во зле!

Вот — разъясненье, руководство, чтоб каждый душу верой спас,
Вот — увещанье правоверным, богобоязненным от Нас!

Гоните слабость, не печальтесь, не опускайте головы,
А возвышайтесь, если веру в свои сердца вложили вы!

И получивши рану, знайте: к вам не одним пришла она,
А весь народ ее имеет, на вас двоих она одна,

И дней события Мы равно распределяем средь людей,
И это нужно, чтоб изведал Создатель твой в земле Своей —

Кто принял веру? — чтобы выбрать Себе свидетелей Он смог.
Несправедливых Бог не любит, сынов греха карает Бог!

Еще такое нужно, чтобы очистил верующих Бог
И чтобы стер неверных толпы Он с человеческих дорог.

Ужель вы думали: войдете под неба райского овал,
Когда усердных, терпеливых еще Создатель не узнал?

Вы пожелали смерти раньше, чем встретить вам ее пришлось,
Ее вы ясно увидали, когда смотреть вам довелось!

Мухаммад — лишь посланник, были еще посланцы до него.
Умрет ли он, иль примет гибель от рук убийцы своего —

Вы вспять пойдете ль? Отступивший ничем Творцу не повредит,
Но лишь вознесших благодарность Творец дарами наградит!

По дозволенью Божью — только — душе возможно умереть,
Ей подобает в час урочный, согласно с Книгой, догореть.

Тем, кто награды пожелает себе в земной короткий час,
Ее даруем без отказа как милосердие от Нас.

Когда награды ждет вступивший в последней жизни горний дом,
Ему ее даруем — щедро Мы благодарным воздаем!

Немало видела пророков земля в селениях своих,
И толпы многие сражались остервенело против них.

Но не сошла к пророкам слабость в час униженья и тревог,
Восставших на пути Господнем — а терпеливых любит Бог!

Они одно сказали: «Боже! Грехи нам, лишнее прости
И помоги нам против грешных необоримость обрести!»

В ближайшей жизни и в последней им даровал награду Бог —
Он любит всех, кто делать благо во имя Божье щедро смог.

О вы, кто верует! Неверным коль покоритесь — вам беда:
Вас уведут от веры в Бога, в убытке будете тогда.

Так! Покровитель вам — Создатель, Он помогает лучше всех!
Во гневе Божьем — ваша гибель, в благоволении — успех.

Мы ввергнем ужас и смятенье в несправедливые сердца
За то, что идолов безвластных они имели близ Творца.

Огонь — убежище неверных, заблудших странников земли.
Какое скверное жилище они себе приобрели!

Бог оправдал вам обещанье, как только, всех до одного,
Вы перебили нечестивых по дозволению Его.

Когда же робость к вам явилась, о деле вы вступили в спор,
Когда ослушались, но знали что вы любили до тех пор —

Одни из вас в ближайшей жизни искали суетных утех,
Другим — в последней, горней жизни желанный виделся успех.

Увел вас Бог от тех и этих, чтоб испытать. Он вас простил.
Уже не раз таким, кто верит. Он милосердие явил!

Вы поднимались, не склоняясь ни к сим, ни к тем по сторонам.
В отрядах тыльных звал посланник, был этот зов направлен к вам

И огорченьем вам Создатель за огорчение воздал.
Что вы задумали — Он знает, что сотворили — увидал.

Что миновало вас когда-то и что настигло в давний час —
О том печали да не будет, когда беда глядит на вас!

Но, огорчив, послал Создатель для вас на ложах мирный сон —
Но ваших мыслей половину отдохновеньем обнял Он,

В другую часть вонзали души несправедливые слова:
«Да нас касается ли дело, которым проповедь жива?»

«Принадлежит все дело Богу, — скажи, — возвышен Он и свят».
Сокрыто в душах их такое, что от тебя они таят.

Услыша праздные реченья, что души слабые плетут:
«Когда бы дело в нас нуждалось, не убивали бы нас тут!» —

Скажи: «Когда бы отсидеться вы предпочли в своих домах,
То те, кому дано погибнуть, пришли бы с верой пасть во прах.

Вас Бог испытывает, хочет сердца у вас очистить Он».
О том, что в людях затаилось, Он высшим знаньем умудрен!

Когда, при встрече двух отрядов, одним из вас была дана
Судьба трусливо отвернуться — таких попутал сатана.

Простил Создатель отступивших в часы смятенья и тревог:
Свои творения прощает, обид не помня, кроткий Бог!

Не будь подобен грешным людям, спасенный верою народ!
Они о братьях говорили в пути, собравшись ли в поход:

«Когда бы рядом с нами были они, исчезнувшие — то
Они б не умерли, конечно, и не убил бы их никто».

Вот, обвинив Творца, хотели такие горечь испытать!
Но знать бы надо этим прежде, чем вознамерились роптать:

Бог умерщвляет человека и воскрешает Он потом.
Он видит все, что вы творите, житейским следуя путем!

Вы сами умерли, пришлось ли вам пасть на Божием пути —
А лучше, чем прощенье Божье, Господня милость, не найти!

Умрете сами ль вы, в сраженьи ль вас неприятели убьют —
Перед Создателем когда-то вас непременно соберут.

По милосердию от Бога свое ты сердце умягчил,
Увидя каждого, кто дрогнул в бою и веру огорчил.

Когда б ты был жестокосерден, махал мечом, кругом рубя,
Они б рассеялись поспешно, они б оставили тебя.

Их извини великодушно: «Прости им, Господи!» — скажи,
О вашем деле постоянно совет и с этими держи.

Когда же в деле ты решился, то полагайся на Творца.
Он полагающихся любит, Он укрепляет все сердца!

Когда Создатель вам поможет — вас никому не победить.
А если в гневе отвернется — куда за помощью ходить?

Да полагается на Бога спасенный верою народ!
Творец ведет Свои созданья в часах блаженства и невзгод.

Пророк обманывать не должен. Кто ложь на слово наведет,
Тот с этой ложью непременно в День воскрешения придет.

Любой душе тогда воздастся без промедленья и сполна
За все ее приобретенья — обид не сведает она.

Благоволения Господня кто пожелал — ужель таков,
Как тот, кто вызвал гнев Господень себе на голову и кров?

По степеням они у Бога, Создатель видит их дела.
Жилище грешного — геенна, где в муках корчатся тела!

Создатель милость правоверным Своею волею явил:
Избрал посланника меж ними, ему же знаменья открыл.

Посланник знаменья читает для тех, кто веровать готов,
Он, очищая души, вносит в них свет и смысл священных слов.

А до того в слепых блужданьях влачили суетные дни
Свои, внимающие ныне! Вкушают Истину они!

Когда вас бедствие постигло — а вы двойное принесли! —
Ужели это вы сказали: «Откуда горести пришли?»

— «Да сами вы тому виною, от вас явилась к вам беда», —
Ответь. Над всем и всеми мощен миров Создатель, Царь Суда!

Когда две рати повстречались — то огорченье, что пришло
Тогда для вас, по дозволенью Творца миров произошло:

Оно сошло на поле брани двух не искавших мира сил,
Чтобы Создатель правоверных от лицемеров отделил.

Сказали этим лицемерам: «Когда вам правда дорога,
Сражайтесь на пути Господнем иль отгоните прочь врага!»

— «Когда б умели мы сражаться, — на то последовал ответ, —
Тогда пошли бы мы за вами, сомненья в том, конечно, нет».

Тогда не столько жили верой — скорей не верили они,
Себе назначившие место не в зное битвы, а в тени!

Чего в сердцах у них не сыщешь — про то устами говорят.
Создатель знает — что такие говоруны в себе таят.

Тем, кто остался, чья о братьях неудержимо речь текла:
«Им нас послушаться б — и вражья не отыскала б их стрела»,

Ответь: «Не дайте оторваться стреле от вражьей тетивы,
Свою погибель отдалите, коль говорите правду вы!»

Не говори: «мертвец» о каждом, кто на пути Творца убит.
Они — живые! Их Создатель в грядущей жизни наградит.

И, рады милости Господней, они ликуют о других,
Не боязливых, не печальных, кто по следам ступает их.

Еще о том они ликуют во все блаженные года,
Что Бог награды правоверным не отменяет никогда.

Когда израненные дали Творцу, посланнику ответ —
Меж ними щедрым и смиренным грядет награды вышний свет!

Таким, которые, услышав от соплеменников своих:
«Вас не любя, столпились люди, они грозятся, бойтесь их!»,

В себе растили веру в Бога и говорили всякий час:
«Творца — достаточно, прекрасный всегда защитник Он для нас!»

Дана Господня милость этим безгрешным странникам земли,
Не прикоснулось к ним дурное, они за Господом пошли.

Людским делам Господь свидетель в часы веселья и тревог.
Великих милостей владыка — миров Создатель, вечный Бог!

Своих собратьев одевает в ужасный облик сатана.
Не их страшитесь — только Бога, коль Божья вера вам дана!

Тебя идущие к неверью да не печалят никогда:
Ведь Повелителю Вселенной не принесут они вреда,

А в жизни будущей желает Господь им доли не давать.
Неиссякаемую муку им на себя дано призвать!

Себе купившие за веру безверной жизни тяжкий грех —
Творцу не повредят, но мука их поразит когда-то всех!

Сыны греха да не считают в нечистых помыслах своих,
Что Мы им годы продлеваем для блага низменного их!

Нет, продлеваем, чтоб успели такие больше нагрешить.
Им — унизительная мука, себя им кары не лишить!

В таком, как ваше, состоянье Бог не оставит никогда
Всех правоверных до Разбора, до Дня последнего Суда!

Вам тайн Господь не раскрывает, отгородил Он вас от них,
Но избирает Он желанных среди посланников Своих.

Так в Бога веруйте, внимайте Его посланников словам!
Коль верить станете в боязни — награда Божья будет вам!

Даров Господних, кто стремится не выпускать из рук своих,
Да не считает: это лучше. Нет, это — бедствие скупых!

Их окружат, как ожерелье, неразделенные дары
В День воскрешения из мертвых, когда на Суд придут миры

Принадлежит Царю Вселенной наследство неба и земли,
И обо всем Создатель знает, что вы теперь произвели!

Дошел до Господа речений несправедливых грешный слог,
Когда иные говорили: «Богаты мы и беден Бог».

Запишем — как пророков гнали, и эту мерзостную речь,
А после грешникам объявим: «Теперь вас пламя будет жечь

За то, что в жизни вы творили, пока не ведали гробов!»
Своим рабам Господь защитник, Он не обидчик для рабов!

Вот говорят: «Господь веленье нам со Своих низвел высот,
Чтоб вы не верили посланцу, покуда сам не приведет

К нам жертву он, пока не станет она добычею огня».
Таким скажи: «Но приводили посланцы к вам и до меня

Господни знаменья и это, о чем сказали вы сейчас
За что же вы их убивали, коль правда в почести у вас?»

Когда лжецом тебя считают они, о душах не скорбя,
То ведь всегда во лжи винили и приходивших до тебя,

А ведь и те, посланцы Божьи, Господни знаменья несли,
Святые Книги и Писанье, небесный светоч для земли.

Душа любая смерть вкушает. И по заслуге вам сполна
В День воскрешения из мертвых награда будет вручена.

И не в огонь, а в рай вводимым оплата высшая дана.
А жизнь ближайшая — мгновенье и обольщение она.

В богатствах ваших, в душах ваших вам испытание придет.
От правоверных и неверных обида вас уныло ждет.

Когда ж к терпению прильнете вы, перед Богом зная страх,
То обнаружите вы твердость во всех своих земных делах.

С людей Писанья обещанье когда-то взял великий Бог,
Что разъяснять повсюду будут они Писанья вышний слог.

Но преступили обещанье за цену малую они.
Ужасно то, что покупают сыны греха в земные дни!

Кто в жизни рад своим деяньям, перечисляя то и то,
Кто любит, чтоб его хвалили и прославляли ни за что —

Их не считай, и не считают они пускай себя вовек
Освобожденными от муки в глухой дали от райских рек!

Принадлежат Владыке трона земля и горний небосклон,
Господь над всем и всеми властен, сильней могущественных Он!

В земли творении и неба, когда сошло: «Да будет так!»,
В чередованьи дня и ночи — мужам ума Господень знак.

О Боге мыслят стоя, сидя и лежа те, кто носит ум,
Земли и неба сотворенье не покидает светлых дум

«О Боже наш! Не понапрасну Ты создал их в творенья час!
Тебе — хваленье! Отведи же от ада Огненного нас!

Кого введешь в огонь, Создатель, того уже Ты посрамил.
И нет помощников у грешных, им не найти сторонних сил!

О Боже наш! Мы зов слыхали, в Тебя он верить призывал,
И веры ток благоуханный в нас нисходил за валом вал.

Прости же наши прегрешенья, да ощутим отрадный час,
Очисти нас от злых деяний и упокой с незлыми нас!

Даруй нам то, что обещали Твои посланцы пред людьми,
В День воскрешенья тяжким гневом Своим Ты нас не посрами!

Ты обещаний, данных людям, не нарушаешь никогда.
Да снизойдет к нам Божья милость, да не настигнет нас беда!»

Господь ответил умолявшим о милосердии Его:
«Не погублю, мужи и жены, из ваших дел ни одного.

Кто, чуя зло, переселился, кто изгнан был из отчих стен,
Кто пал в бою во имя Божье, узнав страданья — тот блажен:

Таким от зла очищу души, таких введу за их труды
Туда, где встали над ручьями благоуханные сады.

Вот какова награда Божья! Она прекрасна и светла.
Не забывает Бог наградой благочестивые дела!»

Пусть изворотливость неверных тебя вовек не соблазнит:
В ней мало пользы, но геенна у них тела воспламенит.

А те, боявшиеся Бога в делах и помыслах своих —
В садах над горними ручьями жилище вечное для них!

Так принимает Бог безгрешных, творивших благо, знавших страх
Пред Ним. Все лучшее для этих — в Его божественных руках!

Среди имеющих Писанье иные веруют в Творца
И в Им ниспосланное, верой смиряя чуткие сердца.

За цену малую такие не купят знамений Творца,
За это — быстрая награда им у Господнего венца!

Терпите, принявшие веру, терпимы будьте для других,
Да пребываете вы стойки во всех свершениях своих!

Страшитесь Господа, Который миры покорные творит —
Быть может, счастья свет простертый вас незакатно озарит!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
