<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 79. Вырывающие</b>
<i>Во Имя милосердного милостивого Бога</i>

Клянусь Я теми, перед кем предстали души чистых, скверных,
Кто сонмы душ исторг из тел благочестивых и неверных.

Кто, дело выполнив, плывет небесной высью голубою
И в небеса на Суд влечет людские души за собою!

Когда, дрожа, труба взовет, и зову будет повторенье,
Поникнут в трепете сердца и на глаза падет смиренье.

Вот, говорят: «Ужели мы придем к тому, что было с нами?
Возможно ли, коль стали мы давно истлевшими костями!

Возврат невыгоден для нас, произойди он там ли, здесь ли...»
Но снова грянула труба, и вот они навек воскресли.

О Моисее из веков дошли ли до тебя слова?
Его Господь к нему воззвал в священной местности Тува:

«Ты к фараону поспеши, он уклонился от пути.
Скажи: «Не хочешь ли теперь себя очистить и спасти?

Тебя я к Богу поведу, богобоязнен станешь так».
И фараону Моисей потом явил великий знак.

Но ложью счел его слова и отвернулся фараон.
«Я сам — Господь великий ваш!» — провозгласил надменно он.

И в жизни первой и второй его Всевышний покарал.
Здесь — наставление для тех, кто страх пред Господом избрал.

Вас, небеса ль трудней создать? Творец Свой гений не покоил,
Он сотворил небесный свод, его воздвиг, его устроил,

И ночь наполнил мраком Он, и вывел зори на рассвете,
Потом Он землю распростер и поселил на этом свете.

Вода и пастбище скоту, и горы — полною рекою
Текут земные блага к вам, добыты Божьею рукою.

Когда придет беда из бед и скажешь: «Грозный День явился»,
Тогда-то вспомнит человек, к чему при жизни он стремился.

Когда под сводом вечной тьмы, во мраке душном и глубоком
Увидит адский пламень всяк от ужаса застывшим оком.

Кто криводушию служил, кому с другою несравненна
Земная жизнь, короткий миг — тому прибежище геенна.

Но кто бежал игры страстей, суда Господнего боялся —
Благоуханный райский сад тому прибежищем достался.

Они о Часе вопрошают: «Он близок? Или Он далек?»
Зачем тебе про это молвить? Известен Богу точный срок.

Ты — боязливых увещатель и увещанье не в запрете.
Как будто, Час увидя, люди во тьме не будут либо в свете!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
