<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 12. Иосиф</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. Р.)
Вот знамения Книги ясной, нетрудно в ней Коран узнать.
Он вам ниспослан по-арабски, глядишь, сумеете понять!

Мы обо всем расскажем стройно, тебе открывши Наш Коран,
Хотя ты раньше был беспечен, и одевал тебя туман.

Сказал отцу Иосиф древле: «Луну я видел, пестун мой,
И звезд одиннадцать, и солнце — они склонились предо мной».

— «Сынок, — отец ему ответил и тень вбежала на чело, —
Не говори про это братьям, не расскажи себе во зло:

Они умыслят сразу хитрость, и перед ней ты будешь наг.
Ведь сатана для человека — да не забудешь — явный враг!

Дарует Бог тебе избранье, в тебе поднимется мудрец,
Тебя научит изъясненью всем непонятного Творец

И над Иакова потомством, и над тобою завершит
Святую милость Он, великий, Кто с милосердием спешит,

Когда-то так Он Аврааму, Он Исааку даровал
Господню милость. Мудрым званьем Творец Себя короновал!»

Носили знамения братья, Иосиф знаменье носил.
Проговорили братья — голос был и тревожен, и уныл:

«Милее нас отцу Иосиф и брат его — их любит он.
Согласны мы: отец обманут, он заблуждением пленен».

«Да вы Иосифа убейте, — подслушал кто-то сатану, —
Или обманом отошлите его в далекую страну,

И теплый свет любви отцовской падет на каждого из вас,
И чистой праведности славу вы обретете в тот же час».

И брат подслушавший промолвил: «Когда решили вы убить,
Да продолжает жить Иосиф, его иначе можно сбыть.

Пусть не узнает смертной муки почти младенческая грудь,
В колодец можно бросить — странник его спасет какой-нибудь».

«Мы об Иосифе толкуем, — отцу сказали сыновья, —
Нам почему не доверяешь его? Ведь мы ему друзья!

Ты с нами завтра, сделай милость, отправь любимца своего,
Он поиграет, насладится, мы охраним от бед его».

Отец сказал: «В печали буду, коль вами станет он водим.
Боюсь я: волк его добудет, коль недосмотрите за ним».

— «Но если волк его добудет, — их был ответ, — когда сильна
Рука с копьем и нас немало, то нам ничтожная цена».

Уведен был Иосиф ими — уговорили отпустить —
И братья дружно согласились его в колодец опустить.

Но Мы Иосифу внушили: «Об их коварстве дашь им знать,
Когда они воспоминанья об этом зле не будут ждать».

Явились вечером, рыдая, к отцу неверные сыны.
«О, наш отец, — они сказали, — не отречемся от вины:

За другом друг забавы ради, шаля, пустились мы вдогон.
Иосиф был у наших сумок и волку там достался он.

Не веришь нам, хотя бы правду мы говорили вновь и вновь!»
И показали на рубашке они совсем другую кровь.

«Соблазном души вас одели, — слова послышались отца, —
Терпенье — благо. Утешенья ищу я только у Творца».

Один из путников пустыни ведро в колодец опустил,
Вскричал: «Там юноша!» — и радость в себе мгновенно ощутил.

Схватили странники добычу, ее укрыли, как товар.
Создатель знал про их деянье, Он — Вседержитель благ и кар.

В Египте продали находку, не торговались о цене,
И муж, Иосифа купивший, дал повеление жене:

«Ты помести его удобно — глядишь, и в помощь будет он,
Усыновим его, быть может, когда он честен и смышлен».

Так Нами был Иосиф юный в земле Египта утвержден,
Чтоб толкование событий там постигал надежно он.

Господь победно завершает Свои великие дела,
Но весть о том до большей части людей покуда не дошла!

Когда созрел Иосиф — мудрость ему и знание от Нас
Мы даровали. Так за благо Мы награждаем всякий час!

Его хозяйка совращала, не зная женского стыда —
Закрыла двери и велела она ему: «Иди сюда!»

— «Нет, упаси меня Создатель! — сказал Иосиф ей в ответ. —
Господь мне жизнь мою устроил, а согрешившим счастья нет!»

Она его желала страстно, и он ее бы пожелал,
Когда бы Господу Вселенной он доказательства не знал.

Ему Мы дали молвить слово, хоть речь его была груба,
Чтоб отвести порок и скверну от благочестного раба.

Она за ним бежала к двери, он от нее хотел уйти,
На нем рубаху разорвала тогда она. И на пути

Супруг вошедший им попался. — «Такому как бы ты воздал,
Она кричит, — кто обесчестить жену хозяина желал?

Коль не бросать его в темницу! Коль избавлять его от мук!»
— «Она увлечь меня хотела», — дышал укором каждый звук.

«Жене, — промолвил домочадец, — ты оправданье присуди,
Когда разорвана рубаха у нечестивца на груди.

Но если на спине рубаха его разорвана — хитрит
Жена твоя, она солгала, а этот правду говорит».

Увидя порванною сзади рубаху, вымахом руки
Остановил хозяин споры и молвил: «Козни велики!

Уйди от этого, Иосиф! Проси прощения, жена,
Ты согрешила, оболгала, и то немалая вина!»

Вели беседу горожанки: «Жена вельможи влюблена.
Вот молодого соблазняет. Сколь заблуждается она!»

Коль только весть о пересудах до той пристыженной дошла,
Она к душистым ложам женщин для возлежанья созвала,

Вручила каждой нож и после, полна Иосифом одним,
Ему за дверью прошептала, блестя глазами: «Выйди к ним!»

Явилось чудо возлежавшим — опять и снова огляни!
Себе секли ножами руки от восхищения они.

«Помилуй Бог! — сказали вместе. — Не человек явился к нам,
Нет, это ангел благородный, родня божественным теням».

«Из-за него вы осуждали, — хозяйка молвила, — меня.
Я соблазняла — тверд остался он, убеждение ценя.

Но если нынче не исполнит он повеленья моего,
Я заточу его в темницу, ничтожным сыщете его».

Сказал Иосиф: «Правый Боже! Темница будет мне милей
Того, к чему зовет хозяйка меня угрозою своей.

Но, если козни эти стерпишь, их от меня не отведешь,
Я к ним склонюсь, и неразумным раба Господнего найдешь».

Господь просящему ответил, беду и козни отвратил:
Он слышит все и все Он знает, создатель мрака и светил!

Когда же знамения Божьи случилось людям получить,
Того Иосифа решили они в темницу заточить.

И двое юношей плененных туда с Иосифом вошли.
Один сказал: «Себя я вижу — произведение земли,

Вино я будто выжимаю». И узник вымолвил другой:
«Себя я вижу — как узнаю, дурной то сон или благой? —

Вот, будто где-то и когда-то на голове я хлеб несу,
И этот хлеб съедают птицы над головою, не в лесу.

Ты человек достойный, видно, ты не из плутов и лгунов.
Так и поведай толкованье видений этих, наших снов».

Сказал Иосиф: «Растолкую, затем увидите еду —
Ведь раньше, чем дадут вам пищу, я объясненье приведу.

Ему учил меня Создатель. Я от неправедных ушел,
Те в жизнь грядущую не верят и в них истоки разных зол.

Моих отцов я веру принял. То — Авраам, то — Исаак,
Еще Иаков. Равных Богу искать не должно нам никак.

Господня милость в этом старцу и безбородому юнцу.
Но в большинстве остались люди неблагодарными Творцу.

Мои товарищи, темницы переступившие порог!
Владыки разные прекрасней или единый мощный Бог!

Когда не Богу — вы кладете поклоны только именам.
Они звучат, как захотелось отцам, родившим вас, и вам.

Господь богам не дарит власти. Решать в мирах дано Ему,
Кто повелел: пред Ним склоняйтесь, придите к Богу своему.

Вот вера правая! Приходит она от Бога моего,
Но большинство людей не знает об этой вере ничего.

Мои товарищи в темнице! Внимайте: первому дано,
Служа усердно господину, преподносить ему вино.

Второй из вас распятым станет, и птицы будут с головы
Его питаться. Все решилось, про что меня спросили вы!»

И попросил того Иосиф, кому предрек свободы дни:
«Пред господином оказавшись, меня однажды помяни!»

Но сатана юнца заставил об этой просьбе позабыть,
И ряд печальных лет случилось в темнице узнику пробыть.

Сказал могучий самодержец, знаток охоты и пиров:
«Я семь коров увидел тучных, едят их семь худых коров,

Потом приснились мне колосья: зеленых — семь и семь сухих,
К чему видения такие, коль объяснять вы в силе их?»

Так обратился он ко знати, веля ему разгадку дать.
«То сны бессвязные, — сказали, — нам не под силу разгадать».

И тут сказал вчерашний узник, спасенный, голову склоня:
«За толкованием пошлите с воскресшей памятью меня».

«Иосиф праведный! Виденья — ты разъяснять способен их.
Вот семь коров ты видишь тучных, их поедают семь худых,

Перед тобою семь колосьев зеленых, столько же сухих.
Что это? К людям возвратившись, я просвещу, быть может, их».

И отвечал ему Иосиф: «Семь лет вам сеять, но зерно,
Вы жатву в колосе оставьте, проесть немного вам дано.

Потом наступят семь голодных, неурожайных, черных лет,
Они съедят запасы ваши почти совсем. Другого нет.

Затем дождливый год настанет, сырым часам отец и мать,
И постоянно людям влагу тогда придется выжимать».

Царь повелел: «Да приведите провидца к трону моему!»
Когда к Иосифу явился гонец, то узник рек ему:

«У своего ты господина спроси, склоняясь до земли:
«Что с теми женщинами было, себе которые секли

Ножами руки?» Несомненно, об этих кознях знает Бог!»
И царь спросил у горожанок, он любопытен был и строг:

«Когда Иосифа манили к себе — чего хотели вы?»
«Мы об Иосифе не знаем, — сказали те, — дурной молвы,

Помилуй Бог!» Жена вельможи шепнула, очи опустив:
«Я соблазнить его пыталась, он — беспорочен, он — правдив!»

Тот, приходивший за разгадкой, сказал себе: «Так должно быть,
Чтобы о давнем обещанье я не осмелился забыть,

Чтоб слова, данного в темнице, я не нарушил перед ним,
Перед Иосифом. Изменник прямой дорогой не водим!

Не сразу вспомнил я о слове — душа к недоброму зовет,
Коль не помилует Всевышний и не пошлет Своих щедрот.

Я не оправдываю душу. Но милосердный мой Творец
Грехи прощает вереницам к нему взывающих сердец!»

Царь повелел: «Снимите узы, ведите к трону моему!
Хочу Иосифа увидеть, я для себя его возьму!»

Освобожденному владыка такую речь явил свою:
«Тебе дарую власть и силу, свое доверие даю».

Сказал Иосиф: «Я — хранитель, мою премудрость оцени,
Ты мне сокровищницы ныне своей державы подчини».

Так Мы ему опору дали за созиданье добрых дел,
Чтоб на египетской чужбине он поселился, где хотел.

К угодным Нам приходим тайно Мы с милосердием Своим,
Не губим праведным награды, ниспосылаем благо им.

Но в жизни будущей награда желанней детям и отцам,
Богобоязненным и верным, спасенным верою сердцам.

К Иосифу явились братья, он уходить от них не стал.
Они его не узнавали, он, приглядевшись, их узнал.

Товар им давши, он промолвил — бежали тени по лицу:
«Доставьте вы ко мне такого, кто брат вам только по отцу.

Ужели вам не видно: мера для всех людей полна моя,
Гостеприимен и приветлив, и хлебосолен также я.

Коль привести не захотите ко мне вы брата своего —
Не приближайтесь, из товара для вас не будет ничего».

Они ответили: «Конечно, отца от брата отвлечем,
Мы непременно так поступим, нам это будет нипочем».

Тогда велел Иосиф слугам: «На их верблюдов им товар
Вы погрузите — и оценят они такой, возможно, дар:

Быть может, вновь сюда прибудут!» Вернулись путники домой,
Отцу сказали: «Нет, не дали нам ничего в державе той.

Ты за товаром с нами брата, меньшого братика пошли.
Мы охраним его и блага затем получим той земли».

Отец сказал: «Ужель возможно теперь его доверить вам,
Как я доверил вам другого, внимая клятвенным словам?

Господь — хранитель наилучший. Он милосерден, мой Творец!»
Но вот мешки с верблюдов снявши, раскрыли братья наконец,

Товар — пред ними. Каждый молвил: «Чего же нам еще желать?
Что нужно — с нами, мы прокормим свою семью, отца и мать.

Но на верблюжью меру корму мы увеличиться дадим!
А брата нашего меньшого от испытанья оградим».

Отец промолвил: «С вами сына тогда единственно пошлю,
Когда мне Богом поклянетесь — другого я не потерплю, —

Что мне живым его вернете, что он пребудет невредим,
Уж разве что нежданно грянет беда над вами и над ним!»

Торжественно поклялся каждый, отца склонилась голова:
«Господь ручается за наши ненарушимые слова!»

«Сыны мои, — отец добавил, — бегите сглаза. Речь проста:
Куда бы вы ни устремлялись, входите в разные врата.

Не отвести мне вас от Бога: и всем, и всеми правит Он.
Подобно мне, да будет каждый к Нему с надеждой преклонен».

Когда сыны, отцу внимая, вступили в разные врата,
Не отвела от Бога братьев дорога избранная та,

Но совершилось пожеланье души Иакова тогда,
Ведь он познал науку Нашу в свои житейские года.

А большинство людей не знает науки Божьей — грех велик!
Не поднимается с молитвой, взывая к Богу, грешный лик.

Вошли к Иосифу повторно, меньшого брата принял он.
«Тебе я брат, — сказал он тихо, — не будь их кознями смущен».

Сынов отца, снабдив товаром, он в путь обратный отпустил.
Но чашу ценную в поклажу меньшого брата опустил.

И закричал глашатай: «Воры!» Столпились братья у поклаж:
«Но что вы ищете?» — спросили. Им отвечали страж и страж:

«Мы золотую чашу ищем, она царю принадлежит.
Ее нашедшим — груз верблюда. На нас ответственность лежит».

Сказали братья: «Мы не воры, клянемся Богом! Не во зле
Живем и не пришли постыдно бесчестье сеять на земле».

Спросили их: «А если лжете, какая кара будет вам?»
— «Тот, у кого найдете чашу, за воровство ответит сам.

Такою мерой,— каждый молвил, — несправедливым воздаем».
И начал поиски Иосиф, притворным занялся трудом.

Переискал у тех и этих, до брата меньшего дошел,
В его вещах нащупал чашу, пропажу царскую нашел.

Так для Иосифа послали Мы хитрость. Брата взять не мог
Мудрец по царскому закону, когда бы не позволил Бог.

Кого желаем — возвышаем: ведь выше знающих знаток!
Сказали братья — звук сужденья был торжествующе жесток:

«Украл! Так с ним единокровный, давнишний брат —
подавно вор!» Иосиф, слыша, затаился, смолчал до некоторых пор.

Сказал он лишь: «Дурное место вам на земле принадлежит!
Господь получше знает повесть, что с языка у вас бежит!»

— «Вельможа! — братья попросили, — Подростка гневом не казни,
Его отец — глубокий старец, мальчишку нами замени.

Один из нас пойдет в темницу, ему и будь жилище там.
Добра творитель ты, вельможа, без многих слов то видно нам».

— «Бог упаси! — сказал Иосиф. — Чтоб невиновного связать?
Тогда мы праведности нашей ничем не сможем доказать!»

Отказ. Отчаяние. Братьям пришлось, умолкнув, отступить.
Они сошлись посовещаться — как в затрудненье поступить?

«Неужто вы, — промолвил старший, бежали тени по лицу, —
Забыли: клятву перед Богом вы дали вашему отцу!

А прежде получил Иосиф сполна неправедность от вас!
Земли я этой не покину в беды нежданной трудный час,

Пока не будет разрешенья на путь обратный от отца
Иль не последует решенья от всемогущего Творца.

К отцу вернитесь и скажите: «Твой сын украл и мы не с ним.
Вот, говорим о том, что знаем, а тайн мы в душах не храним.

Спроси селенье, где мы были, тот караван, в котором шли.
Тебе мы правду объявляем, ты нетерпенье утоли».

Отец, поникнув, отозвался: «Душа спасает нынче вас —
Так разукрасила пред вами все происшедшее сейчас!

Но век терпение прекрасно. Создатель — царь Своих щедрот:
Быть может, Знающий и Мудрый сынов пред мною соберет».

Он отвернулся, молвил: «Горе мне по Иосифе моем!»
Глаза поблекли от печали, лежала тень скорбей на нем.

Ему сказали: «Вот готовы мы перед Богом клятву дать —
Никак Иосифа усердно не перестанешь вспоминать,

Покуда сил не растеряешь иль не уйдешь в могилы тьму!»
Ответил он: «Я прибегаю в печали к Богу своему,

Ведь мне от Господа известно то, что неведомо для вас!
Теперь хочу, чтоб в сердце вашем добра светильник не угас:

Мои сыны! Туда вернитесь, где быть пришлось. Внимайте мне:
Следы Иосифа и брата его ищите в той стране.

Да не теряете надежды на утешение Творца!
Такой надежды не имеют одни греховные сердца».

Войдя к Иосифу, сказали отца скорбящего сыны:
«Вельможа! Мы и все семейство сегодня злом поражены.

Вот привезли товара мало — но полной мерой оплати!
Бог награждает милосердных, идущих по Его пути!»

— «А вам известно, — он ответил, — как поступили в некий час
Вы и с Иосифом, и братом его, когда в сердцах у вас

Зияла темень отовсюду и вы, назвав себя людьми,
Не знали сами, что творили над беззащитными детьми?»

Они воскликнули: «Ужели Иосиф ты? Иль это сон?»
— «Да, я Иосиф, — он промолвил, — а это брат, со мною он.

Нам ниспослал Создатель милость, соединиться Он помог.
Кто терпелив, Его боится — тому наград не губит Бог!»

Сказали братья: «Мы клянемся Творцом, Кто властвует судьбой —
Нам предпочел тебя Создатель, мы согрешили пред тобой!»

— «Упреков нет над вами ныне, — сказал Иосиф, — Бог простит
Своих Он милостей от верных, к нему воззвавших, не таит.

Мою рубаху увезите, ее набросьте на отца —
Прозреет он, когда коснется благая ткань его лица.

Со всей семьей ко мне придете». И только вышел караван,
Проговорил отец: «Иосиф, твой запах мне сегодня дан,

Его я чувствую, он тихо идет ко мне издалека.
Когда б не звали вы безумством слова слепого старика!»

— «Клянемся Богом, — он услышал, — не ново сказанное, лишь
В своем привычном заблужденье одно и то же ты твердишь!»

Но вестник радости рубаху набросил старцу на лицо,
И тот прозрел, и вновь раскрылось вокруг него миров кольцо.

И обратился старец к детям: «Ужели я не говорил —
Для вас неведомые тайны мне милосердный Бог открыл?»

— «О, наш отец! — сказали братья, его сыны. — Для нас, для всех
Проси прощения сегодня: мы за грехом творили грех».

Отец сказал: «Мой Бог прощает раба, кто верой душу спас.
У Бога я смиренно буду просить прощения для вас».

Когда к Иосифу явилась издалека его семья,
Отца и мать почтил и молвил он им, волненья не тая:

«В Египет после многотрудных, терпенью посланных дорог
Вы в безопасности вступите, когда того желает Бог!»

И он возвел на возвышенье своих родителей потом,
И преклонилась перед ними семья, наполнившая дом.

«Отец! — проговорил Иосиф. — Реченье выслушай сполна.
Вот — моего истолкованье давно явившегося сна.

Господь его соделал вещим и мне Он милость оказал,
Когда дорогу из темницы на волю тайно указал

И вас доставил из пустыни. Была еще беда одна:
Меж мной и братьями моими устроил ссору сатана.

Миров Создатель благосклонен к тому, чего захочет Он.
Он знает все, великомудрый, всего превыше Божий трон!

Ты толкованию событий меня, Всевышний, научил,
Творец земли, Создатель неба, Ты ключ от власти мне вручил

Ты в мире здешнем и грядущем защитник мне, хранитель мой.
Меня рабом Твоим смиренным среди пречистых упокой!»

Тебе внушаем эту повесть о тайнах в давние года.
При тех, творивших козни ближним, тебя не знали города.

Хоть и желал бы ты другого — людей не верит большинство!
Не просишь ты у них награды, твое не в этом торжество.

Что говоришь пред ними — это напоминанье для миров.
О сколько знамений повсюду, раскрытых Божиих даров —

А человек проходит мимо, он отвернулся, отступил,
Себя страстями тленной жизни он малодушно ослепил.

По большей части перед Богом не преклоняется одним
Греховный люд, а непременно кумиров ставит рядом с Ним.

Защищены ли эти люди от потрясений и тревог,
От неотвратного страданья — ниспосылает грешным Бог

Его возмездием? И разве неверный будет защищен
От неминуемого Часа, когда нежданно грянет он?

Скажи: «Моя дорога — эта. Мы к Богу вышнему зовем,
Я и внимающие, зная по доказательствам о Нем.

Не многобожник я, Господня рука спасла меня от зла.
Миров Создателю за это — благодаренье и хвала!»

И до тебя Мы посылали земных людей, внимавших Нам,
И откровение внушали тем человеческим сынам.

Потомки разве не ходили по распростершейся земле
И не ступали по остывшей племен исчезнувших золе?

Богобоязненный — жилище в грядущей жизни предпочтет.
Неужто ум того не знает и ложной истину сочтет?

Когда отчаяние было, сходил к посланцам черный год
И тяжко мнилось, что лжецами ославил посланных народ —

К ним приходила Наша помощь, кого хотели Мы — спасли.
Не отвратить Господней мощи от грешных жителей земли!

В рассказе, где живет Иосиф, есть поученье для ума.
То - не придуманная повесть, а только истина сама.

Всему ниспосланному прежде для подтверждения дана
Такая повесть, и раскрытье, и разъяснение она,

Для правоверных — руководство. И милосердие для них.
Господь рабов не забывает богобоязненных Своих.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
