<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 87. Высочайший</b>
<i>Во Имя милосердного милостивого Бога</i>

Да будет Создатель тобою хвалим:
Все создано Им, соразмерено Им,

Кто вас разделил по житейским делам,
Кто разумом дал направление вам,

Кто в пастбище сочные травы взрастил
И в стебли сухие потом превратил!

Прочесть Мы дадим, чтоб запомнить ты мог,
Когда не захочет обратного Бог —

Он ведает явное с тайных сторон
И скрытое знает всевидящий Он.

Поможем тебе откровенье узнать,
Коль будет полезно, то вспомни опять.

Тот вспомнит, в ком страх перед Богом живет.
Не жалкий, кого наказание ждет,

Отвергнет, останется он в стороне.
Такому гореть в неоглядном огне.

Ни жив и ни мертв он пребудет в аду.
Но тот насладится в небесном саду,

Кто душу очистил от черных сетей
И Господа вспомнил в молитве своей.

Вы жизнь полюбили ближайшую к вам,
Но лучшая — та, что приходит потом,

О ней не поведать и многим словам.
И древние свитки сказали о том,

Те свитки, которые волей Моей
Сложил Авраам и сложил Моисей.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
