<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 42. Совет</b>
<i>Во Имя милосердного милостивого Бога</i>

(X. М.)
(Ъайн. С. К.)
Такое дарит откровенье тебе и бывшим до тебя
Создатель мудрый и великий, Ему предавшихся любя:

Что на земле и в небе суще — Творцу миров принадлежит.
Возвышен Он, венец величья на Нем, сияя, возлежит.

Дрожа, трещит над небом небо, готовы рваться небеса,
А горних ангелов струятся, поют согласно голоса.

Хваля Творца, прощенья просят они для тех, кто на земле.
Ведь милосерден Бог, прощает Он заблудившихся во зле.

Но те, кто верою в кумиров себя позволили смутить —
Господь миров следит за ними, тебе же их не защитить.

Тебе внушили Мы арабский Коран, послание Свое,
Да увещаешь Мать селений и тех, кто около нее,

О несомненном да напомнишь людском собранье, Судном дне,
Когда одни — в саду блаженном, другие — в яростном огне.

Единой общиной бы сделал вас Бог, когда б того хотел,
Но вводит Он одних угодных в Господней милости предел.

Но те, которые греховны — нет покровителя у них.
Ужель защитников отыщут они в святилищах своих?

Творец — единый покровитель: дарует жизнь усопшим Он
И надо всем и надо всеми Господь всеведущ и силен!

Решенье ваших споров — только за Вседержителем одним.
Для вас Господь — «мой Бог, защиты ищу, взывая перед Ним».

Бог небеса и землю создал Он сотворил подруг для вас
И произвел для всех животных за парой пару в тот же час

Он размножает вас в твореньях. И нет подобного Ему
И слух, и зрение раскрыты Его неспящие всему!

Все знает Бог. В Его деснице ключи от неба и земли.
Уделы разные к живущим по воле Господа пришли.

Установил для вас из веры то справедливый, вечный Бог,
Что Ною поручил, что ныне ты от Него услышать смог,

Что Аврааму с Моисеем, что Иисусу повелел:
«Держите прямо вашу веру, да не войдет в нее раздел!»

Рабам кумиров не под силу очистить веру, видит Бог.
Господь угодных избирает, ведет смиренных в Свой чертог.

Когда дошло до грешных Знанье, они, враждуя, разошлись,
А если бы не Слово Божье, они бы мненьями слились.

И те, кто приняли в наследство Господню Книгу после них,
И в колебаньях, и в сомненьях неутихающих своих.

И потому взывай, волненье и силу чувствуя в груди,
И прямо стой, как Мы велели, за их страстями не иди,

Скажи: «В ниспосланное Богом я верю, это матерь дел.
Решать меж вами справедливо мне Бог великий повелел.

Владыка нам и вам — Создатель. Нам — дело наше, ваше — вам.
Меж нами доводов не будет: всех соберет Создатель там,

Где грянет Суд. Вернуться людям к их Сотворившему дано!»
А те, кто спорит о Всевышнем, Ему ответивши давно —

Их доказательства ничтожны для всемогущего Творца,
А гнев на них падет разящий, испепеляющий сердца!

Создатель — Тот, пославший Книгу, а с нею Правду и Весы.
Тебе откуда знать — быть может, уж близок Час! Текут часы.

Торопят с приближеньем часа те, кто не верует в него,
Но те, кто верует, страшатся прихода Часа своего.

Известно им: он не придуман, Он не отступит, грозен, крут.
А те, кто спорит — в заблужденье укоренившемся бредут.

Господь к рабам Своим снисходит, удел угодному дает.
Он всемогущ, величья полон, Царь состраданья и щедрот!

Кто сеет ради горней жизни, тому посев умножит Бог.
Кто для земной желает сеять — к тому Создатель будет строг:

Дадим ему посев желанный, да будет ублаготворен,
Но в жизни горней никакого удела не получит он.

Иль есть приятели неверным, пред веры праведным лицом
В нее вписавшие такое, что не дозволено Творцом?

Когда б о Судном часе слово меж них не пало — то давно
Средь этих жертв грядущей муки уже все было б решено.

Увидишь ясно как страшатся несправедливые своих
Богатств, когда неотвратимо падет страдание на них!

Но те, кто, веруя, творили благое — в райских цветниках.
Для них — желаемое ими. То — милость в Божиих руках!

Творившим благо, правоверным, Господь речет Своим рабам —
Произнеси: «Я за наградой не прибегаю, люди, к вам,

А только ближнего любите! Кто совершить благое смог,
Тому прибавим благ». Прощая, благодарить способен Бог!

Вот, скажут о тебе: «На Бога он ложь возвел и нам являл!»
Тебе бы сердце запечатал Господь, когда б того желал,

И стер бы ложь, и вечным Словом воздвиг бы правду в тот же час.
Ему известно, что таится в груди у каждого из вас!

Прощает Он и покаянью внимает Он Своих рабов,
И знает все, что вы творите от колыбелей до гробов

Творившим благо, правоверным дает ответ на зовы Бог
И множит милость. А неверным Он злую муку приберег!

Когда б рабам Своим расширил Господь им посланный удел,
Их поглотило б возмущенье, они бы вышли за предел.

Но Бог низводит строго мерой и по желанью Своему.
Все о Своих рабах Он знает, все открывается Ему!

Когда отчаются в селеньях без оживляющих дождей,
Он их низводит, милосердный, Он — покровитель для людей!

Средь вечных знамений Господних —> творенье неба и земли,
Животных, тех, которых розно стада по странам развели.

Когда захочет Бог — Он властен единым стадом их собрать,
И ни одно из них не сможет дорогу к стаду потерять.

Когда приходит к вам несчастье, оно — за дело ваших рук.
Создатель многое прощает, мольбы Он слышит каждый звук.

Земли устройства не ослабить деяньям вашим и словам.
Один Господь — вам покровитель, один Господь — помощник вам!

Из Божьих знамений — на море суда, подобные горам.
Когда захочет Бог — Он ветер смиряет, милостивый к вам!

Тогда спокойно остаются суда у моря на спине.
Для терпеливых, благодарных то — знак в безбрежной ширине!

Бывает, Бог плывущих губит за то, чем стали обладать Они.
За многое прощенье Он тоже может людям дать

Да знают все, которым в спорах Господни знаменья — предмет.
Что им не будет избавленья, спасенья не было и нет!

Все вам доставленное — жизни земной сникающий удел.
Но что у Бога — это лучше и дольше ваших тленных дел

Для тех, кто верует смиренно и положился на Творца,
Для тех, которые к порокам не обратят, стыдясь, лица.

Такие, гневаясь, прощают. Еще — для набожных людей,
Они ответили молитвой Творцу и верою своей.

И по совету между ними у них решаются дела.
Такие делятся наделом, что им рука Творца дала.

Когда бывает горько людям, когда несчастие пришло,
Взывают к помощи в обиде. Наградой злу да будет зло!

Но кто простит и все уладит — ему награда у Творца.
Несправедливых Бог не любит, Он милосерден до конца!

Кто ищет помощи, обижен — к таким не сыщется пути.
Но есть он, путь, который верно к злодею может привести.

Всем обижавшим — злая мука! Но если кто обиду снес,
Ее простил великодушно — уж тут о жесткости вопрос!

Кого Господь с пути сбивает — защиты этот не найдет,
И ты неправедных увидишь, когда страданье к ним придет,

И ты неправедных услышишь невнятный шепот, внятный гам:
«Нельзя ли жить начать сначала, нельзя ли возвратиться нам?»,

От унижения поникших, их под бичами приведут,
Они глаза опустят в страхе. И скажет правоверный тут:

«Кто потерпел убыток? Дети несправедливые земли
В день Воскрешения убыток себе и близким принесли!»

Да эти — в муке постоянной. Для них заступник — только Бог.
Кого же Он с пути сбивает — тому не сыщется дорог!

Так отвечайте Богу прежде, чем День обещанный смутит,
Тот день, которого Всевышний Господь от вас не отвратит!

Тогда убежища не будет, и не отречься вам тогда!
Когда же люди не внимают, в себе не чувствуют стыда,

То Мы ведь и не посылали тебя хранителем для них,
Назначен ты — сердцам и мыслям передавать Господень стих.

Мы человеку Нашу милость пошлем — он радуется век,
А зло придет — ой сам виною — неблагодарен человек!

Создатель, Царь земли и неба, полей простертых и высот,
Дает мужское поколенье, захочет — женское дает.

Соединяет жен с мужами. Захочет — брак не даст плода.
Он знает всё и всё Он может, Владыка грозного Суда!

Бог с человеком, если чудо беседы тайной Он творит,
Из-за скрывающей завесы иль в откровенье говорит.

Или посланца отправляет, по изволенью Своему
С высокой мудростью открывши богоугодное ему.

И вот, по Нашему веленью, блаженный дух в тебя вошел.
Ты смысла Книги, смысла веры не знал, теперь его нашел:

Наш дух мы в свет преобратили, он для посланца стал вождем,
Среди рабов кого угодно сияньем света Мы ведем.

И ты ведешь к пути прямому, стремишь во благе, не во зле
К пути Творца, Кому подвластно то, что на небе и земле.

Не утаят от Бога тайны своей ни бездна, ни скала.
К Нему потоками доходят, все возвращаются дела!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
