<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 14. Авраам</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. Р.)
Тебе Мы Книгу ниспослали, чтоб с позволения Творца
Из мрака вывел ты к сиянью людские темные сердца,

Чтоб их на Божий путь поставил ты, не оставивши во зле.
Господь владеет всем, что суще и в небесах, и на земле.

Кто жизни будущей земную с ее страстями предпочел,
Кто искривить Господни тропы желает шагом черных зол,

Кто, заблудившись, отклоняет людей от Божьего пути —
Таким неверным горе! Горе! Им от страданий не уйти!

Посланцы Наши с ясной речью к народам шли в былые дни,
Все разъяснить смогли внимавшим на языке родном они.

Премудрый Бог, Творец великий ведет по верному пути
Кого желает, а захочет — и прочь сумеет увести.

Послали знамение Наше Мы Моисею: «Свой народ
Ты к свету выведи от мрака, ты устреми его вперед.

Напомни им про дни Господни! Да, в этом — знаменье. Оно
Для терпеливого душою и благодарного дано».

И Моисей сказал народу: «Вот вспомнить надо вам сейчас,
Как вас Творец от фараона Своею милостию спас!

К вам устремляют зло страданий; приносят в жертву сыновей,
Рожденных вами; женщин ваших добычей делают своей.

Тут — испытание большое от Бога вашего для вас.
Но терпеливых — вспоминайте — Господь помиловал и спас».

Творец изрек: «За благодарность благой удел умножу вам,
Неблагодарности — страданьем, тяжелой мукою воздам!»

И Моисей сказал: «Как только вы и другие на земле
Неблагодарны — Бог не беден, хвала на Божием челе!»

Вы что ж, не слышали о древних, которым был Господний суд –
О людях Ноя, людях Ада, скитальцах племени Самуд,

О тех, кто были позже — каждый из них повергнут и затих.
Лишь милосердный и суровый Создатель ведает о них.

От Нас им знамения древле посланцы Наши принесли.
Они, к устам прижавши пальцы, едва подумавши, рекли:

«Послали вас, а мы не верим в то, что приносите вы нам,
В том сомневаемся немало, к чему зовете здесь и там».

Посланцы молвили — и тени у них лежали на лице:
«Ужели можно сомневаться в Творце земли, небес Творце?

Зовет Он вас, чтоб дать прощенье в грехах творениям Своим,
Чтоб вам отсрочить испытанье до часа, названного Им».

Раздался крик: «Вы — только люди, у нас одна и та же стать!
То, перед чем отцы склонялись, у нас желаете отнять!

Вы доказательство нам дайте, явите нам свои права!»
На то ответили посланцы: «Речете здравые слова —

Да, люди мы. Но посылает благодеяние тому
Господь, кого Он избирает, кто служит искренне Ему

И доказательство пред вами тогда сумеем привести,
Когда нам то Господь позволит, мы по Его идем пути.

Да полагается, кто верит, всегда на Бога своего!
Нас Он повел — так почему бы не полагаться на Него?

От вас терпеть обиды станем, перенесем их до конца.
Из полагающихся — каждый да положится на Творца!»

Послам ответили народы: «Мы вас изгоним сей же час,
Или склонитесь к нашей вере, не отступая прочь от нас».

Но Бог открыл Своим посланцам: «Неверным гибель ниспошлем,
Вас на земле потом поселим, добро восцарствует над злом.

Да слышит это и запомнит, — к Своим словам добавил Он, —
Кто перед Нашим троном никнет, угрозой Нашей устрашен!»

Молили тщетно о победе сыны греха своих богов,
Нося надежды, обманулся любой из Божиих врагов:

За ним — геенна. Гнойной влагой в аду начнут его поить,
Он пьет ее, но без остатка с трудом сумеет проглотить.

И отовсюду смерть приходит, он от угла к углу гоним,
Но сын греха не умирает и мука новая — за ним.

Деянья грешников — как пепел, над пеплом — вихрь в грозовый день.
Они добытым не владеют, господство — призрачная тень.

Ужель не видел ты: Создатель являет людям чудеса —
Он создал истиной творенья земную твердь и небеса.

Когда Творец того захочет, прервет Он жизней ваших нить,
Он вас другими существами всегда способен заменить.

И все предстанут перед Богом, и слабый скажет гордецу:
«Мы шли за вами. Но сегодня, когда явились мы к Творцу,

Хоть что-нибудь из Божьей кары вы отведете ли от нас?»
Гордец ответит: «Милосердный когда бы нас вожденьем спас,

И мы бы вас вели. А ныне нам все равно — что мрак, что свет,
К нам нетерпенье ли смиренье придут — увы, исхода нет».

Едва свершилось Обещанье, промолвил грешным сатана:
«Господь вам истину назначил, и мною речь была дана,

Но обманул я вас, над вами я вышней власти не имел,
А только звал — и вы ответом благословили мой предел.

Так не меня — себя ругайте! Меж нами помощи не быть.
Я вам уже не соучастник и вы должны меня забыть».

Несправедливым — злая мука. Но кто блаженное творил —
Таким Господь святые входы в сады небесные раскрыл.

В благоуханной неге дремлют, склонившись, ветви над рекой.
Здесь вечно праведников счастье, у них приветствие — «покой!»

Тебе ужели неизвестно нравоученье для сердец —
Что говорит о добром слове всепостигающий Творец?

Оно — как ствол, который мощно вознесся в девственных лесах:
Могуч и тверд здоровый корень, простерлись ветви в небесах.

По воле Бога плодоносит богатый ствол во дни и дни.
Господь приводит людям притчи — уж не опомнятся ль они?

А слово скверное — родило его безверие во зле —
Подобно дереву худому, что неустойчиво в земле.

Всех правоверных утверждает среди утех, среди тревог
В ближайшей жизни и грядущей неколебимым словом Бог.

Он запретил несправедливым дорогой верною идти,
Что пожелает Он — исполнит. Его таинственны пути.

Ужель не видел ты такого, кто здравомыслие изгнал,
Господню милость на неверье кто безрассудно обменял?

В жилище гибели ужасной такие ввергли свой народ,
В геенну — там гореть неверным, когда настанет их черед.

Они воздвигли равных Богу, чтоб сбить людей с Его пути.
«Вам путь — в огонь, — скажи, — пируйте, но вам от кары не уйти!»

Рабам Творца, пришедшим к вере, скажи: да молятся они,
Да явно жертвуют и тайно во все свои земные дни

Их тех сокровищ, что послали Мы им по милости Своей,
До дня, когда исчезнет мена и не останется друзей.

Бог небеса и землю создал, с небес потоки Бог низвел,
Для вас плоды небесной влагой Он милосердно произвел.

Под вашу власть Он реки отдал, вам предоставил корабли,
Чтобы, служа Его веленью, ходить в морях они могли.

Текущей вечными путями чету сияющих светил,
Создатель ваш луну и солнце скитаньям вашим подчинил.

Господь велик, могуч и славен! Он подчинил вам ночь и день,
Все, что вы просите, низводит Господь миров под вашу сень.

Неисчислима Божья милость, не подойти к ее концу.
Но человек не благодарен всемилосердному Творцу!

Звучало слово Авраама: «О Боже! Скверну покори,
Ты в этом городе и святость, и безопасность сотвори,

Меня с детьми от поклоненья богам греховным удали.
Сколь многих сбить они с дороги прямой и праведной смогли!

Тот от меня к Тебе приходит, кто по моим следам идет.
А кто ослушается — Боже, Ты милосерден, Царь щедрот!

В долине жаркой и бесплодной, где дождь уже давно не лил,
У Твоего святого дома я часть потомства поселил.

И да стоят они с молитвой, Тобою каждый будь храним,
Сердца людей по воле Божьей да благосклонны будут к ним,

Их одели плодами, Боже, над ними лик любви склони,
Быть может, будут благодарны им Подающему они!

Тебе известно, что мы скрыли и что являем — то и то.
От Бога в небе и под небом не укрывается ничто!

Хвала Творцу! Меня Он слышал, как только я к Нему воззвал:
Он Исаака, Измаила моим сединам даровал!

Никто, как Бог! В мольбе смиренно мы устремляемся к Нему.
О Боже наш! Даруй молитву мне и потомству моему!

И зов прими: во Дне расчета, когда велишь ему прийти,
Мне и чете, меня родившей, всем правоверным Ты прости!»

Ты не считай, что Бог обходит вниманьем грешные дела:
Он отодвинул срок до часа, когда свершится гибель зла.

Тогда-то выпучатся взоры, пронзая каждую черту,
Задравши головы, слепые в сердцах почуют пустоту.

Остереги страданьем этим тебе внимающих людей!
Когда-то к Богу обратятся за лиходеем лиходей:

«Нам ненадолго да отсрочишь ужасный день! Клянемся в том,
Что мы на Твой призыв ответим и за посланцами пойдем!»

Ужель клянетесь вы впервые? Не перестали вы грешить!
Кто, веру гнав, себя обидел — в жилищах тех вы стали жить,

Узнали вы о Наших притчах — Мы приводили их для вас —
И как с гонителями веры Мы поступили в некий час.

Они хитрили — но ведь Богу известны хитрости лихих,
Пускай бы даже от обмана и горы двигались у них.

Не думай — слова не нарушит Господь посланникам Своим:
Он — вечно славен, меч возмездья Его десницею храним

До дня, когда земля и небо другими сменятся в мирах
И все пред Господом предстанут, у ног Его целуя прах!

Тогда ты грешников увидишь, цепями скованных. Они
Смолой одеты, а на лицах играют адские огни.

Так должно быть, чтоб Суд свершился, чтобы любой душе сполна
Господь воздал за то, что в жизни приобрела себе она.

Творец расчет свершает быстро. Вот — сообщенье для людей.
Да увещают нечестивых грядущей карою Моей!

И да узнают: Бог — Единый, не повторим другими Он,
И да опомнится разумный, да будет Господом спасен!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
