<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 26. Поэты</b>
<i>Во Имя милосердного милостивого Бога</i>

(Т. С. М.)
Вот что раскрыто ясной Книгой, другою Книге той не быть.
Из-за безверья их, быть может, себя хотел бы ты убить.

Но если будет Наша воля — обрушим знаменье на них,
И перед ним склонятся шеи, повергнет грешных Божий стих.

Напоминанье не приходит к таким от Бога твоего,
Чтобы они высокомерно не отвернулись от него.

Они во лжи винили — только ведь грянут вести к ним о том,
Над чем смеялись беззаботно они в злословии пустом.

Ужели не глядят на землю, где Нашей волею святой
Мы благородную для жизни чету взрастили за четой!

Но большинство заблудших вере не принесло своих сердец,
А ведь и милостив, и славен Он — милосердный твой Творец!

Воззвал Создатель к Моисею: «Ты к угнетающим иди!
Ступай к народу фараона — страх не коснется ль их груди!»

И Моисей ответил Богу, и был смущен покорный лик:
Страшусь, меня лжецом объявят, и не развяжется язык,

Теснится грудь моя в тревоге — за мною грех они нашли,
От них я смерти опасаюсь. За Аароном ты пошли!»

Промолвил Бог: «Идите оба, не одного Я шлю, а двух;
Несите знамения Божьи, Наш рядом с вами будет слух.

«Мы, — фараону объясните, — посланцы Господа миров.
Сынов Израиля ты с нами пошли со всех твоих дворов!».

Но фараон сказал: «Ужели не воспитали в давний час
Мы, Моисей, тебя и не был ты годы долгие средь нас?

А совершил деянье! Как ты неблагодарен, Моисей!»
Ответил тот: «Я это сделал, когда блуждал в душе своей.

Я убежал от вас в испуге, и даровал мне мой Творец
Отраду мудрости и сделал меня посланцем, наконец.

Добро, которым попрекаешь меня — я это ощутил, —
В том, что Израиля потомков ты под ярмом поработил».

«Поведай, — молвил самодержец, — а кто же есть Господь миров?»
«Он — Бог земли, небес и разных меж них таящихся даров,

Коль вам известна убежденность и вы не данники молвы».
Царь повернулся к царедворцам: «Ужель не слушаете вы?»

И Моисей продолжил слово, светился верой пылкий слог:
«Он — ваш Господь и ваших предков Создатель, милостивый Бог

И фараон сказал придворным, гурьбой толпившимся за ним:
«Сомненья нет — посланец этот, кто к вам направлен, одержим».

«Господь восхода и заката, меж них миры в руке Своей
Кто держит, если вы поймете», — на то ответил Моисей.

«Когда ты взял себе другого и бог тебе не я, а он —
Я заточу тебя в темницу», — промолвил грозно фараон.

«А если явное представлю, твой дух сумею ли смирить?»
«Представь же, — царь ответил, — если умеешь правду говорить».

И брошен посох — вдруг он ожил — перед людьми простерся змей,
Рука — бела, как только, вынув, ей дал повиснуть Моисей.

И самодержец молвил знати: «Он — искушенный чародей!
Он из отечества желает вас извести волшбой своей.

Что повелите?» Отвечали: «По городам гонцов пошли,
Чтобы волшебников ученых они в столицу привели».

Назначен срок, в державном сборе соединились колдуны.
«Вы собрались ли? Мы, быть может, — сказали людям той страны,

Все подчинимся чародеям — им сила вещая дана —
Когда полюбит их удача, коль им победа суждена!»

Царя спросили чародеи, когда предстали перед ним:
«Нас ожидает ли награда за то, что в споре победим?»

Он молвил: «Да, и вас приблизят, опорой станете моей».
«Бросайте то, что захотите!» — к ним обратился Моисей.

Веревки с посохами бросив, они вскричали, брызнул смех:
«Через величье фараона мы получили тут успех!»

И Моисей метнул свой посох — и змей пожрал все козни их,
И колдуны поверглись долу, они лишились чар своих.

«В Творца миров, — сказали, — верим, да вознесется славой Он.
Господь, Которому подвластны и Моисей, и Аарон!»

«Неужто верите вы прежде, чем я позволил это вам!
Над вами старший — тот, который вас колдовским учил словам!

Но вы узнаете, безумцы! — так Моисей их клял за грех. —
Я отсеку вам руки, ноги, я на крестах распну вас всех!»

Они сказали: «Не боимся, мы к Богу нашему взовем.
Ведь жаждем — да найдет прощенье нам в милосердии Своем.

Творец миров, нас да избавит Господь от гнева Своего
За то, что первыми мы стали из тех, кто верует в Него».

Затем послали Моисею Мы повеление от нас:
«Рабов да выведешь Господних, когда придет полнощный час.

За вами пустится погоня». И фараон послал гонцов
По городам, ничтожной кучкой именовал он беглецов.

«Они разгневали державу. Предосторожность нам нужна».
Садов с ручьями и богатства, почета Нами лишена

Несправедливых власть, и Нами бесправным жертвам той страны,
Сынам Израиля в наследство ее сокровища даны.

Погоня утренняя мчалась, одни увидели других,
И Моисей услышал: «Горе, настигли нас и жребий лих!»

Он возразил: «Неправда это, вы в опасении пустом.
Со мной Господь, меня ведущий, Он поведет прямым путем».

И Мы внушили Моисею: «По морю посохом ударь».
Ударил он, оно расторглось, напрасно слал погоню царь:

Две половины — точно горы. И мы приблизили других.
И беглецов, и Моисея — спасли Мы каждого из них.

А тех, иных, Мы утопили, их погубили естество.
Вот в этом — знамение Наше, но было грешным большинство!

Господь велик и милосерден, Он был и будет, был и есть!
О просветленном Аврааме ты прочитай им ныне весть!

Отцу он молвил и народу: «Какая вера вас влечет?»
Они ответили: «Издревле приносим идолам почет».

Тогда спросил: «Они услышат, когда воззвать придется вам?
Они вредят ли, помогают, мольбы внимаючи словам?»

«Отцы в них веровали наши, — гласил ответ, — мы то нашли».
Тогда спросил: «Кому с отцами вы поклонение несли,

Вы к ним, недвижным, пригляделись? И взор суда — он был сур
Они — враги мои навеки, мой властелин — Господь миров,

Кто сотворил меня для жизни, как все другое Он творит,
Кто по пути ведет прямому меня, и кормит, и поит.

Кто мне — целитель бескорыстный, когда ко мне сойдет недуг,
Кто умертвит меня, а после жизнь посылает сердцу вдруг.

Он — Тот, перед Которым жажду, исполнен жаркого стыда,
Чтоб Он простил мне прегрешенья в неотвратимый день Суда.

Господь, введи меня к пречистым и умудри — молю, стеня —
Глаголом истины соделай средь современников меня!

Прошу Тебя, чтоб сад блаженства Ты унаследовать мне дал,
И моего отца помилуй за то, что верой он блуждал,

И не казни меня позором, когда, в гробах воскрешены,
Восстанут люди, и не смогут помочь богатство и сыны,

Когда спасутся лишь такие, кто принесет к стопам Творца
Свои очищенные души и непорочные сердца!»

К богобоязненному близок по Нашей воле Райский сад,
А тем, кто сбился — Нами явлен голодный пламень, вечный ад!

Их спросят: «Где же ваши боги, кого вы Богу предпочли?
Вам помогли они? Быть может, они себе помочь смогли?»

Они низвергнуты в геенну по воле Бога твоего
И с ними дьявольские рати, не исключая никого.

Своим богам они враждебно, без почитанья говорят:
Клянемся Господом — отныне для нас Господь единый свят —

Блуждали мы, бродя беспечно среди обмана и пиров,
Когда вас равными считали мы Вседержителю миров!

С пути нас грешные столкнули, померк пред нами Божий свет,
И нет заступника у падших, и друга искреннего нет.

Когда бы к нам пришло былое по воле нашего Творца,
Мы преклонились бы пред Богом, очистя верою сердца!»

Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!

Люд, обитавший рядом с Ноем, посланцев счел сынами лжи.
Сказал им Ной: «Народ мой, Бога не побоишься ли, скажи?

Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках, —

А призываю: бойтесь Бога и повинуйтесь только мне!»
Ему сказали: «За тобою стремятся низкие в цене,

Так разве Мы тебе поверим! Ты сам подумай и взгляни».
Ответил Ной: «Но я не знаю о том, что делали они.

У них — когда б вы знали это! — лишь перед Господом отчет.
Я тем, кто верит, не гонитель — увещеватель, доброхот!»

Когда, безумный, не умолкнешь, камнями будешь ты побит», —
Сказали Ною. Он взывает, он и растерян, и скорбит:

«Господь мой, Боже! Ты на помощь посланцу верному приди!
Я обвинен во лжи народом — Ты между нами рассуди,

Спаси меня и тех, кто верит со мной, и дай нам больше сил!»
И Мы спасли в тяжелом судне всех, о которых он просил.

Тех, кто остался, потопили Мы извержением воды,
Потопом праведным размыты их нечестивые следы.

Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!

Когда-то племя Ад посланцев сочло приверженцами лжи.
Сказал им Худ: «О племя, Бога не побоишься ли, скажи?

Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!

Неужто, строя водоемы, дав на холмах столпам взойти,
Себя вы тешите надеждой от мига смертного уйти!

Вы, простирая руки к власти — лишь угнетатели в стране.
Так устрашитесь перед Богом и повинуйтесь, люди, мне!

Известна вам от Бога помощь, Его страшитесь! Вечный Бог
Ведь вам стадами и сынами, садами, водами помог.

Боюсь для вас и тяжкой кары, когда настанет Судный час».
«Ты увещаешь ли, — сказали, — молчишь, нет разницы для нас.

Все это — древних измышленья, нам не назначено страдать».
Сочли лжецом — за это смертью Мы положили им воздать.

Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!

Считали ложью самудиты посланцев речь про Божий суд.
Сказал им Салих, брат их: «Бога не побоишься ли, Самуд?

Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!

Ужели век вам быть в покое у родников, среди садов,
Средь вас питающих посевов и нежных пальмовых плодов?

Себе дома вы дерзновенно воздвигли в горной вышине.
Страшитесь Господа разгневать и повинуйтесь, люди, мне!

Да не исполните велений распутных душ — лукавый враг
Распространяет всюду порчу и никому не дарит благ».

Услышал он: «Ты очарован, ты — человек, подобный нам.
Дай знаменье, когда не лжешь ты родного племени сынам».

«Вот здесь верблюдица, — он молвил, — и к ней питье, и к вам питье
Приходит в час определенный. И да не тронете ее,

К ней прикоснуться злу не дайте, чтобы на вас не пала казнь».
Они ослушались. Наутро пришла с раскаяньем боязнь.

И Мы небесный гром низвергли на племя грешное тогда,
И на земле от их гордыни не сохранилось и следа.

Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!

Считал посланников лжецами народ, с которым вырос Лот.
Сказал им Лот: «Вас перед Богом боязнь ужели не проймет?

Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!

Неужто к мальчикам идете под сень укромную листвы,
Бросая жен, вам данных Богом, Кто создал их? Преступны вы!»

Ему ответили: «Умолкни, а то наказан будешь, Лот;
Сдержи себя, а то изгнанье тебе на голову падет».

«Деянья ваши ненавижу! — сказал им Лот. — О, Боже мой,
Меня, семью мою от мерзких деяний грешников укрой!»

Всех — Лота и его семейство десница Господа спасла.
Одна старуха средь отставших живой остаться не смогла.

Низвергли гибель Мы на прочих, на них низринули дожди.
Ужасен дождь для умертвивших зов увещания в груди!

Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!

Посланцев гнали мадьяниты, не дали веры их словам.
Сказал Шуайб: «Страх перед Богом ужели не известен вам?

Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!

Да будет полной ваша мера, да будут верными весы,
Да сохраните людям вещи в их жизни краткие часы!

Нигде бесчестия не сейте! Побойтесь Бога — Он открыл
Нам свет, Он древние народы и вас для жизни сотворил».

Они сказали: «Это чары! Ты — человек, подобный нам,
Но в то же время, полагаем, ты уподобился лгунам.

Коль ты правдив — кусок от неба на наши головы спусти!»
Он молвил: «Бог мой лучше знает, что вы смогли произвести».

Они лжецом его назвали, они к нему стремили зло.
В день темной тучи, в день великий на них страдание сошло.

Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!

Вот — распростертое посланье. Господь миров его послал
Тебе на сердце с верным духом, чтоб увещателем ты стал,

На языке арабском ясном. Конечно, этим языком
Писанья древние вещают, он им доподлинно знаком.

Ужель не знамение людям, кому рассудок Нами дан,
Что сей язык небезызвестен ученым средь израильтян?

Иноплеменнику когда бы мы по решенью Своему
Послали это и прочел он, они б не верили ему.

Так это верное посланье Мы вводим в грешные сердца.
Покуда муки не увидят, не преклонят пред ним лица

Неверных толпы — но внезапно на них страдание падет!
Они промолвят: «К нам, быть может, отсрочка некая придет?»

Неужто грешники торопят с неотвратимой мукой Нас?
Ужель не видишь — коль отсрочим надолго им ужасный час,

Затем обещанное Нами падет страдание на них
— То все, что Мы им даровали, не отведет от кары их?

Не погубили Мы, не стерли их городов ни одного,
Напоминавших, увещавших, чтоб не послали для него.

Не обижали Мы напрасно, Нам ненавистен произвол.
Напоминание не дьявол с ему подобными низвел!

Оно для злобных не годится, не в силах демоны внушать,
Им не дано его подслушать, им не позволено мешать.

Не призывай же к Богу бога, себя от муки укрывай,
Священным словом, чистым словом свою родню увещевай

Склоняй крыла пред каждым верным, кто по твоим стопам пошел.
Когда ослушаются — молви: «Свободен я от ваших зол!»

Доверься Мощному, припавши к Его утешному плечу,
Который видит, как встаешь ты навстречу первому лучу,

Как ты ведешь себя меж теми, кто перед Господом склонен.
Все голоса Создатель слышит и обо всем узнает Он!

Сказать ли вам — куда же дьявол преступным умыслом гоним?
Он к нечестивцу приникает и торжествует перед ним.

А нечестивцы преклоняют к увещевающему слух,
Но большинство из них блуждает, их покорил нечистый дух.

А стихотворцы — век за ними одни заблудшие идут.
Они — ужель не видишь? — бродят по всем долинам, там и тут,

Ужель не видишь — то вещают, чего не делают они!
Но есть иные стихотворцы — такие этим не сродни;

Они уверовали в Бога, творили добрые дела,
Во имя Господа молитва у них нередкою была.

Дана им помощь, до которой они знавали тяжкий гнет,
А угнетатели узнают, какое место их согнет!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
