<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 73. Завернувшийся</b>
<i>Во Имя милосердного милостивого Бога</i>

О, тело свое завернувший во ткань!
На полную ночь ли с молитвою встань,

Число ли часов изменивши едва,
Корана читай и запомни слова.

Мы строгое слово тебе ниспошлем.
Вставание ночью — достоинства в нем:

Ты в памяти большее можешь сберечь,
Прямее к тебе устремляется речь.

Великое плаванье днем у тебя.
О Господе помни, Его возлюбя,

К нему устремись, не беги от Него,
Возьми в покровители только Его!

Востоку и западу Он властелин.
Нет Бога другого, Он в мире один!

Все молча стерпи, что ни скажут враги,
От их пустословья подальше беги.

Кто, в неге живя, обвиняет во лжи —
Оставь Меня с ним, приговор отложи.

Таких нечестивцев покуда не тронь:
Оковы для них у Меня и огонь,

И пища, которою давятся, мук
Напиток из Наших карающих рук —

Все дам я, когда содрогнется земля
И горы песком упадут на поля!

Посланца Мы ныне отправили к вам.
Он вас осудил, незапятнанный сам.

Так был к фараону посол. Фараон
Ослушался, Мною наказан был он.

Оставшись на старом безверном пути,
Как сможете, люди, вы тело спасти,

Когда Я свершу обещанье беды:
Расколото небо, а дети седы?

Напомнил! И если угодно кому —
К Создателю выберет путь своему.

Известно Творцу: сокращенную лишь,
Неполную ночь на молитве стоишь,

И люди, что рядом с тобою стоят,
Не полные ночи молитву творят.

И день размеряет Создатель и ночь.
То вам неизвестно, Он хочет помочь:

Пока не взлетайте еще высоко,
В Коране читайте лишь то, что легко.

И ведомо Богу, что будут средь вас
Больные и те, кто в надежде сейчас

Себя милосердием Божьим спасти,
И те, кто воюет на Божьем пути.

Так льните в Коране к нетрудным речам,
С молитвою стойте своей по ночам,

Займите — сторицей Создатель вернет
И дань очищенья да всяк принесет.

Богатством у вас переполнен чертог,
Над большим и лучшим господствует Бог.

Просите прощенья у Бога миров,
К усердной молитве Господь не суров.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
