<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 50. Каф (буква)</b>
<i>Во Имя милосердного милостивого Бога</i>

Каф
Клянусь Кораном, чей ниспослан для очищенья славный стих!

Да! Удивились эти люди, что к ним пришел один из них,
Увещевая. Нечестивцы сказали: «Странно, что за речь?

Когда умрем и станем прахом, ужели к жизни нам востечь?
Такой возврат невероятен!» Мы знаем: тлением деля,

Что за усопших отнимает и обращает в прах земля.
Но есть у Нас такая Книга, что все деяния хранит.

Безверье истину, как только она пришла, во лжи винит.
А видишь — грешники в смятеньи, они смущаемы не раз:

Ужель они, живя под небом, к нему не поднимали глаз
И не дивились, как воздвигли его без малой цели Мы,

Как светом звезд по Нашей воле оно исторгнуто из тьмы?
В пространствах землю Мы простерли и вбили горные хребты,

Мы на земле произрастили прекрасноликие четы
Для созерцания и ради напоминания рабу,

Кто перед Господом возносит свою смиренную мольбу.
Благословенные потоки Мы с небосвода низвели,

Чтоб на земле сады и зерна посевов жили и росли,
И стрелы пальм — плоды рядами из них обходят не одну —

Рабам в удел. И оживили Мы влагой мертвую страну.
Таков исход у вод блаженных! Тому не внял безверный люд —

Народы Ноя, Расса, Ада и братья Лота, и Самуд,
И фараон, и люди Айки, и люди йеменских владык

Сочли посланников лжецами, их перед Нами грех велик.
Тогда сбылась угроза Наша, тут им никто не смог помочь.

Ужель могли в твореньи первом Мы обессилеть, изнемочь?
Но сомневаются безумцы, что можем заново творить!

Мы сотворили человека, и что умеет говорить,
Что нашептать его способна душа бродячему уму,

Но знаем твердо: Мы-то ближе, чем жила сонная, к нему.
Вот принимают слева, справа два стража; велено им сесть.

За каждым словом нечестивца тут наблюдатель зоркий есть.
И в смертной муке исступленье к душе отверженной придет:

То, от чего ты отвращалась и от чего бежала — вот!
«День, что обещан был, — пред вами!» Трубе внимали, не дыша.

Пришли погонщик и свидетель и с ними каждая душа.
Пренебрегал ты тем, беспечным ты оставался до сих пор.

С твоих очей покров Мы сняли, отточен твой сегодня взор.
И стражу страж промолвил: «Это — то, что готово у меня»

Вдвоем упрямого ввергайте в пучину адского огня!
Добру он враг, распространяет сомненье он среди людей.

Он рядом с Богом ставит бога. Ужасно мучься, лиходей!
Сказал его товарищ: «Боже, я не сбивал с пути его

Он сам блуждал и заблужденья не победил он своего».
Ответил Бог: «Не препирайтесь, предупрежденье было вам.

У Бога слово неизменно, не утеснитель Я рабам».
В ужасный день геенну спросим: «Ответствуй, ты уже полна?»

«Добавки нет ко мне во чрево?» — полюбопытствует она.
К богобоязненным приблизим блаженный Сад. Обещан он

Тому, кто кается смиренно и соблюдает Наш закон,
Кто Милосердного боится в глубокой тайне и кому

Дано взывающее сердце доставить к Богу своему.
«Входите в сад блаженный с миром, открыта вечность этим днем

Умножим то, что пожелают найти в саду счастливом том.
А нечестивцы — много древних Мы уничтожили до них.

Они метались, хоть и злая была несметной сила их.
Так! В этом слове откровенья — напоминание тому,

Кто тут стоит, в ком сердце бьется, кто преклонил свой слух к сему!
Так! Сотворили небо, землю, то, что меж ними в давний час

За шесть Мы дней, и не коснулись изнеможенья длани Нас.
Терпи же сказанное ими, усердно Господа хвали

Пока взойдут, когда на землю лучи последние легли,
И, завершая поклоненье, восславь Его, потом в ночи,

И чутким ухом ближний возглас от прочих звуков отличи.
Когда услышат вопль ужасный, то — в день исхода из гробов.

Мы дарим жизнь и умерщвляем, к Нам — возвращение рабов,
Когда земля раздвинет недра, гоня спешащих из могил.

Их собиранье Нам нетрудно, Нас этот сбор не утомил!
Мы лучше знаем речи грешных, не приходи с насильем к ним.

Кому страшна угроза Наша — напоминай Кораном им!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
