<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 100. Мчащиеся</b>
<i>Во Имя милосердного милостивого Бога</i>

Кто мчится, задыхаясь, кто искры выбивает,
Кто на заре не дремлет, а дерзко нападает,

Кто скачет, пыль вздымая, слагая гимны бою,
Во вражий стан врываясь громящею толпою —

Такими Я клянусь,
От клятв не уклонюсь:

Неблагодарный — он Творца не поминает,
Ничтожный человек — и сам об этом знает!

Искатель тленных благ, далек он от стыда.
Ужель не помнит он о грозном Дне Суда,

В котором рев трубы опустошит могилы
И тайнам быть в сердцах уже не хватит силы?

Тогда, затрепетав, увидит сникший он,
Что обо всем Господь его осведомлен.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
