<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 32. Поклон</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М.)
Ниспосыланье этой Книги от Повелителя миров.
Она сомненью не подвластна, вершина Божиих даров.

Иль скажут: «Он ее придумал?» Но, Божья истина, она
Перед людьми тебе от Бога для увещания дана.

К народу этому посланцам не довелось еще прийти.
Быть может, люди за тобою пойдут по верному пути.

Создатель — Тот, Кто небо, землю, меж них пространства сотворил
И в день седьмой воссел на троне, над мирозданьем воспарил.

Для вас единственный защитник, заступник верный — только Он.
Ужели вам не вспомнить имя Его — начало всех имен?

По воле Бога повеленье на землю падает с небес.
Потом оно восходит к Богу в цепи таинственных чудес.

Восхода день — тысячелетье по счету вашего ума.
Господь — и явь, и тайны знает, Ему подвластны свет и тьма.

Все Бог соделал совершенным. И приступил к творенью Он
Из мертвой глины — человека, и тот был жизнью одарен.

Ничтожной влаги взявши каплю, ему потомство сотворил
Господь, и разум человеку для духа Божьего раскрыл.

Создатель дал вам слух и зренье, живое сердце даровал,
Но где же ваша благодарность Тому, Кто к жизни вас воззвал?

«Ужели нас, — они сказали, — когда заблудимся в земле,
Воссоздадут! Не в мертвой стуже взойдем, а в жизненном тепле?»

Во встречу с Господом не верят! Скажи народу своему:
«Кончину вашу ангел смерти приемлет — вверены ему

Часы последние живущих. Над прахом годы пролетят,
И к Богу вашему когда-то вас для отчета возвратят».

Когда б ты видел как, другого не замечая ничего,
Сникают грешники очами у трона Бога своего:

«О, наш Творец! Мы все видали, слыхали все — верни же нас,
Чтоб мы творили благо! Верим в Твою мы истинность сейчас!»

Когда б желали Мы — то всякой душе б открыли путь прямой,
Но слово истинное молвил язык суда и гнева Мой:

«Людьми и гениями чрево наполню адского огня!»
Вы позабыли про грядущий приход обещанного Дня —

Теперь вкусите! Ваша участь из Нашей памяти ушла.
Вкусите вечное страданье за недостойные дела!

Кто в Наши знамения верит — о них услышав, ниц падет,
Он превозносит славу Бога до нескончаемых высот.

Смиренны душами такие: оставя ложа, все встают,
Они со страхом и желаньем взывать к Творцу не устают.

Из них с другими поделиться дарами Бога каждый рад.
Душа не знает, что сокрыто для этих чистых из наград.

Ужели тот, кто верит в Бога — тому, лишенному стыда,
Тому, распутному, подобен? Им не сравняться никогда!

Кто в Бога веровал смиренно, чьи были праведны труды —
Таким за добрые деянья — благословенные сады.

А кто распутничал — иное таким жилище сотворят:
Огонь геенны. Жаждут выйти, их возвращают, говорят:

«Вкусите огненную кару — считали ложью вы ее!»
Мы и другое наказанье им ниспошлем теперь Свое,

Оно — ближайшее, земное, а величайшее грядет!
Быть может, грешные вернутся и к ним раскаянье придет?

Несправедливей кто такого, который, мерзостен и лих,
Ушел от знамений Господних, когда напомнили о них?

Мы ищем грешникам отмщенья, Мы за деянья воздаем!
Мы Моисею дали Книгу — не будь в сомнении о том —

Она предстала Руководством от Нас Израиля сынам,
И Мы средь них назвали верных людских вождей, угодных Нам,

За то, что были терпеливы они в беды и скорби дни
И в наши знаменья, не дрогнув, упорно верили они.

В день воскрешения из мертвых свершится Божий приговор:
Создатель грешников рассудит и прекратит меж ними спор.

Он разве не сказал упрямцам в напоминаниях Своих,
Как много грешных поколений Им уничтожено до них?

Под их стопой — жилища древних, и в этом — знаменье Творца.
Ужель у них закрыты уши, ужель не слушают сердца?

Мы орошаем сушу влагой — зазеленел полей простор,
Посевы — корм людей и стада. Ужель того не видит взор?

Те, кто не верит, вопрошают — вопрос назойлив и упрям:
«Когда ж решение свершится, коль говорите правду нам?»

«Вам на пощаду в день Решенья, — ответствуй им, — не уповать:
Неверным вера не поможет, для них отсрочке не бывать».

Ты отвернись от нечестивых и, терпелив, смиренно жди.
Ведь ждут и грешные созданья того, что будет впереди.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
