<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 90. Город</b>
<i>Во Имя милосердного милостивого Бога</i>

Сим городом Я не клянусь, хотя ты в нем жилец.
Клянусь родившим и детьми, которым он отец!

Я человека сотворил для будничных забот,
Никто от них не убежит, ни этот и ни тот.

Ужели мыслил человек не побежденным быть?
А вот, «пришлось мне, — говорит, — богатство погубить».

Ужели мыслил, что в ничьих глазах он не возник?
Ему-то дал ведь Я глаза и губы, и язык!

Чета вершин добра — на них Я мнил его взметнуть,
Но человек презрел крутой и благородный путь.

А что такое крутизна, тебе откуда знать?
— Освободить раба, с него ярмо неволи снять,

Осиротевших накормить, когда они пришли,
Подать питанье бедняку, простертому в пыли.

И, терпеливый, будет он меж тех, кто верен Мне,
Звать к милосердью. Такой — на правой стороне!

А слева — эти, кто бежит от знамений Моих.
Огонь со сводов Тьмы готов обрушиться на них!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
