<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 75. Воскресение</b>
<i>Во Имя милосердного милостивого Бога</i>

Я не клянусь ни Воскресеньем, ни укоряющей душой!
Ужели мнится человеку, что слишком он для нас большой,

Что никогда Мы на кладбищах не соберем его костей?
Да Мы способны даже пальцы собрать кладбищенских гостей!

Но человек отвергнуть хочет все, что узрел перед собой.
«Когда же будет Воскресенье?» — он вопрошает в день любой.

Когда покровом непроглядным закроет взоры пелена
И в небесах сойдутся солнце и мраком полная луна,

«Куда бежать?» — в тот день промолвит объятый страхом человек,
Спасенья нет! Он не отыщет себе убежища вовек.

Ему в тот день за верным кровом явиться к Богу своему.
Что отложил он, что задумал — тогда объявят все ему.

Но человек и сам увидит в тот день себя со стороны,
Хотя б ему пришлось представить свое признание вины.

Ты языком не двигай с мыслью, как бы отделаться скорей!
Мы соберем и прочитаем твои грехи — ведь Мы хитрей.

Когда читать Мы это будем, за Нашим чтением следи,
На Нас лежит и разъясненье того, что читано, гляди.

Но нет, не любите спешащей короткой жизни тленный час,
Вы к вечной жизни равнодушны, она — ничтожный звук для вас!

Но в ней глядят, сияя, лица на Бога мертвых и живых,
И лица горестные мыслят, что в царство муки ввергнут их.

Но нет, как только на вершину взберется мук ужасный пыл
И скажут, кто от заклинаний слепую душу исцелил,

И грешник вымолвит: «Разлука, конец страданья моего»,
И голень с голенью сойдется — пригонят к Господу его.

Ведь он не верил, не молился, а, отвратясь, винил во лжи,
Потом к родне ушел он важно. «Какой гордец!» — о нем скажи.

Тебе, о грешный, горе, горе! И горе вновь со всех сторон!
Ужели мнится человеку, что без надзора бродит он?

Он каплей семени живого истечь ужели бы не смог?
Он сгустком стал потом, и члены его, создав, устроил Бог.

И из него жены и мужа сотворена Творцом чета.
Ужель задача воскрешенья такому чуду не проста?]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
