<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 25. Различение</b>
<i>Во Имя милосердного милостивого Бога</i>

Благословен Кто лжи и правды распознаванью научил
И своему рабу такое распознавание вручил,

Чтоб этот раб вошел смиренно в ему Творцом открытый храм
И проповедовал усердно посланье Господа мирам.

Благословен Кто правит небом, землей владеет сонмы лет!
Ни с кем Господь не делит власти и у Него ребенка нет.

Он создал все и все размерил. А эти — при богах своих.
Те ничего не созидают, их люди создали самих.

Нет ни вреда от них, ни пользы ни им, ни вам в земные дни,
Над жизнью, смертью, воскрешеньем никак не властвуют они.

Неблагодарные сказали: «Да это вздор, а не закон!
И помогли ему другие придумать ложь». Оболган он!

Еще сказали: «Сказки древних! Чьему-то он велел перу
Их записать. Ему читают поутру их и ввечеру».

Ответь: «Нисходит откровенье Того, пред Кем да будет страх,
Кто тайны знает, милосердный, и на земле, и в небесах».

Проговорили: «Сей посланник — от нас он чем же отделен?
Вкушает пищу он людскую, по нашим рынкам ходит он.

Когда б ему был послан ангел и проповедал вместе с ним,
Иль брошен дар ему был с неба, иль сад он мог назвать своим!»

И вновь неправедное слово: «Идете вы дорогой бед
За околдованным, стараясь не утерять безумца след!»

Гляди: тебе приводят притчи, а сбились падшие с пути.
Не могут грешные, блуждая, дороги праведной найти!

Благословен же Тот, Который, коль пожелает, от беды
Вас отведет и даст вам замки, и над потоками сады.

Безумцы Час назвали ложью. Его сомнением не тронь!
Для тех, кто в Судный час не верит, Мы приготовили огонь.

Когда таких увидит пламя, взор устремивши в дали свой,
Они его почуют ярость, они его услышат вой.

Когда же бросят их в теснину и будут связаны они —
Век станут звать они погибель в свои мучительные дни.

Одна к чему тогда вам гибель? Зовите каждую из них!
Скажи: «Такое ли приятней — иль воздаянье для благих,

Всевечный сад, где под ветвями, журча, потоки влагу льют?
Богобоязненным обещан там благодетельный приют».

Все то, что праведным желанно, навек дано в приюте том.
У Бога это — обещанье, и просят Господа о нем.

Когда неверных с их богами Творец великий соберет
И спросит: «Вы ль с дороги сбили Моих рабов? Наоборот,

Они ушли с дороги сами?» — услышит Он: «Тебе хвала!
Напрасно мы Тебя отвергли, нас вера ложная вела.

Но нечестивцам с их отцами не ты ль продлил земные дни?
Забыв напоминанье, стали народом гибельным они».

Во лжи винили вас, посланцев, когда вы стали говорить.
Вам не унять хулы, поддержки самим себе не сотворить.

А кто неправеден меж вами, худая весть бежит о ком,
Такой к великой муке будет рукою Нашею влеком.

И до тебя посланцам были людские свойственны черты:
Они, как ты, вкушали пищу, брели по рынкам, словно ты.

Среди послов один другому как испытанье сотворен:
У вас довольно ли терпенья? А твой Создатель — видит Он.

Сказали те, в ком нет надежды в урочный час явиться к Нам:
«Когда бы ангелов прислали сюда, Господь предстал бы Сам!»

Такие в думах возгордились, они свершили тяжкий грех.
Когда им ангелов придется увидеть — с лиц исчезнет смех,

Не видя радости, кто грешен воскликнет: «Мощная стена!»
Мы обратили в кучу праха их дело, куча сметена.

У тех, кому сады блаженства даны от Бога, в день такой
Куда как лучше их жилище, куда прекрасней их покой!

Когда падет раскол на небо и разорвутся облака,
И спустят ангелов на землю и будет поступь их легка

— В деснице Господа сойдется Его неслыханная власть
И грозный День пред ликом грешных раскроет огненную пасть

Тогда неверный станет руки в остервенении кусать,
Вопя: «О если б я с посланцем единый путь подумал взять!

О горе мне! Зачем я слепо избрал такого-то в друзья?
Он сбил меня: напоминанье пришло, но зов отринул я.

Да, человека оставляет коварный дьявол в лоне бед!»
Сказал посланец: «Боже, люди Корану дали имя "бред"».

Мы непременно для пророков имеем грешных как врага.
Довольно помощи Господней тому, кто Господу слуга.

Неблагодарные сказали: «Здесь перед нами лишь обман:
Чтоб сразу был ему ниспослан для увещаний весь Коран!»

Хула нужна, чтоб укреплялось в пророке сердце с каждым днем.
Тебе могучий стих Корана Мы по частям передаем.

Когда они нравоученья перед тобой сплетают нить,
Тебе Мы истину приводим и то, что легче объяснить.

Чьи лица к аду обратятся, когда настанет Судный час —
Те больше прочих заблуждались, никто из них себя не спас.

Мы Моисею дали Книгу, ему помощник — Аарон,
Сказали братьям: «Вы к народу идите, заблудился он.

Считает знамения Наши он ложью». И пришла беда:
Мы уничтожили заблудших, их не осталось и следа.

Где вырос Ной, народ лгунами считал посланцев, лиходей.
Мы потопили нечестивцев, то сделав знаком для людей.

Самуд и Ад, и люди Расса, и поколения меж них...
Мы сколько падшим ниспослали безмерных мук из рук Своих!

Мы приводили грешным притчи, а после гибель привели:
Они о жалости забыли, от сострадания ушли.

Вот проходили у селенья, над ним исторгся ливень зла.
Ужель не видно? Отвернулись, толпа возмездья не ждала.

Они смеются над тобою: «Ужели есть он тот мудрец,
Кого посланником отправил его невидимый Творец?

Готов он сделать нас врагами святыням нашим, всем богам,
Но мы их держимся упорно, мы припадаем к их ногам».

Узнав страдание, увидят, кто дальше всех сумел уйти
От Нашей праведной дороги, от справедливого пути!

Видал ли ты того, кто богом назвал свою больную страсть?
Ему неужто стражем будешь, ужель глазам к нему припасть?

Иль ты считаешь, нечестивым позволив мысль твою занять,
Что большинство их может слушать или, услышав, понимать?

Да нет, они скоту подобны, грубее их и не найти,
И даже более животных они сбиваются с пути.

Ты разве Господа не видишь — как по земле Он тень постлал?
Ее недвижной мог бы сделать Господь, когда бы пожелал.

Велели солнцу Мы навеки для тени быть поводырем.
Затем к Себе, в Свои чертоги, Мы тень медлительно берем.

Творец вам создал ночь покровом, сон для покоя сотворил.
Он воскресения сияньем дневное время озарил.

Он посылает ветры с вестью вам от престола Своего,
Несут они живущим радость пред милосердием Его.

Чтобы поднять страну из мертвых, Мы с неба воды низвели,
Да пьют их, пьют созданья Наши — и скот, и люди всей земли.

Мы даровали вам потоки — да вспоминаете о Нас,
Но большинству народа слышен одних пороков темный глас.

Мы можем в каждое селенье слать с увещанием посла.
Не повинуйся же неверным, сжигай их чудища дотла!

Два моря Господом простерты, Он их преградой разделил:
Одно — приятное, в другое Он воды горькие излил.

Господь могуч — Он человека когда-то создал из воды,
Он дал ему родство и свойства. Блаженны Божий труды!

Кто не вредит, не помогает — кумиром выбрали того.
Тот, кто не верует — помощник он против Бога своего!

Тебя Мы вестником послали, заблудшим истину неси.
Ты вдохновенным увещаньем их души грешные спаси.

Скажи: «Не жаждаю награды, я мог бы вам ее вернуть,
Но только — те, в ком есть желанье, да направляют к Богу путь».

И полагайся на Живого, не умирает вечно Он.
Да будет Он твоей хвалою в ночи и днем превознесен.

Его достаточно как только, и милосерден, и суров,
Грехи рабов пересчитавши, открылся вам Господь миров,

Кто создал небо, создал землю, то, что меж ними.
Было дней Творенья шесть. Он все исполнил державной волею Своей.

Потом на троне утвердился. Ты знатока спроси о Нем!
Он вечным садом награждает, карает вечным Он огнем.

Когда неверным скажут: «Бейте вы Милосердному поклон!» —
Они ответят: «Милосердный? Скажи, а что такое Он?

Мы разве станем поклоняться тому, чему ты нам велишь?»
Их отвращенье возрастает, они полны грехами лишь.

Благословен Подъявший в небо три чаши света, не одну —
Созвездий гроздья, горний светоч и осиянную луну.

Он — Тот, Кто день сменяет ночью, сменяет ночь встающим днем
Для тех, кто вспомнить благодарно желает, веруя, о Нем.

Рабы Творца смиренно ходят и благочестие творят,
Невежде «мир!» — когда он речи к ним обращает, говорят.

Рабы Творца — и те, кто ночи перед Создателем стоят
И поклоняются и «Боже, спаси от ада! — говорят. —

О как ужасна мука грешных — ее и мыслию не тронь —
Как он томит, геенны мрачной всепожирающий огонь!»

Рабы Творца не расточают и не скупятся никогда:
В расходах им известна мера, в душе цела печать стыда.

Рабы Творца — и те, кто душу без прав на то не умертвят,
И божество помимо Бога они в себе не оживят,

Еще — бегут прелюбодейства, хоть власть его была б сильна.
Прелюбодеев кара встретит, им не прощается вина.

Таким страдание удвоим, когда воскреснут в день Суда
Они, униженными мукой им оставаться навсегда.

Но кто уверовал и благо творил — тому, не помня зла,
Господь заменит милосердный благими черные дела.

Кто к Богу обратился, благо творил — тот выбрал верный путь,
Ему очищенность поможет с дороги этой не свернуть.

Кто не свидетельствует криво, кто честью слов сражает зло,
Проходит мимо пустословья, держа с достоинством чело,

Кто перед знаменьями Бога не повергался слеп и глух,
Чьи перед ними не терялись ни зоркий глаз, ни острый слух,

Кто говорит: «Великий Боже! Для нас утеху сотвори —
От наших жен и от потомства очей прохладу подари,

Яви божественную милость перед Тобой склоненным нам,
Ты нас примером сделай прочим богобоязненным рабам!»

— В раю такие за терпенье придут к возвышенным местам,
Их встретят лаской, вечно будет их продолжаться счастье там.

Скажи: «Когда бы не воззвали вы перед Богом в некий час,
Не проявил бы Он заботы, не наградил бы нынче вас.

Ведь речь пророка вы считали обманом, тканием сетей.
То было прежде. Неизбежно за это гибель ждет людей».]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
