<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 8. Добыча</b>
<i>Во Имя милосердного милостивого Бога</i>

Тебя о добыче они вопрошают, пророк.
Промолви, когда для ответа исполнится срок:

«Она — достояние Бога, и, кроме того,
Любая добыча — владенье посланца Его.

Так Бога страшитесь, да будет порядок у вас,
И каждый, кто верою душу очистил и спас,

Пускай повинуется Богу, посланцу Его
И больше другого себе не берет ничего!»

Чье сердце изведало страх, поминая Творца —
Лишь тот правоверен, очистил себя до конца.

Как только читаются знаменья Божьи таким,
Мужая, растущая вера является к ним.

Они полагаться на Бога хотят своего,
Смиренно стоят на молитвах во славу Его

И делятся щедро они достояньем своим,
Которое Мы даровали склонившимся им.

Вот эти — действительно верят. Для праведных дел
Награда Господня — прощенье и добрый надел,

Такой, как мгновенье, когда Всемогущий, любя,
С великою истиной вывел из дома тебя.

А некие люди — их будто влекли на убой! —
Вопя, препирались об истине ясной с тобой.

Из двух ополчений одно вам Господь обещал.
Чтоб лишнею силою в нем вас Творец не смущал

Не вы ли хотели? Но толпы неверных отсечь
Желает Господь, исторгая правдивую речь.

Да истина крепнет, а лжи да приходит конец,
Хоть было бы то ненавистно для грешных сердец!

Вы к вашему Богу взывали о помощи. Он
Ответил, от Слова Его засиял небосклон:

«Я тысячью ангелов помощь взывающим дам,
Один за другим снизойдут непорочные к вам!»

Счастливою вестью то сделала воля Творца,
Чтоб радостью той успокоились ваши сердца.

Ведь помощь — от Бога, другого помощника нет,
И в Боге сияет величья и мудрости свет!

Создатель, чтоб вам показать— не злодействует Он,
Низводит на вас беззаботный целительный сон

Небесные воды не вам ли от Бога даны,
Чтоб вас милосердно очистить от зла сатаны,

Чтоб ваши стопы утвердить, подкрепивши сердца?
Да будет меж вами незыблема вера в Творца!

Услышали ангелы Слово от Господа их:
«Я с вами, усильте рабов правоверных Моих!

В сердцах нечестивцев Я страх поселю, и таких
Вы бейте по шеям и пальцам, помучайте их!

Такое — за то, что испивши греха своего,
От Бога они отошли и посланца Его!»

Кто Бога забыл и посланника Божьего — он
Да помнит: великий Господь в наказанье силен!

Вкусите угрозу и то, что не будет разлук
У полчищ неверных с объятьями огненных мук!

Кто верует в Бога! Увидя неверных отряд,
Что грозен и лих — не бегите трусливо назад!

Кто вспять побежит — не к собратьям, вступающим в бой,
Не ради уловки врагу в пораженье любой —

Такого настигнет Господень пылающий гнев,
Таких ожидает геенны распахнутый зев!

Неверных не ты, а Создатель с дороги сметал,
В них стрелы не ты, а великий Создатель метал,

Желал правоверных Он тем хорошо испытать.
Он слушает остро и все Он сумеет узнать!

Запомните это — чтоб вам Всемогущий помог —
И то, что все умыслы делает слабыми Бог!

Вы жарко взывали, просили победы у Нас,
И вот он явился, победы дарованный час.

Удержитесь — лучше для вас. А в объятия тьмы,
К былому вернетесь — тогда уж вернемся и Мы!

Несметными станете — а ощутите конец:
Всегда с правоверными, с ними одними Творец!

О те, кто уверовал в Бога, Творца своего!
Всегда повинуйтесь Ему и посланцу Его!

От Божьего Слова себя не давайте отвлечь,
Когда перед вами струится посланника речь!

Не будьте подобны сказавшим для тех и других:
«Мы слышали речи», — а сами не слушают их.

Пред Богом у худших животных особая стать:
Глухие, немые, кому ничего не понять.

Когда бы увидел Создатель достойное в них —
Им слух даровал бы, одно из дарений Своих.

Но если бы слышать животные эти смогли,
От Бога поспешно они бы тогда отошли.

О те, кто уверовал! Дайте ответ своему
Творцу и посланцу Его! Призывает к тому

Посланник небес, что любых оживляет из вас:
Он хочет, чтоб свет ни в единой душе не погас.

Находится меж человеком и сердцем его
Творец — и придете ко трону Творца своего!

Соблазна страшитесь — не только у грешников он
И знайте: великий Господь в наказанье силен!

Да вспомните: были вы слабы, ваш узок был круг,
Вы вечно боялись, что будете схвачены вдруг.

Но Бог вам убежище дал и поддержку для вас.
Быть может, Ему благодарность пошлете сейчас?

О те, кто уверовал! Не сотворите измен
Творцу и посланцу вдали от родительских стен:

Тогда предадите пророка — но в миге святом
Доверен он вам, и вы знаете точно о том!

Богатство и дети — всегда испытанье для вас.
Награду великую Бог правоверным припас.

О те, кто уверовал! Коль убоитесь Творца,
Добро ото зла отличать Он научит сердца,

Очистит Он вас от нечистых деяний, простит.
Господь милосерден, Он верных Ему защитит!

Умыслили дело худое, и слуги и знать:
Тебя задержать ли хотят, умертвить ли, изгнать.

Хитрят нечестивые, но и Создатель хитер,
Он больше других на великие хитрости скор!

Как только читаются знаменья Божьи — тотчас
Неверные молвят: «Не новое это для нас.

Сказали б мы то же, когда бы хотели, давно.
Мы слышали это, рассказы былого оно!»

И так добавляют, Божественных слов не любя:
«Когда это истина, Господи наш, от Тебя —

Ты каменный дождь на селения наши пролей,
Ты муку сошли нам по воле суровой своей!»

Господь не накажет, покуда ты ходишь меж них,
Читая народу от Бога ниспосланный стих,

Господь не накажет, не станет Он жизней гасить,
Когда о прощенье неверные будут просить,

Но как же такого ужасною мздой не донять,
Кто смог от Запретной Мечети людей отгонять?

Ведь в людях греха — для мечети защитников нет!
Ее защищает — кто страхом пред Богом одет!

Храним правоверными Божий священнейший Дом[18],
Но большая часть нечестивых не знает о том!

Молитва неверных у Дома запретной сени
Какая? Свистели и били в ладоши они.

Свергается тяжкая мука на ваши главы!
Вкусите страданье за то, что не верили вы!

Неверные могут богатство по ветру пустить,
От Божьей дороги желая людей отвратить,

Растратят богатства — и горечь узнают они,
Увидят свое пораженье в грядущие дни!

Когда-то неверных у входа в огонь соберут —
От праведных душ отличая столпившихся тут,

Чтоб грешников Бог поместил одного на другом
И бросил в пылающий ад шевелящийся ком!

Таким, кто не верует в Господа Бога, скажи:
Когда от своей постоянной воздержатся лжи —

Получат прощенье. Когда ж им прозреть не дано —
Да вспомнят об участи грешников, живших давно!

Вы с ними сражайтесь, покуда соблазн не падет,
И полностью вера под руку Творца не придет!

Когда бы к смирению тяга у грешных была...
Господь наблюдает, Он видит людские дела!

И если б смирения дух в нечестивых погас...
Могучий Господь — покровитель прекрасный для вас!

Возьмете добычу — так Богу, посланцу Его,
И родичам кровным, ближайшим, а кроме того,

Кому довелось в нищету по несчастию впасть,
Сиротам и путникам выдайте пятую часть.

Все это — когда, очищая себя до конца,
Сминая сомненья, вы приняли веру в Творца.

И это — коль верите в то, что на долы земли
Мы в день Различения зла и добра[19] низвели

Господню рабу. Враждовали две рати тогда.
Всесилен Владыка грядущего людям Суда!

Вы ближе стояли, а недруги были вдали,
А ниже сраженья дорогою путники шли.

Вы если бы точно сраженью назначили срок —
С врагом разошлись бы и час поединка истек.

Но все совершилось к тому, чтобы праведный Бог
По-Своему дело решил, правоверным помог:

Да гибнет погибший, да здравствует тот, кто живет,
Они — доказательство силы Владыки щедрот!

И слышит, и знает ведущих сраженье Творец,
Одних Он возносит, другим предвещает конец.

Ты спал, и во сне, чтоб остался покой нерушим,
Явил тебе Бог ополченье врагов небольшим.

А сильным явил бы — так слабость бы к вам снизошла,
И вас развели бы военные эти дела.

Но Бог укрепил вас — кто верит, иного не жди:
Ведь знает Господь, что скрывается в каждой груди!

Когда неприятель воителям вашим предстал,
Создатель его малочисленным вам показал.

Создатель и- вас преуменьшил во вражьих глазах,
Чтоб дело скорее решилось и кончился страх.

Всегда возвращаются к Богу людские дела,
Он их справедливо решает, Ему похвала!

О вы, кто уверовал! Встретя в дороге отряд,
Да будете стойки и много мгновений подряд

О Боге да вспомните — вам, преклоненным, для всех,
Быть может, пошлет Он в задуманном деле успех!

Творцу и посланцу Его повинуясь всегда,
Не спорьте надраено, бегите такого труда,

А то ослабеете, силе настанет конец.
Терпите — с такими всегда неотлучно Творец!

Не будьте подобны .неверным. Для вас не пример
Из дома явившийся людям гордец, лицемер»

Такие велят, чтоб от веры душа отошла.
Но знанием Бог обнимает худые дела!

Деяния грешных раскрасил для них сатана.
«Победа над вами, — сказал он потом, — не дана

Сегодня средь самых отважных мужей никому.
Я с вами, я рядом, поверьте вы мне одному!»

Когда же за ратью на поле прихлынула рать,
Сказал сатана, отошедши испуганно вспять:

«Я к вам не причастен. Я вижу незримое вам,
Я Бога боюсь — беспощаден Он к черным делам!»

Вопят лицемеры и те, кто сердцами больны:
«Те с верой своею — они обольщенья сыны!»

Но кто положился на Бога, взывающий лик
Наполнив смиреньем, тот знает: Создатель велик!

Когда испускают последний неверные вздох,
Ты видел бы ангелов, ими творимый всполох —

Они умирающих бьют по лицу и спине;
«Вкусите страданье, помучайтесь ныне в огне!

Такое — за злые деяния ваших сердец!
Рабам не обидчик Своим справедливый Творец!»

Подобные злые деянья творил фараон,
Свершали предтечи его из минувших времен,

И род фараона порокам не ведал конца:
Не верили эти во знаменья Бога-Творца.

Но грешников Бог исполинской десницей схватил.
И ярости полон Господь, наказуя, и сил!

Ведь Бог не таков, чтобы милость Свою отменить,
Которую людям Он дал, чтобы их охранить,

Покуда они не сменили устоев сердец.
Все слышит и знает в мирах всемогущий Творец!

Подобные злые деянья творил фараон,
Свершали предтечи его из минувших времен!

И род фараона порокам не ведал конца —
Ведь звали неправдою знаменья Бога-Творца!

Но Мы за грехи погубили неправый народ,
Под волны Мы сбросили весь фараоновский род!

Не знали вовек справедливости эти сердца.
Неверные — худшее племя животных Творца!

Неверны и эти: ты с ними вступаешь в союз,
Они — нарушают законы связующих уз.

Они от коварства и лжи не отводят лица,
Они не боятся ни гнева, ни кары Творца.

Их видя в сраженье, вели им отставших прогнать:
Тогда-то о Боге, быть может, начнут вспоминать!

Боишься измены — с такими прерви договор.
Не любит изменников Бог, обманувшим — позор!

Неверным не следует видеть себя впереди:
Все тот же останется свет в правоверной груди!

Вы против неверных, насколько возможно, сейчас
Готовьте пехоту и конные рати для вас.

Тогда устрашите Господня врага — своего
Врага и других, существующих, кроме него.

Других вы не знаете, знает их только Творец.
Все то, что на Божьей дороге истратит боец

Из вас, правоверные «— полностью Бог возместит.
Обиды не встретит воитель, не будет забыт!

А если неверные мира с тобой захотят,
Склоняйся к нему. На Того, Кто всесилен и свят,

На Бога тогда полагайся душою своей:
Он слышит и знает про тайные думы людей!

А если злодеи тебя захотят обмануть,
Довольствуйся Богом, Чей выбрал ты благостный путь

Тебя подкрепил правоверными, тем, что помог
Тебе милосердно — мирами владеющий Бог.

Сердца правоверных Господь воедино сплотил,
Ты мог бы истратить запасы несметные сил —

А слить правоверных сердца ты в одно бы не смог.
То сделал Творец, всемогущий, всезнающий Бог!

Довольно Творца для тебя, устремившийся в бой,
И тех правоверных, кто следом идет за тобой!

Пророк! Правоверных к сражению ты побуждай,
Упорным терпеньем Господних врагов побеждай —

И двадцать из вас нанесут пораженье двумстам,
И сотне из вас покорится вся тысяча там.

Падут нечестивые, жизней лишатся своих
За то, что понятия нет никакого у них.

Создатель вам дал облегчение в нынешний час:
Он знает, что слабость сегодня таится у вас —

Пусть сто терпеливых несут пораженье двумстам
И тысяче пусть покорятся две тысячи там.

И все это будет, пророк, с дозволенья Творца,
От терпеливых Господь не отвращает лица!

Не должно посланнику Божьему пленных иметь,
Пока не ходила по грешным суровая плеть!

Желаете вы преходящести в жизни земной,
А Бог призывает не следовать воле дурной,

Грядущею жизнью желает Он миловать вас.
Вовеки в Нем светоч великого знанья не гас!

Когда бы не Книга Господня, что раньше пришла,
Вам тяжкая мука была бы за ваши дела!

Добыча дозволена если — вкушайте ее
И Бога страшитесь — Он дарит прощенье Свое.

Имеющим пленных скажи увещанье, пророк:
«Когда обнаружит Создатель у вас не порок

В сердцах, а добро, Он дарует вам лучший удел,
Простит сотворение веру порочащих дел!»

Когда же тебе пожелают они изменить,
То значит, что, веры в себе не желая хранить,

Они изменили Творцу — и подвластными Он
Их сделал. Премудростью Бог всемогущий силен!

Уверовав, люди из отчего дома ушли,
Во имя Господне сражались на долах земли,

Имущества, душ не жалели в сраженьях они,
Другие им дали убежище в трудные дни,

Вот эти и те — породнила их близость навек:
В годину тревог человеку помог человек.

Но те, кто уверовав, дома остался, на свет
Не вышел — у этих с героями близости нет!

Для веры коль помощи эти попросят у вас,
Вы им помогите, чтоб душу взывающий спас,

Но это участие вам да не будет в укор —
Но против народа, с которым у вас договор!

Неправого дела никто утаить бы не смог:
Все ваши деяния видит всевидящий Бог!

Сближает неверие грешников между собой.
Когда правоверному близким не станет любой

Другой правоверный и в дальнем пределе, и тут —
Великие смута и порча на землю придут!

Которые с верой из отчего дома ушли,
Во имя Господне сражались на тропах земли

И те, приютившие этих в суровые дни —
Они-то и есть правоверные, славны они.

И жребий для них — и прощенье, и добрый удел,
Награда за свет их сердец бескорыстных и дел.

Которые приняли веру потом и ушли
Из отчих домов и за веру сраженья вели,

Опасности знали на вашем пути; и труды —
Из вашей они, правоверные, ныне среды.

Но родичей кровных сближает единый венец.
Так — в Божьем Писании, знает о всяком Творец!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
