<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 23. Верующие</b>
<i>Во Имя милосердного милостивого Бога</i>

Блаженны те, кто принял веру — они, которые скромны,
Они, смиренные в молитве, когда в нее погружены.

Они, которые поспешно от пустословия бегут
И постоянным очищеньем себя от скверны берегут,

Они, имеющие члены лишь для своих законных жен
И дев, пугливый стыд которых мужской десницей побежден;

В последнем нет мужам упрека, не потревожен тут закон,
А кто дозволенного грани переступает — грешен он!

Блажен, кто помнит о молитве и чтит усердно договор.
Всем этим — рай, для них наследство; над ними — вечности шатер.

Мы сотворили человека из чистой глины. А затем
Его укрыли в виде капли, он был еще и слеп, и нем.

Мы в кровяной живучий сгусток преобратили каплю ту,
И сгусток, став частицей мяса, переступил свою черту.

Частица вырастила кости, Мы это мясом облекли.
Но миг — и к разуму надежно Мы человека возвели.

Благословен же будь, Создатель, Кого слабей любой творец!
Потом приходит жизням вашим неотменяемый конец.

Но в день восстания из мертвых вас воскресим рукой
Своей. Над вами, тварям сострадая, Мы сотворили семь путей,

Мы небесам велели воду разумной мерою излить,
В земле Мы водам дали место, их можем вовсе удалить.

Водою выращены пальмы и виноградные сады
И там, вкушаемые вами, от Нас развешаны плоды.

И дерево с горы Синая живым питаемо ручьем.
Оно выращивает масло и есть к еде приправа в нем.

Животных мясо вы едите. Мы вас поим из чрева их.
Большую пользу от животных вы получаете своих.

На них вы странствуете, также и на судах в урочный час.
Еще какого назиданья вы пожелали бы от Нас?

Послали Ноя Мы. Посланец воззвал к народу своему:
«Нет божества помимо Бога — так поклоняйтесь все ему!

Ужель вы страху не подвластны?» Сказала грешников толпа:
«Ты — человек, подобный прочим, но домогаешься столпа,

Чтоб возвеличиться над нами! Не сам ли ты себя послал?
Низвел бы ангелов с посланьем Господь, когда бы пожелал!

Пустою выдумкой вступаешь с отцами нашими ты в спор.
О человек безумный, выждем с тобой до некоторых пор».

Взмолился Ной: «На помощь, Боже! Они сочли меня лжецом!» —
«Построй ковчег, — Мы отвечали, — перед своим святым Творцом

По Слову Нашему. Когда же Мы повеление пришлем
И закипит в печи, животных распредели в ковчеге том:

Введи в него разнообразных по две четы. И посели
Твою семью. Но тех не надо, о коих речи Мы вели.

Не говори со Мной о грешных, им наказанья не избыть:
Без исключенья, без отмены им всем потопленными быть!

Когда взойдете вы на судно, скажи, склонившийся, о Нас;
"Хвала Творцу, Который тварей, Своих рабов от грешных спас!"»

Скажи: «Творец, в благословенном краю ковчег останови!
Из поселяющих Ты — лучший, мне милосердие яви!"».

Вот в этом — знамения Наши. Мы испытание даем.
Родив другое поколенье, его растили Мы потом.

Мы к ним отправили посланца, и это был один из них:
«Вы поклоняйтесь только Богу, не нужно вам богов других.

Творца ужели не боитесь?» На то ответствовала знать,
Которой дали ближней жизни Мы наслаждения узнать,

А жизнь грядущую считала она неправдой целый век:
«Глядите, люди! Нам подобный тут объявился человек.

Такой же хлеб, такую воду, как и у вас, он ест и пьет.
Когда ему вы покоритесь, убыток явный к вам придет.

Что вам, испуганно внимавшим, бездельной речью он сулил —
Костями станете и прахом, а вас исторгнут из могил?

Да прочь обещанное, право! С одною жизнью каждый слит.
Живем, а после умираем, и нас никто не воскресит.

Глядите, люди, перед вами на Бога ложь измыслил он,
Сей человек. Ему не верим, он отвергает наш закон».

Посол воззвал: «На помощь, Боже! Они сочли меня лжецом!
Но вскоре каяться, — добавил, — они начнут перед Творцом».

И был им вопль, и жалким сором в поток Мы грешников смели.
Народ неправедный да сгинет, он да уйдет с лица земли!

Потом другие поколенья взошли по Слову Моему.
Не жить народу раньше срока, не отложить его ему!

Вновь отправляли Мы посланцев, один стремился за другим.
Народы их во лжи винили, когда послы являлись к ним.

Посланец каждый — это повесть. Мы вновь и вновь стремили их.
Народ безверный да погибнет, его удел да будет лих!

Был Моисей от Нас отправлен, брат шел с ним рядом, Аарон.
Мы Наши знамения дали, чтоб их увидел фараон.

Однако, царь и знать сказали: «Ужели верить двум лгунам,
Обыкновенным смертным людям, когда их племя служит нам?»

Сочли посланников лжецами — и не спаслись от Нас ничуть!
Мы Моисею дали Книгу в надежде: сыщут верный путь!

Марии сын, Мария-матерь предстали знаменьем от нас.
Мы у холма с потоком дали им пребыванья мирный час.

Питайте, посланные, вкусным свои усталые тела.
Мы знаем все, что вы творите. Свершайте добрые дела!

Он, этот ваш народ — единый, в нем расторженью места нет.
Я — ваш Господь, Меня страшитесь, Я созидаю тьму и свет!

А эти разделили дело, своя лишь часть приятна им,
Один союз, другой и третий достатком тешатся своим.

Оставь же их в пучине этой, пока не грянет некий час.
Или они считают: помощь ниспосылая им от Нас,

Богатства и сынов давая, Мы с этой благостью спешим?
Они не ведают о тайном. Да, неизвестно это им.

Тот, кто в смирении трепещет перед Создателем своим,
И верит в знамения Бога, и преклоняется пред Ним,

И рядом с Господом не ставит, не воздвигает никого,
За то, что делает, имеет благотворенье от Него,

И зная — к Богу он вернется, к прозревшем сердце носит страх —
Такие благ достигнут раньше, не обратится мзда во прах.

Мы то на душу возлагаем, что может выдержать она.
У Нас есть Книга, речь которой высокой истины полна.

Обиды праведным не будет! Но их сердца в пучине зла:
У них деяния другие, не только добрые дела.

Когда же Мы в благодеянья одетым с головы до пят
Явили острое страданье, то вот, гляди, они вопят.

От Нас вам помощи не будет, сегодня нечего вопить!
Вам Наши знаменья читались, а вы решили отступить.

Постыдно этим возгордившись, болтая праздно по ночам!
Ужель не думали о Речи, склонивши ум к другим речам?

Иль то явилось к ним однажды, чего не знали их отцы?
Или посланца не признали они, убогие слепцы!

Или тому, кто нес им правду, «безумец, — молвили, — не лги!»
Да, нечестивцы в большей части — высокой истине враги.

Когда б за темными страстями святая истина пошла,
Земля б расстроилась и небо, и в них живущие тела.

Напоминанье к тем, кто грешен, Мы приводили много раз.
Но неизменно отвращались они, спеша, от Наших глаз.

Ужель у них ты просишь хлеба? Но помощь Бога твоего
Тебе ведь лучше. Из дающих не превзойдет никто Его.

Ты призываешь их дорогой прямою, праведной идти,
Но, в жизнь грядущую не веря, они отходят от Пути!

Когда бы Мы явили милость, беду от грешных отвели,
Они б, упорствуя, скитались, прочь от пути Господня шли.

Их поразили Мы страданьем. Греху покорны своему,
Они Творцу не подчинились, не принесли мольбы Ему.

Когда же Мы жестокой муки Свои врата открыли им,
Они в отчаянии сникли и каждый ужасом томим.

Для вас Господь великий создал и слух, и взоры, и сердца.
Скупа же ваша благодарность за милосердие Творца!

Вас по земле Господь рассеял, к Нему вас после соберут.
Он умерщвляет, оживляет рожденных там, поникших тут.

Создатель день сменяет ночью, а ночь сменяет новым днем.
Ужели это вам не ясно, ужели Знак не виден в том?

Сказали грешные все то же, что прародитель говорил:
«Ужель когда умрем и станем добычей вечною могил,

Костями сделаемся, прахом — к нам воскрешение придет?
То обещали нам и прежде. Былое россказни ведет!»

«Кто над землей и над земными, — спроси у них, — имеет власть?»
Ответят: «Бог». Скажи: «Так что бы теперь к рассудку не припасть?»

«А кто семи небес владыка, — спроси, — кто создал мощный Трон?»
Ответят: «Бог». Скажи: «Так что же не побоитесь? Гневен Он!»

«А кто над всем и всеми властен? — спроси, чтоб слышать
их ответ. — Он бережет и защищает, а от него защиты нет»

Ответят: «Бог». В негодованьи тогда ослушникам скажи:
«Что ж поклоняетесь упорно вы колдовству и всякой лжи?»

Пришли Мы с истиною к людям, у них же кривда век жива.
Создатель сына не имеет. И нет при Боге божества;

А будь — по всем бы весям боги Его творенья разнесли
И каждый бог себя назвал бы владыкой неба и земли.

Хвала же Господу, Кто вечен, Кто управляет Судным днем!
Превыше Он того, что праздно толкуют грешники о Нем.

Хвала Творцу: Он тайны знает, в Нем память — явному приют.
Он выше тех, кого безумцы Ему в товарищи дают.

Скажи: «Творец, когда покажешь Ты мне обещанное им,
Не помещай меня со злыми, да буду я Тобой храним!»

Мы им обещанное можем тебе явить; их жребий лих.
Отвергни зло благодеяньем; известны Нам реченья их.

Скажи: «Творец, закрой дорогу тому, другому сатане.
К Тебе смиренно прибегаю, да не придут они ко мне!»

Как только смерть почует грешник, он скажет: «Господи, верни
Меня к живым — быть может, благо я сотворю в земные дни».

Но нет! Слова пустые это, хоть и о благостном гласят.
За нечестивыми — преграда до дня, когда их воскресят.

Едва займется день Расчета, и зов трубы взойдет едва,
Меж них не станет ни расспросов, ни их связавшего родства.

Счастливцы — те, чье достоянье в тот день тяжелые весы.
С весами легкими — пребудут в геенне вечные часы.

Огонь им лица обжигает, они, мрачнея, в ад сошли.
Вам Наши знаменья читались — но вы их ложными сочли?

Взмолились грешники: «О, Боже! Несчастье правит нами здесь.
Мы заблуждались, и владела рассудком нашим злая спесь.

Нас, Боже, выведи из ада! И если только повторим
Свои грехи — несправедливы мы все тогда и пусть горим».

«С позором ваши да вернутся в геенну смрадные тела! —
Ответил Бог — и не желаю, чтоб ваша речь ко Мне текла!

Да! Часть рабов Моих когда-то смогла при вас произнести:
«В Тебя мы веруем, Создатель, Ты нас помилуй и прости».

А вы, желая их заставить народ от Бога отвратить,
Им вслед смеялись, полагая — легко насмешкою смутить.

Сегодня тем, кого вы гнали, Я за терпение воздал.
Победы в праведных деяньях благочестивым даровал».

Еще спросил Создатель: «Долго в земле вы жили? Сколько лет?»
— «День или часть его, не знаем. Спроси считавших», — был ответ.

«Немного! — Бог сказал. — Неужто вы мнили: строя тьму и свет,
Мы вас творили, забавляясь, и к Нам у вас возврата нет?

Царь истинный, велик Создатель, да вечно славен будет Он!
Нет божества помимо Бога и благороден Божий трон!

Кто рядом с Богом ставит бога — без доказательства живет.
Не оправдать ему безверья! Таким у Бога есть учет.

Не увидать неверным счастья!» Так молви: «Господи, прости!
Из тех, кто милует смиренных, Тебя желанней не найти».]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
