<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 64. Взаимное обманывание</b>
<i>Во Имя милосердного милостивого Бога</i>

Возносит Бога все, что суще и в небесах и на земле.
Ему присущи власть и слава, не устоять пред Ним скале.

Господь ваш — Тот, необоримый, Кто сотворил вас в некий час.
Живут меж вами кто не верит и кто уверовал из вас.

Все, что вы делаете в жизни, и днем, и ночью видит Бог.
И небеса создать, и землю Он явной истиною смог.

Он дал вам образ и прекрасно устроил Он его для вас,
Вам суждено вернуться к Богу, когда настанет Судный Час!

Известны Богу всё земное и мир небесной синевы,
И знает Он, что затаили и что пред Ним явили вы!

Ужели весть о чуждых вере до вас покуда не дошла?
Они вкусили ужас муки за нечестивые дела —

За то, что говорили дерзко, и дух гордыни в них не гас,
Когда посланцы приносили святые знаменья от Нас:

«Неужто люди, просто люди, нас поведут прямым путем?»
И не поверили пророкам, и отошли от них потом.

Без них Создатель обошелся! Господь и славен, и богат,
Ему подвластны твердь и воды, восход, пространства и закат!

Те, кто не верует, сказали: не воскресят их никогда.
«Клянусь Творцом, — ответь, — свершится то Воскрешенье в день Суда

И вам объявят, что творили вы в свой земной короткий час,
И то для Господа нетрудно: Он видит каждого из вас».

Так верьте в Бога и пророка, и в свет, ниспосланный Творцом.
Вы что бы ни творили в жизни — известно Господу о том.

Когда пред Богом соберетесь, толпой пройдя суровый путь,
Один другого нечестивцы стараться будут обмануть.

Кто в Бога веровал и благо творил усердно — у того
Создатель сгладит милосердно дурные действия его!

В сады Эдема над ручьями введет раба на все года.
Великой прибылью сочтется награда Божия тогда!

Но — ложью знаменья считавший! Тот, кто не веровал в Творца!
Таким — огонь, им оставаться в его объятьях без конца!

Куда как скверно это место! Но что ж на Бога было лгать?
Лишь по Господню дозволенью несчастье может настигать!

У тех, кто верует, Создатель ведет сердца на верный путь.
Он обо всем и всяком знает, Ему известны смысл и суть

Творцу, пророку повинуйтесь! Посланцу речь принадлежит,
А отвернетесь — ведь на речи лишь передача возлежит.

Нет божества помимо Бога — Творца и Господа всего!
Да полагаются смиренно все те, кто верит, на Него!

Поберегитесь, те кто верит, кто правой верой душу спас.
Меж ваших жен, детей таятся враги лукавые для вас.

Когда простите их — прощает Господь миров рабов Своих!
Достаток сытный, также дети — вам искушенье только в них

Для вас великая награда — всегда у вечного Творца!
Его страшитесь! Повинуйтесь! Раскройте верные сердца,

Делитесь благом ради блага самим себе — оно придет!
Кто победить умеет скупость — невыразимо счастлив тот?

Когда Создателю дадите душою чистою заем,
Его удвоит Он, прощая вас в милосердии Своем.

Господь и явь, и тайны знает, в мирах Он славен и велик,
Он благодарен, мудр и кроток, наполнен светом Божий шик!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
