<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 84. Разрушение</b>
<i>Во Имя милосердного милостивого Бога</i>

Когда Господь разрушит небеса и то, что пало, Богу покорится,
Когда земля исторгнет мертвецов по Божьей воле и распространится,

Сметая горы, выровняв холмы — и это будет, грянет, совершится!
То устремится к Богу человек; Его увидит, ужас не продлится.

Когда рукою правой человек обнимет Книгу о своих деяньях,
К его уделу радость снизойдет; блаженный муж, не будет он в страданьях.

Но если примет левою рукой ту Книгу он, душа не будет рада:
Он станет жаждать гибели своей, ему огонь — жестокая награда.

И радовался он, и думал он, что к Богу — нет, не будет возвращенья
Но все увидел Бог и не уйти творящим зло от Божьего отмщенья.

Я тьмой, что собирает на ночлег, зарей клянусь и полною луною:
И жизнь, и смерть, и воскрешенье — вам! Любой из вас предстанет предо Мною.

Так почему не веруют они? Зачем, Коран услышав, Книгу Божью
Пред ней не преклоняются? Они, не веруя, Коран считают ложью,

Но знает Бог, что грешники таят! Обрадуй их великим наказаньем
А к праведным их вера и добро придут благим и щедрым воздаяньем.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
