<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 16. Пчелы</b>
<i>Во Имя милосердного милостивого Бога</i>

Явилось Божье повеленье, не торопите больше с ним!
Хвала Творцу! Он остается Непревзойденным и Одним!

По воле Господа нисходят на землю ангелы и дух
К рабу, которому желает Он обострить и взор, и слух.

Они гласят: «Увещевайте: "Бог над мирами — только Я!
Передо Мною преклонитесь — на все простерта длань Моя!"».

Бог небеса и землю создал твореньем истинным Своим,
Он выше тех, которых люди желают ставить рядом с Ним!

Он чудотворно человека из малой капли сотворил,
И — появился лютый спорщик, тот сердце ярости открыл.

Бог сотворил животных. В этом и польза вам, и красота:
И согревание, и пищу вы получили от скота,

Вы им любуетесь под вечер, когда ведете на покой,
Перед рассветом, выпуская его хозяйскою рукой.

Поклажу вашу караваны несут по долгому пути.
Без утомления под ношей не удалось бы вам дойти.

Создатель ваш, Господь Вселенной — Он милосерден, кроток
О чем не ведаете — это Он создает со всех сторон.

Бог сотворил — в людских селеньях велик хозяина улов —
Вам для езды и украшенья коней, и мулов, и ослов.

Лежит на Боге руководство и направление к пути.
Но есть и те, которым жребий — от направленья отойти.

Когда б желал того Создатель и порешил когда б на том,
Он всех бы вас направил прямо, повел бы всех прямым путем,

С небес Господь низводит влагу — ее вы пьете там и тут,
Впивая горний сок, деревья на ваших пастбищах растут.

Водой Творец растит посевы, маслины, пальмы и плоды.
Для тех, кто мыслит, не случайны сии Господние труды!

Вам подчинил Владыка трона луну и солнце, ночь и день,
И звезд серебряную россыпь, ночного неба свет и тень.

Разнообразно и прекрасно все подчиненное, и в том
Таится знамение Божье для обладающих умом!

Бог но земле для вас рассеял разнообразные цвета.
Для вспоминающих о Боге понятна эта пестрота!

Вам подчинил Создатель море, и сострадая и любя —
Вы мясо свежее оттуда да извлечете для себя,

Вы украшения из моря да исторгаете всегда.
Да наполняете добычей легко скользящие суда!

Они плывут, чтобы искали вы милость Бога своего.
Быть может, возблагодарите вы Милосердного Его!

Господь на землю бросил горы, да не колеблется она —
Быть может, вы пойдете прямо, от вас отпрянет сатана! —

Пути и реки, и приметы с небес метнул на землю Бог,
А по звезде дорогу сыщут среди бесчисленных дорог.

Ужель творящий, созидатель таков, как тот, кто не творит?
Как, не опомнитесь вы разве, и разум не заговорит?

Когда вы милости Господни считать начнете — их не счесть.
В деснице Господа — прощенье и милосердие там есть.

Что вы таите, что явили — о том и этом знает Бог.
Среди богов, творимых вами, никто бы вам помочь не смог.

Кому вы молитесь — все эти не созидают ничего.
Они мертвы. Вестей о Часе нет среди них ни у кого.

Кто в жизнь грядущую не верит, обожествив земные дни —
Сердцами веру отвергают и превозносятся они.

Бог — ваш бог навеки. Он знает скрытое и явь,
Он возносящихся не любит. Его хвалением восславь!

Как только спросят нечестивых: «Что Милосердный ниспослал?»
Они ответят: «Сказки древних, об этом знает стар и мал».

В день воскрешения им ноши свои без вычета нести
И ноши тех, которых сбили они незнанием с пути!

Хитрили древние — их дома опоры Богом сметены,
И рухнул кров. Упала кара на них с нежданной стороны.

В день воскрешенья Бог унизит неверных, спросит их в упор:
«Где Мне товарищи, о коих имели вы греховный спор?»

И скажет знание носящий, оно от Господа пришло:
«Тем, кто не веровал — сегодня позор неслыханный и зло!»

К самим себе несправедливы про Суд отринувшие весть.
Их души ангелы приемлют, несправедливость в душах есть.

Они покорность изъявляют: «Мы не творили в жизни зла!»
Создатель ведает про ваши неутаимые дела!

«Навек пожалуйте в геенну, раскрыты вам ее врата.
Сколь незавидна для гордыни обитель огненная та!»

Богобоязненным промолвят: «Что ниспослал Творец для вас?»
— «Он даровал за благом благо», — они ответят в тот же час.

Добро творившим в этой жизни — добром в грядущей воздают.
Обитель будущая — лучше, смиренных благостен приют:

На берегах потоков дремлют, теснятся вечные сады,
Для тех, кто праведен — любые там и напитки, и плоды.

Так воздает Господь смиренным, себя которые спасут,
Чьи души ангелы благими в упокоение внесут.

Звучит приветствие: «Войдите, над вами век да будет мир!
За то, что вы творили благо, теперь в раю творите пир!»

Но отвергающие веру — ужели ждут они того,
Чтоб им предстали ангел или веленье Бога твоего?

Так поступали их предтечи. Свои создания любя,
Не обижал их Бог, но сами они обидели себя.

И зло, что век они творили, настигло их, настигло всех,
И то их плотно окружило, на что они метали смех.

И многобожники сказали: «Когда б Создатель пожелал,
Любой из нас тогда бы только лишь перед Ним поклоны клал,

И мы без Господа тогда бы не запрещали ничего».
Так поступали те предтечи давно, до времени сего.

Но на Божественных посланцах лежит ужели что-нибудь
Помимо ясной передачи того, что верой входит в грудь?

К народу каждому посланцев Мы отправляли, да рекут:
Придите к Богу, сторонитесь кумира именем Тагут».

И появились те, которых Господь повел прямым путем,
И те, которые блуждали до увещанья и потом.

Так поглядите вы, ступая по Богом созданной земле,
Каков же был конец винивших во лжи, погрязнувших во зле!

Узнай, когда прямого жаждешь пути тому, кто зол и лих:
Господь блуждающих не водит, и нет помощников для них.

Вот, поклялись они высоким, великим именем Творца:
«Не воскрешает Он усопших, не поднимает мертвеца».

Напротив, истинное людям есть обещанье от Него
Явить в День Судный Воскрешенье, не забывая никого.

Но большинство народа слишком во тьме незнанья до сих пор
Бредет, чтоб толком им поведать, о чем у них ведется спор,

Чтобы наверное узнали: они всегда служили лжи,
Сверкали только перед правдой их обнаженные ножи.

Нам слово краткое довольно в желанья миг проговорить.
Мы скажем: «Будь!» — и совершится то, что желаем сотворить.

Таких, которые бежали за край отеческой земли,
От притеснений и страданий с Господним именем ушли,

Мы водворим в обитель счастья, покуда — здесь они живут.
В грядущей жизни терпеливым — награда большая, чем тут.

Когда не знаете — спросите Напоминания людей:
И до тебя Мы посылали верховной волею Своей

Посланцев Наших — те Писанья и Доказательства несли.
Сейчас тебе Напоминанье Мы благосклонно низвели —

Да о ниспосланных дареньях влагаешь повести в сердца!
Быть может, люди и помыслят о милосердии Творца!

Ужель уверены безумцы, окостеневшие во зле,
Что поглотить их без остатка не повелит Господь земле?

Что не нагрянет к ним страданье с им не известной стороны?
А может быть, свидетель тайный их непрощаемой вины,

Страданье схватит их, как только, спеша, менять они начнут
Свои личины — от возмездья они тогда не ускользнут!

Иль страх оно метнет впервые в тревожный сумрак их сердец!
Единый Царь Вселенной — кроток и милосерден твой Творец!

Ужели грешникам не видно то, что не ведает конца —
Разнообразие творений, рожденных волею Творца?

Смиренны Божий созданья, а тень от плоти их — она,
Клонясь направо и налево, перед Творцом преклонена.

И зверь, и ангел преклонились и на земле, и в небесах,
Они Создателю покорны, им перед Богом ведом страх.

Они Божественного гнева страшатся, веленное им
Беспрекословно исполняют. Сказал Господь рабам Своим:

«Вы двух богов да не возьмете! Ведь над мирами Бог — один.
Меня страшитесь: Я — державный живых и мертвых властелин!»

Что на земле живет и в небе — Ему подвластно каждый миг.
Ужель пред кем-то, кроме Бога, вас, боязливых, страх настиг?

У вас богатства — все от Бога, Он подарил их в некий час.
Пришла нужда — и перед Богом вопят сердца тогда у вас.

Но от несчастья Милосердный Своих рабов как только спас —
Кумиров ставить рядом с Богом готовы некие из вас,!

Греховно верить не желая в благодеяния Творца.
Примите в пользу! Узнается все человеком до конца.

Им не известному частицу вручают Божиих даров.
За вашу ложь когда-то спросят с неверных вас — Господь суров!

Отцом для дочерей назвали Творца невежды там и тут.
Что для другого сеют люди, то для себя они пожнут:

Как только девочка родится у говорливого глупца,
От горя делается черным лицо счастливого отца,

Он удручен, бежит от мира, ему горька благая весть,
И не решить: на униженье оставить это все, как есть?

Иль нежеланное живое дитя предать немой земле?
Ужасно, худо рассуждают окаменевшие во зле!

Кто в жизнь грядущую не верит — о зле сказание тому.
У Бога — высшее сказанье, принадлежит оно Ему.

Когда бы за несправедливость великий Бог людей схватил,
Но прах Он каждую скотину тогда б немедля превратил.

Но людям Бог их час отсрочил законом слова Своего.
Настанет срок — не отодвинуть и не приблизить им его.

Что ненавистно людям — это они Творцу передают,
Зовут гонимое прекрасным и похвалу ему поют.

Сомненья нет: их ждет геенна, среди огня покинут их.
И до тебя к народам слали Мы увещателей Своих,

По злодеяния неверных одел хвалою сатана.
Он защищает их сегодня — а будет мука им дана!

Тебе Мы Книгу ниспослали, чтобы сомненья разрешил
Ты людям, чтобы с разъясненьем к их разногласьям поспешил,

И эта Книга — руководство, дорога к верному пути,
Она — и милость правоверным, сумевшим к Богу путь найти.

Небесной влагою Создатель сухую землю оживил
И этим знамение людям, Его услышавшим, явил.

Еще пример — в животных ваших, не отступая далеко:
Они меж кровью и пометом во черве носят молоко,

Питье для вас; оно приятно, благоуханное; Мы им,
Напитком сладостным и чистым, его вкушающих поим.

А из плодов лозы и пальмы благая прибыль и вино
Приходят к вам. В примере этом разумным знаменье дано!

Твой Бог внушил пчеле когда-то: «В горах построй за домом дом,
И на деревьях, и в строеньях обзаведись, пчела, жильем;

Питайся разными плодами, дорогой Господа ходи».
Пчела напиток источает, в нем Божью милость разгляди —

Он человека исцеляет; и посрамится маловер
Для размышляющих — и в этом Господень знак, святой пример.

Вас Бог творит, затем покоит. Средь вас и падшие бредут,
Они утехам низкой жизни на поруганье предают

Себя, чтоб знание былое поправ, не помнить ничего.
Бог знает все и все Он может, не сыщешь равных для Него!

Одних воззвал, других принизил Бог. Но обласканные Им,
Отказывают в доле бедным земным собратиям своим,

Чтобы сиять над ними вечно, а тем указано мерцать.
Ужели милости Господни они желают отрицать?

Творец стыдливых и прекрасных послал вам жен, Он сотворил
Для вас детей и внуков, благом Он вас несметным одарил.

Так неужели не проникнет в сердца людей святая дрожь,
Неужто им желанна вера не в милость Господа, а в ложь?

Вот поклоняются не Богу, а бесполезному тому,
Что на земле и в небе доли им не назначит никому.

Так не рассказывайте Богу! Нет меры знаниям Его,
А вы не знаете без Бога, земные люди, ничего.

Есть в Божьей притче раб, который свершать не может ничего.
Другого щедро наделили Мы из чертога Своего,

И тратит втайне он и явно. Им обоим одна ль цена?
Творцу хвала! Но большей части народа суть сего темна.

Есть у Творца другая притча, нравоученье от Него:
Немой слуга, бедняк, обуза для господина своего,

Куда ни послан — все напрасно, его чуждается успех —
Ужель он равен правдолюбцу, кто призывает к вере всех?

Подвластно Богу все, что скрыто и на земле, и в небесах.
Приходом через миг иль меньше отмечен Час в земных часах!

На все простерта мощь Господня, Творец всего и всех мудрей!
Он вас незнающими вывел из лона ваших матерей,

Но сердце дал и слух, и зренье, вам победить позволил тьму.
Быть может, люди, благодарны отныне будете Ему!

Ужель не видят птиц парящих? Ведь их поддерживает Бог!
Вот Божий знак тому, кто верой себя спасти от муки смог!

Вам даровал Господь жилища, из кож скота у вас дома,
Их переносите, скитаясь, легка у странников сума.

Из шерсти, волоса животных от Бога утварь вам дана.
Во всем, что видите, частица Господней милости видна.

Над вами тень Всевышний создал, Он дал убежище в горах,
Туда людей приводят втайне то зоркий ум, то темный страх,

Господь вам дал плащи — спасают они от зноя и беды.
Так совершает Он — быть может, пред Ним не будете горды!

А если грешные отпрянут и возвращенья им не ждать,
То на тебе лежит — открыто им увещанье передать.

Сперва узнают милость Бога, отвергнут всю ее потом —
Ведь большинство из них не верит, они в сомнении пустом.

Когда от каждого народа пошлем улику в день Суда,
Ни разрешенья, ни пощады не будет грешникам тогда.

Когда страдание увидят во зле которые бредут,
Ни облегченье, ни отсрочка к несправедливым не придут.

И многобожники, направя к своим божкам тоскливый глаз:
«О, Боже, — скажут, — к ним взывали, а не к Тебе мы каждый раз».

«И вы — лжецы!» — воскликнут боги и перед Господом падут,
И удалится прочь, и канет святынь придуманных приют.

Неверным душам за блужданье, распространение греха
Продлим страданье новой мукой, их жизнь грядущая лиха!

Когда улики от народов Мы против грешников пошлем,
Тебя свидетелем правдивым на Суд последний приведем.

Тебе Мы Книгу ниспослали — да упадет с очей туман —
В ней верный путь, в ней Божья милость и радость в ней для мусульман.

Господь внушает справедливость, да льются к ближнему дары,
Он отвращает от преступной страстей блуждающих игры.

Он увещает; вам, быть может, сейчас опомниться дано.
Когда святое слово клятвы у вас в сердцах укреплено,

Не нарушайте обещаний и не вступайте с ними в спор,
А соблюдайте заключенный с Творцом Вселенной договор.

Не забывайте: поручился Творец за каждого из вас.
Известно все, что вы творите, Ему, готовящему Час!

Держитесь клятвы и не будьте подобны женщине такой,
Кто пряжу плотную расторгла свою поспешною рукой.

Клянетесь вы и тут же лжете, ничтожна слов у вас цена:
Ведь многочисленнее прочих есть между вами племена.

Но Бог испытывает этим, и с наказаньем не спешит:
В день воскрешенья ваши споры Он разъяснит и разрешит.

Он может, если пожелает, народом сделать вас одним.
Но есть Господнее решенье и все бессильно перед ним:

Сбивает Бог одних с дороги, других ведет прямым путем.
О том, что делаете ныне, сурово спросят вас потом.

Обман презрите, между вами да будет клятва дорога,
Чтобы у вас не поскользнулась неколебимая нога,

А то страданию назначим на ваши головы сойти
За то, что дерзко уклонились вы от Господнего пути!

Ценою малой не платите за верный с Богом договор!
Что у Творца — прекрасно, если вы что-то знали до сих пор.

Иссякнет все, что вы храните, но Божье прочно, как скала.
Мы награждаем терпеливых превосходящим их дела.

Жена ли муж добро творили, носили в душах Наш закон —
— Их оживим и большим благом такой бывает награжден.

Ты умоляй, Коран читая, Царя небесной вышины
От побиваемого камнем тебя спасти, от сатаны.

У злого духа нет господства, не сыщешь власти у него
Над тем, кто верит, положился во всем на Бога своего.

Но только тем он управляет, в того душе он только жив,
Кто у него защиты ищет, его такими ж окружив.

Когда одно мы заменяем святое знаменье другим,
Тебя лжецом поносят. Знанье их большинству — бесплотный дым!

Скажи: «От Бога через духа святого послан сей Коран
Для укрепленья правоверных, возвеселенья мусульман».

Мы знаем — грешные о речи твоей толкую целый век:
«Нас увещающего учит не Бог, а только человек».

Язык того, о чем их дума — лишь иноземцу он знаком,
А Наш Коран арабским сказан, общепонятным языком.

Отвергших знамения Божьи прямой дорогой не ведет
Великий Бог. Таким — страданье. Их неотвратно мука ждет!

Обман такие измышляют, как раз они-то и лгуны!
Кто изменил, когда-то верив, Царю небесной вышины,

Царю земли и кто безверью в груди своей открыл пути —
Таких настигнет гнев Господний, им от страданья не уйти!

Но те, кто вынуждены были отпасть, когда не стало сил,
Но Бога в сердце сохранили — таких Создатель твой простил.

Бог не ведет неверных. Эту любили грешные всегда
Жизнь, а не будущую. Кара за то грядет им в день Суда.

По знаку вышнему возможно несправедливых отличать:
Им на сердца и слух, и зренье Бог наложил Свою печать.

Они пророку не внимали, рассудок был у них гоним.
В грядущей жизни, без сомненья, один убыток будет им!

Но тем, которые страдали, переселились и, забот
Полны, боролись и терпели — Создатель милости пошлет,

Когда придут людские души под сень Господнего крыла,
Себя спасая, и воздастся им полной мерой за дела.

Творца про мирное селенье нравоучительный рассказ:
Текло питанье отовсюду к жилищам тихих всякий раз,

Но благодарности не слышал Господь от жителей села,
И Он послал неверным голод и страх за грешные дела.

Из них посланец к ним являлся, они лжецом его сочли.
Несправедливые, за это они страданье обрели.

Так ешьте то, что Бог дозволил, несите Богу своему
Благодарение за милость, коль поклоняетесь Ему!

Он запретил вкушать свинину и мертвечину, также кровь
И то, над чем Господне имя не призывалось вновь и вновь.

Кого же вынудили — если он не преступник и не враг —
Такого Бог простит, податель Он милосердия и благ!

Вы от себя не говорите: «дозволено... запрещено…»,
Желая — ложное на Бога чтоб стало вдруг возведено!

Кто измышляет ложь о Боге — такому счастья не видать:
Утехи — миг, а после тяжко придется грешнику страдать!

Мы запретили иудеям ниспосланное для тебя. Не нанесли
Мы им обиды, они обидели себя.

Кто по неведению злое творил, раскаялся потом,
Себя исправил, справедливым смиренно шествуя путем —

Таких Создатель твой прощает, к таким склоняет светлый лик.
Он жизнь и милости дарует, Он милосерден, Он велик!

Был Авраам покорен Богу, свою общину представлял
Как охранитель здравой веры и многобожником не стал,

Благодаря Творца за милость. И Авраама Бог избрал,
Ему тропинку к справедливой, прямой дороге даровал.

Был Авраам в ближайшей жизни от Бога счастьем награжден,
И в жизни будущей причислен к блаженным праведникам он.

А после Мы тебе внушили: «Тропу избранника следи,
За Авраамом правоверным, за той общиною иди!

Он, Авраам — не многобожник: суббота — только для таких,
Для тех, которые к согласью путей не ищут никаких,

А разноречат; о субботе тот спор недолог и нетих.
В день Воскрешения Создатель, Господь миров, рассудит их!

Зови к дороге Божьей мудро, проникновенно увещай,
Ты сильным словом возраженья пришедших спорить укрощай!

Известны Господу такие, кто сбился с Божьего пути,
И те, которые желают прямой дорогою идти!

Когда караете — карайте лишь тем, что вытерпели вы.
Когда стерпели — это лучше для терпеливой головы.

Терпи, о грешных не печалься, твое терпенье видит Бог.|
Хитросплетения неверных да не влекут к тебе тревог.

С богобоязненным, который, склонясь к просящему, помог
Тем, что послал ему Создатель — с такими праведными Бог!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
