<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 28. Рассказы</b>
<i>Во Имя милосердного милостивого Бога</i>

(Т. С. М.)
Вот знамения Книги ясной. Для преклонившихся в мольбе
О Моисее с фараоном изложим истину тебе.

Тот фараон себя над всеми превозносить без меры стал.
Он разделил народ на части и неугодных ослаблял,

Казня сынов, мужскую силу, казнь отводя от слабых жен.
Распространял худое всюду властолюбивый фараон!

Мы слабых миловать желаем, удел их был повсюду лих.
Мы к предстоятелям причислим, причтем к наследующим их.

И укрепим. И фараону, Хаману с воинами — им
Покажем то, чего боялись они от тех, кто был гоним.

Узнала матерь Моисея веленье Господа в словах:
«Его питай. Когда за сына в тебе проснется чуткий страх,

Ты в море брось его — не бойся, тебе Мы некогда вернем
Его и сделаем посланцем, и дух пророка будет в нем».

Найдя, семейство фараона внесло дитя к себе в жилье.
Для той семьи находка станет печалью, недругом ее,

Жена сказала фараону, еще скорбей не зная тех —
А фараон, Хаман и войско распространяли всюду грех:

«Младенца этого — утеху, прохладу глаз тебе и мне,
Не убивайте! Он полезен и нам. быть может, и стране.

Не взять ли нам его за сына? Ребенка ль мы не защитим?»
И сердце матери пророка наутро сделалось пустым.

Сказала женщина об этом, смятенья темного полна,
Когда б Мы ей не дали силы, чтоб Нам поверила она.

И Моисея мать сказала его сестре: «Иди за ним!»
И та следила втайне брата, и был он летами храним.

А о сестре никто не ведал. Кормилиц мальчик не имел
По слову Нашему, но как-то сестра спросила между дел:

«Не указать ли на какой-то любезный вам, царица, дом?
Любя, ребенка там накормят и позаботятся о нем».

Так Моисея Мы вернули к родимой матери, чтоб глаз
Ее утешился, о сыне, чтоб не вздыхала в сотый раз.

И чтобы знала: обещанье от Бога — правда, не обман!
Но большинство людей не знает о том, в сердцах у них туман.

Когда, созрев упругим телом, познал мужанье Моисей,
Мы знанье мудрости вручили ему по милости Своей.

Так награждаем Нам угодных за справедливые дела.
Нашла награда Моисея и ту, кто жизнь ему дала.

Вошел он в город, где беспечность одела жителей на миг.
Два человека там сражались, он их за распрею застиг.

Принадлежал к его общине один из них, а тот — чужак.
Взывал о помощи общинник, и Моисей вознес кулак

И чужака убил, сказавши: «Деянья это сатаны!
Он — враг, сбивающий с дороги, им злодеянья рождены!»

Потом взмолился он: «О Боже, податель знания и сил,
Я самого себя обидел! Прости меня!» И Бог простил.

Рек Моисей: «За то, что Вышний осыпал милостью меня,
Не помогу вовеки грешным, жильцам грядущего огня!»

Боясь греха, он шел наутро, смотрел внимательно вокруг.
Вчера о помощи взывавший его глазам явился вдруг,

Вопил он снова: «Помогите!» И, сильный мудростью своей —
Ты заблудился, человече» — ему промолвил Моисей.

Его врага унять не думал, чтобы дерущихся разнять,
Но враг проговорил: «Ужели ты, Моисей, решил опять,

Сразив меня, живую душу убить, как сделал ты вчера?
Прожить насильником желаешь, а не творителем добра!»

От края города внезапно какой-то житель прибежал,
Он возвестил, понизив голос, который в ужасе дрожал:

«О Моисей, тебя решили убить вельможные враги!
Даю тебе совет не ложный — без промедления беги!»

И Моисей бежал в испуге, он из конца глядел в конец —
«Ты от неправедных, — взмолился, — убереги меня, Творец!»

Решив идти в страну Мадьяна, проговорил смиренно он:
«Быть может, Господом я буду к прямой дороге устремлен!»

Он подошел к воде Мадьяна. Толпа мужей поила скот,
А две пастушки отогнали свои стада, полны забот.

Спросил беглец: «Но в чем заботы?» Сказали женщины в ответ:
«Пока мужи не удалятся, воды животным нашим нет.

А наш отец — глубокий старец». Им напоил беглец стада
И отстранился в тень с молитвой, и молвил Господу тогда:

«Нуждаюсь я, Творец, во благе, что милость мне Твоя дала!»
И тут одна из двух пастушек к скитальцу скромно подошла.

Она сказала: «Мой родитель тебя зовет. Он будет рад
Вручить свою тебе награду за напоенье наших стад».

Когда про бегство и скитанья поведал старцу Моисей,
Тот отвечал: «Ты ныне спасся, храни покой в душе своей!»

«Отец, найми его, — сказала пастушка, — нам годится он:
Из пастухов пришелец — лучший, такой и верен, и силен».

«Хочу тебя, — старик промолвил, — женить на дочери моей
С тем, что на восемь лет наймешься ко мне для службы, Моисей

Когда захочешь, то на десять. Не причиню тебе забот.
Во мне ты праведность отыщешь, когда Господь ее пошлет».

— «Сие — меж мною и тобою, — сказал на это Моисей, —
Пробуду восемь лет иль десять — не оскорблюсь в душе моей.

Господь великий — поручитель за то, что ныне говорим.
Творцу покорны мысль и слово и все раскрыто перед Ним».

И Моисей свой срок исполнил, и взял семью, и вышел в путь,
И у горы огонь заметил, не утихающий ничуть.

Сказал семье: «Вы тут останьтесь, я вижу пламя у пути,
Я весть какую-то, быть может, сюда сумею принести,

А то, в теперешнюю стужу, приблизясь к этому огню,
Чтобы согрелись вы — доставлю с блаженным жаром головню»

Но, подойдя к огню поближе, услышал странник звучный зов,
Он справа шел к нему, из рощи благоухающих кустов:

«О Моисей! Перед тобою Господь миров, Единый Бог!
Свой посох брось!» И посох выпал, и у своих увидел ног

Не палку странник потрясенный, а извивающийся прут,
И убежал он без оглядки, как от ужасного бегут.

Но Божье слово продолжалось: «Вернись и внемли, Моисей!
Ты — в безопасности, не бойся, ты — под защитою Моей.

Введи за пазуху десницу — и выйдет белой без вреда,
И то крыло свое бесстрашно ты да прижмешь к себе тогда.

Ты два свидетельства от Бога для фараона получил,
И он, и знать его — распутны. Тебе Я знаменья вручил».

Но Моисей сказал: «Живую когда-то душу погубил
В Египте я и опасаюсь, меня бы кто там не убил.

Еще: меня красноречивей мой брат родимый Аарон.
Со мной как верная опора Тобой да будет послан он:

Пусть подтвердит мою правдивость! Боюсь, меня сочтут лжецом
И снова он услышал слово, произнесенное Творцом:

«О Моисей! Мы Аароном твою десницу укрепим
И Доказательство для мощи дадим велением Своим.

И не сравняться с вами грешным в познаньи знамений от Нас.
Вы победите — вместе с теми, кто шел за вами в трудный час».

Доставил знамения Наши в страну Египта Моисей,
Ему сказали: «Ты колдуешь, отцы не знали речи сей».

И Моисей на то ответил: «Я славлю Бога моего —
Он лучше знает о явивших вам руководство от Него,

О воздаянии жилищем в грядущей жизни знает Он:
Несправедливый не бывает блаженством горним награжден!»

И было слово фараона: «В сужденьях я могуч и строг.
Другого бога вам не знаю, вельможи, я — Египту бог!

Мне разожги над глиной пламя, Хаман, и башню мне построй:
Быть может, к богу Моисея взойду угодной мне порой.

Так поднимусь я в небо. Мыслю, что Моисей — колдун и лжец»
Гордились царские отряды, превозносился царь-гордец,

На это права не имея. Они, чей грешный жребий лих,
Беспечно думали, что к Богу не возвратят вовеки их.

Но Мы схватили фараона и войско, несшее венец,
Мы в море бросили безумцев! Таков обидчикам конец.

Такие в ад, по Нашей воле, как предстоятели, ведут.
Они ни помощи, ни ласки в день Воскрешенья не найдут.

В земные годы Мы проклятьем сопроводили жизни их,
Когда воскреснут — посрамленье на них падет в толпе других.

Народы первые сразивши десницей гневною Своей,
Мы Моисею дали Книгу — раскрыты знамения в ней,

Там и водительство в дороге, и милосердие от Нас.
Они опомнятся, быть может, кто заблуждается сейчас!

Когда Мы дело Моисея решили в давние года —
В чужом краю, в стране закатной ты не присутствовал тогда.

Но Мы взрастили поколенья, для них продлился жизни час.
Ты не читал в Мадьяне древнем народу знамений от Нас,»

Но Мы их людям посылали! И не к тебе сошли дары,
Когда воззвали к Моисею Мы у огня и у горы.

Но вот сошла Господня милость, чтобы к Творцу ты обращал
Народ, которого доныне еще никто не увещал.

Они опомнятся, быть может! А то, когда бы к ним пришла!
Беда за грех, они б сказали: «О если б мы ушли от зла!

Когда б Господь прислал пророка, и мы за знаменьями шли!
Когда бы мы приникли к вере и от беды себя спасли!»

Им нынче истина явилась. Но всяк из них слова точил:
«Того, что дали Моисею, он почему ж не получил?»

Но разве грешные не гнали того, что принял Моисей?
«Два колдовства! — они сказали. — Не верим хитрости твоей!»

Скажи: «Когда не лжете — Книгу от Бога праведнее сей,
Ее надежней принесите, и я последую за ней!»

Когда же люди не ответят словам таким, узнаешь ты:
Они влекутся за страстями, сердца греховные пусты.

Но кто же больше уклонялся от справедливого пути,
Чем тот, кто следует за страстью, а Бог не стал его вести?

Господь неправедных не водит! Мы дали им земные дни,
Прислали Слово им — быть может, сейчас опомнятся они!

Которым Книгу даровали Мы — эти твердо верят ей.
Когда им знаменья читают, прекрасен светоч их речей:

«Правдивой Книге этой верим, от Бога нашего она.
Еще и раньше нам покорность была Создателем дана».

За их терпение двойная награда будет им от Нас.
Они добром сражают злобу и каждый щедр в житейский час.

Они бегут от пустословья и отвечают людям зла:
«У нас у всех — свои заботы, у вас у всех — свои дела.

Живите в мире! Оставайтесь при заблуждении своем,
А мы, поверившие Книге, к лишенным знаний не идем!»

Не ты — Господь, кого желает, ведет по верному пути.
Он лучше знает о решивших дорогой праведной идти.

Сказали грешные: «За Книгой, когда последуем с тобой,
Изгонят нас из поселений, тут не похвастаться судьбой».

Но Мы святилища ужели не дали прочного для них?
И безопасно это место, и много там плодов земных —

Людей Мы ими наделили, дареньем Бога твоего.
Но большинство людей не знает о той святыне ничего!

О, сколько гордых поселений Мы погубили на земле!
Их обиталища пустынны, они под прахом и в золе.

Спаслись немногие. Наследство Мы павших приняли потом.
И есть у Господа Вселенной великий смысл в примере том:

Господь не губит понапрасну, сперва посланника Он шлет,
И, Божьи знаменья читая, тот увещает и клянет.

Одних неправедных селенья Мы погубили в давний час!
Краса и вещь короткой жизни — то, что даровано для вас.

Но что у Бога — то прекрасней, и долговечней благо там.
Ужели это непонятно? Не образумиться ли вам?

Ужели тот, кому блаженство Мы обещаем в Судный час,
Тот, кто узнает это счастье, кто правой верой душу спас —

Таков, как тот, кому довольство Мы дали в здешней жизни, тут,
Кого когда-то для расчета на суд Господень приведут?

Судимых Бог сурово спросит: «Где хоть один соперник Мой?
Где ваши идолы, которых вы рядом ставили со Мной?»

Над кем реченье оправдалось, ответят грешные тогда:
«О Боже наш, о милосердный Царь справедливого суда!

Нас боги наши совратили. Мы лгали им, потом себе.
Одни другим не поклонявшись, мы обращаемся к Тебе».

— «Сюда зовите, — скажут грешным, — вы соучастников Творца
Они взовут — но не ответят мертворожденные сердца.

Тогда они увидят муку. Идти бы им прямым путем!
«А что сказали вы посланцам?» — Создатель спросит их потом.

Покроет мрак пред ними вести в неотвратимый День суда,
И ни о чем один другого не спросят грешники тогда.

Но кто раскаялся и верил, и сеял добрые дела —
Быть может, он получит счастье, его деяниям хвала!

Бог избирает, созидает высокой волею Своей.
Свободы выбора не сыщешь у сотворенных Им людей.

Хвала Творцу! Он остается Непревзойденным и Одним!
Превыше Он того, что ставят слепые души рядом с Ним!

Ему известно — что открыли они другим и что таят.
Нет божества помимо Бога! Он милосерден, мудр и свят.

В ближайшей жизни и грядущей Творцу усердная хвала!
К Нему вернетесь. Он решает все помышленья и дела.

Скажи: «Когда Господь захочет над вами вечной сделать ночь,
До Дня суда ее продливши — то кто сумеет вам помочь,

Который бог вернет сиянье? Вы размышляете ль о том?
Ужель не слышите, в сомненье бродя греховном и пустом?»

Скажи: «Когда Господь захочет над вами сделать вечный день,
Его продлив до Воскрешенья — то кто вам даст ночную сень,

Который идол тьму дарует, чтобы покоились вы в ней?
Вы размышляете ль об этом? Не лишены ли вы очей?

Вам день и ночь Всевышний создал Своей творящею рукой:
Ищите милостей Господних, вкушайте негу и покой!

Быть может, вам прикажет разум Творца миров благодарить!»
Когда раздастся Зов — судимым Создатель будет говорить

Непререкаемо и грозно: «О где же он, соперник Мой?
Где ваши идолы, которых вы рядом ставили со Мной?»

На суд от каждого народа свидетель Нами привлечен.
«Вы доказательство Нам дайте!» — они услышали и он.

Тогда об истине узнали: она — с Творцом, не у других,
И то, что люди измышляли, преобратилось в прах у них.

Из Моисеева народа несправедливый был Корей.
Ему сокровищниц немало послали Мы. От их дверей

Большие связки хитроумных, искусно сделанных ключей
Тяжелой ношею явились для вереницы силачей.

«Корей, напрасно ты ликуешь! — кричал народ со всех сторон, —
Господь ликующих не любит, самодовольным недруг Он!

Дарами пользуясь от Бога, к жилищу вечному стремись,
От назначения земного ты своего не отвернись,

Делись Господними дарами, подай, как Бог тебе дает.
Противен Господу губитель Им посылаемых щедрот!»

Корей сказал: «Мое богатство идет от знанья моего».
Ужель не знал он — уничтожил Господь великий до него

И тех, кто золотом и мощью превосходил его вдвойне!
Не спросят грешников о тяжкой их непрощаемой вине!

И вышел он, Корей, к народу при украшениях своих.
Сказали некие печально, желая радостей земных:

«То, что даровано Корею — когда б таким владеть и нам!
Удел великий дан счастливцу, а не простым земли сынам!»

Но те, кто Знанием дарован, проговорили: «Горе вам!
Тому, кто веруя смиренно, стремился к праведным делам,

Награда Божья лучше прочих — Творцом добро награждено.
Награду эту терпеливым принять, одним лишь им, дано».

Земле велели Мы Корея с его жилищем поглотить,
И никого не оказалось, чтобы от Бога защитить.

Наутро жаждавшие место Корея злачное занять
Сказали: «Горе! Но позволил Создатель нам теперь узнать —

Уделы Он распределяет и ширит волею Своей.
Поглощены бы все мы были, как поглощен сейчас Корей,

Но Божья милость сохранила нам, беззащитным, жизнь и свет,
О горе грешным! Без дороги они бредут, им счастья нет!»

Жилище вечное смиренным, богобоязненным даем.
Им — воздаяние от Бога, они да ведают о том.

Одно добро творя — получат за это больше, чем одно.
За зло получат ровно столько, чему равняется оно.

Кто на тебя, посланца веры, Коран премудрый возложил —
Тебя вернет к его началу, какое прежде изложил.

Скажи: «Господь мой лучше знает, кто муж добра, кто пленник зол -
Кто вам приносит руководство, кто в заблуждение вошел».

Ты не надеялся — о Книге речем, что днесь тебе дана —
Что не по милости Господней тебе откроется она.

Так ты неверным не потворствуй! И да тебя не отвратят
Они от знамений Господних, пускай того они хотят!

Перед своим Творцом склоняйся и многобожником не будь,
Не призывай другого бога, о мертвых идолах забудь.

Нет божества помимо Бога! Все гибнет, вечен Божий лик!
Вас возвратят когда-то к Богу. Он все решает, Он велик!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
