<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 30. Греки</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М.)
Побеждены врагами греки в земле ближайшей, счастья нет!
Но им назначено победу стяжать спустя немного лет

У Бога раньше власть и позже, и тот, кто верит, будет рад
Господней помощи. Дарует Господь веселие отрад,

Кому желает. Обещая, Он верен слову Своему.
Но большинство людей не знает, что это свойственно Ему.

Им явь известна в жизни ближней, они грядущей небрегут.
Что ж о себе не поразмыслят, зачем себя не берегут?

Сотворены земля и небо, то, что меж ними пролегло,
На срок, Творцом определенный. Поникнет каждое чело,

Увидя истину творенья, перед Божественным лицом.
Но люди многие не верят во встречу с Богом, их Творцом!

Иль не изведали строптивцы разнообразных троп земных —
Ужель остался им невидим конец предшественников их?

А были те сильней потомков, и землю всю в былые дни
Они изрыли, были крепче и многочисленней они.

Им принесли посланцы Слово и знаки ясные Творца
Не Бог, а люди угнетали себя грехами без конца!

Ужасен был конец неверных, их погубил Создатель всех:
Навстречу знамениям Божьим ведь эти люди слали смех!

Свои творенья повторяет Господь, вернетесь вы к Нему!
Когда последний час наступит, поникнут грешные во тьму,

Они отчаются: кумиры им не заступники тогда,
В своих богов не будет верить народ греховный в день Суда!

Тогда свершится расставанье и друг от друга потечет,
А милосердным, правоверным — под сенью радостной почет!

Но кто не верил, что придется дать о делах своих отчет,
И грядущей жизни, встретив Бога — к таким страдание придет!

Хвала же Господу, как только и мрак и свет сойдут на вас,
И на земле хвала, и в небе в полдневный час, вечерний час!

Выводит к жизни Он из праха и перед Ним живой угас.
Он оживляет землю влагой — так оживит когда-то вас!

Господни знаки — в том, что создал Творец из праха вас, и в том,
Что, став людьми, по разным странам распространяетесь потом.

Господни знаки — в том, то создал Творец для вас родную кровь,
Жен — да живете в сочетаньи, Он поселил у вас любовь.

Воздвиг Он милость между вами десницей праведной Своей,
И в этом — знамение Божье для размышляющих людей.

Господни знаки — в том, что землю Бог сотворил и небеса.
Неисчислимы и прекрасны Его творенья чудеса.

Вот — языков различье ваших, разнообразные цвета.
Ученым — знамения в этом и глубина, и красота.

Господни знаки — то, что спите в глухой ночи, и сон дневной,
И то, что ищете у Бога, хотя бы милости одной.

Для тех, кто слушает и мыслит — Господне знамение в том.
А кто не верит — пребывают они в сомнении пустом.

Господни знаки: вам являет Создатель молнию порой,
Он страх внушает и надежду ее таинственной игрой,

Он посылает с неба влагу и землю делает живой.
И в этом знамения видит мудрец, утеша разум свой.

Господний знак: земля и небо по воле Господа стоят.
Вы из могил к Нему придете, когда вам зовом повелят.

Владыка Он живущих в небе и на земле. Он, Царь всего,
Творит и снова созидает, повторы легче для Него.

И на земле, и в небосводах величием Он жив Своим.
Там Высочайшее Сказанье творенья высказано Им.

В пример самих Он вас приводит: из тех, кто вам принадлежи
Природа в ком подобна вашей, от сходства с вами не бежит?

Ужели равными соделал Господь и вас, и тех других?
Себя ужели так боитесь, как опасаетесь вы их?

Так для разумных знакам Бога Мы разъяснение даем.
Дела Господни величавы в многообразии своем!

Несправедливые бежали вдогонку собственным страстям.
У этих знания не сыщешь, они блуждают здесь и там.

Кого Творец с пути сбивает — кто сможет вывести того?
Кто бы помог найти дорогу? Таких не будет никого!

Так следуй праведности, к вере лицо смиренно обрати.
То для людей Господь устроил, Его возвышены пути.

Творений Бог не изменяет, прямая вера вам дана.
Но большинство людей не знает, в чем заключается она,

Когда они взывают к Богу. Страшась, молитесь перед Ним,
А многобожье да не правит в общине вашей ни одним!

Ведь многобожники на части секут учение свое,
И рада каждая община тому, что только у нее.

Коснется зло — взывают люди: «Избави, Боже, от врагов!»
Господь спасет — и некто ставит с Ним наравне своих богов,

Чтобы себя избавить этим от благодарности Ему.
Покуда пользуйтесь, изведать потом придется, что к чему!

Мы доказательство ужели послали грешным, и оно
Им о кумирах их приводит, хотя б свидетельство одно?

Когда Мы милостивы к людям — они смеются дни и дни,
Их за дела постигнет злое — уже в отчаяньи они.

Ужель не видно: Бог расширит надел, кому захочет Он,
И все размерит. Правоверным тут знак Творца, Его закон!

Так бедняку, скитальцу, ближним без исключенья — до конца
Их право дай. Так будет лучше рабу счастливому Творца.

Что вы для прибыли даете, чтобы имущество росло,
То не прибавится у Бога, то для него — земное зло.

Но кто, стремясь душою к Богу, для очищенья подает,
К тому удвоенною мерой то, что потратил он, придет.

Господь ваш — тот, Который создал и оделил дарами вас,
Кто, умертвивши, вас поднимет, когда настанет Судный час.

Из этих дел богам ли вашим одно хотя бы совершить,
Глухим ли с помощью и чудом к молящим людям поспешить?

Хвала Творцу! Дары и кары даются только Им одним.
Превыше Он богов, которых греховно ставят рядом с Ним!

На сухопутьи и на море опустошение пришло
Тому, что жадные стяжали, нося в сердцах и мыслях зло,

Чтобы они вкусили ныне частицу дела своего:
Быть может, к Богу обратятся и к милосердию Его!

Скажи: «Идите, поглядите, конец у древних был каков!
Их большинство, не слыша Бога, во многих верило божков».

Иди же к правому сужденью, к Царю Божественных высот
Ты до того, как от Владыки неотвратимый День придет,

Когда разделятся: неверным из их греха предстанет враг,
И для себя увидит благо в своих делах творитель благ.

Творили благо, чтобы милость явив, Создатель наградил.
Господь не жалует неверных, Он их на муки осудил.

Господни знамения — ветры: дарует радость их полет.
Чтоб вы вкусили Божью милость, Вам Царь Вселенной ветры шлет,

И чтоб, ища даров от Бога, по морю плыли корабли.
Быть может, поблагодарите Владыку неба и земли!

И до тебя Мы избирали среди людей послов от Нас.
Они явили Наши знаки, чтоб каждый верой душу спас.

Мы согрешившим отомстили ужасной карою Своей.
Для Нас обязанность — защита спасенных верою людей.

Создатель ветры посылает, они вздымают облака.
Те облака по небу стелет, как хочет, Божия рука.

Гляди — кусками! Дождь выходит из облаков, к земле гоним.
Рабам угодным посылает Создатель дождь — и радость им!

А прежде, засухой томимы, уже отчаялись они!
Ты на следы непреходящей Господней милости взгляни:

Как оживляет Бог пустыню по слову жизни Своему!
Да, это — мертвых оживитель, все подчиняется Ему!

Когда отправим знойный ветер, и пожелтеют все листы,
Сердца неверующих будут, как и до этого, пусты.

Ведь не заставишь мертвых слышать, зов недоступен для глухих,
Когда уходят, и свергаешь горящий взор на спины их.

Слепцов, ступающих неверно, когда бредут, объятых тьмой,
Как ни желай, от их блужданий не устремишь на путь прямой.

Кто в Наши знамения верит — лишь этим слух для веры дан.
Такими видишь пред собою благочестивых мусульман.

Была природа ваша слабой, вы из нее сотворены.
Но, возмужав по воле Бога, вы стали рослы и сильны.

Потом Создатель всемогущий, в Ком жар всезнания горит,
Нам седину пошлет и слабость. Что пожелает Он — творит!

Наступит Судный час — и клятву пустую грешники дадут,
Что даже часа не грешили. Вот где нечестия приют!

Но правоверные ответят — и сникнут грешные главы:
«В Господней Книге оставались до воскрешенья мертвых вы.

И вот настало воскрешенье, а вы не ведали о нем».
Тогда неверным не поможет реченье: «Мы себя клянем!»

Сказанья разные в Коране Мы изложили для людей.
Но те, которые погрязли в упрямой дерзости своей,

Когда ты знамение Наше им приведешь, поднимут гам:
«Пророки, ложное ученье вы проповедуете нам!»

Так на сердца невежд наивных Господь кладет Свою печать.
Но ты терпи — ведь знаешь ныне, что нужно людям отвечать:

Творцом обещанное — правда, и легкомысленным тогда
Пускай тебя не посчитает тот, кто не верит в день Суда!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
