<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 35. Ангелы</b>
<i>Во Имя милосердного милостивого Бога</i>

Хвала Творцу земли и неба, Который ангелов послал,
По два крыла, по три, четыре им для полета к людям дал!

Творец тела Своих творений растит, как хочется Ему,
Всесилен Он, в мирах любое подвластно Богу одному.

Какую милость ни откроет людскому роду щедрый Бог,
Такого нет, кто эту милость пресечь своей бы волей смог!

Когда ж лишить людей даянья угодно Богу пожелать,
Такого нет, кто смог бы людям свое даяние послать!

Про милость помните Господню! Она не ведает конца.
И есть ли где другой Создатель, помимо вышнего Творца?

Дары небесные, земные не вам ли Господом даны?
Нет божества помимо Бога! Вы до чего ж отвращены!

Они лжецом тебя считают — но слава эта же была
И у посланцев, бывших прежде. Вернутся к Богу все дела!

О люди! Истина святая то, что обещано Творцом!
Тебя да не прельстит земное своим раскрашенным лицом!

К вам сатана врагом приходит, за ним не вздумайте идти!
Единомышленников кличет он, чтобы в пламя им войти.

Грядет неверному страданье, когда наступит Судный час,
А правоверному — прощенье и награждение от Нас.

Кто своему худому делу смог украшения придать —
Ужель прекрасным это дело когда-то сможет увидать?

Своею волей изгоняет великий Бог с пути одних,
Других Он милует — и водит Своей прямой дорогой их.

Так не скорби о тех, кто изгнан, не сокрушайся, не стони:
Творцу миров сполна известно о том, что делают они!

Творец — Кто ветры посылает, они вздымают облака,
И облака послал Он к мертвым просторам серого песка,

И оживил дождями землю, она цветением дивит.
Свои творения Он так же в день Воскрешенья оживит!

Кто хочет силы — вся у Бога она, Владыки твоего,
К Нему восходит все благое и возвышает Он его.

А кто хитрил в своих деяньях несправедливых, темных, злых,
Таким — ужасное страданье, была напрасна хитрость их.

Вас Бог извел из праха, капли и вам чета была дана,
И носит самка, и рождает с Господня ведома она.

И долголетним годы множат, и сокращают им года
Лишь письмена в закрытой книге. То для Творца легко всегда!

Нет, не сравняются два моря: одно — приятно для питья,
В другом — горька соленой влаги темно-зеленая струя.

Моря и то, и это кормят вас мясом свежим искони
И украшают жемчугами вас многоцветными они.

Чтоб вам искать Господню милость, плывут морями корабли.
О если б вы за милость эту быть благодарными смогли!

Ночной покой по воле Божьей вступает в день земных тревог,
А день вступает в чрево ночи, как повелел всевышний Бог.

Луна и солнце — в Божьей власти, для их движенья есть предел.
Господь ваш — Бог, Он Царь творений, Судья их замыслов и дел.

А те, кого помимо Бога вы призываете порой —
Кумиры ваши не владеют и финиковой кожурой.

Когда зовете вы кумиров, они не слышат ничего,
А хоть услышали б — ответа не обратят к вам своего.

В день воскрешения из мертвых они откажутся от вас.
Тебе Один об этом скажет — Он, Кто готовит Судный час!

Нужда в Творце великом, люди, сопровождает вас всегда,
А Он богат, а Он преславен. Господь Последнего Суда.

Коль пожелает — безвозвратно Он вас из жизни уведет,
На землю новое творенье по воле Господа придет

И в том для Бога не таится и тени тяжкого труда:
Заключены в Его деснице вознагражденье и беда.

Жена своей подруги ношу себе не бросит на плечо,
Хотя бы та, сестра, быть может, ее просила горячо.

Ты увещаешь тех, кто Бога боится втайне и в мольбе.
Кто очищается — приносит спасенье самому себе.

Густая тень — и зной палящий, слепой — и зрячий, мрак — и свет
— Меж них одно другому чуждо и никогда сравненья нет.

Живущий с мертвым не сравнится: желанным Бог дарует слух
Но тех ты слышать не заставишь, кто испустил навеки дух.

Да, ты всего лишь увещатель. Ты послан вестником от Нас,
Несущим истину. Вернутся все люди к Богу в Судный час.

Народа нет под небесами, где б увещатель не прошел.
Когда тебя лжецом считают сыны греха, отродья зол,

То ведь и предки их такие! Посланцы к ним от Бога шли,
Господни знаменья, писанья и Книгу ясную несли.

И Я потом схватил неверных, Я их с лица земли сорвал,
Я поразил их в тяжком гневе, над ними Я негодовал!

По Нашей воле пали с неба потоки щедрые воды,
Водою этою взрастили Мы разноцветные плоды;

Ты разве не видал? И тропы есть разноцветные в горах:
Их устилает белый, красный или, как ворон, черный прах.

Среди людей, среди животных — разнообразные цвета.
Тот Бога своего боится, в ком книга знаний не пуста.

Господь велик и Он прощает — Он милосердию открыт.
Кто Книгу Божию читает и кто с молитвою стоит,

Кто явно жертвует и тайно из благ, что Бог ему дает —
В надежде этот на торговлю, она его не подведет,

Чтобы сполна тем дал награду Творец для праведных сердец,
Чтобы Свою умножил милость. Он благодарен, ваш Творец!

Тебе из Книги сокровенной от Бога истина дана,
Тому, что послано доныне, есть подтверждение она.

Ничто для Господа не тайна, Он знает всех рабов Своих,
Пред Ним деяния раскрыты, Он их следит, Он видит их.

В наследство Книгу даровали, священный свод Господних слов
Мы Нами избранным средь Наших богобоязненных рабов.

Одни из них несправедливы к самим себе. И есть притом
Другие — эти, не сбиваясь, всегда идут прямым путем.

А третьи — эти раньше прочих питают щедро бедняка.
То им Господь миров позволил, такая милость велика!

В сады Эдема тихо вступят они в узорчатых шелках,
На них запястья золотые, сияет жемчуг на руках.

Они промолвят: «Слава Богу, Кто удалил от нас печаль!
Прощает Бог, Он благодарен, для нас Ему щедрот не жаль!

Нас поселить в жилище этом Он постарался не забыть.
Здесь не коснется нас усталость, изнеможению не быть».

А всем неверным — адский пламень, он вечно голоден и лих.
Не умертвят их, но не будет и облегчения для них.

«О Боже наш! — они взывают. — О! Изведи отсюда нас!
Творить мы будем только благо, грешили мы в житейский час!»

Но разве Мы не дали жизни вам, чтоб опомнился любой?
И увещатель к вам являлся, и Слово нес перед собой!

Теперь вкусите! Не поможет никто погрязшему во зле!
Известно Богу все, что скрыто на небесах и на земле!

Он вас наследниками сделал земных утех, житейских благ.
Но век в неверии таится для всех неверных злейший враг.

Оно у Бога увеличит к неверным ненависть всегда,
Оно неверным увеличит убыток. Такова беда!

Спроси: «Вы видели кумиров, которым служите давно?
Явите — вашими богами что на земле сотворено?»

Они ли действуют на небе? Иль даровал им Книгу Бог,
И вызнать знамения в Книге собор кумиров этих смог?

Да нет! Неверные привыкли себя придуманным смущать,
Один другому обольщенье они умеют обещать.

Бог небеса и землю держит — да не исчезнут навсегда.
Никто другой их от паденья не удержал бы никогда.

Создатель кроток» Он прощает, склонись пред Божиим лицом.
Своею клятвой величайшей клялись лукавые — Творцом:

Когда придет увещеватель в селенье к ним хотя б один,
Увидит: станут правоверней ода любых других общин.

Когда, же к ним пришел посланник, их отчужденье возросло:
Они себя превозносили, и хитрость их творила зло.

Но злая хитрость окружает лишь сотворителей своих.
Коль не судьбы народов древних, чего же ждут семейства их?

Нет, изменений не отыщешь ты у Господнего пути,
Навеки он — один и тот же, в нем перемены не найти!

Ужель не странствовали люди и не имели с прошлым встреч,
Неужто не пришлось им видеть конца исчезнувших предтеч?

А те сильней потомков были, упорством равные скале,
Но Бог могуч, но Бог всесилен на небесах и на земле!

Когда бы взыскивать Создатель с людей за их стяжанье мнил,
Среди Своих земных творений Он никого б не сохранил.

Но Он отсрочил воздаянье до Дня расчета и тревог.
Когда же этот срок наступит... Свои творенья видит Бог!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
