<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 89. Заря</b>
<i>Во Имя милосердного милостивого Бога</i>

Для клятвы — денница и десять священных ночей,
И ночь, где мгновения мрака текут, как ручей,

И нечет, и чет, коль их тоже сюда приводить,
Но в этом ли клятва для тех, кто готов рассудить?

Ты разве не видел, что сделал Я с племенем Ад?
С Ирама колоннами много столетий назад

(Подобных столпов уж ничей не выделывал труд)?
С долбившими скалы — то древнее племя Самуд?

Еще — с фараоном, кто колья для пыток имел?
Вершители это порочных и мерзостных дел.

На них твой Господь наказания плети излил,
Ведь в зоркой засаде Создатель всевидящий был.

Когда человеку Господь благодетелем стал,
Он молвит: «Господь, испытав, и почтил, и воздал!»

Когда же ниспослано лишь пропитание дня,
Ответ человека — «Господь мой унизил меня!»

Но нет! Сироте не протянута ваша рука
И вы не взовете к себе накормить бедняка,

Наследство свое пожираете жадно, увы,
К богатству обильной любовью привязаны вы.

Но нет! Как наступит и грянет мгновенье Беды
И явится Бог твой, и ангелов станут ряды,

Земля размельчится, геенну к Суду приведут —
То помнящий вспомнит... Но вспомни не там он, а тут!

Скажи он: «Когда бы мне выпало заново жить!» —
И кары оковы с него доведется сложить.

Почившая в каре душа человека, проснись,
Ты к Богу довольной и Богу угодной вернись,

Ты, зов сохранившая Мой в человечьей груди,
К сокровищам рая с Моими рабами войди.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
