<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 45. Коленопреклоненная</b>
<i>Во Имя милосердного милостивого Бога</i>

(Х. М.)
Господней Книги ниспосланье от всемогущего Творца.
И на земле, и в небе — знаки для тех, чьи веруют сердца.

В твореньи вас и всех животных, которых Бог распространил,
Свои Он знаменья для верных, для убежденных сохранил.

В чередованьи дня и ночи, в питаньи, посланном с небес,
В перерождении пустыни, когда взошли луга и лес,

Воскресли земли, и в движеньи привольно мчащихся ветров —
Повсюду знамения умным от Повелителя миров.

Господни знамения — эти. Читаем истинно Мы их
Тебе. Какой же нужен грешным другой рассказ, высокий стих?

Во что уверуете? Горе тому и этому лжецу!
Он Слово слушает, внимая его началу и концу,

Потом упорствует, как будто и не услышал ничего.
О муке будущей ты вестью обрадуй грешного его!

Когда из Наших откровений услышит он хотя бы звук,
Уже придумал осмеянье! Таким — горчайшая из мук!

Стоит за грешными геенна, для них — огонь ее и дым,
И ни богатства, ни кумиры их не спасут. Страданье — им!

Есть путь прямой. А кто не верит сказаньям с Божиих высот,
Таким неслыханная мука от наказания грядет.

Бог — это Тот, Который море вам для хождений подчинил,
Чтобы корабль веленьем Божьим по распростертым водам плыл,

Чтобы искали вы в глубинах морей от Господа щедрот.
Быть может, возблагодарите Того, Кто милость подает!

Бог подчинил вам то, что суще и на земле, и в небесах.
Вот — знамение тем, кто мыслит и перед Богом знает страх!

Скажи покорным: да прощают, смиренно веруя, всегда
Они не ждущих воздаянья во дни Господнего суда,

Чтоб Сам Господь, людей собравши со всех концов Своей земли,
Воздал пришедшим поколеньям .за то, что те приобрели.

Душе своей дарует благо его творящий. Недруг ей —
Творящий зло. К Творцу Вселенной вас возвратят в один из дней.

Мы Книгу, мудрость, речь пророков израильтянам принесли,
Им дали блага, над мирами Мы их народ превознесли.

Пришли к ним знамения Наши о деле веры, пало зло.
Но разошлись они, узнавши, их озлобленье развело,

И не сужается великий у разноречия простор.
Когда настанет Воскрешенье, Бог разрешит упрямый спор

Потом тебя к Закону веры Мы привели. Иди за ним,
Не за страстями, запятнавших себя невежеством своим.

Тебе ведь Бога не заменят ни в коей малости они.
Есть разделение такое — во глубину его взгляни:

Несправедливый защищает себе подобного, увы!
Богобоязненным защитник — один Господь, узнайте вы!

Вот это — знамения людям, для них водительство в пути
И милосердие такому, кто к убежденью смог прийти.

Неужто мнили нечестивцы, творя неслыханное зло,
Что уподобим их склонившим пред верой праведной чело,

Будь это в жизни или в смерти, пока идут, когда ушли?
Куда как плохо рассуждают сыны греховные земли!

Господь по истине и землю, и небосводы сотворил,
Чтобы снискала воздаянье душа под сенью Божьих крыл

За все свои приобретенья во днях земных, за свет и тьму,
И не последует обиды, неверной меры никому.

Видал ли ты того, который на место Бога ставит страсть?
Господь Всезнающий, карая, велел ему в блужданья впасть,

Печать Господняя на сердце и слух неверному легла
И на глаза покров спустился за нечестивые дела.

Кто ж эту душу, после Бога, дорогой верной поведет?
Вы не опомнитесь ли ныне? Ужели вера не придет?

Сказали эти: «Существует одной ближайшей жизни час.
Живем на свете, умираем, одно лишь Время губит нас».

Нет, никакого не имеют об этом знания они,
Одни пустые утвержденья, предположения одни.

Им Наши знаменья читают, но их дослушавши едва,
Они как довод выставляют бездоказательно слова:

«Когда от вас исходит правда, не сон с обманом пополам,
Вы на отцов сошлитесь наших, пускай свидетельствуют вам!»

Скажи: «Господь вас дарит жизнью, ее отнимет Он потом,
Затем настанет Суд Последний — не может быть сомненья в нем! —

Тогда Господь людские толпы для воскрешенья соберет.
Но большинство людей не знает о Судном Дне, который ждет!»

Державно властвует Создатель над небесами и землей.
Настанет Час — и посрамится хулитель Бога, грешник злой!

Тогда коленопреклоненных увидишь множество племен.
Из них у каждого по книге. «Читайте!» — скажет им Закон.

И прочитает племя Книгу, что в Судный День к нему пришла,
И воздадут вам полной мерой за ваши прошлые дела.

Своею правдой Наша Книга разоблачает грешных вас.
Мы записали, что творили вы на земле в житейский час.

А правоверных Мы уводим под своды милости Своей.
Вот это — прибыль, не убыток, блаженны праведные с ней!

Но вы — да разве не читали Господних знамений для вас? —
Вы возгордились, и для веры такой блуждающий угас.

Вот, говорили вам: «Напрасных Бог обещаний не дает,
И в Судном часе нет сомненья — он неизбежен, он придет!»

А вы сказали: «Мысля всяко, не знаем, что такое Час?
Ни в чем уверенности, право, не отыскать ни в ком из нас».

И злодеяний ваших прежних явился вам великий грех,
И вас постигло то, что слепо вы обращали раньше в смех.

И было Слово: «В час ужасный, Мы в этот день забудем вас,
Как вы забыли то, что этот увидеть вам придется час!

Обитель вам — огонь геенны, где нет помощника в беде,
За то, что знамения Божьи вы поруганию везде,

Стыда не зная, предавали; за то, что в ближней жизни миг
Ее соблазн тысячеликий вас ослепил, когда настиг».

Исхода грешникам не будет, их навсегда в огне тела.
Творцу миров, земли и неба — непреходящая хвала.

И на земле, и в небосводе Ему величие дано,
И мудро каждое деянье Творцом записано давно.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
