<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 20. Таха</b>
<i>Во Имя милосердного милостивого Бога</i>

(Та. Ха.)
Не для несчастья Мы послали тебе сияющий Коран.
Для тех, кто Господа боится, напоминанием он дан.

Он послан Тем, Кто создал землю и небосводы сотворил.
Бог Милосердный на престоле Своем, упрочась, воспарил.

То, что на небе и под небом, то, что в земле века лежит
И что меж небом и землею — все Господу принадлежит.

Ты молви громко — но ведь верный знаток сокрытого Творец:
Ему все таинства открыты, все, что таят на дне сердец.

Нет божества помимо Бога, Его прекрасны имена.
Пришла ли весть о Моисее к тебе — слова ли, письмена?

Увидя свет, семье он молвил: «Огонь почуял я, иду.
К вам со светильником вернусь я иль верный путь с огнем найду».

Но, подойдя к огню, услышал он с неба павшие слова:
«Я — твой Господь! Сними же обувь, перед тобою дол Тува!

О, Моисей! Тебя избрал Я, прильни же к слову Моему:
Я — Бог, владение мирами принадлежит Мне Одному!

Мне поклоняйся и усердно Меня в молитве вспоминай!
Час настает. Его открою. Ты откровение узнай.

Приходит час. Ему Я молвлю: «Себя от смертных не таи».
Душа получит воздаянье за все старания свои.

Пускай же верующий в душу, ведомый страстию своей,
Тебя с душой не разлучает, иначе сгинешь, Моисей!

Что, Моисей, в твоей деснице?» И тот ответил: «Посох мой,
Я им для стад сбиваю листья, и без него я, как хромой.

Есть от него другая польза...» — «Брось этот посох, Моисей!»
Он бросил. И не стало трости, а перед ним — ползучий змей.

И Бог сказал: «Возьми, не бойся, Я в прежний вид верну тогда.
Прижми десницу к боку: белой она предстанет, без вреда.

Из наших знамений великих тебе второе подаю.
Теперь же следуй к фараону — он отвергает власть Мою».

И Моисей ответил: «Боже, меня обрадуй в этом дне,
Ты облегчи свершенье дела, Тобой порученного мне.

Ты в языке расторгни узел моем, чтоб в некоем краю,
Куда я ныне посылаем, уразумели речь мою.

И брата моего на помощь Ты Аарона мне пришли,
Им укрепи меня и в деле ему участвовать вели —

Тебя да чествуем премного, да поминаем всякий час:
Ведь Ты — Всевидящий, и зорко Ты видишь каждого из нас».

Промолвил Бог: «Уже дается то, что ты просишь, Моисей.
Тебя Мы снова одарили высокой милостью Своей.

Твоей Мы матери когда-то внушили: «Брось его в ковчег,
Пусти на волю волн, и море его да выбросит на брег.

Возьмет его лукавый недруг, враждебный Мне, ему немил».
Но на тебя любви лобзанье Я милосердно устремил,

Чтоб на моих глазах, мужая, ты восходил в свои года.
Гляди, сестра твоя проходит и говорит она тогда:

«Не указать ли вам Такого, Кто позаботится о нем?»
И Мы тебя освободили, ты возвратился в отчий дом,

Тебя Мы к матери вернули, чтоб сладость пала ей в глаза,
И чтоб ресниц не омывала ее печальная слеза.

Убил ты душу. Испытанье тогда к тебе Мы низвели,
Тебя спасли Мы от заботы, остерегли, уберегли.

Средь обитателей Мадьяна, песчаных северных степей,
Ты долго жил, определеньем потом ты вызван, Моисей!

Мы для Себя тебя избрали. Твой брат и ты в пришедший час
Несите знамения Наши и вспоминайте часто Нас.

Идите к фараону — дерзок сей царь, но да услышит он
Привет; опомнится, быть может, иль устрашится фараон».

Сказали братья: «Царь, боимся, обидит нас, нашлет позор».
«Я с вами, — Бог сказал, — не бойтесь, Мои раскрыты слух и взор.

«Мы, — объясните фараону, — посланцы Бога твоего.
Сынов Израиля ты с нами отправь из города сего.

Ты их не мучь. К тебе нам пало с Господним знаменьем прийти.
Да будет мир тому, кто ныне пойдет по правому пути.

Открыто нам: настанет мука и будет казнь из чрева зол
Но лжи винящему безумцу, кто отвратился, отошел!»

«Кто, Моисей, Господь над вами?» — спросил посланца фараон.
Господь наш Тот, Кто все построил, затем повел», — ответил он.

«А с поколениями древних как обстоит?» — сказал гордец.
«В Господней Книге — весть об этих, не забывает их Творец».

Для вас Мы выровняли землю, по ней дороги провели,
Водой небесной Мы растений чету с четой произвели.

Стада пасите ваши; ешьте, да будет голод утолен!
Таится знамение в этом для тех, кто разумом силен!

Мы сотворили вас из праха, ему вернем когда-то вас
И вновь исторгнем, и погоним, когда настанет Судный час.

Мы показали фараону все Наши знамения; он
Их ложью счел и отвернулся, не поколеблен, не смущен.

Сказал он Моисею: «Разве ты к нам пришел, чтоб чары длить,
Чтоб колдовством своим над нами нас из державы удалить?

Мы колдовством тебе ответим; себе и нам придумай срок,
Не нарушать его и место мы меж собой дадим зарок».

И Моисей о сроке молвил: «Ты позже утренней зари
В день, как настанет праздник людям, их повеленьем собери!»

И фараон отворотился, задумал злое и прошел.
И Моисей промолвил: «Горе падет на нас и твой престол,

Не измышляйте лжи на Бога, хулу смиряет казнью Он».
Во лжи винящий — безуспешен, порок возмездием сражен!

И люди тайно совещались, и мысль у них была одна.
Они сказали о посланцах: «Конечно, то — два колдуна.

Своей волшбой они решили царя из царства извести,
Они вдвоем царя желают столкнуть с достойного пути.

Но хитрость к хитрости приладив, царь, да придешь ты с ними в строй!
Кто победит сегодня — счастлив, ему название — герой!»

«Мы или ты, — сказали люди, — кто первым бросит, Моисей?» —
«Бросайте!» — он сказал и сразу почуял страх в душе своей.

Ему почудилось — и спора упрямый голос в нем затих —
От колдовства пришли в движенье веревки с посохами их.

Но Мы промолвили: «Не бойся, ты выше, вера — твой оплот.
Брось то, что есть в твоей деснице — оно созданья их пожрет.

Они ведь создали пустое, то ухищренья темных сил.
Но нет волшебнику успеха куда, когда б он ни пришел».

И, пав, сказали чародеи словами страха своего:
«Бог Аарона, Моисея — теперь мы веруем в Него!»

И Моисей, спасенный Богом, смятенным людям отвечал,
Он их пытал горящей речью, не бормотал и не кричал:

«Но вы уверовали раньше, чем я позволил это вам,
А старший ваш — кто чародейским вас научил слепым словам.

Я отсеку вам руки, ноги, распну на пальмовых стволах,
Чья казнь, узнаете, сильнее, кто дольше всех внушает страх».

«Не предпочтем тебя, — сказали они, — пришедшим в этот час
К нам ясным знамениям Божьим, Творцу, Который создал нас.

Решай — но только в этой жизни твои решения сильны.
А мы уверовали в Бога — да не оставит нам вины.

На колдовство ты нас подвигнул — прости нам, Боже, тяжкий грех!
Господь смиренных не карает — всевечен Он и лучше всех!»

Кто к своему Творцу приходит, в земных деяньях согрешив.
Тому — пылание геенны, он в нем не умер и не жив.

А кто к нему приходит, веря, исполнив добрые дела,
Того на высшие ступени рука Всевышнего ввела:

Сады Эдема над ручьями — навеки тем, кто душу спас.
Тем, кто очистился — такое вознаграждение от Нас!

Мы объявили Моисею; «С рабами Нашими в ночи
Ты изойди, идущим в море, тропу сухую протопчи

И быть настигнутым не бойся!» За ними гнался фараон,
И войск, что были под волнами погребены, лишился он.

Тот грешный царь свою державу отвел от верного пути,
Своих людей прямой дорогой не довелось ему вести.

Сыны Израиля! К народу Мы были вашему добры,
Мы встречу вам установили у ската правого горы,

Спасли от недруга и манну вам низвели, перепелов,
Вкушайте посланное Нами, у вас обильным будь улов!

Не преступайте в том пределов, иначе гнев настигнет вас.
Наш гнев изведавший, ослушник себя от гибели не спас.

Прощаем кающихся, верных, творящих благостное Мы,
Тех, кто идет прямой дорогой, тропою света, а не тьмы.

От своего народа, что же ты так стремишься, Моисей!
Он отвечал: «Они за мною, за тенью следуют моей,

А я к Тебе поторопился, чтоб Ты, Творец, доволен был».
Сказал Творец: «Самаритянин твоих людей с дороги сбил».

Наполнен гневом и печалью, с небес пришедшими к нему,
Здесь Моисей пылавшей речью воззвал к народу своему:

«Ужель Создатель обещанья для вас благого не изрек?
Ужели долгим показался Им совершенью данный срок?

Или желаете, слепые, чтоб вас Господень гнев постиг?
Вы мне обещанное рвете в клятвопреступный этот миг!»

Они сказали: «Самовольно мы обещания не рвем.
Нам повелели: украшенья мы да найдем и соберем,

Их мы собрали и сложили — когда прикажут, не таи, —
И приложил самаритянин к ним драгоценности свои».

Тельца мычавшего к ним вывел и говорил им сей хитрец:
«Кот — бог для вас и Моисея, но позабыл о том телец».

Ужель не видно — то созданье не возвращает речи им,
Тельца имеющий, владелец не исцелен им, не раним.

«О люди! — вымолвил когда-то перед народом Аарон, —
Так искушают вас, но знайте: Господь ваш — Милостивый Он!

За мной идите, повинуйтесь вы повеленью моему!»
Они ответили: «Умолкни, мы поклоняемся ему,

Тельца мы чествуем, покуда к нам не вернется Моисей».
И Моисей сказал: «Ответствуй мне, чадо матери моей,

О, Аарон! Что удержало, когда дорогою иной
Они пошли, что помешало тебе последовать за мной?

Ужель ослушался, несчастный, ты приказанья моего?»
И Аарон ответил: «Нет же, клянусь я, не было того.

Меня за бороду не дергай и головы моей не тронь,
Я твоего боялся слова, что обжигает, как огонь:

«Сынов Израиля покинув, ты породил у них раскол,
Ты не исполнил увещанья, с каким я некогда пришел».

И Моисей спросил: «А что же, самаритянин, делал ты?»
Ответил тот: «Мне были явны для них незримые черты —

В песке следы посланца были, схватил я горсть от них, спеша,
Потом отбросил; соблазнила так поступить моя душа».

И Моисей сказал: «Уйди же! — он гнева был не в силах скрыть
Не прикасайтесь!» — так отныне тебе придется говорить.

И будет срок тебе назначен, он без отмены, нерушим.
На бога своего взгляни же: ты преклонялся перед ним,

А мы сожжем его, чье имя у вас пылало на устах,
И волны дикие поглотят его рассеявшийся прах.

Ваш бог — Творец, другого бога не существует рядом с Ним!
Он все, что было, есть и будет, объемлет знанием Своим!»

Так о событиях минувших Мы говорим тебе сейчас.
Напоминание о прошлом тебе доставлено от Нас.

Кто отвратится — в день восстанья из мертвых ношу понесет,
На нем она пребудет вечно — и тяжек этой ноши гнет

В тот Судный день, когда подуют в трубу, она исторгнет гром,
И мутнооких от боязни Мы нечестивцев соберем.

Они один другому скажут: «Вы были прахом десять дней».
«Единый день вы были», — некто промолвит им, и то верней.

Они расспрашивают ныне тебя подробно о горах.
Скажи: «Господь, миров Создатель, их раздробит, развеет в прах!

Преобратит Он их в долину — ни кривизны, ни высоты!»
Они пойдут за трубным зовом — в нем кривизны не сыщешь ты —

И голоса пред Богом стихнут, и никакому не посметь
Родиться звуку тут, и только здесь будет шорох шелестеть.

Тогда заступник не поможет. По воле Господа изречь
Одни избранники сумеют свою спасительную речь.

Что было прежде, будет после — не тайна это для Творца.
Начала грешники не знают, они не ведают конца.

И пред Живым и Вечно сущим поникло каждое чело,
И обманулся всяк, носивший в себе неправедность и зло.

А кто всегда творил благое и твердой верой душу спас —
Такому нечего бояться несправедливости от Нас.

Мы все вам эти ниспослали священной Книги письмена,
Она Кораном по-арабски для понимания дана.

Мы в ней рассыпали угрозы — быть может, в грешных вступит страх
Иль в них взойдет воспоминанье о миновавших временах?

Властитель истинный и правый, да возвышается Творец!
Так поспеши с Кораном прежде, чем для стиха придет конец

И завершится ниспосланье. Произноси в ночи и днем:
«Молю Тебя, Создатель — знанье умножь во мне, рабе Твоем!»

Мы заповедали Адаму, но предписанье он забыл,
Нашли Мы — слаб и неустойчив и нерешителен он был.

Перед Адамом преклониться всем ангелам велели Мы.
Те преклонились. Отказался пред ним склониться демон тьмы.

Сказали Мы Адаму: «Недруг твоей жене и недруг твой
Сей дух. Да не покинешь рая из-за него с твоей женой,

Да не вкусишь беды! Ведь можешь не голодать, не быть нагим.
Не жаждать и не ведать зноя под райским пологом благим».

Но сатана шепнул Адаму: «Твой взор направить ли на сласть,
На древо вечности? Таится в нем нескончаемая власть».

В раю нагой, вкусив от древа, себя увидела чета
И листья райские сшивали они, чтоб скрылась нагота.

Адам — ослушник перед Богом, с прямой дороги он сошел,
Но Бог простил ему, избравши, вновь к Своему пути привел.

Чете Господь сказал: «Падите из рая, будь меж вас вражда!
Но если путь прямой и правый вам ниспошлем от Нас — тогда

Идущий им блуждать не будет, ему тревога не дана,
Но кто не вспомнит о Всевышнем — такому жизнь его тесна!

В день воскрешенья ослепленным Мы приведем его на сбор».
«Зачем, — взмолится он, — о Боже, ведь был я зрячим до сих пор?»

«Для Наших знамений, — ответит ему Творец, — ты был закрыт
Ты позабыл о них — сегодня ты так же будешь позабыт».

Так наказуем невоздержных, кто к вере глух, враждуя с ней,
И в жизни будущей страданье таких — и дольше, и сильней.

Ужели этих нечестивцев не навело на путь прямой
То, сколько древних поколений Мы поразили смертной тьмой,

Их погубив? По их жилищам теперь неверные бредут...
Неужто знамения в этом мужи рассудка не найдут?

Когда б не слово то, что прежде Господь над грешными изрек,
Была б их гибель неизбежна теперь — однако, назван срок.

Терпи же, сказанное ими, усердно Господа хвали
Перед восходом и как только лучи последние легли.

Его хвали во мраке ночи, Его восславь прозрачным днем —
Быть может, удовлетворенье найдешь в усердии своем.

Четам людей Мы неким дали цвести под солнцем юных лет.
Не простирай очей желанья на скоротечный их расцвет.

Мы их испытываем этим цветеньем; Наш таков закон.
Надел от Господа блаженней и сроком длительнее он.

Вели своей семье молиться и будь в моленьях терпелив.
Надела у тебя не просим. Останься прям и справедлив.

Мы пропитание дневное, Мы воздаяние тебе
Пошлем за страх перед Всевышним и за усердие в мольбе.

Толкуют грешные: «А что же, посланец Бога своего,
Нам не принес он доказательств и ясных знамений Его?»

А разве не было такого в старинных свитках, в давний час!
О, если б Мы их погубили ужасной мукою от Нас,

Они вопили бы: «О Боже, что ж не послал Ты до сих пор
Нам знак, чтоб, вестнику внимая, мы отвратили свой позор?»

Скажи неверным: «Всякий медлит, вам от медленья не уйти.
Потом узнается, кто верен, кто шел по ровному пути!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
