<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 37. Стоящие рядами</b>
<i>Во Имя милосердного милостивого Бога</i>

Клянусь Я стройными рядами, где, отвергая, каждый строг,
Где все читают вразумленье — един поистине ваш Бог!

Он — Господин и Царь восходам, Владыка неба и земли
И тех пространств, что между ними необозримо пролегли.

И небу ближнему светила для красоты от Нас даны
И для охраны от строптивца и кознетворца сатаны.

Он глух к верховному совету и все, кому подобен он,
Бесславно терпят пораженье, их гонят прочь со всех сторон.

Им - непрерывное страданье. А кто похитит звездный свет —
За ним пронзающее пламя устремлено — спасенья нет.

Спроси у них: они ли в членах сильнее созданы своих
Иль Наши твари? Но из глины Мы сотворили также их!

Ты удивлен такому чуду, а им насмешек не унять,
Когда при них напоминаешь — им неугодно вспоминать.

Увидя знамение Наше, как издеваются они!
«Вот колдовство, — проговорили, — оно явилось в наши дни!

Ужель, когда сойдем в могилы, травой кладбище зарастет,
И станем прахом и костями, к нам воскрешение придет?

Или отцы у нас воскреснут, кто пали в землю раньше нас?»
Ответствуй: «Да! И вас унизят, когда настанет Судный час».

Раздался звук без повторенья — и смотрят грешники тогда,
И говорят: «О горе, горе! Ведь нам объявлен день Суда!»

Да, но день Распределенья, который ложью вы сочли!
Сберите всех несправедливых и то, к чему с поклоном шли

Они, Творцом пренебрегая, и поведите их в костер,
Остановите — по дороге сурово спросят их в упор:

«Что это с вами происходит, куда же делась в день потерь
Взаимопомощь между вами?» Они покорные теперь.

Они подобных вопрошают: «Вы ж приходили справа к нам?»
И те ответят: «Нет, ни разу — вы поклонялись колдунам.

И нашей не было над вами повелевающей руки.
Вы пребывали в непокорстве — и молодежь, и старики.

Господне слово оправдалось — да, нам назначено вкусить!
Мы сбили вас и сами сбились, себя позволив искусить».

Вот — соучастники в страданьях, и те, и эти в день Суда.
Так поступаем, наказуя, Мы с нечестивцами всегда!

«Нет божества помимо Бога!» — им говорили. А они,
Служа гордыне, отвечали: «Ужель в завещанной сени

Семьи богов старинных наших отцовской веры не беречь
Из-за того, что одержимый к нам стихотворец держит речь?»

Нет, он привел святую правду, посланцев Наших оправдал!
Вас ожидает адский пламень, как никого не ожидал!

И лишь за то, что совершали, вам наказание грядет.
Но на рабов Господних чистых такая кара не падет.

Для них надел определенный — плоды и почести стяжать,
В садах блаженных им на ложах друг против друга возлежать.

Прозрачный ключ, услада пьющих, из чаши чистых напоит,
Не пробуждает буйства влага, она мужей не истомит.

И с ними — скромные очами, размах ресниц — во все лицо,
И эти девственны и хрупки, как бы таимое яйцо.

И вот мужи ведут беседы, и говорит один из них:
«Был у меня приятель некий среди приятелей моих.

Он вопросил: «Ужели правдой считать ты взял себе за труд,
Что нам, когда мы станем прахом, костями станем, будет суд?»

И муж добавил: «Поглядите ль теперь, послушавши меня?»
Другой взглянул — явился грешник ему в объятиях огня.

И молвил муж: «Меня, ей-Богу, ты собирался погубить!
Когда б не милость мне от Бога, с тобой пришлось бы рядом быть.

Мы умираем лишь однажды, навек не будем казнены».
С великой прибылью удача в такой судьбе заключены.

И дня такого да свершает свои свершенья чистый ум!
Как угощенье — это лучше иль древо адское «заккум»?

То древо сделано соблазном для тех, кто шел тропою зол,
Из корня огненной геенны произрастает дикий ствол.

Гнездо плода и то, и это — как будто головы чертей.
Их утеснители вкушают, утробы данники своей.

Потом они крутым и вечным их запивают кипятком
И вновь идут в свою геенну — им путь все более знаком.

Они заблудшими сыскали отцов, лишенными стыда,
И по следам отцов заблудших они гонимы, как стада.

И заблудились большей частью народы, жившие до них.
А Мы ведь к ним ниспосылали увещевавших кротко их.

Смотри, каким же был когда-то увещеваемых конец,
Не тех рабов покорных Бога, не их очищенных сердец!

К нам Ной воззвал, и добрым делом ответ Мы Наш произнесли:
Мы от беды великой Ноя и род его тогда спасли,

Его потомков сохранили, и в поздних жив Наш вышний слог:
В мирах да будет мир над Ноем!» Так награждает щедрых Бог.

Рабом был Нашим Ной правдивый, себя он твердой верой спас.
Пучине предали Мы прочих, отшедших в сторону от Нас.

Был Авраам похож на Ноя, душою равен был ему.
Греха не ведавшее сердце принес он Богу своему.

Сказал отцу, его народу: «Кому воздвигнут вами храм?
Не Бог, а боги вам любезны, слепая ложь угодна вам?

Но какова же дума ваша о Вседержителе миров?»
Взглянул на звезды и промолвил: «Я перед вами нездоров!»

Они в досаде отвратились, к своим вернулись очагам,
И с укоризненною речью он обратился к их богам:

«Вы неужели не едите, неужто жертв не носят вам?
Так почему ж не говорите, не обращаетесь к словам?»

И он ударил их десницей, и сразу толпы притекли,
И он сказал: «Ужель, покорно главу склоняя до земли,

Тому, что вытесано вами, вы отдаете свой поклон?
Господь — Создатель ваших жизней и ваше дело создал Он».

Сказали: «Здание постройте и там огонь его пали!»
Они сплетали козни, Мы же к ним униженье низвели.

Вот, Авраам промолвил: «К Богу я направляюсь моему.
На путь безгрешный Он выводит, меня не бросит Он во тьму.

Даруй достойного мне, Боже, сойти в мой дом ему вели!»
И кротким юношею радость Мы Аврааму принесли.

Когда пришлось трудиться рядом отцу и сыну, Авраам
Проговорил: «Сынок, послушай — во сне я видел, будто сам

Тебя закалываю в жертву. Что думаешь о том, скажи?»
И сын сказал: «В моем ответе ты не найдешь, отец мой, лжи.

Тебе приказанное — делай. Чтоб ты исполнить это смог,
Меня увидишь терпеливым, когда того захочет Бог».

Когда они предались Богу, и сын под нож смиренно пал —
«Уже, — рекли Мы Аврааму, — ты сновиденье оправдал».

Его Мы только испытали. Так награждаем щедрых Мы.
Великой жертвой откупили его дитя у смертной тьмы.

По воле Нашей Мы, потомкам державной начертав рукой:
«Да будет мир над Авраамом, да снизойдет к нему покой!»

Так воздаем рабам Господним, тем, кто добро всегда творит.
Был Авраам пред верой в Бога чистосердечен и раскрыт.

Ему Мы радость Исааком, святым пророком, принесли,
Их обоих благословили и к почитанью возвели.

Жил в их потомстве благодетель, бежал его лукавый грех,
И жил к себе несправедливый, и было явно то для всех.

И к Моисею, Аарону Мы нашу милость низвели:
Мы их с народом окружавшим от злого бедствия спасли.

От Нас Мы помощь им послали, они сумели победить,
Мы Книгу ясную им дали, чтоб рассказать и убедить.

Они, прямым путем ведомы, в потомках поздних — Наша речь:
«Над Моисеем, Аароном да будет мир блаженно течь!»

Так на земле творящих благо Мы награждаем всякий час.
Те два из верующих были рабов, привеченных у Нас.

Был Илия посланцем, как-то народу молвил своему:
Ужели Бога не боитесь, не поклонитесь вы Ему?

Вы ль призываете Ваала? Немил вам лучший из творцов —
Создатель ваш и Бог над вами, Господь родивших вас отцов!»

Они лжецом его назвали, им не уйти от злой судьбы:
Их соберут. Избегнут Сбора Господни чистые рабы.

Об Илие живет в потомках: «Мир над тобой, Наш верный раб!»
Так воздаем творящим благо, а был он верою неслаб.

И Лот посланцем был, и Лота Мы сберегли и род его.
Старуху лишь не пощадили среди отставших от него.

А поздним гибель Мы послали. И по утрам, и по ночам
Вы мимо их следов идете — не образумиться ли и вам?

Посланцем был Иона. К судну, где кладь была, он убежал,
Метал он жребий, как другие, и поражение стяжал.

Затем он был китом проглочен, ему — упрек за службу злу.
И если б он не вспомнил Бога, и не вознес Ему хвалу,

Остался б он в китовом чреве до дня, в который зов падет,
Вещая мертвым воскрешенье, и неотвратный Суд придет.

Его Мы бросили в пустыню, и был тогда недужен он,
И ствол, увешанный плодами, над ним был Нами возращен.

Его к ста тысячам послали Мы, или к большим он потек,
Они уверовали в Бога, Мы им продлили жизни срок.

«У Бога — дочери? — ты грешных спроси. — У вас в дому сыны?»
И Нами ангелы, как жены, пред их очами рождены?

«Бог породил!» — они толкуют в безмерной лживости своей.
Ужели Он предпочитает не сыновей, а дочерей?

Ужель не вспомните? А суд ваш каков? Иль так уж вы сильны?
Доставьте ж Книгу, коли в правде своей вы так убеждены!

Меж Ним и духами порока они устроили родство.
Но духи ведают о Сборе, и эта весть — не колдовство.

Хвала Творцу, Который выше того, что говорят о Нем
Не души чистые, но ада кто ожидаемы огнем!

О вы, лжецы, и ваши боги! Прельстить обманом о Творце
Вам лишь пылающих в геенне с безмерной мукой на лице!

А мы имеем каждый место, посередине ли, в углу,
И все, построившись рядами, возносим Господу хвалу.

А те упорно говорили: «Когда б о прошлом помнить нам,
Мы Богу честно бы служили, не поклонялись колдунам».

Но нет, они в Него не верят, а доведется им узнать!
А слову Нашему Мы дали посланцев наших обогнать.

Они получат Нашу помощь, им будет нужное дано,
И Наше воинство не дрогнет, победоносное оно.

Отворотись от них на время; они увидят: рок суров.
Ужель они торопят с карой от Вседержителя миров?

Она придет — и потемнеет увещеваемых рассвет.
Отворотись. Они увидят! Взгляни на них: исхода нет.

Творцу великому — хваленье, он вечно в сердце жив твоем,
Превыше Он того земного, что говорят они о Нем.

И мир посланникам, которых рука Господняя вела,
Творцу миров и властелину — непреходящая хвала!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
