<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 78. Весть</b>
<i>Во Имя милосердного милостивого Бога</i>

О чем говорят между ними вопрос и ответ?
О вести великой, в которой согласия нет.

Но нет же, узнают! И снова: узнают они
Про все до конца, не останется это в тени!

Постелью Мы разве земной не постлали ковер?
Опорой не сделали цепь твердокаменных гор?

Мы создали вас, чтобы жить вам четой и четой,
Для отдыха сон в темноте подарили густой,

Покровом покоя ночную Мы сделали сень,
А временем жизни служить Мы назначили день,

И семь небосводов над вами построили Мы,
Светильник зажгли посреди расходящейся тьмы,

Из дождь выжимающих влаги моря низвели,
Чтоб сад и зерно изошли из пустынной земли.

У дня Разбирательства срок — не для шумной молвы.
Подуют в трубу — и потоком прихлынете вы,

Раскроется небо и станет вратами оно.
И сдвинутся горы и призраком стать им дано.

Геенна — преступным засада, она нелегка,
Вернутся к Суду и в геенне пребудут века.

Не встретят их там ни прохлада, ни влаги глоток,
Там гноем поят и еще поднесут кипяток.

Расчет — по заслугам: они-то не ждали Суда
И знаменья Господа ложью считали всегда.

Мы все записали и в записи тесно словам.
Вкусите! Мы кару прибавим единственно вам.

Но место спасения вечно для праведных есть:
Сады, виноградные лозы, которых не счесть,

Там дев полногрудых плывет за четою чета
И сладостной влагой наполненный кубок — у рта.

Не слышатся там болтовня, обвиненья во лжи.
«От Господа мне воздаяние в этом, — скажи —

Расчет милосердного Бога небес и земли
И сонмов, простертых меж ними вблизи и вдали».

Немыми речами безгрешных не тронется слух
В тот день, когда ангелы встанут рядами, и дух,

И речи единственно скажет, который почтен
Творца позволеньем, и вымолвит истину он.

День Судный — то истина. Кто пожелает вернуть
Создателю душу свою — приготовит и путь.

О каре сказали Мы вам, о недальнем огне,
Когда человеку о каждом напомнится дне

И в ужасе грешник смущенный, лишившийся сил
Воскликнет: «О, если б я прахом безжизненным был!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
