<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 24. Свет</b>
<i>Во Имя милосердного милостивого Бога</i>

Мы эту суру ниспослали и обязательна она.
В ней — знамения. Эта сура — чтоб вы опомнились дана.

Прелюбодей, прелюбодейка — в порыве гнева своего
По сто ударов им давайте, их не жалея никого,

Когда вы веруете в Бога и в День Последнего Суда,
И пусть присутствуют иные из тех, кто верует, тогда.

Прелюбодею допустимо жениться на такой, как он,
И в многобожницах греховных они себе находят жен.

Жениться на прелюбодейке да смеет лишь прелюбодей
Иль многобожник. Правоверный да избегает сих людей.

Когда, решая злую кривду о целомудренных плести,
Вины свидетелей четверку бессильны будут привести —

Для этих — восемьдесят пало», да отучает лгать удар,
От них свидетельства пускай же не принимают млад и стар:

Они — распутники! И только мужей покаявшихся, жен
Господь прощает — милосерден, приходит с милостями Он!

Когда бросают обвиненье иные люди в жен своих
И нет свидетелей помимо супругов этих, них самих —

Тогда свидетельством пребудут того, кто зорок и ревнив,
Четыре клятвы вечным Богом о том, что грозный муж правдив,

Но в пятой клятве: да проклянет Господь винящего жену,
Коль этот к ней позор направил, недостоверную вину.

Жену минует наказанье, когда она — искус не мал —
Четыре раза поклянется Творцом, что муж ее солгал,

Но в пятой клятве: гнев Господень падет на грешную жену,
Коли супруг обман увидел и настоящую вину.

Когда б не щедрость к вам от Бога! Когда б не милость от Него!
Когда б не то, что Он прощает из милосердья Своего!

К тебе пришедшие с обманом — собранье низкое из вас,
И вам не зло, а только благо то посещенье в некий час;

Увидит каждый из пришельцев, что для него судьба лиха:
Получит он за то, что ныне снискал от этого греха.

А кто себе на плечи примет здесь наибольшую вину —
Увидя муку, грешным телом ее почует не одну.

Услышав это, отчего бы — скажите, жены и мужи! —
Вам не подумать в чистых душах: «Вот изъясненье низкой лжи!»

И что б свидетелей две пары пришельцам тем не привести!
Не привели — и вот у Бога они лжецы и не в чести.

Когда б не щедрость к вам от Бога, не Божья милость в двух мирах
Ближайшей жизни и последней — пришел бы к вам великий страх:

Большая мука за реченья — вы не смыкали вечно рта,
Вот языки у вас в работе, усердно трудятся уста»

Но знанья нет у вас и это вы принимаете легко,
Неважно это вам — для Бога, однако, это велико!

Услышав, это, отчего бы не осудить вам царство тьмы:
«Нам не годится суесловить. Хвала Тебе! Но лгали мы».

Когда вы сохранили веру во глубине своих сердец —
Не возвращайтесь к пустословью, увещевает вас Творец.

Создатель знающий и мудрый, великий Царь Вселенной Сам
Являет знамения людям» их разъясняет, люди, вам!

Таким, кто любит злые вести о правоверных разглашать,
Грядет страдание, в котором никто не сможет помешать

И в жизни ближней и в последней. Не гаснет в Боге знанья свет,
А вы не знаете — такого, как у Творца, вам знанья нет!

Когда б не щедрость к вам от Бога, когда б не милость от Него,
Когда б не жили в Боге кротость и милосердие Его!

О вы, кто верует, склонивши перед Создателем чело!
За сатаною не идите — ведь он приказывает зло,

Когда бы милости великой Создатель вам не оказал,
Из вас никто бы очищенья ни в кои веки не узнал.

Кого желает — Бог очистит. Все слышит Он и знает Он!
Миры живут по Божьей воле, неколебим для них закон!

Меж вами те, кто обеспечен и кто не скуп ни здесь» ни там,
Пускай оказывают милость своим родным и беднякам

И тем, кто отчий дом покинул, стремясь по Божьему пути,
И для других пускай сумеют в себе прощение найти.

Вы неужели не хотите во глубине своих сердец
Прощенья Божьего? Прощает, Он милосерден, ваш Творец!

Кто в целомудренных, беспечных, кто в правоверных чистых жен
Бросает злое обвиненье — в ближайшей жизни проклят он

И проклят в той, грядущей жизни! Таким — великая беда
В сурово-мрачный час Расчета, в неотвратимый День Суда,

Когда, свидетельствуя гулко об их деяниях былых,
Их языки, стопы и руки правдиво скажут против них.

Согласно вере настоящей лихих ответчиков Суда,
Воздаст им Бог. Они узнают: Создатель — истина всегда!

Мужам дурным — дурные жены, лихой жене — порочный муж,
Благой жене — благой мужчина, пускай и будет неуклюж.

К речам благие непричастны, Молва кругом — не их удел.
Для них у Господа — прощенье и нескудеющий надел!

О правоверные! Такие, как вы, в движеньях не спешат:
В дома чужие не входите, покуда вам не разрешат,

Пока не скажете привета вы людям, встреченным в домах.
Быть может, это упрежденье найдет приют у вас в умах!

Не получивши позволенья, не заходите в дом пустой,
И если скажут: «Возвращайтесь!» — тогда-то гость уже не стой,

Идите прочь, ступайте мирно, и Да молчит язык молвы.
Создатель ведает всечасно о том, что делаете вы.

Греха не будет в дом забытый, необитаемый войти,
Где вы сумеете смиренно свое имущество найти.

Чего скрывать вы не хотите в часы утех, часы тревог
И что таите — вечно знает о том и этом зоркий Бог!

Скажи пошедшим за тобою: от вожделенья пусть бегут
И взоры скромно опускают, и стыд на теле берегут.

Тем больше чистоты прибудет к любым из них в земные дни.
Известно Богу достоверно о том, что делают они!

Промолви женам правоверным, от них веленья не таи:
Да берегут стыдливо скромность и части тайные свои,

Чужому оку да не явят запретных прелестей своих
И да покажут украшенья одни наружные на них.

И пусть надежно покрывала на груди нежные падут,
И на глаза мужьям другие пусть украшенья попадут,

Еще — отцам, сынам и свекрам, еще — наследникам мужей,
Потом — племянникам и братьям — сынам отеческих семей.

Те украшенья можно видеть рабыням, слугам из мужчин,
Когда средь них желаньем плотским не обладает ни один,

Невинным детям, шаловливой надежде дома своего —
Те в наготе прекрасной женщин не понимают ничего.

И да не бьют ногами жены, мужам давал знать чужим,
Какие носят украшенья под одеянием своим.

К миров Создателю — вы к Богу, Царю творенья и щедрот
Все обратитесь те, кто верит — быть может, счастье к вам придет!

Жените, замуж выдавайте скитальцев житниц и пустынь,
Людей безбрачных между вами, рабов смиренных и рабынь!

Когда таких смущает бедность — обогатит их щедрый Бог,
Он все объемлет, все Он знает, Он с правоверными не строг!

Кто в брак вступить еще не может — да будут все воздержны те,
Пока Господь не дал богатства супругов будущих чете.

Когда хотят освободиться рабыни ваши и рабы,
Им дайте запись о свободе для облегченья их судьбы,

Коль вам известно, что из худа в них не таится ничего,
И дайте им, что получили вы от Владыки своего,

К распутству дев не принуждайте, коль целомудрия хотят,
Ища добра в ближайшей жизни, чтобы не влечь к себе утрат,

Но если вынудят к бесчестью, и душу горе посетит —
Господь велик. Он милосерден, Он обесчещенным простит.

Мы Наши знамения с притчей о ваших предках низвели,
Слова Господня увещанья к богобоязненным сошли.

Создатель — свет, распространенный и в небесах, и на земле.
Тот Божий свет — светильник в нише, в неостывающем стекле.

Стекло сияет в переливах, как бы жемчужная звезда,
А свет от дерева святого воспламеняется всегда,

Благословенная маслина — такое дерево. Она
Не под закатным небосклоном, не на востоке рождена.

Готово масло пламениться, хотя б не сведало огня,
Играет свет на чутком свете во тьме ночной и в миги дна

Ко свету Божьему угодных людей ведет Господь миров
И Он приводит людям притчи средь остальных Своих даров.

В домах, которые Создатель позволил всюду возвести,
Где поминают имя Божье, где у людей оно в чести»

Усердно Бога восхваляют в рассветный час, по вечерам
Все те, кого не отвлекают забот базарных шум и гам

От очищения, молитвы и поминания Творца.
Они боятся Дня, в котором смутятся взоры и сердца,

Хотят у Господа награды за их дела в земные дни,
За то прекрасное, что в жизни успели сотворить они.

Желают: щедро создавая, чтобы умножил им Творец.
Кого захочет — Он питает, неведом щедрости конец!

А у неверных их деянья, несправедливые дела
Равны видению в пустыне, что без границы пролегла.

Тому, кто жаждет, мнится влага, блестит прозрачная вода
Пред ним, а подошел — увидел: воды не сыщешь и следа.

Но он в Себе находит Бога, расчета хочет ваш Творец,
Медленья нет в Его расчете, Он человечьим душам чтец!

Дела неверных — мрак над морем, когда везде таится зло.
Волна стремится за волною, над ними облако легло.

И мрак, и мрак! Почти не видит своей десницы человек.
Кому Господь не дарит света, тот в темноте блуждает век!

Ужель не видишь — Бога славят, хвале не ведая границ,
Кто на земле живет и в небе, ряды летящих птиц и птиц?

Свою молитву знает каждый, как и хваление Творца.
Известно Господу Вселенной о том, что делают сердца!

Над небесами и землею вся власть Ему принадлежит,
К Нему на суд вернется каждый, того никто не избежит!

Ужели ты не видишь — гонит, соединяет облака,
Потом их в тучу превращает Царя Всевышнего рука?

И вот, Из туч исторгся ливень, нисходит грозный водопад,
Господь низводит с неба горы, а в тех горах таится град.

Умеет Бог спасти от града и может градом Он убить,
А блеску молнии Господней по силам зрячих ослепить.

Создатель день сменяет ночью и ночь сменяет ярким днем.
Вот — поученье человеку, коль жива зрение При нем!

И сотворил животных всяких Господь великий из воды.
Иные ползают на брюхе, себе не чувствуя беды,

На двух ногах иные ходят, а те, глядишь, на четырех.
Бог всемогущ — и в ком желает, Он поселяет жизни вздох.

Мы Нашим знамениям ясным велели к людям снизойти.
Господь ведет, кого желает, к прямому Божьему пути!

Да: мы уверовали в Бога, еще — в посланника Его, —
Они твердят — повиновенье мы обещаем в знак того!»

Но часть из них потом отходит и то — неверные сердца.
Когда же в час ближайшей жизни их призовут на суд Творца,

К посланцу Божьему — иные из них сокроются вдали,
Но если б истиной владели, то с послушаньем бы пришли.

Ужель они в сомненье впали? Неужто в их сердцах недуг?
Или страшатся — Бог, посланник их притеснят, умысля, вдруг?

Но — в них самих несправедливость! Ведь правоверные, когда
Зовут их к Богу и пророку для непредвзятого суда,

Всегда ответят: «Мы слыхали, мы повинуемся!» Они
Вкушают счастье за правдивость свою в божественной сени.

Кто из людей покорен Богу, Его посланнику, во смех
Не обращает правды Божьей — таким сопутствует успех.

Сильнейшей клятвой — вечным Богом — поклялся некий наш народ:
Когда велишь — они, конечно, немедля выступят в поход

«Не надо клятв! Повиновенье не клятвы требует от вас! —
Ответь. — Создателю известно, что вы творите всякий час!»

«Вы повинуйтесь Богу, — молви, — затем посланнику Его.
А отвернетесь, в Божьих знаках не различая ничего —

То, что поручено пророку, сполна останется на нем,
На вас возложенное — дальше вам на горбу нести своем.

Посланца слушаясь, пойдете прямой дорогой до конца.
Посланца долг — лишь передача увещевания Творца».

Меж вами людям правоверным, творившим добрые дела,
Бог обещал — под небесами, где жизнь их праведно текла,

Они наследуют предтечам — так назначал Он и до них, —
И утвердит Он людям веру, одну из милостей Своих,

И вместо страха безопасность Господь в селенья низведет,
И, преклонившись перед Богом, никто в кумирни не придет.

Кто после этого неверен — тот на неправедном пути!
Молясь усердно, поспешите вы очищенье принести,

Посланцу Бога повинуйтесь, Распределителя щедрот —
Быть может, к вам придет пощада, прощенье Божье снизойдет!

Не полагай, что сила грешных ослабит что-то на земле.
Приют неверным — адский пламень, ужасно в огненной золе!

Люд правоверный! На день трижды пусть разрешения у вас
Попросят все, которых телом вы овладели в некий час,

И те, которые незрелы, едва увидевшие свет,
Да трижды просят разрешенья, когда на вас одежды нет:

В рассветный час перед молитвой, когда томит полдневный зной.
Когда молитву завершивших вас обнимает мрак ночной.

Греха ни им, ни вам не будет, одни к другим ступайте вы.
Так, разъясняя, шлет вам знаки Господь с небесной синевы!

Когда созреют ваши дети в годах и действиях своих —
Они да спросят разрешенья, как дети, бывшие до них.

Так разъясняет перед вами святые знамения Бог.
Он знает все, великомудрый, миры лежат у Божьих ног!

Для старых женщин, у которых на появленье жениха
Надежды нет — в освобожденье от одеяний нет греха,

Но блеском тайных украшений не надо хвастаться притом,
Ведь воздержание — прекрасно. Создатель знает обо всем!

И нет греха на том, кто болен, ни на слепом, ни на хромом,
И нет на вас, когда питаться вы в свой последовали дом,

Когда едите вы под кровом своих отцов ли, матерей,
В домах сестер и братьев, прочей родни бесчисленной своей,

А та родня — гостеприимством перед племянником сильны
Дядья и тетушки с отцовской и с материнской стороны.

И нет греха питаться в доме, когда ключи его у вас,
Иль в доме друга — вместе ль, порознь вы поедаете припас.

Войдя в дома, несите людям благословенный вышний свет:
Одни другим да отдадите во имя Господа привет.

Так разъясняет перед вами святые знамения Бог.
Быть может, будет вам понятен великолепный этот слог!

Лишь те в народе правоверны спасенья ради своего,
Кто принимает веру в Бога, затем в посланника Его.

Когда посланцу в общем деле они стараются помочь,
Лишь по его соизволенью любой из них уходит прочь

Да, те, которые попросят соизволенья твоего —
Лишь эти веруют и в Бога, и в речь посланника Его.

Когда попросят разрешенья, ты позволение давай,
Кому желаешь между ними, и о прощении взывай

Для них к Создателю. Прощает, Он с правоверными нестрог,
Он милосерден — Царь Вселенной, Владыка трона, вечный Бог!

Пускай не будет обращенье к посланцу Божьему у вас
Таким, как между всеми вами оно бывает всякий час.

Создатель видит между вами — кто ищет скрытые пути,
Кто пробирается ко входу, чтобы в доверие войти.

И бережется каждый смертный, Творца нарушивший приказ,
Чтоб не постигло испытанье, не била мука много раз!

Творец владеет всем, что создал и в небесах, и на земле,
Он знает все, что вы таите, какая дума на челе.

Когда пройдет на суд Господень толпа людей сквозь дни и дни,
Им до конца Господь напомнит о том, что делали они,

Велик и славен Царь Вселенной во всепознании Своем,
Любою тайной Он владеет, Ему известно обо всем!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
