<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 10. Иона</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. Р.)
Вот — знамения мудрой Книги. Ужели диво для людей,
Что Мы внушили человеку державной волею Своей:

«Увещевай, обрадуй вестью тех, кто поверил в Божий стих —
В очах Создателя отныне есть преимущество у них!»

Но вот, неверные сказали: «Да это явственный колдун!
Он все придумал для обмана! Ему не верьте, это лгун!»

Господь ваш — Бог. Земли просторы, над ними вечный свод небес
За шесть Он дней творенья создал среди божественных чудес,

Потом на троне утвердился, и всем оттуда правит Он,
И лишь Господним позволеньем заступник вам определен.

Вот — ваш Господь, миров Создатель, так перед Ним склонитесь ниц!
Вы не опомнитесь? Ужели? Господней власти нет границ!

По обещанию от Бога вы возвращаетесь к Нему.
Дает начало созиданью Он по решенью Своему,

Потом его возобновляет, оно является опять,
Чтоб за добро и веру людям по справедливости воздать.

Но тех, которые не верят, удел заслуженный жесток:
Неумолимое страданье, во время жажды — кипяток.

Творец вложил сиянье в солнце, луне свеченье даровал
И на пути луны светила ее стоянками назвал,

Чтобы по знамениям этим вы знать могли счисленье лет.
Бог это дарит умудренным, в душе которых — знанья свет.

Да, в смене дня и ночи, Божьем творенье в небе, на земле
Таятся знамения людям, не заблудившимся во зле!

Кто не надеется на встречу с великим Господом своим,
Кому земной довольно жизни, кто в жизни этой не гоним,

Кто, в Наши знаменья не веря, себя и родичей не спас —
Таким за их приобретенья огонь готовится у Нас.

Но кто и верил и делился с другим из Божиих щедрот —
Таких Господь за эту веру в сады над реками введет.

И там взовут они: «Хваленье Тебе, единственный Творец!»
И скажут: «Мир!» И — «Слава Богу, Царю Вселенной!» — наконец.

Когда бы к людям зло ускорил Бог соответственно тому,
Как, торопя с даяньем, люди бегут за милостью к Нему,

Давно бы срок их завершился. Кто встречи с Господом не ждет —
Да будет он слепым скитальцем, да в заблуждении бредет!

Он, человек, взывает к Богу, когда его коснется зло,
Он сидя, стоя, перед Богом склоняет скорбное чело,

Когда же зло Мы удалили и человек счастливым стал —
Вот он проходит безмятежно, как будто Нас не призывал.

Так разукрашена пред ними, переступившими предел,
Чреда поникнуть обреченных их скоротечных, тленных дел!

Мы погубили поколенья давнишних жителей земли
Когда они несправедливость к своим порогам привели.

Им Наши знаменья посланцы несли в пророчестве своем,
Они ж не верили. Сурово греховным людям воздаем!

За ними вас десница Наша на эту землю привела,
Чтобы увидеть Нам — какие творить вы будете дела.

Как только знамения Наши толпе внимающей прочтут,
Все те, которые греховны и встречи с Господом не ждут,

Велят: «Коран дай нам не этот!» Иначе: «Замени его!»
Скажи: «Не заменю Корана по воле собственной, того

Не дожидайтесь — я не смею, за ослушанье кары жду.
За открывающейся думам Господней истиной иду».

«Я не читал бы вам Корана, когда б Создатель пожелал, —
Скажи, — Он волею Своею вам о Коране знанье дал.

Меж вами целой жизни годы я до избрания провел.
Ужель вам это непонятно, неужто вы в объятьях зол?»

Среди творений Божьих кто же несправедливее того,
Кто измышляет ложь о Боге, не верит знаменьям Его?

Греховным — счастья не бывает. Они — рабы своим богам,
Те не вредят, не помогают, о них толкуют: «Это нам

Защита наша перед Богом». Спроси: «Ему ль, бродя во зле,
Дадите весть о неизвестном Творцу на небе и земле?

Хвала всезнающему Богу, все создается Им одним,
Превыше Он людских кумиров, которых ставят рядом с Ним!

Единой общиною люди свой жили век. Но вышел спор.
Когда б не Слово — разрешились бы разногласия до сих пор.

Сказали: «Знаменье когда бы к нему от Господа его
Пришло!» Ответь: «Хранятся тайны в чертогах Бога моего.

Их терпеливо ожидайте, и ожидаю с вами я.
Что пожелает — совершает Господь миров, их Судия!»

Когда Мы людям посылаем Господню милость после зла,
Вот против знамений высоких к ним хитрость некая пришла.

«Создатель хитростью быстрее», — проговори с усмешкой им.
Ведь каждый умысел неверных в пророков записи храним.

Создатель — Тот, Кто отправляет вас по земле и по морям,
Так, чтобы вы взошли на судно, оно легло под ноги вам.

Стремим людей Мы с ветром добрым, и рады путники ему,
Но вот порывистый прихлынул, волна вздымается во тьму,

Крутые волны — отовсюду, со всей безбрежной ширины,
И мнится путникам: валами они навек окружены.

Тогда они взывают к Богу, чиста их вера в зове том:
«Спаси нас, Боже! Непременно мы благодарность вознесем!»

Но вот Он спас — и вот безбожно они терзают на земле.
О ваших, люди, злодеяньях: вы сами тонете во зле,

Свершая их, употребляя на то свои земные дни.
Но к Нам вернетесь вы когда-то — и вам припомнятся они.

Земная жизнь подобна влаге, той, что Мы с неба низвели:
Живущих пища с ней смешалась — растенья разные земли.

Когда земля свое сиянье, свою красу приобрела
И люди мнили: в их владенье она отныне перешла —

Мы повелели — и на землю в часы ли дня, иль миги сна
Опустошенье пало — будто не плодоносила она!

Так излагаем ясной речью по воле праведной Своей
Рассказ про знамения Наши для размышляющих людей!

Господь зовет в обитель мира, туда, где царствует покой,
К прямой тропе, кого желает, ведет могучею рукой.

Себе удастся добрым людям добро с придачею добыть,
На лицах их не будет пыли и унижению не быть,

Поселены такие Нами на веки вечные в раю.
Но тем, которые вложили деянья злобы в жизнь свою,

Вкусить подобные в отмщенье предназначается от Нас,
Когда настигнет униженье их в неотвратный Судный час!

Им нет защиты против Бога, Его карающей руки,
На грешных лицах — будто ночи угрюмой черные куски.

Им навсегда жилищем будет геенна, полная огня.
Мы соберем их в День расчета, в часы обещанного Дня.

Мы скажем этим, кто придумал греховной мыслью равных Нам:
«Вы и придуманное вами — без промедленья по местам!»

Разделим их, и боги скажут: «Вы нас не чтили в жизни час.
Господь свидетель — мы не знали о том, чтоб вы почтили нас».

Тогда сполна душа узнает о том, что сделала она,
Тогда душа смиренно будет к Творцу миров обращена,

Владыке истинному тварей, Царю усопших и живых,
И то, что люди измышляли, тогда навек уйдет от них.

Спроси: «С полей земли и неба, кто посылает вам удел?
Кто вашим зрением и слухом от сотворенья овладел?

Кто производит жизнь из праха, из жизни, кто выводит прах?
Кто Делом правит?» — «Бог», — ответят они на первых же порах.

Тогда скажи: «И не боитесь? Да вот Он, истинный Творец!
Не стало Истины — осталось одно блуждание сердец.

Вы до чего же отвратились!» Так оправдалась Божья речь
Над сей толпой: они в неверье себя позволили увлечь!

Спроси: «Средь ваших всех кумиров, богов, средь капища всего
Есть начинающий творенье и повторяющий его?»

Скажи: «Творению — от Бога начала исстари даны.
Он созиданье повторяет. Вы до чего ж отвращены!»

Спроси: «А есть среди кумиров такой, кто к истине ведет?»
Скажи: «Туда ведет Создатель, Который истине оплот.

Ведущий к истине — такой ли вести имеет больше прав,
Иль не ведущий, а ведомый, кого несут, вождем избрав?

Что с вами, где же рассужденье? Оно от мыслей отстает!»
Но большинство любовь рассудка предположеньям отдает.

Однако и предположенье считаться с истиной должно.
Известно Богу все, что делать не постигающим дано!

Помимо Бога невозможно создать, придумав, сей Коран.
Он прежним знаменьям Господним как подтвержденье нынче дан

Он — изъяснение Писанья, речей от Господа миров.
Сомненья нет в Писанье этом, оно — из Божиих даров.

Придумал он Коран», — быть может, произнесут, виня во лжи.
«Но мне такую, как в Коране, явите суру! — им скажи —

Кого сумеете — зовите помимо Бога! Зов не пуст,
Когда вы правду говорите, когда не вздор течет из уст!»

О чем не ведают, блуждая, и толкование чего
К ним не пришло — считают ложью, греха не видя своего.

Но так считали и другие, существовавшие до них.
Смотри ж, каков удел неверных, был до чего их жребий лих!

Средь них один предался Богу, другой остаться грешным смог.
Несправедливых и греховных всех наилучше видит Бог!

Когда б тебя лжецом назвали, скажи неверным в тот же час:
«Есть у меня свое занятье, а ваше дело есть у вас.

К моим делам вы непричастны. И непричастен к вашим я.
У вас — кумиры. Мне Создатель заступник мой и судия».

Склоняют некие из грешных к твоим реченьям чуткий слух.
Но разве ты заставишь слушать тех, кто невежествен и глух?

Неравны грешные — и смотрят в твои глаза одни из них.
Но за собой ты разве можешь вести незрячих, рать слепых?

Несправедливости не мечет Господь на головы людей.
Несправедливы люди сами к себе в греховности своей!

Как будто час единый бывших вдали от Господа, когда
Он соберет в неотвратимый, их ожидавший день Суда,

Один другого тут узнает! Убыток сможет здесь найти
Не ожидавший встречи с Богом! Он по кривому шел пути.

Тебе Мы либо явим нечто, чем прегрешающим грозим,
Или тебя Мы упокоим. Вернуться к Нам придется им,

Кто прегрешил, не принял веры во все свои земные дни.
Господь — свидетель неотступный тому, что делают они.

Идет ко всякому народу посланник свой. Когда придет
Посланец к ним — несправедливость на их главы не упадет.

Пленило грешных любопытство, нетерпелив язык молвы:
«Когда свершится Обещанье, коль говорите правду вы?»

— «Мне вред и польза не подвластны, — ответь услышанным словам, —
На все дела — Господня воля, Создатель все решает Сам.

К народу каждому приходит ему назначенный предел.
Наступит ваш — вам не замедлить и не ускорить Божьих дел».

Спроси: «Когда пошлет страданье Создатель вам в ночи ли, днем,
В томленье что ускорит грешник, что облегчить сумеет в нем?

Когда падет, нагрянет мука — вы возвеличите Творца?
Вы с этой мукой торопили, напоминали без конца!»

Несправедливым после скажут: «Вкусите вечного огня!
Не за стяжанья ли он ваши в часы утех земного дня?»

Тебя спросили: «Это верно?» Ответствуй: «Мне свидетель Бог —
Да это истина. Ослабить ее никто б из вас не смог!»

Когда бы всем земным владела несправедливая душа,
Она бы этим откупиться от мук старалась бы, спеша.

Они раскаялись неслышно, увидя муки грозный лик.
По справедливости поступят с душою каждой — Бог велик!

Господь владеет всем, что суще и в небесах, и на земле.
Что обещал Он — это правда, но большинство людей — во зле!

Он оживляет, умерщвляет, вас возвратят потом к Нему.
От Бога, люди, к вам явились и рассекли былую тьму

И увещанье с исцеленьем от заблуждения в умах,
И путь прямой, и рай за веру — велик у милостей размах!

Скажи: «По милости Господней!» Да будет свет в сердцах людских
И да утешит правоверных! То лучше всех достатков их.

Скажи: «Ниспосланную Богом вы пищу видели для вас?
Ту запретили вы мгновенно, дозволив эту в тот же час!»

Спроси: «От Бога разрешенье делить благое к вам пришло
Или возводите на Бога крутую ложь, земное зло?»

Кто ложь на Господа измыслил — о чем придется думать им
В День воскрешения и встречи с Творцом и Судией своим?

Бог милосерден. Милость к людям присуща Божьему венцу.
Но в большинстве остались люди неблагодарными Творцу]

С тобою что бы ни случилось, в Коране что б ты ни читал
И что бы вы ни совершали — Господь всегда про это знал.

Он вам свидетель неотлучный. И не запрятать от Него
Ни на земле, ни в небосводе пылинке веса своего,

Того, что меньше этой меры, что эту меру превзошло.
Одно, другое, третье — это все в Книгу Божию вошло.

Друзьям Господним нет печали, друзьям Господним страха нет,
Благочестивым, тем, кто верит, в земной и горней жизни свет

От вести радостной, объемлет она рабов Господних всех:
У Бога слово неизменно, то — правоверному успех!

Услышав речи нечестивых, не будь печален и смущен:
Господь велик, и все Он знает, и голос каждый слышит Он!

Кто на земле и кто на небе — ведь все Творцу принадлежат!
Чего же хочет многобожник и чем такие дорожат?

Такие — следуют за мненьем, но, заблуждаясь, только лгут.
Они упрямы в заблужденье, от очевидного бегут.

Творец — для вашего покоя Кто создал ночь, потом для вас
Кто создал день, чтоб ясно видеть вам помогал прозрачный час

Да, в этом — знамения Бога. Они для слышащих людей
Даны Создателем, Который низвел их волею Своей.

«Создатель взял себе ребенка», — сказала грешная молва.
Хвала Ему! Богат Создатель, над всеми власть Его жива!

Но вы молвы не доказали, что ж недоказанным корить?
Ужели станете на Бога, не зная правды, говорить?

«Не будут счастливы невежды, на Бога лгущие!» — скажи.
Услада — только в здешней жизни для обвиняющих во лжи,

Потом настанет перемена: вернуться к Нам придется им,
За их неверие — страданий отведать грешникам дадим.

Им прочитай рассказ о Ное. Вот окружавшим он сказал:
«О мой народ! Коль неугоден я вам, живя меж вами, стал,

Когда о знаменьях Господних напоминанье тяжко вам —
На Божью волю полагаюсь, пред вами в этом слово дам.

Объедините ваше дело, придав к нему семью богов,
То дело вас да не тревожит, я не пошлю к нему врагов.

Потом — судите без отсрочки, без промедления меня!
А если молча отвернетесь, во гневе лица отстраня,

То ведь награды не прошу я, мне с вашим золотом не жить.
Моя награда — лишь у Бога, Ему мне велено служить!»

Они лжецом его назвали. Но милосердно Мы спасли
Его и путников ковчега, и Мы в наследство их ввели

Когда потопом истребили ругавших знаменья от Нас.
Тех увещали — но напрасно: никто из них себя не спас!

К тому народу после Ноя послы от Нас ходили вновь,
И ясных знамений сиянье стучалось в дремлющую кровь.

Но, ложью Истину считая, толпа не приняла Творца.
Так запечатываем камнем несправедливые сердца!

И с Моисеем к фараону был Нами послан Аарон,
Но Наших знамений не принял высокомерный фараон.

Господня Истина явилась, блистая вечным торжеством,
А фараон с людьми своими ее назвали колдовством.

«Ужели так зовет» правду, когда она явилась к вам? —
Их Моисей спросил смиренно. — Не будет счастья колдунам!

Они сказали: «Ты явился не для того ли, чтоб смутить,
Чтоб от родительской святыни любого сына отвратить,

Чтоб возвеличились вы оба на этой царственной земле?
Мы вам, пришельцы, не поверим, не повлечем себя во зле!»

— «Вы колдунов ко мне ведите, из них да будет всяк силен,
В своих занятиях искусен!» — велел придворным фараон.

И колдуны к нему явились, и обратился Моисей:
«Бросайте все, что вы хотите, по воле собственной своей!»

И было слово Моисея, как только бросили они:
«Вы колдовство свершили ныне, на то откуда ни взгляни.

Но Бог его уничтожает — Он враг делам, где суть лиха.
Он утверждает правду Словом, наперекор сынам греха».

Таким в народе Моисея речам не верили тогда,
Боясь вельмож и фараона — не снизошла б от них беда:

Ведь фараон — велик, и меру он преступает здесь и там.
Посмели верить лишь потомки гонца Господнего словам.

И было слово Моисея: «Сыны народа моего!
Когда вы веруете в Бога, то полагайтесь на Него!»

Они ответили: «На Бога мы положились. О Творец,
Не делай нас предметом жажды для посягающих сердец,

Ты милосердие над нами, Тебя молящими, простри,
Нас от людей спаси неверных, для верных милость сотвори!»

И к Моисею с Аароном слова Господние текут:
«Дома в Египте изберите, народу вашему приют,

Усердно в тех домах молитесь, чела другие к ним клоня.
Несите радость в этой вести для тех, кто верует в Меня!»

И Моисей ответил: «Боже! Ты в тленных днях утеху дал,
Ты фараону и вельможам красу и золото послал —

Но с Твоего пускай собьются они высокого пути!
Ты их богатства сделай прахом! От состраданья отврати,

Ожесточи сердца неверных! Да примут веры чистый звук,
Священный голос, лишь увидя перед собой горнило мук!»

Господь сказал: «Я отзываюсь на этот зов из ваших дней,
Но будьте стойки, не идите путем не знающих людей».

Сынам Израилевым дали Мы через море перейти.
В погоне войско с фараоном текли, как смерч, по их пути,

Но воды вздыбились, и только произнести властитель смог:
«Я верю — есть Господь единый, сынов Израилевых Бог!»

Да ты уверовал отныне! А раньше, мрачный лиходей,
Ты расточал нечестье всюду греховной волею своей!

Сегодня выплыть из пучины Мы дали праху твоему,
Чтоб твой народ ему дивился, чтоб ужасался он ему.

Ты Богу знаменьем послужишь, Он для того останки спас.
Небрежны многие к высоким и ясным знаменьям от Нас!

Жилье удобное Мы дали потом Израиля сынам
И все им блага даровали — да вознесут хваленье Нам,

И эти люди жили мирно, покуда знанье не пришло.
В день Воскрешенья Бог рассудит — что несогласных развело?

Коль ты, пророк, томим сомненьем в том, что тебе послали Мы,
Спроси читавших Книгу прежде, ее следили их умы.

Явилась истина Господня к тебе от Бога твоего.
Так отстранись от колебаний, вещай про истину Его!

Господних знамений хулою не обнеси, не оболги,
Да не окажешься в убытке, как Милосердного враги!

Приди все знаменья к неверным от Божьих рук, творящих рук —
Они поверят, лишь увидя перед собою пламень мук.

Над ними Слово оправдалось! На верный путь один вступил
Народ Ионы. Правоверным народ Ионы только был.

Когда они приникли к вере, Мы отвели от них позор
Во днях земных, послали пользу Мы им до некоторых пор.

И все живые примут веру, когда того захочет Бог.
Но разве ты людей заставишь склониться к вере, ты бы смог?

К душе приходит вера только по дозволению Творца.
Не понимающим — от кары не отвратить вовек лица.

Скажи неверным: «Поглядите, что в небесах и на земле!»
Но знаки, вестники — не помощь сердцам, блуждающим во зле!

Дождаться ль им чего другого, помимо участи предтеч?
Скажи неверным: «Ждите. Вместе мы ожидаем с Богом встреч!»

Тогда спасем посланцев Наших и тех, кто твердо верил им.
Спасенье верующих — эту в Себе обязанность храним.

Скажи: «Когда сомненье вера моя внушает, люди, вам,
Узнайте: я не поклоняюсь вас покорившим божествам,

Я поклоняюсь только Богу, Он вас приемлет в мир иной.
Быть правоверным — повеленье, смиренно принятое мной!»

Стреми лицо к достойной вере и многобожником не будь,
К богам да не исторгнет зова твоя взволнованная грудь,

От них не будет — это помни — тебе ни пользы, ни вреда,
Но станешь звать — на встречу с Богом придешь неправедным тогда,

Коснется злом тебя Создатель — Один избавить может Он,
Захочет наградить — Господней не будет милости препон.

Среди рабов Своих Всевышний любого этим поразит.
Он милосерден, Он прощает, Он увещает и грозит!

«Пришла к вам истина от Бога, и кто идет прямым путем,
Спасает собственную душу» — предупреди людей о том,

Еще скажи: «А кто блуждает — своей душе наносит вред,
Но я за вас не поручитель, я не спасу ее от бед».

Так за внушеньем Нашим следуй, да стерпит все душа твоя,
Пока Создатель не рассудит. Бог — наилучший Судия!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
