<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 57. Железо</b>
<i>Во Имя милосердного милостивого Бога</i>

Господь великий и премудрый, с творящей думой на челе!
Восславлен всем, хвалим Он всеми и в небесах, и на земле!

Над небесами и землею у Бога власть — нет равных ей!
И жизнь дает, и умерщвляет Он, Кто всего и всех сильней!

Он — первый Бог и Бог последний, раскрытый Он и тайный Он,
В мирах о каждой капле жизни Он всепознаньем умудрен!

Бог небеса и землю создал, шесть протекло в творенье дней,
Потом на троне утвердился высокой волею Своей.

Что в землю входит, что выходит — известно Богу твоему.
Он знает — что нисходит с неба и поднимается к нему.

И где бы вы ни находились, не забывайте; рядом — Бог.
Он видит все, что вы творите, что каждый в жизни сделать смог!

Власть над землей и небесами Творцу миров принадлежит.
Дела людей вернутся к Богу, никто Суда не избежит!

В дневном сиянье ночь скрывая, а день тая во тьме ночной,
Бог всемогущ! И тайны видит в людской груди Создатель твой!

Вверяйтесь Богу и пророку! Возвысьте щедростью сердца
Свои, с людьми делясь дарами от милосердного Творца!

Тем, кто уверовал меж вами и всем делился, что имел,
Таким — великая награда, она — мужам великих дел!

Но что же с вами происходит? Зачем не верите в Творца?
Зовет посланник: да от веры не отведете вы лица!

Вы обязательство давали пред Ним — не слушаться молвы.
Посланник Божий увещает, ужель не веруете вы?

Господь ваш — Тот, Кто Божьи знаки рабу низводит Своему,
Чтоб вы ко свету устремились, покинув суетную тьму.

Да, ваш Создатель с вами кроток, Он милосердие стремит.
Когда же истинная вера вас беспредельно озарит?

Явить во имя Бога щедрость вы почему бы не смогли,
Когда лежит в деснице Божьей наследство неба и земли?

Кто не скупился до Победы[28], кто за Победу вел бои,
Того достойнее, кто роздал приобретения свои

Когда Победа совершилась; того достойнее, кто сам
Не победив, на гребне славы сраженье вел и здесь, и там.

Всем обещал Создатель благо, для каждой верной головы.
Известно Господу Вселенной о том, что делаете вы!

Кто даст заем хороший Богу, чтоб Он вдвойне ему воздал?
Приобретателем награды великолепной, кто бы стал?

Когда мужей и жен увидишь, кому без веры жизни нет,
Перед которыми, сияй, течет их свет, небесный свет,

А справа слышится: «Сегодня примите радостную весть
О тех садах, где льются реки, и счастья дней не перечесть»,

В тот день, когда и лицемеры, и лицемерки скажут им:
«Мы света вашего — постойте! — чуть позаимствовать хотим» —

Ответят этим нечестивцам: «Вернитесь в прожитые дни,
Ищите света!» — и увидят перед собою мрак они.

Меж правоверными и ними — врата в построенной стене:
Поверхность внутренняя — милость, позор на внешней стороне.

Тогда, взывая к правоверным, проговорят сыны греха:
«Да разве не были мы с вами? За что ж судьба у нас лиха?»

— «Да, были вы, — ответит грешным, — но искушали вы себя
И выжидали бы, сомнений в душе своей не истреби,

Мечты явились к вам пустые, гонцы неведомой страны.
Пришло веление от Бога — но были вы обольщены!

Сегодня выкуп не поможет, огонь — убежище для вас,
Его ужасные объятья вас дожидаются сейчас!»

Ужель пора не наступила для тех, кто верует в Творца,
Чтобы смирились, поминая дары Господни, их сердца,

Чтобы они не подражали — да, чтобы не были они,
Как те, кому дано Писанье в давно исчезнувшие дни.

Течет неспешно, затянулся над подражателями срок.
У них сердца ожесточились, втянулись многие в порок

Земле, попавшей в руки смерти, Творец дарует жизнь опять.
Разъяснены вам Божьи знаки — быть может, вам дано понять!

Мужи и жены — если нищим готовы милостыню дать,
Заем хороший дали Богу, не заставляя долго ждать —

В расплаты час получат вдвое от Бога их и твоего,
И благородная награда их ожидает от Него.

Кто в Бога верует и в чистых посланцев Господа миров —
Такие праведны и каждый — свидетель Божиих даров.

Таким великую награду Царь Всемогущий сотворит,
И свет сиянием прозрачным их беспредельно озарит.

Но те, которые, не веря, увещеванья отстраня,
Ругали знамения Наши, те — обитатели огня!

Земная жизнь — одна забава, приукрашенье, похвальба
И вечный спор: кому умножит детей и золото судьба?

Она — растение как будто: испив дождя, оно взошло,
И перед ним, полны восторга, склоняют грешники чело.

Но вот настало увяданье, легла на стебель желтизна,
И превратился он в солому — знак преходящести она.

В последней жизни гнев и милость несет мирам рука Творца,
В земной — обманчивую пользу вкушают грешные сердца,

Вы впереди один другого, не исключая никого,
Стремитесь к Богу за прощеньем и к Саду вечному Его.

Как ширина земли и неба, просторен этот горний сад.
Кто верил в Бога и пророков — вкушает мед его услад.

Вот — милость Бога, и дарует Он по желанью Своему
Ее, Он милостей владыка и нет соперника Ему.

Мы на земле, в душе ли вашей что бы ни создали — оно
Уже давно в предначертаньях Писание заключено.

Такому — быть, чтобы печали вы не изведали о том,
Что перед вами появилось и миновало вас в былом,

Чтобы не радовались, если велик житейский ваш улов:
Не любит Бог высокомерных, Он презирает хвастунов!

Они на помощь людям скупы, ведь состраданье чуждо им.
Кто отвращается — ошибся: богат Создатель и хвалим!

Вручили Мы посланцам Нашим, когда тому пришли часы,
Господни знамения, Книгу и справедливые весы,

Чтоб люди знали честь и меру. Потом железо низвели;
В нем зло ужасное и польза для обитателей земли.

Желает знать Создатель, кто же Ему, послам Его помог,
Таясь от недруга. Всесилен в Своих мирах великий Бог!

Когда-то Ноя с Авраамом послали Мы к пучине зла.
В потомстве их пророки были и Книга ясная была.

Меж ними есть непогрешимый, идущий праведным путем,
И много есть из них распутных, те — невоздержные притом

Мы по следам пророков древних послов отправили опять,
Марии сына, Иисуса, вослед решили Мы послать,

Ему Евангелие дали и заложили до конца
Мы милосердие и кротость в ему внимавшие сердца.

Но жизнь безбрачную монаха они себе изобрели,
Мы не давали предписанья на это жителям земли.

Не соблюли они строптиво того, что должно соблюсти.
Из них Мы щедро наградили тех, кто на праведном пути.

Но есть немало и распутных в общине этой, между тем,
И перед Божьим увещаньем любой из них и глух, и нем.

О вы, кто верит! Бойтесь Бога, в посланца веруйте Его —
И ниспошлет вам Бог две доли благоволенья Своего:

Зажжет Он светоч негасимый, что вам дорогу осветит,
И прегрешенья вам былые по милосердию простит.

Средь обладающих Писаньем пускай известно будет всем,
Что нет, из милостей Господних они не властвуют ничем,

Их собрала в себе, покоя, Творца державная рука,
Она дарует их угодным Господня милость велика!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
