<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 38. Сад (буква)</b>
<i>Во Имя милосердного милостивого Бога</i>

(Сад.)
Коран, клянусь тобой, в котором напоминанье снизошло!
Те, кто не веруют — в гордыне, противоборства сеют зло!

О сколько древних поколений Нам уничтожить довелось!
Они взывали, но от кары им убежать не удалось.

Они дивились: увещатель явился к ним, один из них!
О нем сказали: «Лжец, волшебник, его язык зловещ и лих!

Богов старинных неужели единым Богом сделал он?
Ну, как же тут не удивиться, как не подумать: это сон!»

Безумцы хлынули толпою и было сказано меж них:
«Ступайте, праведно терпите, убережем богов своих!

Для нас желанно в самом деле, чтоб мы пошли таким путем!
В последней вере, древней вере мы не наслышаны о том,

Что ныне слышим от бродяги. Придумал, видно по всему!
Средь нас ему напоминанье ужель явилось одному?»

И ныне смеют сомневаться в напоминании от Нас!
Они не знают Нашей кары, ее придет ужасный час!

Быть может, милости Господней у них сокровищницы есть?
Владеют небом и землею, и тем меж них, чего не счесть?

Так не поднимутся на небо! Но нечестивый взор смущен:
Там разноликий сброд военный разбит и в бегство обращен.

Считали ложью Наше слово имевший колья фараон,
И Ад, и люди, при которых ковчег на воды устремлен,

Самуд и Айка, люди Лота — всем заблуждаться довелось:
Сочли посланников лжецами — и наказание сбылось!

А этим слышать клич, отсрочить гремящий зов — напрасный труд.
«О нас реши скорее, Боже, — взовут, — пока не грянул Суд!»

Терпи же сказанное ими и вспомни Нашего раба,
Давида мощного. Велела вернуться к Нам ему судьба.

Себе Мы горы подчинили — и с ним, ведь речь идет о нем,
Они хвалу возносят ночью и полным солнца ярким днем.

Мы покорили птиц, собравши — все возвращаются к нему.
Давида власть Мы укрепили и твердость с мудростью ему

Даны от Нас. К тебе дошло ли повествованье о врагах?
Они в святилище проникли, и снизошел к Давиду страх.

Чужие, стену перелезли! Они сказали: «Не страшись.
Мы — два врага. Благим решеньем ты перед нами разрешись.

Холодной истине доверясь, к тебе пришедших рассуди,
Будь справедлив, разъятых спором к дороге верной приведи».

Один сказал: «Овцу имею. Перед тобой стоящий брат
Мой девяносто девять нажил овец, стадами он богат.

Сейчас велит: «Моим заботам свою овцу препоручи!»
Он победил меня словами, его в стяжаньи уличи!»

Давид просителю ответил: «Твою желая взять овцу,
Конечно, он тебя обидел, такое людям не к лицу.

Средь сотоварищей как часто один другим готовит зло!
Но мало тех, кто перед верой и добротой склонил чело».

Давид подумал: испытанье Мы ниспослали для него,
И о прощеньи милосердном просил он Бога своего,

Он преклонился в покаяньи. И Мы простили. Для него
У Нас — блаженная обитель и Мы приблизили его.

Давид, земной от нас наместник! Народы праведно суди,
Решай их судьбы справедливо, а за страстями не иди!

Сбивает страсть с пути Господня. Заблудшим кары не избыть
За то, что страшный день Расчета себе позволили забыть!

Напрасно, молвят нечестивцы в греховных помыслах своих,
Мы сотворили небо, землю и то, что вложено меж них.

Не понапрасну! Горе лгущим, безверным горе от огня!
Ужели праведные грешным Господней волею родня?

Тех, кто уверовал и благо творил, и не увяз во зле,
Неужто уподобим порчу производящим на земле?

Богобоязненных ужели решим Всевидящие Мы
Равнять со слугами распутства, рабами зла, сынами тьмы?

Благословенна эта Книга. Ее тебе послали Мы —
Святые знаки да осмыслят и да запомнят их умы.

Мы даровали Соломона в Давидов дом — прекрасный раб!
Он обратился к Нам — душою он был воистину не слаб.

Кровями чистых, легконогих явили в ночь ему коней,
И он сказал: «Земные блага любил я чаще и сильней,

Чем поминанье Бога жизни моей в ночи, при свете дня,
Пока за пологом не скрылось оно, не бросило меня.

Верните ж мне, что сердцу мило!» Следил коней со всех сторон
И начал голени и шеи неукротимых гладить он.

Мы испытали Соломона, воздвигли плоть его на трон,
Потом с раскаянием чистым к Творцу миров явился он.

Прости мне, Господи, — он молвил, — и подари такую власть,
Какой, когда свой путь окончу, в другие руки не попасть.

Ты — тот, Кто дарит!» Подчинили Мы Соломону ветер — вот,
Куда желает повелитель, струя воздушная течет;

И тех, кто строит, кто ныряет, и сатану, отродье тьмы,
Других, подобных им, в оковах ему под власть вручили Мы.

То — дар от Нас. Благодеянье им ежедневное являй
Или не знай для них расчета, тебе служить не заставляй.

У Нас — блаженная обитель для Соломона. Он прощен,
И к Нам приближен он и Нашей обласкан милостию он.

Награда Иову от Бога — тебе да вспомнится она:
Он, Божий Раб, воззвал: «Коснулся меня страданьем сатана!»

«Ногою топни! Омовенье прими холодное, питье!»
Ему семью Мы даровали и окружение ее

По нашей милости, и это — напоминание умам.
«Ударь пучком! Греха не ведай!» Он терпеливо внял словам.

Прекрасный раб! В нужде и страхе он к своему Творцу припал.
Он обратился к Нам, и, кроткий, для Нас он праведником стал.

На Авраама, Исаака и на Иакова взгляни:
Сии мужи творили благо и были зоркими они.

Напоминанием о горнем жилище тех, кто душу спас,
Мы их очистили, и ведай — они избранники у Нас.

За ними вспомни Измаила и Елисея из благих,
Еще — Зулькифля. Пред тобою напоминание о них.

Богобоязненным — счастливый от Нас приют за их труды:
Для них врата свои раскрыли блаженной вечности сады,

Зовя к себе плоды, напитки, они на ложах возлежат.
Подруг стыдливых перед ними ресницы робкие дрожат.

Такой расчет обещан чистым, когда придет урочный час.
Неистощимая награда от Бога каждому из вас!

А для ослушников обитель — геенна, где они горят.
Сколь незавидно это ложе ужасной муки и утрат!

Так! Да вкушают угощенье — вот кипяток, а это гной.
И все другое в этом роде, все, что природы с ним одной.

Толпа стремится рядом с вами, крича: «Для вас привета нет!
Вам уготована геенна, где каждый пламенем одет!»

— «Нет, это вам! — стеня, вопите. — Вам нет приветствия от нас!
Вы уготовили нам пламя, в аду себя никто не спас!»

А эти вновь: «К Тебе взываем, о Господи — умножь вдвойне
Для тех, кто нас толкнул в геенну, страданье тяжкое в огне!»

А вы: «Да нет у нас такого! Меж нас не видим злых людей,
Мы обращали б их в забаву! Иль нам самим то не видней?»

Да, это будет неотвратно — в часы обещанного Дня
Ужасный спор у входа к мукам тех обитателей огня.

Скажи: «Я только увещаю, а Бог един, другого нет.
Господь пространств, земли и неба прощает, славою одет».

«То — весть великая пред вами, — тебе внимающим скажи, —
Вы ж отвращаетесь от правды и предаетесь разной лжи.

Я про небесный сонм не ведал, а препираются они!
Я — увещатель, только это открыто мне в былые дни».

«Творю из глины человека, — промолвил ангелам Творец.
— Когда вдохну в него Я душу, когда труду придет конец,

Пред ним падите, преклоняясь!» И пали ангелы тогда,
И только дьявол не склонился и голова его горда.

Творец спросил: «Передо Мною ответствуй, дьявол, почему
Не поклонился ты покорно сейчас творенью Моему?

Себя ты высшим почитаешь? Ты возгордился перед ним?
Столь горделиво ты занесся перед созданием Моим!»

— «Ты сотворил его из глины, — ответил дьявол, — а меня —
Я этим лучше человека — родил из чистого огня».

И Бог сказал: «Иди отсюда! Камнями ты да будешь бит!
До дня Суда, часов печали, с Моим проклятием ты слит».

Взмолился дьявол: «Мне отсрочку до воскрешенья смертных дай!»
И Бог сказал: «Тебе назначен определенный срок, узнай!»

«Тогда, клянусь Твоим величьем, — ответил Богу сатана, —
Я соблазню людей, пороков я в них посею семена,

Одних смиренных, только чистых я не коснусь рабов Твоих».
Бог отозвался: «Слушай правду. Твой жребий будет очень лих:

Тобой и теми, кто, блуждая, пойдет послушно за тобой,
Наполню жаркую геенну, Я вас туда введу гурьбой!»

«Я не прошу от вас награды — скажи — за этот зов к добру.
Что быть мне может не по силам, того на плечи не беру».

Мирам небесными словами напоминание даем,
Дни протекут, минуют ночи — и вы узнаете о нем!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
