<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 82. Раскалывание</b>
<i>Во Имя милосердного милостивого Бога</i>

Когда небеса распадутся, рассыплются звезд жемчуга
И каждое море, восставши, свои разорвет берега,

Не станет под водами пастбищ, селений и диких трущоб,
Когда из глухих подземелий за гробом поднимется гроб

— Душа достоверно узнает, смущенья и страха полна,
О том, что задумано ею и что отложила она.

Что в Боге твоем обмануло, скажи, человече, тебя?
Он создал тебя и устроил, Он дал соразмерность, любя.

Но нет! Вы считаете ложью грядущее время Суда.
Однако, творящие запись — хранители ваши всегда.

Известны им ваши деянья, открыты и ночи, и дни.
Всем праведным — радость навеки: получат блаженство они.

А грешникам — вечное горе, какого не знали во сне:
В день Судный не скрыться, гореть им в карающем жадном огне!

Что это — день Судный, который грядет, неотвратен и строг?
В нем души душе не помогут, властитель единственный — Бог!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
