<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 46. Пески</b>
<i>Во Имя милосердного милостивого Бога</i>

(X. М.)
Вот ниспосланье людям Книги от всемогущего Творца,
От Бога мудрого, Владыки, Чьей вышней славе нет конца

Мы сотворили небо, землю, то, что меж ними пролегло,
По истине и на мгновений определенное число

А те, которые не верят, своей души не берегут —
От ясных знамений Господних, от увещания бегут

Спроси людей: «Вы то видали иль со спины или с лица,
К чему взываете усердно помимо вышнего Творца —

Явите мне, что сотворили кумиры ваши из земли?
Иль в небесах Господних боги, родня земным, приют нашли?

Доставьте Книгу старше этой иль просто знанья некий, след,
Когда вы правду говорите, коль ваши повести — не бред!»

О, кто блуждает больше прочих, чем призывающий всегда
Тех, кто молящим не ответит до дня Последнего Суда!

Кумиры к зовам равнодушны. Когда же людям будет сбор,
Враждебно души отрекутся от поклонений давних пор.

Как только знамения Божьи читают людям — говорят
Все те, кто в истину не верит: «Тут колдовство для нас творят!»

Быть может, скажут: «Он измыслил то, что вещает нам сейчас!»
Ответствуй: «Если я придумал и обмануть желаю вас,

Не властны вы над Божьей мерой, определенной для меня.
Бог знает все, о чем речете вы, справедливое кляня,

Свидетель Он меж мной и вами, других не надо никого
Он милосерден, Он прощает всех, кто уверовал в Него».

Скажи: «Посланник я не первый, другие были в давний час.
Не знаю, что со мною будет, не знаю участи для вас.

Я лишь иду за тем смиренно, что мне от Бога внушено,
Я перед вами — увещатель, звать к размышленью мне дано»

Еще спроси несправедливых. «А вы подумали о том,
Что вдруг он вам ниспослан Богом, а вы обман искали в нем

И возгордились? О подобном сему посланнику еврей
Дает свидетельство, и к вере тот приобщил его своей!»

Господь неправедных не водит по справедливому пути,
Блуждать Он грешника заставил, от правоверных отойти.

Толкуют грешные смиренным: «Когда бы благо мы нашли
В посланце этом, то, конечно, к нему бы первыми пришли».

Но раз пути к нему не знают — без промедленья говорят:
«Вся эта ложь давно известна, тут колдовство для нас творят».

Еще до этого посланца, по милосердию Творца,
Явилась Книга Моисея, влагая Правило в сердца.

А эта Книга по-арабски — в ней подтвержденье правды есть.
Она для злых — увещеванье, для добрых — радостная весть.

«Господь наш — Бог». Кто это скажет и прям душой при сих словах
Не притекут к таким печали и не взойдет над ними страх.

В раю жилище им навеки десница Божья отвела
За их прошедшие земные благочестивые дела.

Мы повелели человеку творить родителям добро:
Зародыш тяжестью ложится на материнское нутро,

Томится мать, когда ребенку внутри приходится лежать,
Ей тяжело носить во чреве, ей тяжело его рожать.

А на вынашиванье, роды, до отлученья от груди
Все тридцать месяцев уходят — немало времени, гляди!

Когда приходит возмужанье и человеку сорок лет,
Он говорит: «Великий Боже, в Ком затаился горний свет,

Ты сделай так, чтобы, склонившись, я благодарным вечно стал
За то, что мне, меня родившим, Свою Ты милость ниспослал!

Душе моей творить благое, Тебе угодное, вели!
Ты для меня в моем потомстве добро и счастье посели!

К Тебе я, Господи, взываю, к покорным я принадлежу,
К Тебе, единственному Богу, я со смиреньем прихожу».

Те, от кого Мы принимаем деянья, полные добра,
Те, для кого теперь прощенья пришла желанная пора —

Они в раю, в садах блаженных, вдали от суетного зла,
Как Наша истина когда-то им обещание дала.

А есть еще такой, который своим родителям дерзит:
Да тьфу на вас! Ужели что-то меня в грядущем поразит?

Что буду выведен из гроба — ужель вы это предрекли?
Ведь было много поколений и до меня они прошли!»

К Творцу о помощи взывают его родители тогда
И сыну говорят: «Уверуй, иначе будет нам беда!

Моли Творца — о горе грешным! — чтоб Он тебя от муки спас!
Ведь обещание Господне — святая истина для нас!»

— «Да это просто сказки древних!» — сын беззаботно им в ответ.
Господне Слово оправдалось — в мирах его вернее нет —

Когда о гениях и людях былых народов молвил Бог:
Они в убытке оказались, никто спасти себя не смог.

Деянья все имеют меру, чтобы Господь сполна воздал,
Чтобы сомнением, обидой себе никто не досаждал.

В тот день, когда толпу неверных к огням геенны приведут,
Слова такие тяжким громом на главы грешные падут:

«Вы наслаждались в жизни ближней, сердца у вас питало зло,
Сегодня вам награда — мука, к вам унижение пришло

За то, что вы превозносились — безосновательно, без прав,
Служили дикому распутству, и стыд, и честь в себе поправ».

Адитов брата нынче вспомни, Среди Холмов Песчаных он
Сказал народу — увещанья уже прошли со всех сторон:

«Вы поклоняйтесь только Богу, чтоб Он от мук ужасных спас!
Я дня великого тревоги боюсь для каждого из вас!»

Они ответили: «Неужто задумал ты людей смутить,
Нас от богов старинных наших такою ложью отвратить?

Не колдовство ли перед нами непозволительно творишь?
Нам приведи, что обещаешь, когда ты правду говоришь».

Он молвил: «Знание — у Бога. Передаю, с чем послан я.
Но вы, я вижу, неразумны, скорбит о вас душа моя»,

И взорам облако явилось. Оно к долинам грешных шло.
«Прольется дождь на землю нашу» — они рекли, склонив чело.

Нет, это зло пришло, с которым вы торопили всякий час:
Таится в облаке страданье — вихрь сокрушительный для вас.

Веленью Божьему послушен, он истребляет все дотла.
Одни шатры к утру остались, поникли грешные тела.

Так воздаем греховным людям, превозносящимся рабам!
Им дали Мы когда-то силу, какой не дали нынче вам.

Тому народу подарили Мы слух и зренье, и сердца,
Но не спасло их это, ибо они не верили в Творца.

Крутой десницею настигло Господне мщенье толпы тех,
Кто издевался над посланцем и обращал святыни в смех!

Мы возле вас другим селеньям послали гибель, стыд и срам,
И разъяснили Наши знаки — так притекут, быть может, к Нам!

Так что же помощи не дали несправедливцу, гордецу
Те, нареченные богами и приближенными к Творцу?

— Они, спеша, куда-то скрылись от почитателей своих!
Вот — измышление неверных, обман, струящийся от них!

К тебе Мы демонов послали — они да слушают Коран.
Явившись, те проговорили: «Внимайте! Он от Бога дан!»

Когда же чтенье завершилось, когда конец пришел ему,
Они с великим увещаньем пришли к народу своему.

Они сказали: «Слух раскройте! Мыт Книгу слышали теперь,
Что вслед за Книгой Моисея остерегает от потерь.

Всему ниспосланному прежде есть подтверждение она,
Ведет она к пути прямому, к тому, чем истина сильна.

Ты призывающему к Богу да отзовешься, наш народ!
Зовет он всех к пути прямому, да по пути пойдут вперед!

Перед Создателем склонитесь, душой уверуйте в Него!
Он вас простит. Он вас избавит от наказанья Своего.

Кто призывающему к Богу не отзовётся, кто во зле
Пребудет пленником — от Бога тот не уйдет во всей земле!

Держитесь Господа: защитник Своим твореньям — только Он.
Кто увещания не принял — тот заблуждением пленен!»

Ужель не видели: Создатель, Кто небо, землю сотворил
И, созидая, не лишился животворящих вечных сил,

Наполнить жизнью сможет мертвых? Неиссякающе силен
Владыка трона, Царь Вселенной, могуч над всем и всеми Он!

Когда неверных в ад пригонят, поставят их перед огнем,
То разве это не по праву — что Божий суд нарушил в нем?

Они воскликнут: «Не по праву, клянемся Богом, нам поверь!»
Ответит Бог: «Вкусите муку вы за неверие теперь!»

Подобно твердым из посланцев — и ты крепись, и ты терпи!
Суда, обещанного людям, в угоду им не торопи!

Когда обещанное грянет — ведь им покажется тогда,
Что только час дневной пронесся над ними всеми до Суда.

Вот — возвещение Господне! Ты им свою наполни грудь.
Помимо грешного народа ужель казнят кого-нибудь?]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
