<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 71. Ной</b>
<i>Во Имя милосердного милостивого Бога</i>

Послали Мы некогда Ноя к народу его:
«Ты людям скажи увещание прежде всего,

Покуда еще не постигла их кара Моя!»
Он молвил: «Народ мой! Пришел с увещанием я:

Склоняйтесь пред Богом и гнева страшитесь Его,
И мне повинуйтесь, посланнику к вам от Него!

Тогда Он простит прегрешения тяжкие вам
И жизни продлит — непридуманным верьте словам —

Хоть жизням, как то установлено Божьим судом,
Продления нет. О когда бы вы знали о том!»

Еще он промолвил: «О Боже, и ночью, и днем,
Ведомый Твоих увещаний священным огнем,

Людей, от меня убегавших, я вновь призывал,
Желая, чтоб Ты им прощенье Свое даровал,

Они же и зренье свое отвращали, и слух,
Упорной гордыни над ними господствовал дух.

И вновь, не скрываясь, открыто я их призывал,
И тайно беседовал с ними, сердца раскрывал:

«Просите прощенья у Бога, ведь милостив Он.
По воле его ниспошлет вам дожди небосклон,

При помощи Божьей владения вам и сыны,
Деревья с плодами и реки в грядущем даны.

Так что б не надеяться, Бога почтив, на Него?
Вы созданы розно творящей десницей Его,

И в семь Он рядов перед вами воздвиг небосклон,
Где светится месяц, а в солнце светильник зажжен.

Как вырастил Бог, как растенья, из черной земли,
В нее Он вернет, чтобы вы для Суда изошли.

Ковром для покоя вам землю Создатель послал,
Для вашей ходьбы он дороги на ней разостлал».

«О, Боже мой праведный! — вымолвил далее Ной —
Они измышленьем сочли возвещенное мной,

За ним устремились, такого нашли одного,
Кого разорили богатство и дети его.

Умыслили злое скопленья Господних врагов.
Сказали друг другу: "Не трогайте ваших богов,

Им — Вадду, Суве да не знать разрушающих рук,
Да будут нетронуты Наср и Ягус и Яук!

Сбивая с пути, легковерных немало нашли.
Гнетущим побольше, Творец, заблуждений пошли!»

За их прегрешенья, за то, что не знали стыда,
Их, павших в огонь, перед тем поглотила вода;

Неправедных к мукам приводят кривые пути
И, кроме Творца, помогающих им не найти.

И вымолвил Ной: «Из неверных, из рода сего,
О Господи мой, не оставь на земле никого.

Оставишь — к Тебе устремленных заставят блуждать
И только распутных и грешных сумеют рождать.

О Боже, прости мне высоким и правым судом!
Родителям — тоже! И в мой незатворенный дом

С усердною верою всем пожелавшим войти,
Мужам ты и женам, очищенным верой, прости!

Единственно гибель обидчикам, Господи, множь,
Их темное воинство Ты на земле уничтожь»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
