<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 83. Обвешивающие</b>
<i>Во Имя милосердного милостивого Бога</i>

О горе тем, кто рад обвесить — им, кто под сводами небес,
Себе отмерив полной мерой, другим сбывают недовес!

Ужель не думают: воскреснут они для Дня — а Он суров —
Когда покорно встанут люди перед Владыкою миров!

Да нет! Письмо про нечестивцев хранит сидджин и только он.
Откуда ведать о «сидджине» тебе, кто им не умудрен?

Написанная это Книга! То слово в памяти держи.
И день Воздаянья грозный — горе всем обвиняющим во лжи,

Кто праздным вымыслом считает неотвратимый день Суда!
В расчет не верит лишь преступник, лишенный веры и стыда.

Как только знамения Наши ему читают, молвит он:
«Да это просто сказки древних, я ими вовсе не смущен!»

Но нет! Богатство им покрыло глубокой ржавчиной сердца.
Но нет! Их в Судный день отделят от их создавшего Творца,

И всяк из этих будет мраком и мукой огненной томим,
«Вот — то, что вы считали ложью», — про эту кару скажут им.

Но свод письмен о справедливых — он в ъиллиюне только скрыт.
А «ъиллиюн» — тебе о чем же такое слово говорит?

Оно — написанная Книга, и приближенные о ней
Чистосердечно повествуют из глубины блаженных дней.

Они на ложах созерцают, в их лицах блеск и чист, и свят,
Их видишь ты. Из-под печатей вином добытым их поят.

На нем из мускуса печати. К сосуду нег недолог путь,
И тот, кто жаждет да желает к сосуду этому прильнуть.

В раю Тасним, источник вечный, струит вина благую смесь,
Живую влагу приближенным, кто не грешил, подносят здесь.

Смеялись грешники над теми, кто принял в сердце Божий стих,
Один подмигивал другому, когда ходили мимо них.

Придя к родне, шутили дерзко они в свои земные дни,
О тех, кто веровал, бросали: «Видать, заблудшие они!»

Но быть хранителями верных они не посланы Творцом,
И в Судный день восстанет правый и посмеется над лжецом,

На райском ложе, созерцая, в деревьев благостной тени.
Награждены ли нечестивцы за то, что делали они?]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
