<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 13. Гром</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М. Р.)
Все это — знамения Книги, в нее от Бога павший свет.
Тебе ниспосланное — правда, но большинство не верит, нет.

Бог небеса в пространствах горних воздвиг без видимых опор
И утвердился на престоле над миром скал, превыше гор,

Свою Он власть луне и солнцу в державном помысле явил —
Неотменяемую меру движенью их установил.

Он управляет вышним делом и каждый знак объявлен Им —
Быть может, станете вы верить во встречу с Господом своим!

Господь ваш — Тот, Кто землю древле под небесами распростер
И Кто провел на ней потоки, установил твердыни гор.

От всех плодов Он создал пары. Он покрывает ночью день.
Вот — знамение тем, кто мыслит, кому задуматься не лень!

Лежат участки по соседству, их обнимает узкий взгляд;
Сады из лоз, посевы, пальмы — зеленой жизни стройный ряд —

От корня одного, от разных они рожденные, стоят,
Но неизменно их водою одной и тою же поят.

В еде не равен винограду пропахший полем скромный злак.
Для умных — знамение в этом, красноречивый Божий знак!

Коль ты дивишься — то и диво слова, которых не укрыть
«Ужель когда мы станем прахом, нас будут заново творить?»

Сказали это нечестивцы, закон Господень отстраня.
На шеях цепи, каждый — грешник и пленник вечного огня.

Они тебя с дурным торопят — но кары были и до них!
Прощает Бог и нечестивых — но в карах Он силен Своих!

Рекут неверные упрямо, служа блужданью своему:
«Когда б ниспосланное Богом упало знаменье к нему!»

А ты всего лишь увещатель, с очей снимающий туман.
Народу каждому водитель, чтоб не сойти с дороги, дан.

Творцу во всем известна мера. Что самка всякая несет,
Сколь животы опали, вспухли — все знает Он наперечет.

Творцу миров известны тайны и все, что явно, знает Он.
Великий Он — и над мирами недостижим Господень трон!

Те одинаковы меж вами, кто обнажает и таит
Свои слова, кто скрылся ночью, а днем в народе предстоит.

Перед пророком, за пророком — телохранители от Нас.
Они велением Господним ему охрана всякий час.

Того, что в людях утвердилось, Господь не станет изменять,
Покуда сами не решатся они привычное изгнать.

Когда же, гневен и ужасен, зла пожелает людям Бог —
Спасенья нет: в любом несчастье один лишь Он бы и помог!

Для страха вам и для надежды Создатель молнию явил.
Он облака наполнил влагой, их над землей установил.

Гром поднебесный славит Бога, хвалу Творцу раскаты льют,
В благоговейном страде Богу хваленье ангелы поют.

Создатель шлет отряды молний и поражает грешных Он,
Когда они о Боге спорят — Господь в сражении силен!

К Нему действительно взыванье. Но кроме вечного Него,
Когда к другим взывают — эти не отвечают ничего.

Так простирают руки к влаге, чтобы она коснулась рта,
Но не дошла, не дотянулась! Надежда жаркая пуста.

Молитва каждая неверных — на ложно избранном пути,
Моленьям темным и напрасным до исполненья не дойти!

Кто на земле живет и в небе — пред Богом все преклонены,
Встают их тени на рассвете и в час вечерней тишины.

Спроси: «Кто Бог земли и неба?» Скажи: «Господь». Спроси тогда:
«Ужель других вы взяли в помощь? От них ни пользы, ни вреда!»

Произнеси литое слово, предупредив любой ответ:
«Слепой и зрячий — им сравняться? Одно ль и то же мрак и свет?»

Или воздвигли рядом с Богом они творивших, так, как Он,
И некто, созданный богами, как будто Богом сотворен?

Скажи: «Всему и всем великий Господь единственный Творец,
Всему, что было, есть и будет, Господь — начало и конец!»

Творец с небес обрушил воду на твердь простершейся земли —
И соразмерные потоки по разным ложам потекли.

Поток вздымавшуюся пену унес, и мига не продлить.
Когда огонь разводят люди, чтоб украшения отлить —

Увидишь пену. Так приводит и ложь, и правду Царь щедрот:
Одна из пен уходит прахом; та, что полезна — не уйдет.

Так вышний Бог низводит притчи: кто принял веру — тем добро;
Но кто отверг — стяжай такие хоть все земное серебро

И золото, и выкуп этим пускай удвоенный дают —
Расчет им — злой, для них — геенна, куда как скверен тот приют!

Признавший истину в сошедшем к тебе от мудрого Творца
Ужель таков, как нечестивец, напоминает ли слепца?

Мужи ума о вере помнят, Господень чтят они завет
И нарушения обета, священных слов меж ними нет.

По воле Бога все, что нужно, соединявшие всегда,
Страшатся Господа смиренно, боятся Страшного Суда.

И те, которые терпели, стремясь к Творцу, за громом гром,
Молились, нищим подавали — они сражают зло добром.

Для всех из этих — рай блаженный, от Бога вечные сады,
Туда войдут рабы Господни, чьи были чистыми труды,

И те, кто праведными стали из их отцов, детей, супруг.
И всюду ангелы проникнут, и будет слышаться вокруг:

«Да будет мир над всеми вами за то, что вытерпели вы!»
Прекрасно райское жилище, прохладна сень его листвы!

А тем, которые солгали и Божьих уз не берегут,
Распространяющим нечестье — проклятье им и злой приют!

Кому захочет, расширяет Господь ниспосланный удел,
А эти радуются жизни в кругу земных гремучих дел.

Но жизнь ближайшая, земная на время каждому дана,
А жизнь грядущая — навеки принадлежит ему она.

Вопят, которые не верят, погружены в слепую тьму:
«Когда бы знамение как-то его Творец послал ему!»

«Кого Создатель пожелает, — скажи, — того собьет с пути.
К тому пути готов, однако, Он обращенного вести!»

Господне имя поминая, покою преданы сердца.
Тем, у которых с Поминаньем согласна вера в их Творца,

Тем, кто уверовал и благо делил с просящими свое —
Таким в садах Господних — счастье, благоуханное жилье.

К народу Мы тебя послали — прошли народы до него —
Чтоб ты читал им то, что сердцем слыхал от Бога своего.

Народ не верует в величье и милосердие Творца.
Нет божества помимо Бога, — скажи, чтоб слышали сердца,

Он — мой Господь! Миры Он создал, Он сотворил и свет, и тьму!
И на Него я полагаюсь, и обращаю зов к Нему!»

Коран — когда б горами двигать он смог иль землю раздробить,
Или сумел заставить мертвых в гробницах их заговорить!

Но власть — у Бога. Сотворивший миры Творец — Господь всему
Принадлежит Ему, что суще, все подчиняется Ему.

Ужель отчаянье не гложет живущих век во мненье том:
Желай Господь — Он за Собою всех поведет прямым путем,

Но на греховных в час нежданный, спеша, свергается удар
За то, что в жизни совершали они дурное — млад в стар,

Иль у жилищ он их на страже, пока Суда не грянет срок.
Господь обещанное помнит, от перемены Он далек!

И до тебя посланцев гнали. Виновным Я отсрочку дал,
Потом схватил — и как ужасно гонитель каждый пострадал!

Над всякой кто душой поднимет все, что она приобрела?
Полета нет — и рядом с Богом кумиров мертвые тела.

Скажи: «Кумиров назовите! Иль возвестите вы Творцу
Про неизвестное земное? Иль пустословье вам к лицу?»

Красна неверным душам хитрость, их отклонили от пути.
Кого сбивает Бог — такому проводника не обрести.

Для них в ближайшей жизни — мука, в последней — более того!
И нет защитника им против Господних кар ни одного!

О рае притча: он обещан богобоязненным от Нас.
Там и потоки, и прохлада, и там питания припас.

Там душам праведным награда, ее сомнением не тронь.
А для неверных и надменных за их нечестие — огонь.

Кому Мы Книгу даровали, кто преуспел в своей судьбе,
Тому, очищенные, рады, что Нами послано тебе.

Есть отрицающие нечто из возвещенного Творцом.
Скажи, сияя вдохновенным, но возмутившимся лицом:

«Мне повеленье — славить Бога, не придавать Ему богов,
К Нему взываю и однажды я возвращусь под Божий кров!»

Арабской мудростью ниспослан от Нас блистающий Коран.
Когда, презрев светильник знанья, какой тебе от Бога дан,

Ты за страстями устремишься, желая славы их ловца —
Не жди защиты против грозной, разящей ярости Творца!

Мы до тебя пророков слали, давали им стыдливых жен,
От жизни ласковым потомством бывал пророк вознагражден

По дозволенью Божью — только — посланец знаменье являл.
С посланцем каждым человеку Господь Писание послал.

Господь стирает, что захочет; возводит нужное Ему.
Хранится Мать великой Книги в Его руках, сражая тьму.

Тебе Мы часть покажем доли, что обещаем для людей,
Или тебя Мы упокоим под сенью вечною Своей.

Посланца дело — передача. А дело Господа — расчет
В часы, когда к Суду дрожащий народ безмерно притечет!

Несправедливых и надменных ужель не видела семья.
Что, приходя к земле, срезаем Своей рукой ее края?

Создатель судит — нет отмены, не задержать Его суда!
Расчет и скорый, и не ложный Он совершает без труда!

Хитрили жившие когда-то, но хитрость вся — в руках Творца
То, что душа приобретает, ему известно до конца!

Узнать неверным доведется — кому назначен вечный рай,
Богобоязненным награда, благословенный Богом край!

Произнесли уста неверных: «Никем не послан ты сюда!»
— «Свидетель Бог меж мной, и вами, Его достаточно суда, —

Скажи на то — и знает правду такой, кто Книгу получил
Как ношу сердца, и страницы ее святые изучил!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
