<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 15. Аль-Хиджр</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. Р.)
Вот — знамения Книги ясной, их заключил в себе Коран.
Быть может, грешникам желанно преобратиться в мусульман.

Да наслаждаются порочно, их за собою не тяни.
Да отвлекает их надежда! Потом изведают они.

Не погубили Мы селений без начертания от Нас.
Неколебим для всех народов, не передвинут жизни час.

Рекли: «Пророк с напоминаньем! Ты — одержим, ты — ворожей!
Что ж людям ангелов не явишь, коль ты из праведных мужей?»

Мы с правдой ангелов послали, тогда отсрочка не дана.
Ведь Мы вам шлем напоминание, тут стража верная нужна.

И до тебя народам древним послали Мы разивших грех.
Такого не было посланца, чтобы его не встретил смех.

Так веру вкладываем в сонмы таящих грешное сердец.
Они посланнику не верят; пришел для древности конец.

Когда бы Мы раскрыли небо и подниматься дали им,
«Опьянены! — они б сказали. — Меж нами каждый одержим!»

На небе мы воздвигли башни, на них сверкания легли,
От побиваемых камнями чертей Мы башни сберегли.

За тем, кто скрытое подслушал, вдогонку мчится острый свет,
Бежит карающее пламя и от него спасенья нет.

Простерли землю Мы, твердыни на сушу бросили с небес.
Произрастили то и это, всему назначив точный вес.

Мы на земле вам дали пищу, она приходит с каждым днем,
Кого не кормите — и этим Мы пропитание даем.

Всему, что к жизни Мы воззвали, у Нас хранилища даны.
Все только мерою известной ниспосылаем с вышины.

Мы плодородный ветер дали, Мы даровали вам питье,
Сведя с небес на земли воду — но не храните вы ее.

Мы жизнь даем и умерщвляем, и Мы наследуем всему.
Мы знаем — кто из вас остался и кто предшествовал ему.

И твой Господь и тех, и этих на суд грядущий соберет:
Он — мудрый, знающий Хранитель Своих взысканий и щедрот!

Из глины человек, из грязи по воле Господа творим,
И каждый гений — чистый пламень происхождением своим.

Промолвил ангелам Создатель: «Я человека сотворю
Из глины высушенной, грязи, и очертанья подарю.

Когда же выпрямлю и вдуну в людей от духа Моего,
Склонитесь перед человеком, падите ниц у ног его».

Все преклонились. Только дьявол не преступил своей черты.
И Бог спросил: «О, демон, что же не преклонился с ними ты?»

Ответил тот: «Не поклонюсь я тому, о ком Ты говорил,
Кого из легшей в очертанья Ты жертвой глины сотворил».

И Бог велел: «Камнями битый, уйди отсюда навсегда!
Узнай проклятие отныне до дня последнего Суда!»

Нечистый дух взмолился: «Боже, не изгони, оставь меня
До дня, когда воскреснут люди, до им обещанного дня».

Создатель молвил: «Дух лукавый, ты волю сведаешь Мою —
До Мной назначенного часа тебе отсрочку Я даю».

И возразил нечистый: «Боже, за то, что волею Своей
Меня блужданьям обрекаешь — блуждать заставлю я людей.

Я жизнь им тленную украшу и не коснусь рабов Твоих».
Ответил Бог: «То Мне подходит. Мои рабы — узнай о них:

Твое господство отвергает, не признает из них любой.
Тебе подвластен только грешный, который бродит за тобой.

Таким назначена геенна, где семь ворот и семь частей.
Богобоязненным награда — ручьи и сень густых ветвей.

Сюда, Мой чистый раб, и с миром и в безопасности войди!»
Исторгли злобу Мы, что раньше нашла приют у них в груди.

Они, как братья, восседают, лицо к лицу обращено,
Не обвинят их, не изгонят, им знать заботы ее дано.

Скажи рабам: Господь прощает высокой милостью Своей,
Но казнь от Господа — страданий других ужасней и страшней!

И возвести им Наше слово об Авраамовых гостях.
Войдя, сказали: «Мир!» Хозяин в ответ: «У нас пред вами страх».

Они промолвили: «Не бойся, гонцам твоя священна честь.
Тебе о мальчике приносим, о мудреце благую весть».

Но мне какая в этом радость, — спросил пришельцев Авраам, —
Когда я старостью помечен? Ужель не видно это вам?»

Они сказали: «Дарим радость, себе наполни ею грудь,
Правдива весть, она не лжива, рабом отчаянья не будь!»

Но кто ж отчаялся, увидя от Бога милость над собой? —
Промолвил старец. — Лишь в геенну своей влекомые судьбой!»

Потом спросил он: «О посланцы, так нынче дело ваше в чем?»
Они ответили: «Гонцами к народу грешному течем.

Семейство Лота мы спасаем за исключением жены:
Она отстанет, оглянувшись, ее мгновенья сочтены».

Пришли посланцы к роду Лота. «Вы — незнакомцы», — молвил он.
Они сказали: «Но от Бога мы принесли его закон.

В котором люди сомневались. Тебе мы истину несем.
Узнай и помни: мы правдивы, не разуверишься ты в том!

Возьми свое семейство ночью, куда повелено иди,
И да никто не обернется к тому, что будет позади».

Решили Мы: настанет утро — придет оставшимся конец.
Вот горожане к дому Лота пришли с веселием сердец.

Сказал им Лот: «Да не коснетесь моих гостей — молю, стеня —
«Да побоитесь Бога, люди, да не позорите меня».

«Мы не тебя ль, — они вскричали, — остерегали от чужих?»
«Я дочерей отдам, — он молвил, — коль вы хотите чести их».

Клянусь твоею жизнью — слепо безумцы пьяные бредут,
Но завопят, как только солнца на небосвод лучи взойдут.

Вершины города повергли на землю Мы, потом над ней
Дождем на грешников излили Мы горы глиняных камней.

Вот — знамения тем, кто хочет их взором пристальным найти!
Они — для тех, кто пожелает ступать по верному пути.

Вот — знамение тем, кто веру вложил в свои земные дни!
Но те, кто в Айке[22] обитали — несправедливые они!

Народу Лота, людям Айки Мы отомстили: ведь свернуть
Они с пути не захотели — их очевиден грешный путь.

Кто жили в Хиджре[23] — те посланцев сочли лжецами в некий час.
Им Наши знамения были, они ж отпрянули от Нас.

Они беспечно высекали жилища в Божиих горах,
Но вопль исторгли на рассвете, когда вошел в их души страх.

Они возжаждали спасенья, но не смогли его найти,
Их не спасло все то, что в жизни они смогли приобрести.

Да! В самом деле сотворили Мы небо, землю, все меж них,
И Час для грешников настанет — так уж прости достойно их.

Твой Бог — миров Создатель мудрый. Тебе от Бога нынче дан
Семь Повторяемых вобравший и весь великий Наш Коран.

Так не гляди на дар, который Мы дали в пользу их четам,
Не пребывай за них в печали, склони крыло пред верным сам.

Скажи: «Я лишь остерегаю». Так Мы теперь остерегли
Таких, которые на части Корана повесть рассекли.

Мы спросим всех, кто это делал, клянемся Господом твоим,
За все содеянное ими Мы строгий счет предъявим им!

Так возвещай Коран открыто, как повевал тебе Творец,
И отвернись от многобожных, далеких Господу сердец!

Мы многобожников насмешки не от тебя ли отвели?
Настанет Суд — и падший грешник челом склонится до земли.

Мы знаем — их слепые речи сейчас твою стесняют грудь.
Восславь же Господа хвалою и поклоняющимся будь,

Служи Тому, Кем ты был создан, не обходи молитвой Нас,
Пока не грянет Несомненный, не подойдет Последний Час.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
