<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 77. Посылаемые</b>
<i>Во Имя милосердного милостивого Бога</i>

Я тем, что послано, клянусь, идущим чередою,
Распространяющим клянусь, не сдержанным уздою,

Ветрами быстрыми клянусь, тем, что различья знает,
Тем, что несет ко Мне мольбу, и что напоминает!

Предостеречь вас рождено святое это Слово:
Что вам обещано — теперь произойти готово.

Когда померкнут звезды вмиг и небо распадется,
Горам рассыпаться во прах и в пепел доведется,

Посланникам назначу срок посланниками зваться...
Доколе этому всему отложенным остаться?

До дня Разбора. Что есть он? Узнаешь это вскоре:
Всем обвиняющим во лжи в день этот будет горе!

Послали древним гибель Мы — ужели в том сомненье?
Потом на тех, кто вслед пришли, перенесем гоненье!

Так пресекаем грешных мы, погрязших в черном споре.
Всем обвиняющим во лжи в день Воздаянья — горе!

Не создали ль Мы вас из вод ничтожного потока?
Не он ли в крепком ложе лег до знаемого срока?

Распределили Мы. Хорош, кто делит на просторе.
Всем обвиняющим во лжи в день Воздаянья — горе!

Живым и мертвым на земле не Мы ли гнезда свили?
Мы горделивый строй вершин на ней установили.

И пресных вод, чтоб вас поить, Мы сотворили море.
Всем обвиняющим во лжи в день Воздаянья — горе!

К тому, что ложью звали вы — ступайте! Поднимитесь!
Вот эта тень о трех ветвях — туда и устремитесь!

Но не тениста тень, она от жара не спасает.
Как башня, светится огонь, он искры вдаль бросает.

«Верблюды желтые они», — скажи об их уборе.
Всем обвиняющим во лжи в день Воздаянья — горе!

То — день, когда не говорят, на это нет веленья,
И оправдать свои грехи не будет позволенья,

Ему не быть в последний день, при том, святом Разборе.
Всем обвиняющим во лжи в день Воздаянья — горе!

Разбора день! Предтеч и вас Мы в этот день собрали.
Коль вы хитры, со Мной хитрить откажетесь едва ли.

Что ж, ухитритесь! И навек пребудете в позоре.
Всем обвиняющим во лжи в день Воздаянья — горе!

Богобоязненные, вы в тени, у вод прохладных,
Среди изысканных плодов — желанных, ненаглядных.

Вкушайте это, пейте то за все, что вы свершили,
Всем воздаем, когда добро они творить спешили,

Никто не будет позабыт, сойдутся в полном сборе.
Всем обвиняющим во лжи в день Воздаянья — горе!

А вы, скупцы, вкушайте чуть: вы с верою в раздоре.
Всем обвиняющим во лжи в день Воздаянья —- горе!

Не поклоняетесь, хоть вам напомнят в разговоре.
Всем обвиняющим во лжи в день Воздаянья — горе!

Реченье к вашей в этот час обращено гордыне:
В какой рассказ, услышав сей, уверуете ныне?]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
