<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 52. Гора</b>
<i>Во Имя милосердного милостивого Бога</i>

Клянусь Я Горой, и к другому затем повернусь:
На свитке раскрытом начертанной Книгой клянусь,

И домом живых, и высокою кровлей клянусь,
И морем кипящим и бурным поклясться берусь:

Быть каре Господней, и нет отстранителя тут,
Когда заколеблется небо и горы пойдут!

Кто нынче в обмане винит, не имея стыда,
Им — горе грядущее в час неотвратный Суда!

Они, кто забаву находят в пустой болтовне,
Толкаемы взашей, окажутся в адском огне!

Вы ложью считали то пламя и сказкой молвы.
Оно — колдовство ли? Ужели не видите вы?

Горите же в нем! А терпеть, не терпеть — все равно:
За все совершенное вам воздаянье дано.

Кто Бога боялся — в садах, наслажденьях живут,
И Божий их дар веселит — этот райский приют.

Их Божья рука от мучений геенны спасла:
Вкушайте во здравье за ваши благие дела,

Покоясь на ложах, стоящих рядами вокруг.
Мы к вам приведем чернооких и нежных подруг.

Для праведных душ, за которыми дети пошли,
Мы сделаем так, чтобы дети их снова нашли,

Мы им не убавим из прошлых заслуг ничего.
Что в жизни стяжал человек — он заложник того.

Плодами и мясом их щедро попотчуем всех,
И движется кубок меж ними, отсутствует грех.

И юные слуги привеченных в райской сени
Обходят почтительно, словно бы жемчуг они.

У праведных толки, идут разговоры меж них:
«Мы все беспокоились раньше о семьях своих,

Но милостью Господа всяк от самума спасен.
К Нему мы взывали; поистине, милостив Он!»

Напомни же людям! Ведь Богом хранимый своим,
Не ты — прорицатель для робких, не ты одержим!

Когда же они стихотворцем тебя назовут
И скажут: судьбы для тебя изменившейся ждут,

Скажи: «Поджидайте, и мной ожидаем приход».
То сны им велят или это — заблудший народ?

Иль молвят: «Он выдумал Бога!» — лжецам не перечь:
Коль правы — да скажут подобную сказанной речь!

Творцы ли они? Из пустого ли создали их?
Земля, небеса ли построены кем-то из них?

Иль может, у них от хранилищ Господних ключи?
А может быть, правят везде их умы и мечи?

Иль тайное ухо вбирает на лестнице весть?
Пускай подтвердит, что желанье подслушивать есть.

Затем ли себя превозносите выше цены,
Что дочери будто у Бога, а ваши — сыны?

Их просишь о плате, но нет у них счета долгам?
Иль есть у них тайна и запись ее по углам?

Иль хитрости жаждут? Чего не дождешься от них!
Но хитростью новой лжецов поразили самих!

У них — божество, а не Бог? Да восславится Бог!
Того Он превыше, что ставят к нему на порог!

Промолвят, увидя, как падают клочья небес,
Родным: «Облака!» Невелик у смущения вес.

Оставь их, пока не увидят у грешных глаза
Великого срока, когда их повергнет гроза,

Когда ничего не добудут коварством своим,
Когда не отыщутся в мире помощники им.

Еще и другое возмездье обидчиков ждет.
Но большая часть их не знает, что это придет!

Мы видим тебя. Приговоры Господни терпи.
Xвалением Бога поутру себя укрепи,

В полуночь восславь, не щадя человеческих сил,
И снова хвали при закате небесных светил.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
