<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 31. Лукман</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М.)
Вот — знамения мудрой Книги. Они с небесной вышины
Как руководство и как милости благотворителям даны.

И очистительную подать сии дают, и все стоят
Они с молитвой, и грядущей им жизни свет нетленно свят.

Творящим доброе дарован от их Творца надежный путь.
У них — успех. С прямой дороги ее нашедшим не свернуть.

Иной — забавное желает повествование купить,
Чтобы, не зная и не мысля, с тропы Господней души сбить.

Но унизительная мука за осмеяние придет
К повествователю такому, его огонь геенны ждет

Как только знаменья читают ему от Господа его,
Лицо он в сторону отводит, как бы не слыша ничего,

Как будто глух! Его порадуй, неси ему благую весть:
Неумолимое страданье для гордецов у Бога есть!

Для правоверных, чьи блаженны добро творившие труды,
По обещанию от Бога жилище вечное — сады.

Без наблюдаемой опоры Создатель небо сотворил.
Он утвердил на прахе горы, Он ими многое покрыл,

Чтобы земля не колебалась. Животным — дом на тверди той
Мы воду с неба источили, чету взрастили за четой.

Да, это все — творенье Божье. Но покажите Нам сейчас,
Что сотворили те, которых зовете вы помимо Нас!

Несправедливые блуждают. Из-за греха не подойти
Им к освещенному, прямому, смиренным данному пути!

Лукману мудрость Мы послали: «Благодари, хвали Творца!
Себе полезен благодарный, не отвращающий лица!

А если кто неблагодарен — так ведь богат и славен Бог:
Он милосерден ко смиренным, с превозносящимися строг!»

Лукман сказал: «Сынок! Да будет в твоих делах тебе успех!
Не ставь кумиров рядом с Богом, ведь многобожье — тяжкий грех!

Мы поручили человеку отца и матерь почитать.
Его со слабостью во чреве, оберегая, носит мать,

Два года минет — и младенца она отнимет от груди.
К Творцу и двум, тебя родившим, ты благодарность возведи.

Ко Мне вернешься ты. Но если отцу и матери твоим
Угодно будет, чтобы ставил ты рядом с Господом Самим

Все то, о чем никак не знаешь — в повиновенье откажи.
Сопровождай их дни земные в добре и правде, не во лжи.

Иди дорогой правоверных. В грядущий День добра и зла
Тебе с родителями скажем про ваши прошлые дела.

«Сынок ты мой! Коль нечто будет на вес горчичного зерна
И затаи тот вес хоть небо, скала, земная глубина —

Господь сокрытое отыщет, находку выведет на свет.
Для Божьей мудрости и знанья во всех мирах предела нет!

Сынок! Выстаивай молитву и ко благому побуждай,
Не допускай к делам запретным, в себе терпенье пробуждай,

Терпенье — помни — это твердость в делах. Потом: перед людьми
Достойный вид — не горделивый, не унижающий прими.

Не надувай щеки спесиво и не ходи в числе лгунов.
Господь не жалует надменных, Он презирает хвастунов.

И шествуй ровною походкой, и чтобы кроткой речь была,
Негромко молви — всех отвратней звучит, конечно, рев осла».

Ужель не видите: Создатель в благотворенье, не во зле
Вам подчинил все то, что суще на небесах и на земле?

На вас Он видимую милость, как и сокрытую, излил.
Но средь людей найдется некто — он и Творца не восхвалил

За все дары, и вечно спорит он о Творце — в ночи и днем —
И нет ни знанья, ни писанья руководящего при нем.

Когда таким велят: «Идите за тем, что Бог послал для вас!»
Они ответят: «Нет, отцовой мы вере следуем сейчас,

Мы служим ей». Ужель согласна у них душа хотя б одна
В геенну следовать, когда бы позвал их в пламя сатана?

А тот, кто к Богу обратился — опору верную нашел.
Делам — у Бога завершенье. Другой, несущий бремя зол,

Неверный — да не опечалит его неверие тебя:
Когда-то к Нам такой вернется, надеясь, каясь и скорбя,

Таким тогда Мы скажем ясно про их прошедшие дела
Все тайны Господу известны, Его всеведенью хвала!

Дадим вкусить немного пользы, потом страданье им пошлем.
Господь велик над сонмом грешных в долготерпении Своем!

Когда ты спросишь у неверных: «Кто чудеса содеять смог,
Кто небеса и землю создал?» — они, конечно, скажут: «Бог».

Проговори: «Ему — хваленье, все происходит от Него!»
Но большинство из них не знает и не ответит ничего.

Творец владеет всем, что суще и в небесах, и на земле
Сияют слава и богатство на вечном Божием челе!

Когда бы в перья превратились деревья стройные Земли,
А семь морей, прихлынув к Морю, предстать чернилами смогли,

То и тогда б не записали Господних слов до их конца.
Предела нет великой мощи, высокой мудрости Творца!

Творенье вас и воскрешенье — как у другой души любой.
Все видит Бог, всему внимает, Он каждой ведает судьбой

По Божьей воле — иль не видишь, себя сомненьем не порочь —
Ночь проникает в день от века, день проникает вечно в ночь.

Луной и солнцем Бог владеет, Он их следит и там, и тут,
К определенному пределу они, покорные, текут

Творец — не видишь разве? — знает о том, что делаете вы.
На то Он— истина, не призрак, не порождение молвы.

А то, что вы зовете в боги — все это ложь, самообман.
Бог знает вас: Ему великий Его природой разум дан.

Ужель не видел ты, что судно Господней милостью плывет,
Чтоб лики знамений от Бога явить вам в образе щедрот?

То, несомненно, Божьи знаки — да принимают их сердца —
Для терпеливых, благодарных рабов Единого Творца

Когда волна падет, как туча, на толпы странников морских,
Они к Создателю взывают, благочестива просьба их.

Когда ж Мы их спасем, позволим на берег путникам сойти,
Средь них один какой-то будет стоять на праведном пути.

Но лишь изменник вероломный не видит Божиих щедрот,
Господних знамений коварной своей душой не признает.

О люди! Господа страшитесь! И Дня, могущего смутить,
Когда родитель за дитятю ничем не сможет возместить

И за родителя родное не возместит ничем дитя.
Страшитесь нынче вы и завтра, десятилетия спустя!

Творцом обещанное — правда. Земная жизнь — пускай она
Тебя не обольстит, о Боге да не обманет сатана.

Создатель ведает о Часе. Ниспосылает Он дожди.
Он знает, что у вас в утробах, какие помыслы в груди.

Но ни одна душа не знает, что ей дано приобрести,
В каком краю к своей гробнице ей предназначено уйти.

Один Господь — владыка знанья, миры покорствуют Ему.
О том, что было, есть и будет, Ему известно одному.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
