<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 85. Башни</b>
<i>Во Имя милосердного милостивого Бога</i>

Я небом, где созвездия трепещут,
Клянусь, и Днем для всех мужей и жен,

Свидетелем из тех, кто не клевещут,
И тем, о ком свидетельствует он!

Те, кто сидит у огненного рва —
Его костра грядущие дрова.

Они глядят — бесстрастно их чело —
Как попирают праведников зло

За то, что этим нет иных дорог
Помимо той, что указал им Бог.

Господь велик. Земля и небосклон
В Его руках. Всему свидетель Он.

Кто праведных мужчин и женщин гнал,
А после в этом каяться не стал —

Такие Мной огню обречены.
Но те, кто верит, Мною спасены:

Им, кто людей спасали от нужды, —
Средь горних рек блаженные сады!

Твой Бог могуч, безмерно Он силен:
Дает исток и возвращает Он,

Прощает Он, любвеобилен Он,
Кем славен трон, Его высокий трон!

Свершится то, чего желает Он.
К тебе дошла ли весть, где фараон

Помянут был, где войско и Самуд?
Те, кто не верит — это лживый люд,

Им к отступленью Богом путь не дан.
А вот — в хранимой записи Коран.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
