<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 29. Паук</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М.)
Ужель, сказав: «мы верим», люди считают — им дадут покой,
Не испытают их, проверки для них не будет никакой?

Мы испытания послали от Нас предшественникам их.
Правдивых знает Он и лживых, Владыка мертвых и живых!

Ужели мыслят лиходеи, что смогут Нас опередить?
Куда как плохо научились несправедливые судить!

В ком есть надежда встретить Бога — так ведь придет Господний срок!
Все слышит Бог и все Он знает — Он от невежества далек!

Для самого себя усерден любой, когда усерден он.
Господь мирам Своим помощник, над ними Он превознесен.

Тем, у которых были вера, благодеяния в цене,
Простим дурное, а за благо вознаградим от Нас вдвойне.

Мы предписали человеку к его родителям любовь.
Когда ж они стараться будут, желая страстно вновь и вновь,

Чтоб ты Мне придавал такое, в чем у тебя познаний нет —
Не повинуйся им, не падай перед венцом их зрелых лет.

Ко Мне вернетесь. Вам открою все ваши прошлые дела.
В число блаженных Наша воля богобоязненных ввела.

От неких слышать можешь: «верим». Но испытанье для людей,
Когда обидят их за Бога, они в нечестности своей

Считают карою Господней. Когда же даст победу Бог,
Они кричат: «мы были с вами!» Но Тот, Кто милостив и строг,

Бог лучше знает, что таится в мирах — таков Его закон
Ему известны те, кто верит, и лицемеров знает Он.

Толкуют грешные смиренным, кого Мы некогда спасем:
«Дорогой нашею идите, грехи мы ваши понесем».

Не понесут! Своею ложью да не смутят, не отвлекут!
Другие тяжести когда-то они, казнясь, поволокут,

На ношу ноша взгромоздится, им не уйти от бед своих,
В день Воскрешения о прошлых, о тайных думах спросят их.

Послали Ноя Мы к народу его для праведных трудов.
Тысячелетие там прожил без полусотни он годов.

Восстал потоп на толпы грешных, никто из них себя не спас.
Спасли Мы путников ковчега и Ноя — знаменье от Нас.

Еще послали Авраама. Он своему народу рек:
«Молитесь Богу и страшитесь Его, Кому подвластен Срок

Суда последнего. Так лучше, благоприятнее для вас.
Людей от голода и жажды никто из идолов не спас.

Вы поклоняетесь кумирам, творите ложь, бродя во зле.
Молитесь Богу и просите о пропитанье на земле,

Благодарите неустанно — Господний дар всегда широк!
Вас возвратят к Творцу Вселенной, когда тому настанет срок!»

Когда сочтете это ложью — давно привыкли так считать.
Посланец должен лишь понятно реченье Божье передать.

Ужель не видели: Создатель творит сперва для образца,
Потом творенье повторяет. Нетрудно это для Творца!

Скажи: «Идите, посмотрите как Он творить впервые смог!
Затем последнее созданье в Своих мирах воздвигнет Бог.

Господь над всем и всеми властен! Захочет — падаешь во тьму,
Захочет — милует. Воскресших вас обратят потом к Нему.

И ничего вам не ослабить ни на земле, ни в небесах.
Один Создатель — вам заступник, помощник вам в земных часах!»

А те, кто знаменьям не верит, не ожидает встречи с Ним,
Творцом, отчаялись: от Бога не попадет прощенье к ним.

Для них готова злая мука. Словам посланца Моего
Народ ответил Авраамов: «Сожгите лгущего его!»

Но уберег Я Авраама от разожженного огня
И в этом — знак для тех, кто верит в благодеянья от Меня!

И Авраам сказал народу: «Богов вы взяли для себя,
Земную жизнь с ее страстями, а не грядущую любя!

Но в Судный день вы отречетесь от собеседников своих,
Падут укоры и проклятья одних на головы других.

Для вас убежище — геенна и нет помощников у вас!»
Лот, уверовавший, молвил, светильник веры в нем не гас:

«Я удаляюсь, просветленный, иду я к Богу моему.
Творец велик! Ему не сыщешь равновеликих по уму!»

Мы Лоту дали Исаака, Иаков послан в некий час,
К потомству Лота вместе с Книгой сошло пророчество от нас,

Смиренный Лот в земных мгновеньях из Нашей длани награжден
В грядущей жизни — без сомненья — записан праведником он.

Лот своему сказал народу: «Погрязли вы в трясине зол,
Творя ужасное! Соперник вас никакой не превзошел!

Неужто вы бесповоротно не к женам ходите — к мужам,
Ужель творите сладострастно непозволительное там?!»

На то ответили посланцу они единственное лишь:
«К нам приведи Господню кару, когда ты правду говоришь».

И Лот воззвал: «О Боже, против распутных этих помоги!
Они — гонители смиренных и веры праведной враги!»

Посланцы Наши, Аврааму даруя милость, перед ним
Сказали: «Жителей распутных в селенье этом истребим».

— «Но там же Лот», — промолвил старец. Тогда слова услышал дом:
«Не беспокойся о селенье — Мы лучше знаем тех, кто в нем.

Спасем семью и с нею Лота — он благочестный человек.
Жене спасения не будет, она останется навек».

Когда пришли посланцы к Лоту, он скорбь узнал при виде их
И ощутил свое бессилье, и был подавлен он и тих.

Они сказали: «Не печалься! Спасем тебя, твою семью,
Но здесь отставшую покинешь в числе утрат жену свою.

Мы на распутных гром небесный сведем и сроем их дома».
И в этом — знамение Наше для обладателей ума!

До слуха гордых мадьянитов слова Шуайба дотекли:
«О мой народ! Молитесь Богу, Владыке неба и земли,

На день Последний вы надейтесь и не влачите дней во зле,
Злу не покорствуйте, бесчестье распространяя по земле!»

Они лжецом его назвали — и поразила их гроза,
И вот они лежат недвижно, их запечатаны глаза.

Еще адиты! Самудяне! Вам их жилищ судьба видна.
Богопротивные деянья им разукрасил сатана.

Он от пути отвел идущих, а были зрячими они!
Для тех, кто верит — поученье в себе таят былые дни.

А те, дышавшие когда-то — Корей, Хаман и фараон!
Вот Моисей предстал пред ними, явил им знамения он,

Они же сильно возгордились, уже не первыми тогда.
Вот Мы схватили всех грешивших и снизошла на них беда:

Земля под этими расторглась, на тех обрушилась вода,
Которым — вихрь, которым — вопли. Бредут в развалинах стада.

Бог не хотел неверных мучить — они замучили себя,
Высокомерие во страсти, а не смиренье возлюбя!

Те кто не Бога выбрал в помощь себе, нужды не видя в Нем,
Подобны пауку, однажды себе построившему дом:

Та паутина — дом слабейший, когда бы людям знать о том!
Известны Господу кумиры — живут ведь мощь и мудрость в Нем!

Приводим людям эти притчи — их понимает лишь знаток.
Бог небеса и землю создал — струится истины поток

В частицах этого творенья, они той правдою живут
И тем, кто верует, открыто от Бога знамение тут!

Читай народу то, что Книга явила днесь перед тобой.
Молись: молитва охраняет людей от мерзости любой.

Еще важней — упоминанье неповторимого Творца.
О всех делах, творимых вами, Ему известно до конца!

С людьми Писания не спорьте, лишь лучший довод приводим
(Сюда не в счет нечестный спорщик) — и говорите мирно им:

«Мы в нам ниспосланное верим, как и в ниспосланное вам.
Наш Бог и ваш — один и тот же, мы множим счет Его рабам».

Тебе Мы тоже дали Книгу, а взявший — верует в нее,
И эти набожные люди в Писанье веруют свое.

Одни неверные порочат хулою знаменья от Нас!
Им не уйти от наказанья, когда настанет Судный час!

Ты не читал доныне книги, в ней не чертил своих письмен —
А то лжецы б засомневались: «Не сочинил ли это он?»

Нет, это знамения Наши, такие сведущим даны.
Их не заметит утешитель, их отрицают болтуны.

«Когда бы знамения были ему от Господа его!» —
Они сказали. Им ответствуй, не упуская ничего:

«У Бога знамения, ими владеет вечно только Бог.
А я — смиренный увещатель и сочинить я их не мог».

Неужто людям не довольно, что Наша милость им дана:
Тебе Мы Книгу ниспослали, для них читается она!

Напоминанье тем, кто верит, Мы заключили в Книге той.
Скажи: «Господь — свидетель полный меж вами, косными, и мной.

Знаток Он тайн земли и неба. А кто не верует в Него,
Припал ко лжи — не оторвется тот от убытка своего».

Тебя торопят с Днем страданий: «Неужто он еще далек?»
Уже пришел бы, если б не был ему назначен точный срок.

Придет внезапно и нежданно, им неизвестен тот предел.
Тебя торопят с Днем страданий — геенна ждет греховных тел!

Когда лжецов постигнет мука над головами, из-под ног —
«Вкусите то, что вы творили!» — проговорит сурово Бог.

О те, кто верует, Господни благочестивые рабы!
Моя земля необозрима, несите Мне свои мольбы!

Любую душу смерть настигнет. Вас возвратят когда-то к Нам.
Творившим благо, правоверным в Своем раю Я место дам,

В шатрах над водами прекрасен удел в свои земные дни
Терпевших все, когда на Бога, крепясь, надеялись они.

Немало есть везде животных, какие в свой житейский час
Не создают себе питанья. Господь питает их и вас.

Когда неверных спросишь: «Кто же, кто небо, землю сотворил,
Кто, подчинив луну и солнце, их своеволие смирил?» —

— «Господь», — они, конечно, скажут. Но их неискренен ответ.
И ширит Бог, и размеряет, Он знает все, предела нет.

Когда неверных спросишь: «Кто же с небес потоки источил,
Кто оживил водою землю, ее от смерти излечил?» —

— «Господь», — они, конечно, скажут. А ты скажи: «Хвала Ему!»
Но большинство не понимает откуда что и почему.

Земная жизнь — игра и только, забавы в ней таится стать.
Предстанет жизнью та, что будет — когда бы им про это знать!

Плывя по морю — правоверны, взывают к Богу одному.
Когда спасет Он их — возводят они товарищей Ему,

Чтобы не верить в дар Господень, что дал Творец рабам Своим.
Да наслаждаются покуда, потом узнать придется им!

Ужель не видно: безопасной святыню выстроил Творец,
А вне ее людей хватают, мор из конца идет в конец?

Ужель сердца идут за ложью, а в милость Бога веры нет?
Но кто ж того несправедливей, который, кривдою одет,

На Бога ложь возвел, неправдой Господню правду объявил?
Но разве место не в геенне тому, кто нечестивым был?

А тех, кто ради Нас трудился, дорогой Нашей поведем.
Господь — всегда с творящим благо, Он позаботится о нем.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
