<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 66. Запрещение</b>
<i>Во Имя милосердного милостивого Бога</i>

Тебе дозволенное Богом ты запрещаешь почему,
Пророк, от жен своих желая любви к тебе, в твоем дому?

Господь прощает, милосердный, того, кто верой душу спас,
И расторженье вашей клятвы любой Он возложил «а вас,

Господь — ваш мудрый покровитель, Создатель всех,
Творец всего. Он знает явное и тайны, ничто не скрыто от Него

Одной из жен своих поведал однажды тайное пророк,
Она другим пересказала, Когда пришел урочный срок»

Господь открыл пророку это, и тот супруге попенял,
Но в разговоре только долю он ей сказал того, что знал.

«Кто сообщил тебе?» — спросила жена, пылая, как в огне,
И муж ответил: «Тот, Кто знает, об этом весть послал ко мне».

Как только, две жены пророка, вы звать бы начали Творца,
Тогда лукавили бы ваши, греша пред Господом, сердца.

А если станете открыто не слушать мужа своего,
То ведь Господь — ему защитник и покровитель для него.

И Гавриил, и правоверный благочестивый доброхот,
И каждый ангел, видя это, к нему в помощники придет.

Быть может, Бог, его хранитель, коль будет Им развод решен,
Посланцу Божьему прекрасней, чем обе вы, доставит жен —

Такие вдовы и девицы благочестивыми придут,
Они в паломничество ходят и веру истинную чтут.

О вы, кто верует, пороки греховной жизни отстраня!
Вы охраняйте ваши души и семьи ваши от огня,

Который кормится камнями — и человек сгорает в нем!
Могучих ангелов и грозных витают рати над огнем,

Они Создателю послушны, для них закон Его приказ,
Свершает Божье повеленье любой из них помногу раз.

А кто не верил — не винитесь и не роняйте головы:
За то вам только воздается, что совершили в жизни вы.

Смиренно к Богу обратитесь вы, те, кто верит в Судный Час:
От злых деяний, от пороков, быть может, Он избавит вас,

В сады блаженства над водами прозрачно чистыми введет,
Не опозоривши пророка и тех, кто вслед за ним идет.

От жаркой клятвы правоверных течет неугасимый свет.
Они взывают: «Совершенным нам сделай свет на сонмы лет,

О Боже наш! И прегрешенья Ты, милосердный, нам прости,
Необоримый Царь Вселенной! Тебя сильнее не найти!»

Пророк! С неверными сражайся, пощады им да не дают!
Для них убежище — геенна, ужасен огненный приют!

Господь привел неверным притчу про непрощенную вину,
Он там назвал супругу Ноя и рядом — Лотову жену.

Рабы пречистые Господни, и Ной, и Лот любили их,
Они ж изменой поругали мужей достойнейших своих

Им не уйти от Божьей кары — они услышали тогда:
«Войдите в жаждущее пламя с другими, впавшими туда!»

Для тех, кто верует, приводит иную притчу вечный Бог.
Вот — фараонова супруга. Она молила в час тревог:

«Ты мне построй, великий Боже, дом у Себя, в Твоем раю,
Убереги от фараона, от нечестивых жизнь мою!»

И вот — Мария, дочь Имрана, кто преклонила к Богу слух
И сберегла себя стыдливо. В нее вошел Господень дух,

Она слова Творца, писаний Господних истиной сочла
И каждый миг непогрешимой, благочестивою была.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
