<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 9. Покаяние</b>
<i>Во Имя милосердного милостивого Бога</i>

Уход от Бога и пророка, освобождение от уз —
То многобожникам присуще, с кем заключили вы союз.

Четыре месяца скитайтесь и знайте ранее всего.
Творец — неверных опозорит, вы — не ослабите Его!

Вот объявляют Бог с пророком, к народу речь нисходит в сень,
Когда паломничества входит, когда пришел великий день

От многобожников заблудших, от этих всех до одного
Творец отрекся, и посланец отрекся искренний Его

Когда раскаетесь — прекрасней вам станет жить из-за того,
А отвернетесь — Бог всесилен, вы не ослабите Его!

Тех, кто не верует, обрадуй грядущей мукою, огнем!
Они о пламени да помнят, им пребывать когда-то в нем!

Есть исключение — не будет на них давить возмездья груз —
Для многобожников, которых равняет с вами ваш союз,

Когда они не нарушали пред вами слова в некий час,
Когда они враждебной рати не помогали против вас!

Так завершайте с ними дело, когда придет ему конец,
Законный срок союза — любит богобоязненных Творец!

Когда придется, истекая, запрета месяцам уйти —
Вы многобожников разите, где их сумеете найти,

Их осаждайте, захватите, засады стройте против них!
Когда ж безжизненных кумиров они отринули своих

И очищение давали, и каждый был в молитве строг —
Освободите им дорогу: ведь милосерд, прощает Бог!

Когда приюта многобожник просил смиренно у тебя,
Ты приюти его под кровом, добродеяние любя.

Покой ты дай ему, покуда он не услышит слов Творца,
Потом веди в другое место, где безопасны все сердца.

Так — потому, что эти люди совсем не знают ничего.
Пускай же сведают о Боге, о милосердии Его!

У многобожников как может взойти согласие с Творцом,
С Его посланником, с простертых миров сияющим Венцом?

Есть исключение меж ними: мужи надежных, прочных уз,
С кем у Мечети Запрещенной вы заключили свой союз,

Покуда с вами справедливы они движением сердец,
Вы справедливы будьте: любит богобоязненных Творец!

Но как же так? Ведь нечестивцы все эти — знаете вы их —
Когда одержат верх над вами, не соблюдают клятв своих!

Они благоволят устами, нейдет радушие с лица,
Но в неподвижности застыли у них распутные сердца.

За Божьи знамения плату они скупую принесли.
Они сошли с дороги Божьей, они от благости ушли.

Не соблюдают клятв, условий во все свои земные дни.
Перед общиной правоверных клятвопреступники они!

Однако, если покаянье такие к Богу вознесли,
Молились, дали очищенье и к вере истинной пришли,

Они отныне — ваши братья, от них ушла былая тьма.
Мы разъясняем Наши знаки для просветленного ума!

Когда ж они нарушат клятвы, хотя имели договор,
И поругают вашу веру — да будет суд над ними скор:

Вы с предводителями грешных ведите бой в любой сени —
Ведь не клялись вы перед ними! Не остановятся ль они?

Ужель не станете сражаться с клятвопреступниками вы?
Мысль об изгнании пророка у них не шла из головы!

Они и первыми напали! Неужто вы боитесь их?
Бояться больше нужно Бога — коль голос веры в вас не стих!

Сынов греха зовите к бою — руками вашими Творец
Их покарает, опозорит. И гнев из праведных сердец,

Вам давши помощь против грешных, Владыка трона удалит
И грудь стесненную смиренных он милосердно исцелит.

Творец простит, кого захочет, и в небесах, и на земле,
Сияют знание и мудрость на вечном Божием челе!

Или вы мните — вас покинут, когда сполна узнает Бог
Тех между вами, кто старался для правой веры в час тревог,

В друзья помимо правоверных не избирая никого,
А лишь Создателя Вселенной с пророком истинным Его?

Известно Богу, что творите вы в час короткий на земле,
Когда несете людям благо иль утопаете во зле!

Для многобожников негоже мечети Божьи посещать,
Где о неверии пришлось бы себе в убыток им вещать.

Деянья грешников — напрасны, а пламя вечное — для них.
Судьба неправедных — ужасна, несправедливых жребий — лих!

Мечети Божьи посещает сей, кто уверовал в Творца,
В Последний День, и кто молился, не отводя от слов лица,

Кем очищение давалось, кто не боялся никого,
А только Бога — в состоянье такие быть в пути Его!

Поить паломника при жажде, Мечеть Запрета посетить,
Ужель для вас такое — то же, что душу Богу посвятить,

В Последний День смиренно верить, во имя Божье воевать?
Здесь перед Богом есть различье: греху ведомым не бывать!

Кто верить стал, переселился и начал жить в земле чужой,
Кто воевал во имя Божье своим достатком и душой —

Такие выше положеньем у Созидателя миров,
Они всегда — мужи успеха и получатели даров!

Господь их радует садами, где им блаженство на века.
Бог милосерден, благосклонен Его награда велика!

О вы, кто верит! Правоверных сердец блаженная семья!
Отцов и братьев не берите своих родных себе в друзья,

Когда неверие избрали они, блуждая, для любви.
Тех, кто из вас дружится с ними, несправедливыми зови!

«Коли отцы для вас, — промолви, — сыны и братья, и семья,
Супруги ваши и торговля, где жизни течь должна струя,

Достатки ваши и жилища для вас милее, чем Творец
С Его посланцем и сраженье за Божий путь людских сердец —

Тогда Господня повеленья вам нужно ждать: оно придет.
Но нечестивого народа Владыка трона не ведет!»

Вам не однажды Божья помощь уже оказана была,
И в день сраженья при Хунайне[20] она не к вам ли притекла?

Вы многочисленностью вашей тогда гордились всякий час,
Но нет спасения — стеснились пути широкие для вас,

Вы потекли назад смущенно — и кто же вам тогда помог?
Своим присутствием усилил пророка, верующих Бог,

Низвел невидимые рати и нечестивых покарал.
Вот — воздаяние неверным, любой из них его узнал!

Затем угодного прощает Своею волей мудрый Бог:
Он милосерден, Он отзывчив, Он со смиренными не строг!

Вы, правоверные, живые творенья Бога своего!
Ведь многобожник всякий — низок, так отстранитесь от него!

И после нынешнего года пусть не приблизятся они
К святой Мечети Запрещенной, им не бывать в ее сени!

А если бедности боитесь — вас Царь миров обогатит,
Коль пожелает: состраданья Господь от вас не отвратит!

Из тех, кому дано Писанье, воюйте с тем, кто никогда
Не принимает веры в Бога и в День Последнего Суда,

И ничего не запрещает себе во цвете буйных сил
Того, что Богу не угодно и что посланник запретил.

Такие истину отвергли — воюйте с ними там и тут,
Покуда откупа не вносят и к униженью не придут.

Провозгласили иудеи: «Внимайте, Эздра — Божий сын»,
А христиане: «Сын Господень — Мессия, только он один».

Такие речи их похожи на слово грешников былых.
Да поразит их Бог во гневе! Насколько ложь проела их!

Своих ученых и монахов себе избрали в господа
Они, Мессия сын Марии определен от них туда.

А им велели поклоняться смиренно Богу одному:
Нет божества помимо Бога и нет соперника ему!

Хвала ему, Царю Вселенной, Которым каждый мир храним,
Превыше Он земных кумиров, которых ставят рядом с ним!

Желают грешные устами сиянье Божье затушить,
Но Бог того не допускает, Он озарение свершить

Решает вновь и вновь, сияя над полем благ, над полем зла,
Хотя бы ненависть к сиянью у многобожников была!

Господь ваш — Тот, Который к людям пророка Своего послал
Кто с верой истинной и верным путем посланника вам дал,

Чтоб эта истинная вера другие веры превзошла,
Хотя бы ненависть к такому у многобожников была!

О вы, кто верит! Все, кто принял слова Творца душой своей!
Немало книжников, монахов едят впустую хлеб людей

И отклоняют их от Бога. Но золото и серебро
Кто собирает и не тратит на то, чтобы творить добро —

Таких обрадуй смертной мукой: когда-то адская рука
Клеймом огня у них пометит и лбы, и спины, и бока!

Двенадцать месяцев у Бога. Число такое Он явил
В Своем Писании, как только Он землю с небом сотворил.

Четыре месяца — запретны; так суждено, сомненья нет.
Себе вы зла не причиняйте — на то от Бога есть запрет —

Но с многобожниками бейтесь вы все, как эти в час тревог
Воюют с вами все. И знайте: с богобоязненными — Бог!

Нельзя менять предназначенье у Божьих месяцев никак.
Лишь умножается неверье, коль судят этак либо так.

Те, кто не верит, здесь блуждают: одно и то же все кругом
Они в одном году позволят, но запретят его в другом.

Со счетом, Богом запрещенным, они желают все связать,
Век расторгая запрещений Господних ясную печать.

Одето зло деяний грешных пред ними в образе красот —
Но Бог дорогою прямою несправедливых не ведет!

О вы, которые кумиров отвергли всех до одного!
Когда вам скажут: «Выступайте во имя Бога своего» —

То почему, живя смиренно, не путешествуя во зле,
Столь тяжело, изнемогая, вы припадаете к земле?

Ужели жизнь за гробом — горечь, но дни земные — мед зато?
Ведь ближней жизни достоянье в сравненье с будущей — ничто!

Когда не выступите — мукой накажет Бог ужасной вас,
Другой народ, Ему покорный, вам будет сменой в тот же час.

А вы вреда не причините ничем Владыке своему:
Всесилен Бог в Своих пространствах, все подчиняется Ему!

Коль не поможете пророку, то ведь помог ему Творец.
Его неверные изгнали, его отвергли, он — беглец,

Но вот с товарищем в пещере он произносит в час тревог:
«Ты не печалься, друг мой, спутник — ведь мы спасемся: с нами Бог!»

Тогда в изгнанника Создатель Свое присутствие низвел,
Послав невидимые рати, к нему на помощь Он пришел,

Неверных слово сделал низшим, Господне — высшим для миров.
Господь могуч, в Нем дышит мудрость, Господь — податель всех даров!

С мечом тяжелым, налегке ли — воюйте все, кто верой жив,
Свое имущество и душу за Божье дело положив!

Не сомневайтесь, не блуждайте, идите праведным путем —
Для правоверных это лучше, когда вы знаете о том!

Когда б недолгою дорога, чтобы идти с тобой, была,
Пошли бы люди за тобою, оставя все свои дела.

Но далека для них дорога и клясться Господом начнут
Они: «Когда бы нам возможно, пошли бы с вами». Предают

Они себя, неслышно тешась: «Да мы взаправду хитрецы!»
Но знает Бог, кто эти люди — стыд утерявшие лжецы.

Пускай тебя простит Создатель, благословляя и любя —
Зачем остаться ты позволил им до того, как для тебя

Открылось, кто правдив и честен, неразрушимой верой жив,
И кто неискренен с тобою, во глубине сердечной лжив?

Кто верит в Бога, в День Последний — в общине старший и меньшой
Тебя не просят им позволить сражаться телом и душой,

Они имущество и души кладут за веру в час тревог.
Богобоязненного знает свидетель зоркий — вечный Бог!

К тебе идут за разрешеньем в сраженье выступить, когда
Сердца не веруют ни в Бога, ни в День Последнего Суда.

Сердца колеблются в сомненье. Когда б желанен был поход
Таким, они бы снарядились, весь приготовился б народ.

Но нет, Господь возненавидел их выступленье, задержал.
«Сидите с теми, кто остался!» — Он им разгневанно сказал.

Когда б такие вышли с вами — они бы порчу принесли,
И между вами торопились, и ко смятению влекли.

Но есть прислужники для этих, любой из них к себе не строг,
Меж вами водятся такие — несправедливых знает Бог!

Они давно хотели смуты, перед тобой кривя дела,
Но Божья истина явилась, хотя в них злоба к ней была.

У них услышишь и такого, какой не раз уже изрек:
«Позволь остаться мне в покое, не искушай меня, пророк!»

Но разве сане не в искушенье? Его не смог он превозмочь!
Неверных окружает пламя, им никуда не деться прочь!

Когда к тебе приходит благо, такие чувствуют печаль,
Когда несчастен ты — ликуя, они отходят спешно вдаль

И говорят: «О нашем деле мы позаботились давно,
А что с тобою приключилось — нам, преуспевшим, все равно!»

«Одно начертанное Богом — скажи — настигнуть может нас.
Он — покровитель. Божьей воле вверяйтесь те, кто душу спас»

«Из двух блаженств ужели ждете, — скажи, — для нас лишь одного:
Победы? Гибели за веру? Чтоб это было без того?

Мы в это время выжидаем: настигнет Бог вас цепью мук
Или пошлет Он вам возмездье от наших полных местью рук?

Так ждите горестей в неверном благополучии своем!
Мы с вами вместе выжидаем, в глухом терпении живем!»

«От сердца милостыню дайте, по принуждению ль — увы,
От вас не примут: ведь народом несправедливым были вы!»

Так им скажи. Принять их траты мешает более всего
То, что они не верят в Бога, не чтут посланника Его,

Лениво ходят на молитвы туда, где святости приют,
И благо — милостыню бедным по принуждению дают.

Пускай тебя не восхищают богатства их и детвора:
Их наказать Господь желает вот этим призраком добра

В ближайшей жизни — души выйдут, покинут грешные тела,
Тогда неверия над телом сомкнутся черные крыла.

Клянутся Богом эти люди: сомненья нет, они из вас.
Но то не так, они — другие, они боятся всякий час.

Когда б нашли они пещеры — не пожалели бы труда,
Неудержимо б устремились, чтобы вбежать скорей туда.

Меж ними сыщется порою тот, кто клевещет на тебя,
А повод — милостыня, благо, что отделяешь от себя.

Желают жить они в удобстве, ко всем даяниям успев,
Коль им дают — они довольны, а не дадут — восходит гнев.

Когда б они довольны были тем, что им дал Творец миров
С Его посланником, сказали; «Для нас достаточно даров,

От Бога и Его пророка, довольно Господа для нас.
К Нему стремимся, свет Господень в сердцах смиренных не угас!»

Дается милостыня только убогим нищим, беднякам,
Тем, кто за милостыню прочит нелегкий труд своим рукам,

Тем, чьи сердца склонились в жажде к ислама чистым родникам,
Тем, кто рабов освобождает, и горемычным должникам,

Дают и просто ради Бога. И странникам, сынам дорог,
Она — как доля им от Бога. Ведь знает всех премудрый Бог!

Бывают средь людей такие любители поговорить:
Пророка «ухом» называют, чтобы обиду сотворить.

Ответствуй: «Ухо мне, посланцу, для блага вашего дано,
И в Бога верует и верит всем тем, кто верует, оно!

Кто принял веру — этих милость неиссякающая ждет.
Посланца Бога кто обидит — к таким страдание придет!»

Клянутся Богом перед вами, чтобы обрадовать вполне.
Божье ублаготворенье, пророчье — выше по цене.

Благотворить Господь с пророком всегда имеют больше прав,
Когда склонились перед ними, богобоязненность избрав.

Неужто грешные не знали, ужель не ведали того:
Сопротивляющийся Богу, затем посланнику Его

Огню геенны ненасытной для вечной муки обречен.
Вот где позор для человека! О том да не забудет он!

Боятся остро лицемеры в шатрах, палатках и дворцах
Явленья суры, говорящей — что затаилось в их сердцах.

Скажи: «Свои насмешки длите, хула да бегает в глазах!
Низринет Бог на вас такое, пред чем вы чувствуете страх!»

На твой вопрос они ответят в покое призрачном своем:
«Мы погрузились в разговоры, болтали мы о том, о сем».

«А разве вы не издевались, — спроси того, потом сего, —
Над Богом, знаменьями Бога и над посланником Его?

Не извиняйтесь! Оказались у вас неверными сердца,
И это после вашей веры и непреходящего Творца!

Когда б одним из вас простили мы заблужденье, то других
Меж вами мы накажем строго за то, что грех пленяет их».

У лицемеров, лицемерок одни возникли от других.
Они внушают все худое при всех деяниях своих,

Хватают в руку, не пускают к добродеянью никого,
И Бог забыл об этих людях, забывших Бога своего.

Да лицемеры все — распутны. Им обещал великий Бог
На все века огонь геенны — Он с прегрешающими строг!

Довольно с грешников геенны! Навеки проклял их Творец,
Для них всегда имеет муку ужасный огненный дворец!

Так и предтечам грешным вашим готова кара у Творца.
Сильнее вас они бывали, достатку не было конца,

Детей они имели многих и наслаждались каждым днем.
Вы тоже тешились богатством и вечно думали о нем,

В объятья неги погружались, подобно праотцам своим.
В ближайшей жизни и в последней у них дела — опавший дым,

Они убыток потерпели! Ужель не слышно было им
О тех, кто памятью столетий неумирающей храним —

Народах Ноя, Авраама, о превращенных Богом в прах
Мадьяне, Аде и Самуде[21], стыд потерявших городах?

Несли посланцы Божьи знаки народам этим, их любя.
Господь казненных не обидел, они обидели себя!

А правоверные мужчины и женщин пестрая семья
В ладу, они промеж собою — нерасторжимые друзья:

Один другого побуждают они, смиренные, к добру
И друг от друга отгоняют греха недобрую игру,

Склоняясь, молятся усердно и очищение дают,
Покорны Богу и пророку, они — смирения приют!

Таких помилует Создатель, ведь мудрый Он и Он велик,
К богобоязненным склоненный вещает милость Божий лик!

Бог обещал мужам и женам за благодатные труды
Сады над струями потоков, блаженной вечности сады.

Благоволение Господне, однако, выше сих утех:
Оно — великая удача, не изменяющий успех!

Пророк! С неверными сражайся, будь непременно с ними строг!
Для них убежище — геенна. Ужасен огненный чертог!

Клянутся Богом эти люди, что не сказали ничего,
Но сами вымолвили слово они отхода своего

От веры в Бога — это после того как приняли ислам!
Так как же можно верить клятвы такой кощунственным словам?

Недостижимого хотели все эти люди с той поры.
Так Богу мстят они, пророку за их обильные дары!

Когда покаются — спасутся, не захотят — Создатель строг,
В ближайшей жизни и в грядущей их покарает вечный Бог!

Никто неверным не поможет и не заступится за них.
Несправедливых, обманувших, всех лицемеров жребий лих!

Иные грешники вступили с Творцом Вселенной в договор:
«Когда нам Бог дары отправит, мы все, конечно, с этих пор

Возьмемся милостыню людям рукою праведной давать».
Когда ж им стал по договору Создатель блага посылать,

То вот — скупятся, отвернулись, простую жалость отстраня!
В сердца неверных лицемерье вложил великий Бог до дня,

Когда они Его увидят, Первостроителя миров:
За то, что Бога обманули, Творец со лгущими суров!

Ужель не ведали безумцы — обречена их ложь концу:
Известны скрытые беседы и все таимое Творцу!

Меж правоверными смиренных кто порицает без конца,
Дающих милостыню людям, не отводя от них лица,

И кто осмеивает помощь, что проникает в каждый дом,
И дело доброе считает кто утомительным трудом —

Господь над теми посмеется, когда урочный час придет,
И нескончаемая мука самодовольно-жадных ждет!

Проси прощения у Бога для этих или не проси,
Хоть семь десятков раз взывая, слезами просьбу ороси —

Бог не простит: не знали веры в него, посланника Его Они.
Из дерзких и распутных Господь не водит никого!

Отставленные от похода неслышно тешились тому,
Что за спиной пророка сели, что стали близкими к нему.

Не по нутру вести сраженья им до победного конца
Своими душами и благом во имя вышнего Творца.

«Не выступайте в зной, — их слово звучит, — удобнее в тени!»
Скажи: «Геенна жарче зноя». Когда бы поняли они!

Пускай немного посмеются, потом узнают плач и плач
За все свои приобретенья» пустую цепь своих удач!

А если Бог тебя, как прежде, сведет из этих с кем-нибудь,
На просьбу их позволить выйти на битву молвить не забудь:

«Нет, никогда со мною рядом вам не придется воевать!
С тем, кто остался, как и раньше, сидите, грешные, опять!»

Когда умрет из этих кто-то, о нем нисколько не молись
И над его не стой могилой, в молчанье скорбном не склонись:

Ведь не уверовали в Бога они, в посланника Его,
Они распутными поникли, не исключая никого!

Пускай тебя не восхищают их золото и детвора.
Их наказать Господь желает виденьем призрачным добра,

Чтобы ушли от грешных души по воле вышнего Творца,
Когда неверие избрали неблагодарные сердца.

И вот, явилась людям сура: «Творцу пожертвуйте собой
И вместе с Божиим посланцем за веру выступите в бой».

Тогда богатые просили, чтоб ты остаться разрешил:
«Позволь усесться нам поодаль, зачем из нас бы кто спешил!»

Остаться с теми, кто остался! Была довольна эта знать.
На их сердца легли печати, но им такого не понять.

А он, пророк, посланец Божий, и веру принявшие с ним
Своими душами сражались и достоянием своим.

Таких блаженство ждет и счастье, им никогда не знать беды!
Господь навеки приготовил для них над реками сады!

Пришли виниться бедуины, чтоб ты дозволил им поход,
Из них другие не явились, и тот неправедный народ

Считает Господа неправдой, как и посланника Его.
Тех, кто не верует, постигнет страданье — всех до одного!

Больные, слабые и люди из тех, кто с голодом знаком,
Которым нечем поделиться с нужду познавшим бедняком —

У них виновности не будет, не быть подобию того,
Когда они пред Богом чисты и пред посланником Его.

Коли добро свершают люди, то против добрых нет пути.
Бог милосерден, Он прощает, спешит Он с помощью прийти.

Дороги нет и против неких: когда они к тебе придут,
Чтоб ты отправил их в сраженье, где бой за Господа ведут,

А ты ответишь: «Но отправить мне вас на чем, не вижу я...»
Они, вздыхая, отвернутся и слез горячая струя

Из глаз печальных пробегает. Ведь эти люди к вам пришли,
Чтобы потратиться для Бога, Владыки неба и земли.

Но путь открыт к мужам богатым, что у тебя из года в год,
Лукавя, просят разрешенья самим отправиться в поход.

Они с оставшимися жаждут сидеть, беседовать, скучать —
На их сердца Господь поставил им неизвестную печать.

Они привыкнут извиняться, просить прощения у вас,
Когда вернуться с поля боя вам доведется в некий час.

Но ты скажи: «Не извиняйтесь, мы не поверим никогда!
Нам рассказал о вашем деле Владыка Страшного Суда!

Увидят все Творец с пророком. И каждый будет возвращен
К Тому, Кто знает явь и тайны, вам обо всем напомнит Он!»

Когда вернетесь — будут клясться они Творцом В речах своих
Все сделать грешные сумеют, чтоб отвернулись вы от них.

Так отвернитесь вы от скверны! Падет негаснущий огонь
На них за их приобретенья — того сомнением не тронь!

Они клянутся, чтоб их клятвы принять меж вами каждый смог.
Но если примете — не любит ведь нечестивых вечный Бог!

Неверны больше — бедуины, тут лицемером всякий стал,
Для них неведомы границы того, что Бог пророку дал,

Но Бог, Творец земли и неба, Властитель гнева и щедрот,
Высокой мудростью сияет, глубоким знанием ведет.

Меж бедуинами иные жалеют вас: «Худые дни!» —
Считают милостыню бедным напрасной тратою они,

И вот застыли, выжидая дурных превратностей для вас.
Превратность — им! И в ней — дурное! Господень слух вовек не

Есть бедуины и другие: такие веруют в Творца,
В последний День, питает вера их просветленные сердца.

Даянье милостыни, молвят, есть приближение всегда
К Творцу, посланника молитвам в преддверье Страшного Суда.

То приближенье — так сказавшим! Любой из них от бед храним.
Бог милосерден, Он прощает, Свою Он милость явит им!

А тот, кто первым путь Господень избрал из множества дорог,
Кто первым родину покинул, кто первым страннику помог,

Кто устремился за такими — благое всем дано таким:
Доволен ими Царь Вселенной и все они довольны Им.

Для них Создатель приготовил благоуханные сады,
Им вечно быть среди прохлады, над робким трепетом воды.

А возле вас из бедуинов да из Медины горожан
Толпа упрямых лицемеров образовала буйный стан.

Не знаешь их, но Мы их знаем Накажем дважды тех и тех,
Потом к ужасному страданью их возвратим однажды всех.

Есть и такие, что сознались, в своих покаялись грехах:
Добро и зло они смешали, благодеяние и страх.

В грехе сознавшихся смиренно, Господь, быть может, и простит:
Он милосерден, Он прощает, Он покорившимся не мстит!

Ты с них на милостыни взыщешь суровой мощью слов твоих,
Так ты у них сердца очистишь, так оправдаешь души их.

За них молись: твоя молитва успокоение для них.
Создатель слышит каждый голос в мирах бесчисленных Своих!

Ужель не знают: принимает Бог покаяние рабов,
Взимает милостыни. Милость — среди Божественных столпов!

Промолви: «Действуйте! Увидят деянье каждого из вас
Творец миров, Его посланник и все, кто верой душу спас!

К тому. Кто знает явь и тайны, вас непременно возвратят,
Вас обо всем, что вы творили, Его уста оповестят!»

Другие ждут решенья Бога: Он их накажет ли, простит.
Создатель — знающий и мудрый, Он и карает, и целит!

А те соперничества ради себе устроили мечеть,
Притом неверие и хитрость велели им ее иметь:

Для разделенья правоверных они поставили мечеть
И для засады тем, кто раньше с Творцом сражаться мог посметь.

Они, конечно, будут клясться: «Добра, не зла хотели мы!»
Бог свидетельствует: это — Его враги и люди тьмы!

Не приходи к такой мечети и не молись усердно там,
Тебе, пророк, подходит больше богобоязненности храм:

Там люди жаждут очищаться от всех сомнений и тревог,
А очищающихся любит свидетель жизней — вечный Бог!

Такой ли лучше, кто основу кладет строенья своего.
И на боязни перед Богом и на дарениях Его?

Или такой, который строит себе на зыбком берегу?
Он со строеньем пал в геенну, как должно Божьему врагу!

Один идет путем Господним, а этот — ощупью бредет.
Людей неправедных Создатель Своей дорогой не ведет!

Мечеть, воздвигнутая ими — сомненье в недрах их сердец.
Когда б сердца не раскололись! Исполнен мудрости Творец!

Господь у верующих души и достояние купил
За то, чтоб рай благоуханный у них в последней жизни был!

Они сражаются за веру и убивают на войне,
Они убитыми бывают в родной ли, чуждой стороне —

Вот обещание от Бога, закон такой не ложный дан,
Его Евангелие помнит, вписали Тора и Коран.

Кто ж обещанием надежней, вернее, нежели Творец?
Торговле с Богом будьте рады, ведь это — выгоды венец!

Вот — преклоняются пред Богом, вот эти — каются пред Ним,
Вот эти ходят в богомолье, и каждый Господом водим,

И прославляют Божье имя. Творца зовут, склоняясь ниц,
И охраняют нерушимость священных Божиих границ,

Велят всегда творить благое, влекут от зла своих, чужих,—
Обрадуй верующих вестью: преобразила вера их!

Пророку, прочим правоверным, когда придет молений час,
Для многобожников прощенья просить не следует у Нас,

Хотя бы родичами были! Отмены нет худому Дню
И многобожникам известно: обречены они огню!

Вот Авраам, прося прощенья его отцу, ко Мне взывал
Лишь потому, что сделать это он обещание давал.

Но видя, что отец — неверный, он отказался от него.
Был Авраам смирен и кроток пред ликом Бога своего!

Бог не таков, чтобы таиться, чтобы сбивать с пути народ.
Когда Он вел его не криво, не отклоняясь и вперед,

Пока Он людям не расскажет — чего бояться нужно им?
Господь о всякой вещи знает, пред Ним сокрытый — не таим!

Творцу принадлежит господство над небесами и землей,
Он оживляет, умерщвляет, от разных бед ватаги злой

Других заступников не сыщешь, один для многих — зоркий Бог,
Он видит все и помогает в часы нежданные тревог!

Миров Создатель милосердный простил посланца Своего
И тех, кто родину покинул с пророком в трудный час его,

И помогавших тем скитальцам, стоявших с ними до конца,
Когда у части этих смелых едва не дрогнули сердца.

Он их простил, Создатель кроткий — и тех оставленных троих,
Не устремившихся в сраженье, когда сраженье звало их.

Когда стеснилось перед ними все, что просторно на земле,
И души горестные сжались, темнела смута на челе,

И мнилось им: спастись от Бога возможно только у Него —
Господь им дар неоценимый явил прощенья Своего.

Он их простил — да покаянье они пред Богом принесут:
Он милосерден. Он прощает, Он со смиренными не крут!

О правоверные! Стремитесь богобоязненными быть,
Правдивых должно вам держаться, правдивых следует любить.

Нельзя мединцам, из арабов их окружению всему
Отстать от Божьего посланца, предпочитать себя ему.

Отстали — ибо не случалось изнеможенью к ним прийти,
Не знали голода и жажды они на Божием пути.

Не приходилось им и шагом одним неверных рассердить.
Притом, как только не случалось благополучно уходить

Им от врага — любая рана Творцом записана была,
Все их утраты ради веры — богоугодные дела.

Добро творящему награды Господь не губит никогда,
Он сострадает, утешает, Им пресекаема беда!

Мединцы, с ними бедуины, когда несут любой расход,
Когда какой ни есть долиной они идут в святой поход —

Все то записано за ними, чтобы в Божественной сени
Вселенной Царь воздал им лучшим, чем то, что делали они.

Тем, кто уверовал, не нужно идти на битву всем подряд.
Из каждой части почему бы не изошел один отряд,

Чтоб изучалось дело веры, чтоб увещал отряд людей,
Когда вернется с поля боя, благочестивостью своей!

Быть может, и остерегутся неосторожные из вас!
О правоверные, о каждый кто правой верой душу спас —

Воюйте с теми из неверных, кто в этой жизни близок вам,
Добавьте острую суровость к уничтожающим словам!

И знайте, в памяти несите: с богобоязненными — Бог!
Страшитесь Господа Вселенной в часы утехи и тревог!

Когда нисходит к людям сура, меж них иные говорят:
«Кому из вас добавит веры все то, что в ней слова творят?»

Но увеличили смиренным их веру те слова Творца,
И гордой радостью объяты их просветленные сердца.

У тех же, чьи сердца недужны, с их злом сплелось второе зло,
То поколение в могилы без веры в Господа сошло.

Ужель не видят — искушенье их посещает каждый год
Иль дважды на год? Покаянья не знает, впрочем, сей народ.

Когда нисходит к людям сура, одни взирают на других:
«Вас видит кто-нибудь, скажите?» Потом толпа уходит их.

За косность их, непониманье понятных знамений Творца
Да отвратит Господь от веры неблагодарные сердца!

Явился к вам посланник Божий, он с вами рода одного.
Когда грешите вы — печально, невыносимо для него.

О вас он мыслит постоянно, душой ревнует он о вас
И кроток он, и милосерден к тому, кто верой душу спас.

А если кто-то отвернется — не будь смущен, произнеси:
«Довольно Бога мне! Создатель, меня помилуй и спаси!

Нет божества помимо Бога, я положился на Него,
Ведь Он — великий Царь Вселенной, Владыка Трона Своего!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
