<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 58. Препирательство</b>
<i>Во Имя милосердного милостивого Бога</i>

Господь услышал как о муже с тобою спорила одна
Супруга, Богу возносила при этом жалобу она.

Господь слыхал беседу вашу — ведь слышит все и видит Он!
Те, кто спиною материнской своих зовут меж вами жен

— Они не матери для мужа, ведь мать рождает вас на свет —
Те отвратительное молвят, приятной речи в этом нет.

Господь прощает. Но назвавший спиною матери жену,
И повторивший это слово — обязан за свою вину

Освободить раба, а после коснуться может он жены,
Известно Богу — что творите, во что сейчас погружены!

Кто не найдет уплаты этой — платить виновные должны —
Тому два месяца поститься, пока коснется он жены.

А кто не в силах — образ жизни, ему привычный не таков —
Тот шестьдесят пускай накормит к нему пришедших бедняков.

Все это вам необходимо, все это нужно для того,
Чтоб вы уверовали в Бога, потом в посланника Его.

Вот это все — пределы Божьи в любой ночи и в каждом дне.
А для неверных — злая мука в неугасающем огне!

Сопротивляющийся Богу, еще — посланнику Его —
Повергнут, как бессильно пали все те, кто были до него.

Мы Наши знамения людям для увещанья низвели
И унизительную муку от Нас неверные нашли!

Они найдут ее, как только Творец их толпы воскресит
И о минувших их деяньях из них любого известит.

О том, что делали — забыли они, но Бог наперечет Их знает,
Он — всему свидетель, неколебим Его учет!

Ужель не видишь, наблюдая, с высокой думой на челе:
Известно Богу, что таится и в небесах, и на земле!

В беседе трех, идущей тайно, четвертый — вечный твой Творец,
Толкуют пять — шестой свидетель Он, тайных мыслей зоркий чтец.

Сойдется меньше или больше людей в домах ли, меж дорог —
А рядом с ними неизменно запоминает речи Бог.

Когда настанет Воскрешенье, Господь, воссев на вышний трон,
Напомнит всем об их деяньях — ведь обо всяком знает Он!

Ужели ты таких не видел, на коих тяжкая вина,
Которым тайная беседа как явный грех запрещена,

Они же тот запрет ломают, их занимают, сразу всех,
Пророку неповиновенье, вражда сердец и черный грех!

Но, приходя к тебе с неправдой своих неискренних сердец,
Они приветствуют, сникая, как не приветствовал Творец,

А сами думают: «Строптивых за что Создателю беречь?
Нас почему Он не накажет за нашу дерзостную речь?»

Довольно с грешников геенны, им непременно в ней гореть!
Куда как скверно это место, ужасно даже и смотреть!

О вы, кто верует смиренно! В мгновенье каждом и везде,
Когда беседуете тайно — не говорите о вражде,

Пророку неповиновенье и грех — молчите вы о том.
Но речь о страхе перед Богом, о добронравии святом

Годится вам Страшитесь Бога — Он в наказанье грешных крут —
Страшитесь Бога: вас когда-то на суд Господень соберут!

Беседа тайная приходит к собранью душ от сатаны,
Чтоб опечалить всех, которым Господни знаменья даны.

Не повредит она смиренным, когда того не хочет Бог,
Да полагаются на Бога в часы утехи и тревог!

О правоверные! Услыша благую речь во днях земных:
«Один другому дайте место во всех собраниях своих!» —

Давайте место, и Создатель вас тоже местом наградит.
«Вставайте!» — скажут, — вы и встаньте, покорность вам не повредит.

Кто между вами принял веру, кто, чтобы знать, затратил труд —
Всех степенями Бог возвысил, неоспорим Господень суд!

Господь за вами наблюдает, Ему не нужен звук молвы,
Он знает Сам, что вы творите, что в жизни делаете вы!

О вы, кто верит, кто душою склонился к Божьему пути!
Когда с посланников хотите беседу тайную вести —

Раздайте милостыню прежде, то — очищение для вас.
А не найдете... Бог прощает, Он милосердие припас!

Ужель просящим до беседы боитесь милостыню дать?
Когда ж не дали, и Создатель со словом к вам решил предстать,

Молитесь, дайте очищенье и в довершение того
Царю Вселенной повинуйтесь, еще — посланнику Его.

Создатель зорко наблюдает, Ему не нужен крик молвы,
Он знает Сам, что вы творите, что в жизни делаете вы!

Ужели ты не видел этих — они, объятья простерев,
С людьми сдружились, на которых когда-то пал Господень гнев!

И тем, и вам такие чужды — клянутся ложно каждый миг
И знают это, всю неправду любой из них уже постиг.

Творец им приготовил муку, чтобы печаль на них сошла.
Их отвратительны деянья, несправедливы их дела!

Они щитом избрали клятвы, ушли от Божьего пути.
Им — унизительная мука, от этой муки не уйти!

От гнева Божьего ни дети их, ни богатства не спасут.
Им вечно быть в огне геенны, их в это пламя приведут!

Когда придет пора воскреснуть по воле Божьей этим всем —
Они пред Богом станут клясться, никто из них не будет нем,

Как тут клянутся перед вами, гоня слова во все концы,
Считая — есть у них основа. Но эти люди — все лжецы.

Вот сатана владеет ими, они — приверженцы его,
Неверных он забыть заставил о Боге всех, Царе всего.

О да, приверженцы! На гибель за сатаной пустились в путь
И вот — убыток потерпели, такой утраты не вернуть!

Те, кто противится пред Богом, перед посланником Творца —
Среди униженных томятся, поникли гордые сердца

Бог начертал: «За Мной — победа! Мои посланцы — победят!»
Господь силен. Господней мощью миры несчетные стоят!

Кто верит в Бога, в День последний — меж них не сыщешь никого,
Кто бы любил враждебных Богу врагов посланника Его,

Хотя бы те — родное племя, отцы ли, братья, сыновья,
Хотя бы рядом воспитала одна и та же их семья.

Кто верит в Бога, в День последний — Господь великий начертал
У них в сердцах святую веру, их Божьих духом напитал.

Введет их Бог в сады блаженства, где реки светлые текут,
Навеки там для правоверных благоухающий приют.

Доволен ими Бог, довольны они Творцом во днях своих.
Они — приверженцы Господни и обнимает счастье их!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
