<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 76. Человек</b>
<i>Во Имя милосердного милостивого Бога</i>

Зародыш уничтожила едва ли
Пора, когда о нем не вспоминали.

Он, человек, из капли сотворен,
Из тайной смеси Нами создан он.

Чтоб человек не сбился, слеп и глух,
Ему Мы дали зрение и слух.

Испытывая, Мы его коварным
Ведем по жизни или благодарным.

Для грешников, чьи души словно камень,
У Нас готовы цепи, вьется пламень.

А праведники пьют из чаши той,
В которой смесь напитка с камфарой,

С ключом, откуда Божьи слуги пьют,
Блаженных вод нарушивши приют.

Они свои обеты выполняют
И дня боятся, о котором знают,

Что зло его летает, будто птицы,
Без рубежа, предела и границы.

Хоть к яствам есть влечение у них,
Они питают пленников своих,

У них желает щедрая рука
И сироту кормить, и бедняка:

«От Бога то даем вам, чем богаты;
Не нужно благодарности и платы.

Не дай Господь, что счастия лишимся,
Лихого дня от Господа страшимся».

И злом их Бог наказывать не стал,
Блистанье им и радость ниспослал,

За их терпенье из Его наград
Даны им шелк и благовонный сад.

Они в покой на ложах окунутся,
Ни зной, ни стужа чистых не коснутся.

Над ними тень, плоды свисают низко,
С напитком кубки к ним придвинут близко,

А кубки те — хрусталь и серебро,
В них щедро блеск отмерен за добро.

И в кубках — смесь, она имбирь таит,
Источник Сальсабиль ту смесь поит.

И вечные тут отроки обходят,
Они — как жемчуг, взора с них не сводят.

Тот славен сад особенною статью —
Могуществом своим и благодатью.

На праведных из шелка и парчи
Зеленая одежда, и лучи

Идут от них, блаженна та игра:
Ведь ожерелья их — из серебра.

Их напоил Господь напитком чистым
Из горних чаш, прозрачным и душистым.

Вот воздаянье вам — утехи сада,
В раю дана усердию награда!

Мы низвели от Нас тебе Коран.
Ты в сердце дух, который Нами дан,

До Нашего решения скрепи,
Не повинуйся грешнику, терпи!

Ты вечером и утром — не меняйся —
И долгой ночью Богу поклоняйся!

Соблазны краткой жизни эти любят,
Себя, забыв о Дне тяжелом, губят.

Мы, сотворивши, укрепили их,
А пожелаем — сотворим других,

Подобными заменим грешный стан,
Напоминанья час им ныне дан.

Кто пожелает обратиться к Богу,
Тот изберет к Нему свою дорогу;

Желанья? Нет, напрасно кто хлопочет,
Когда премудрый Бог того не хочет!

Бог милостив к угодному рабу,
Вознесшему к Нему свою мольбу,

Несправедливым Всемогущий Бог
Терзающую муку приберег.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
