<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 72. Гении</b>
<i>Во Имя милосердного милостивого Бога</i>

Скажи: «Открылось мне — однажды внимали гении, и вот
Они промолвили: «Корана мы чудо слышали. Ведет

К пути прямому он. И каждый из нас уверовал тогда,
Мы не поставим рядом с Богом другого бога никогда.

Творец — в достоинстве всевечном да будет Бог превознесен! —
Не избирал Себе подругу и не имел ребенка Он.

Средь нас глупец изрек о Боге худое там, срамное тут.
Казалось: гении и люди на Бога ложь не возведут.

К мужам средь гениев людские бежали грешные мужи
И в людях гении растили плоды безумия и лжи.

Они-то думали, как ныне, полны безверья своего,
И вы сочли, что Бог посланцем не направляет никого.

Коснулись неба мы — открылось: оно, божественным огнем
Пылая, светится, и стражи необоримые при нем.

Мы сели рядом, чтобы слушать, но кто склоняет ухо, тот
Подстерегающий светильник, за ним следящий, тут найдет.

Не знаем: зло земным созданьям хотели с неба низвести
Или желал им Бог прямого и неотступного пути?

Средь нас и праведники были, и те, кто ниже их ценой,
Мы были праведной страною, мы были грешною страной.

Мы полагали: Божьей мощи, пред ликом зоркого стыда,
Ни на земле, ни нашим бегством не обессилим никогда.

И мы, узнав про справедливый, прямой и чистый Божий путь,
Навек уверовали в Бога, с Его дороги не свернуть.

А кто уверовал смиренно, в ком вера в Господа сильна,
Того безумства не пугают, ему обида не страшна.

Меж нами — преданные Богу, Царю небес, Царю земли,
И есть отступники меж нами, они от Бога отошли.

Прямым путем пошли благие, в них вера в Господа жива.
А отступившие от веры — геенне огненной дрова».

Когда бы эти устояли перед лицом страстей своих,
Обильной влагой напоили бы Мы тогда собранье их,

Мужам да будет испытанье, на них упавшее с высот!
А кто про Господа не вспомнит, к тому страдание придет.

Места святого поклоненья принадлежат всегда Творцу.
Так никого не призывайте, не ставьте с Ним лицом к лицу!

Когда с молитвою поднялся служитель Бога своего,
Как саранча, готовы были тела сомкнуть вокруг него.

Скажи: «Склонившийся, взываю к Творцу и Богу моему
И никого не призываю я в сотоварищи Ему!»

Скажи: «Оставьте упованья, стеснен по власти жребий мой:
Ключом от зла не обладаю, не подчинен мне путь прямой».

Скажи: «Не будет мне защиты от гнева Господа миров,
Лишь у Творца найти сумею себе убежище и кров,

Они даются возвещеньем речей божественных Его,
Увещевающих посланий умам народа моего».

Кто Богу и Его посланцу не повинуется — тому
Навеки быть в огне геенны, в ее удушливом дыму,

Чтобы увидел каждый грешник — что им обещано послом
От Нас, и чья поддержка хуже, и где мужи бедней числом.

Скажи: «Не знаю, близок Судный грядущий день иль он далек?
Ему, обещанному Богом, для вас назначен тайный срок?

Господь узнать о сокровенном не позволяет никому.
Благоволит Он это знанье открыть посланцу Своему,

Но перед ним и за спиною Он наблюдателей ведет:
О возвращении посланий они да шлют Ему отчет.

Господь объемлет все богатства, что Он послам внушил и дал.
И все, что есть в его владеньях, Господь миров пересчитал».]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
