<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 11. Худ</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. Р)
Писанье. Знающий и Мудрый в нем откровенья утвердил,
Потом Он, ясно и подробно, их изложив, распределил

За словом слово — кроме Бога да не почтите никого!
Я к вам иду как увещатель и добрый вестник от Него.

Еще Писанию причина — раскройте уши и сердца! —
Чтоб вы прощения просили у милосердного Творца.

К Нему о милости взовите, в себе гордыню истребя,
И до назначенного срока пошлет Он милость от Себя.

Но если дерзко отвернетесь, коль победит гордыня вас —
Боюсь, что вы забьетесь в муках, когда наступит Судный час.

Когда-то вы вернетесь к Богу. Он всех сильнее и всего.
О, грудь они свернули вдвое, чтобы таиться от Него!

Они одеждами закрылись! Но — глаз Всевидящего славь! —
Все, что в груди, Ему известно, Он знает скрытое и явь.

Господь питает всех животных. И гнезда их, и склады их —
Все записал Он в ясной Книге, в подробных перечнях Своих.

За шесть Он дней земную сушу и небосводы сотворил,
И был Его престол на водах: взор испытующий раскрыл

Тогда Господь, чтобы увидеть — какой из вас получше смог
Свой долг земной пред Ним исполнить среди веселья и тревог.

Когда ты скажешь: «Знайте, люди — вас после смерти воскресят»,
Перед тобой — «Да ты колдуешь!» — те, кто не верит, возгласят

И спросят, если Мы отложим для них мучений строгий срок:
«Но что задерживает кару? Нам совершенно невдомек!»

Не отстранить ужасной муки, перед ее застыв лицом,
Все то, над чем они смеялись, обнимет их тугим кольцом.

Когда сперва Мы дар отправим, чтоб человек счастливым сталг
Потом отнимем — он в смятеньи, уже и верить перестал!

Когда же после утесненья ему Мы счастие дадим,
Он говорит: «Ушли тревоги!» Тогда гордыня правит им.

Но те, которые терпели, творили благо в жизни час,
Не таковы. Для них — прощенье с наградой высшею от Нас!

Тебе открытого частицей, быть может, хочешь пренебречь,
Твоя теснится грудь, быть может, когда неверных слышишь речь:

«Что ж нет сокровища пророку? Что ж рядом ангел не пришел?»
Господь — защитник вездесущий, ты — увещатель против зол.

Быгь может, скажут: «Он придумал Коран, обманывает нас». –
«Вы десять сур, подобных этим, — скажи, — явите мне сейчас,

Придуманных, и призовите, кого сумеете, сюда
Помимо Бога — если с правдой не расстаетесь никогда.

Когда никто не отзовется, узнайте: Божии слова
Несет Коран, помимо Бога не существует божества.

Ужели вы не покоритесь?» Кто ближней жизни и утех
Одних желает — все исполним таким, и будет им успех.

Но им — огонь в грядущей жизни, закрыты прочие места.
Легла тщета на их свершенья и рядом с нею пустота.

В ком Божье знамение живо, свидетель Божий есть при ком,
Ктоо доброй Книгой Моисея к пути Господнему влеком —

Такие веруют. Но эти, кто не уверовал в Творца —
Одни, другие — не укроют они от пламени лица!

И в этом ты не сомневайся, ведь это — истина Творца.
Но большинство людей не верит в приход ужасного конца!

Кто больше грешен, чем неправду проговоривший о Творце?
Такие встанут перед Богом в Его возвышенном дворце,

Тогда свидетель каждый скажет, и будет правда в нем жива:
«Они на Бога возводили несправедливые слова».

Проклятье грешникам от Бога! Прочь от Господнего пути
Они уводят, в них раздумий о вечной жизни не найти!

Но ничего, бродя под небом, они не могут изменить.
Друзей им нет помимо Бога, но рвет безверье эту нить.

Мы им страдание удвоим, не преуменьшим их вины.
Они и слуха не имели, и были зренья лишены?

Самим себе они убыток непоправимый принесли.
Все, что придумали — исчезло, сокрылось все от них вдали!

Неверных в жизни той, что будет, убыток больший поразит,
И кары праведной Господней никто ничем не отразит

Тем, кто уверовал, смиренным, творившим добрые дела
Господня милость рай навеки для обитания дала.

Слепой — и зрячий! Тот, кто слышит — и слух утративший дав!
Они ли равные? Ужели вам не опомниться дано?

Послали Ноя Мы к народу: «Я увещаю, люди, вас —
Вы поклоняйтесь только Богу: боюсь вам кары в Судный час!»

Но знать из Ноева народа, безверный люд, обитель тьмы,
Ему ответствовала: «Видим, ты — человек такой, как мы.

И за тобою, не обдумав, одни лишь низкие идут,
И нет за вами превосходства, вы лжете нам и там и тут».

Ной отозвался. «Люди наши! А вы подумали о том,
Что если знамением Божьим я удостоен и потом

Господней милостью, ужели — пред ней вы слепы, слово дам —
Ее навязывать мы станем, коль ненавистно это вам?

О, мой народ! За Божью милость я не прошу даров у вас:
В руке Творца моя награда, Он сотворил меня и спас.

Не прогоню я тех, кто верит: им встреча с Господом дана.
Но вы не знаете о вере, вам не является она.

Кто защитит меня от Бога, коль правоверных прогоню?
Вы не опомнитесь? Ужели вы льнете к адскому огню?

Не говорю вам: «В то, что скрыто, посвящена душа моя,
Ключей к сокровищницам Бога бессонный страж, хранитель — я»,

Себя и ангелом небесным я перед вами не зову,
Ни одному из вами клятых не говорю я существу:

«Бог не дает блаженства клятвы». Господь небес, морей и нив
Яснее знает, что в их душах; а я бы стал несправедлив».

Сказали: «Ной, ты спорил с нами — речей не множь теперь, а лишь
Нам приведи, что обещаешь, когда ты правду говоришь».

Ответил Ной: «Коль пожелает, Господь вам это приведет,
И дел Господних не изменит из вас ни этот и ни тот.

Коли советовать я стану, вам не поможет мой совет,
Когда Господь ни пожелает — Его решеньям равных нет.

Он — ваш Господь, к Нему когда-то вас, несомненно, возвратят
Приговорен вернуться каждый, неотменяем тот возврат».

Быгь может, скажут: «Поглядите, он сей Коран придумал сам!»
«Когда придумал я, — ответствуй, — то и отчет, конечно, дам,

Раз грех на мне. Но вы грешите — от ваших зол свободен я».
Потом открыто было Ною: «Да слышит Нас душа твоя!

В народе грешном — тех, кто верит, не увеличится число.
Пускай твое перед безверьем не омрачается чело!

По Слову нашему, пред Нами построй для праведных ковчег.
Не говори со Мной о грешных — Я погублю питомцев нег!»

И тот ковчег сооружался, приобретал морскую стать,
И над строителем смеялась самоуверенная знать.

И он сказал: «Когда насмешку вы посылаете для нас,
И мы над вами посмеемся, тому наступит некий час.

Тогда узнаете — страданье в чей задрожавший дом войдет
И унизительная мука кому навек закроет рот!»

Когда свершилось Повеленье и закипел источник вод,
Сказали Мы: «Ты под ковчега гостеприимный прочный свод

Перенеси чету с четою, туда введи свою семью
И всех, кто верит — но не грешных, когда ты помнишь речь Мою».

Тогда немногие, склонившись, творили праведный поклон
Пред Богом Ноя, и строитель воззвал в ковчеге, молвил он:

«Плывите днесь! Придут от Бога в пути движенье и конец.
Он милосерден и прощает, Владыка трона, мой Творец!»

Ковчег стремился меж валами и был горою каждый вал.
И сына, вставшего отдельно, строитель Ной к себе позвал:

«Плыви в ковчеге вместе с нами, а с нечестивыми не будь».
Но сын ответил: «Ты в ковчеге себе спасение добудь,

А я залезу на вершину, та от потопа защитит».
— «Но повеления Господня сейчас ничто не отвратит, —

Воскликнул Ной, — из не плывущих не уцелеет ни один!»
И тут их волны разделили, и утонул неверный сын.

И было Слово: «Злые воды, земля, смиренно поглоти!
Не источай потоков, небо, их изверженье прекрати!»

И спали воды по веленью, у Джуди кончен судна бег.
«Да сгинут грешники!» — сказали все населявшие ковчег.

А Ной воззвал: «О Боже! Сына растила мне моя семья.
Тобой обещанное — правда, Ты — справедливейший судья».

О сыне Бог ответил Ною: «Не из твоей он был семьи.
Свершилось грешное деянье, оставь сомнения свои.

О чем не знаешь — не угоден об этом Богу твой вопрос.
Я увещаю: постарайся, чтоб разум твой мужал и рос».

Взмолился Ной: «О Боже правый, ищу защиты у Тебя,
Чтобы не спрашивать про это, о чем не ведаю, скорбя.

Коль не помилуешь — убыток невосполнимый потерплю».
И прозвучало: «Ныне Слово услышать Я тебе велю.

Ты поселись, и мир от Бога благословит судьбу твою.
Я тем народам, что с тобою, благословение даю.

Живут народы и другие — получат милости Творца
Они, а после тяжкой мукой Я переполню их сердца».

Вот — из рассказов о сокрытом, тебе Мы к ним раскрыли вход
Доныне этих откровений не знали ты и твой народ.

Терпи! Благое воздаянье богобоязненного ждет.
Мужайся! Вечное блаженство ко все стерпевшему придет.

Послали Мы к адитам Худа, он был из них. И молвил он:
«О мой народ, молитесь Богу! Мирами правит Божий трон!

Нет божества помимо Бога! Вы ложью полните сердца.
Я не прошу у вас богатства: моя награда — у Творца.

Ужели это непонятно вождям, народу моему?
Просите Бога о прощеньи. потом взовите вы к Нему.

Обильный дождь послав на ниву, Он вам прибавит новых сил.
Не отвращайтесь, чтобы гнева в Себе Создатель не носил!»

«Послушай, Худ, — они сказали, — твой бедный ум строптив и
Ведь знамения нам от Бога ты никакого не привел,

И верить мы тебе не станем, теперь ты знаешь почему,
И не откажемся от наших богов по слову твоему.

Один из них тебя карает, речам твоим внушая зло».
Вт кликнул Худ: «Господь — Свидетель, пред Коим я клоню чело!

И ны свидетельствуйте, люди — нет, не причастен я к тому,
Что вы воздвигли рядом с Богом, как будто равный есть Ему!

Меня в покое не оставьте, плетите козни без конца!
Творец и мной, и вами правит, я положился на Творца.

Земли животное любое в Своей деснице держит Он.
Господь идет прямой дорогой, на всем лежит Его закон.

Теперь, пожалуй, отвернитесь — я передал Посланье вам!
Заменит вас другим народом Господь — Он видит здесь и там,

Вы помешать Ему бессильны, не причинить Ему вреда.
Господь — всему и всем хранитель, повсюду — Он, и Он — всегда!»

Исполнив Наше Повеленье, Мы и посланника спасли,
И тех, кто верил вместе с Худом, от них страданье отвели.

Отвергли знаменья адиты и не пришли они к Творцу.
Они ослушались посланцев и покорились гордецу.

Сопровождает их проклятье и на земле, и в день Суда.
Адиты Господа отвергли — они да сгинут навсегда!

Был к самудянам послан Салих, один из них, и молвил он:
«О, мой народ, молитесь Богу! Всего превыше Божий трон!

Нет божества помимо Бога! Он вас из праха возрастил
И на земле любвеобильно селенья ваши поместил.

Его просите о прощеньи, стремите верные сердца
К Нему — отзывчивость найдете у милосердного Творца!»

Они сказали: «Слушай, Салих! Своеобразный ум любя,
Доныне жаркие надежды мы возлагали на тебя.

Но неужели нас возьмешься от поклоненья отучать
Тому, пред чем отцы склонялись? Мы чтим отцовскую печать

И сомневаемся немало: зовешь ли к истинному ты?»
Ответил Салих: «Те сомненья богопротивны и пусты.

Вы поразмыслили? Я взыскан Господней милостию стал,
Святое знамение ныне великий Бог мне даровал —

Так получу ли чью-то помощь, когда я Бога обману?
Вы мне умножите убыток, придумав тяжкую вину!

Мужи и жены! Слух раскройте, внимая благостным словам:
Сейчас верблюдица Господня — от Бога знамение вам.

Да на земле пасется Божьей она, не ведая беды.
Иначе — примете страданье, недалеки его следы!»

Но закололи, пала с криком, дрожа, верблюдица во прах.
Сказал им Салих: «Наслаждайтесь три полных дня в своих шат|

И — совершится обещанье, его вам раньше привели».
Тогда Мы Салиха благого с единоверцами спасли

От величайшего позора — Господней мощи нет границ!
Вопили грешные, наутро они в жилищах пали ниц,

Как будто раньше в них не жили! Так Мы велели: своего
Отвергли Бога самудяне — да примут гибель от Него!

Посланцы Наши Аврааму вручили радостную весть,
Сказали: «Мир!» Таким же словом он их приветствовал за честь

— Ее хозяину дарует к нему желающий войти.
Ягненка жареного тут же он постарался принести.

Пришельцы мяса не коснулись, и Авраама обнял страх:
Почуял грозных незнакомцев он в неожиданных гостях.

Смутился, дрогнул, на вошедших не смея пристально взглянуть.
Они промолвили: «Не бойся, к народу Лота держим путь».

Другую весть Мы передали для Авраамовой жены:
Что Исаак, за ним Иаков ей будут Господом даны.

Она сказала: «Смех и горе! Ужели, старая, рожу?
При старце муже! Как же это, совсем ума не приложу!»

Но гости молвили: «Дивишься ты повелению Творца?
Благословил Он вас, хозяев, и ваши верные сердца.

Да будет Он хвалим и славен!» И ободрился Авраам,
Узнавши радость, но, сияя, он поспешил со спором к Нам

О людях Лота. Был и кроток, и опечален Авраам.
Но внемли, муж, заступник мирный, тебе ниспосланным

Не спорь — уже пришло Веленье, грозою дышит небосвод.
Падет страдание на грешный, на изолгавшийся народ!

Когда пришли посланцы к Лоту, он их речами был смущен,
Поник в бессилии. «Тяжелый пришел к нам день»,— промолвил он.

Распутный люд к нему прихлынул, столпился у его дверей.
Сказал им Лот: «Предоставляю своих невинных дочерей,

Они — для вас, для вашей страсти, и чище мальчиков они.
Побойтесь Бога, не позорьте меня в родительской сени.

Среди гостей не обесславьте в гостеприимный этот час!
Ужели праведного мужа не обнаружу я у вас?»

«Нам дочерей твоих не надо, — они сказали, — знаешь сам,
Как знаешь, что для нас желанно, что каждый день угодно нам».

И Лот в отчаяньи воскликнул: «Когда бы силою на вас
Я мог пойти! Иль у опоры себя могущественной спас!»

И тут сказали гости Лоту: «Мы Богом посланы к тебе.
Не проникать в твой дом вовеки срамной и мерзкой голытьбе.

С твоей семьей уйди во мраке, в часы полнощной тишины,
И пусть никто не обернется за исключением жены:

Твою жену постигнет злое, то, что народу суждено.
Расплате срок назначен — утро. Уже не близко ли оно?»

Когда явилось Повеленье, перевернули Мы его,
Из глины жесткой камни — мечен любой у Бога твоего —

Дождем обрушились на грешных, и грех повергся и затих.
К несправедливым вторгся ливень, совсем он близок был от них!

Шуайба, брата мадьянитов, когда-то Мы послали к ним.
Он проповедал: «Перед Богом, Неповторимым и Одним,

Склонитесь, люди! Кроме Бога не существует божества.
Во всех мирах Ему подвластны мгновенья мук и торжества.

Не убавляйте меры, веса. Здесь окружает благо вас,
Но вам я казни опасаюсь, когда настанет Судный час.

Да будет вес и мера точны, о мой народ! Внимайте мне:
Убытка людям не чините в какой бы ни были стране!

Блужданий по земле не сейте! Блаженней суетной молвы
Пощада вечная от Бога, когда уверуете вы!

Я — не хранитель вам, узнайте!» Они ответили ему:
«Должны ли мы теперь отринуть, по заклинанью твоему,

То, перед чем отцы склонялись, что мы вослед за ними чтим?
Или с богатством нашим властны мы поступать, как захотим?

Ты праведен, благоразумен». Сказал Шуайб: «О мой народ!
А вы подумали? Раскрыла судьба в немую душу вход —

Господне знамение пало ко мне и славен мой удел,
И вдруг я с тем не стану спорить, что вам отвергнуть Бог велел?

Я вам желаю исправленья, пока могу. Великий Бог
Поможет мне, к Нему взываю в мгновенья счастья и тревог.

О люди! Пусть раскол со мною не навлечет на вас греха,
Когда бы вас постигло то же, что этих, чья судьба лиха —

Народы Салиха и Ноя — и людям Худа вышел срок,
И жребий Лотова народа от вас не так уж и далек.

Просите Бога о прощеньи, взывайте голосом сердец.
Любвеобилен, милосерден миров Создатель, мой Творец!»

Они сказали: «Речь такая кому понятной быть могла б?
Шуайб, мы видим, что меж нами ты столь беспомощен и слаб!

Для нас не дорог ты отныне. Когда б не твой почтенный род,
Тебя побили бы камнями и мы и прочий наш народ».

Шуайб ответил твердо: «Люди! Я не спесив, я не гордец.
Мой род — ужели он дороже для вас, чем праведный Творец?

А вы себя над Ним воздвигли, вы родом тем пренебрегли!
Господь объемлет все, что сделать вы на земле Его смогли!

Творите все, что вам возможно; и буду я свое творить.
Потом узнаете — и этим придется вам себя смирить —

Кто знался с ложью, кто получит его позорящую мзду!
Так выжидайте же отныне, я вместе с вами подожду!»

А у неверных вопль ужасный обезобразил облик лиц,
Несправедливые наутро в своих жилищах пали ниц,

Как будто там и не стояли. Свершился он, Господень суд!
Да погибают мадьяниты, как пал неправедный Самуд!

А к фараону и вельможам его был послан Моисей.
Он доказательства и знаки от Бога нес в руке своей.

Пред волей царской знать склонилась, но в том веленьи был порок,
Свою державу повелитель на муки тяжкие обрек:

В день Воскрешенья он с народом на водопой придет к огню.
Пути не знать бы к водопою тому, к мучительному дню!

Здесь для неверного — проклятье, оно идет за ним, как тень.
Лиха оказанная помощь, когда настанет Судный день!

Тебе вещаем про селенья в перечисленьи не скупом.
Одни стоят из них, другие легли под жатвенным серпом.

Селений Мы не обижали — себя обидели они:
Когда пришло веленье Божье в незабываемые дни,

Своих поклонников от кары глухие боги не спасли,
Они удвоенную гибель к их почитавшим привели!

Вот наказание Господне! Его всесилье ощутил
Народ любой, когда селенья Творец греховные схватил!

Кто опасался горькой муки в грядущей жизни — тем даем
Святое знамение в этом повествовании Своем.

Сберут людей для дня Расчета, они придут, за тенью тень,
На срок отсчитанный и точный Мы отодвинем этот день.

Взойдет — и души отзовутся по дозволению Творца.
Одна — в беде, другая — счастье ей без предела и конца.

Несчастным — стоны, рев и вопли, огня и дыма пояса
Пока в мирах необозримых стоят земля и небеса.

Одна Господня воля может из мрака вывести на свет.
Что пожелает Бог — исполнит, Его делам границы нет!

Счастливым — рай благоуханный, для них — блаженства чудеса
Пока в мирах необозримых стоят земля и небеса.

Одна Господня воля может от света вывести во тьму.
Кто щедр и верует — награда не отменяется тому.

Так не колеблись, размышляя, пред чем склоняются они:
Все те же чтут они святыни, что их отцы в былые дни,

Все так же ревностно взывают к богам безжизненным своим.
Мы не уменьшим их удела, что полагается — дадим!

Мы Моисею дали Книгу, о ней пошел упрямый спор.
Когда б не Божье слово, люди все порешили б до сих пор.

Они по-своему решают. Но пал на землю горний стих —
И гложет острое сомненье того и этого из них.

За все, что люди сотворили, сполна Создатель воздает;
Он знает помыслы людские и что от каждого идет.

Так стой, веленьем Нашим, прямо, нигде не выйди за предел,
И вы, поверившие, стойте! Господь — свидетель ваших дел.

Не опирайтесь на греховных — а то коснется вас огонь.
У Бога — помощь и защита, того сомнением не тронь.

Молись под сонным предрассветным небес редеющим шатром,
В часы восхода и заката: зло изгоняется добром.

Напоминанье чутким — это. Терпи сомнения сердец:
Награды праведным не губит запоминающий Творец!

Когда бы не было отставших средь поколений прежде вас,
Когда б они творили благо повсюду в свой житейский час!

Увы, таких немного было, Мы этих праведных спасли,
А тьмы и тьмы несправедливых вслед за грехом своим ушли.

Когда бы древние народы старались праведными быть,
Господь не мог бы их селений несправедливо погубить.

Когда б на то желанье Бога — державной волею Своей
В народ единый, нераздельный соединил бы Он людей.

Они же спорят — кроме неких, кому Он милость подарил.»
Для несогласия и спора Господь упрямцев сотворил —

Уже исполнилась от Бога земле ниспосланная речь:
«Людьми и демонами — ада наполню огненную печь».

Тебе, чтоб сердце укрепилось, подобно каменной скале,
Мы повествуем о посланцах, давно прошедших по земле.

Так получил ты увещанье и принял с истиной от Нас
Напоминанье правоверным, чтоб каждый душу верой спас.

«Творите все, что вам по силам, — скажи сынам греховной тьмы,
Творим и мы! Вы подождите, но выжидаем также мы!»

Все, что землей и небом скрыто — в руках у Бога твоего.
К Нему восходят все веленья — они исходят от Него.

Молись Ему! Защита — в Боге, не у пустой людской молвы.
У Бога нет пренебреженья к тому, что делаете вы!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
