<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 61. Ряды</b>
<i>Во Имя милосердного милостивого Бога</i>

Великий, Мудрый, Всемогущий с высокой думой на челе!
Его, Творца, усердно хвалит все в небесах и на земле!

О вы, кто принял веру в Бога, не побоясь лихой молвы —
Зачем же речь о том ведете, чего не делаете вы?

Дела мертвы, а заявленья о них струятся, как река.
За это ненависть у Бога к вам, преступившим, велика.

Но любит Бог чистосердечных: они, ступив на Божий путь,
Воюют плотными рядами, в стене камней не разомкнуть.

Вот Моисей сказал народу: «Зачем вы мне творите срам,
Обиду тягостную, зная, что я посланник Божий к вам?»

Как только люди уклонились, Господь закрыл у них сердца:
Несправедливого не водит прямым путем рука Творца!

Вот Иисус, дитя Марии, сказал Израиля сынам:
«Як вам пришел посланцем Бога, меня Господь отправил к вам.

Я подтверждаю правду Торы и приношу благую весть:
За мною вслед придет посланник, ему же Ахмад[29] имя есть».

Когда же знамения этот принес от Бога своего —
«Он колдовством людей морочит», — заговорили про него.

Кто нечестивее такого, который Господа чернит,
Когда его зовут к исламу? Создатель — грешных не хранит!

Господень свет они желают греха устами затушить,
Его же сделать совершенным угодно Господу решить,

Хоть ненавистно это будет несправедливому уму!
Господь прямое руководство вручил посланцу Своему

И веру истинную — светит над остальными, как звезда,
Пускай она, хоть ненавистна та многобожникам беда!

О вы, кто верит! Мне пред вами не указать ли на товар:
Он вам — спасение от муки, он — милосердный Божий дар!

Вы в Бога веруете, также — в пророка, посланного Им,
Сражаясь на пути Господнем душой и золотом своим.

То — лучше вам! В мгновеньях жизни то от беды спасает вас,
Когда достаточное знанье вас не покинуло сейчас.

Простивши ваши прегрешенья, за ваши добрые труды
Создатель вас введет навеки в благоуханные сады.

Они над реками простерлись, жилища там смиренных ждут.
Большая прибыль и довольство ко всем, кто верует, придут!

Желанна вам и Божья помощь, победа близкая притом.
Обрадуй верующих ныне благим известием о том!

О вы, кто верит! Помощь Богу со всех оказывайте сил!
Так Иисус, Дитя Марии, своих апостолов спросил.

«Мои помощники для Бога — скажите, кто?» На то в ответ
Ему апостолы сказали: «Мы — и сомненья в этом нет».

Среди Израиля потомков одна уверовала часть,
Другой — неверие угодно, она в него решила впасть.

Но против грешных и лукавых, носивших зло, сынов земли
Мы укрепили правоверных, они победу обрели.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
