<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 62. Собрание</b>
<i>Во Имя милосердного милостивого Бога</i>

Царя могучего, святого, Чьих мудрых дел велик размах,
Творца все то согласно хвалит, что на земле и в небесах.

Послал Он к неучам пророка, годами жившего средь них,
Тот Божьи знаменья читает, и за стихом нисходит стих,

И Книге, мудрости он учит, чтоб к чистоте сердца пришли —
Доселе ведь по бездорожью в глубокой тьме они брели

И кто поодаль — этих тоже к пути добра зовет пророк.
Творец велик и мудр, и славен, Его чуждается, порок!

Приход пророка — милость Божья. Кому желает — подает
Владыка милостей, Создатель, необоримый Царь щедрот!

Кому нести велели Тору, они, ж ее не понесли —
Скажи, с ослом, несущим книги, сравниться эти бы могли.

Кто ложью знаменья Господни считал — добыча скверны тот!
Людей неправедных Создатель к пути прямому не ведет!

«О вы, кто ныне — иудеи! Коль утверждаете, — скажи, —
Что всех других вы к Богу ближе, то если вы — не дети лжи,

Себе кончины пожелайте!» Ее никто б желать не мог
Из них, о совершенном помня: дела неверных знает Бог!

«Смерть, от которой вы бежите, — скажи, — когда-то встретит вас
И вам назначено вернуться, когда придет урочный час,

К Тому, Кто знает явь и тайны, прильнете вы к Его словам.
О том, что в жизни вы творили, тогда Господь объявит вам».

О правоверные! Как только вас на молитву позовут,
Вы не торгуйте, устремляйтесь вы в день собранья там и тут

К поминовению Господню, войти спешите в Божий дом.
То правоверным будет лучше — когда бы знали вы о том!

Когда закончится молитва, вы расходитесь по земле,
Ищите милостей Господних, не проводите дней во зле,

А поминайте Бога часто — Он милосердно подает
Свои награды терпеливым — быть может, счастье к вам придет!

Они увидели торговлю, себя утехами занять
Хотят — и вот ушли поспешно, тебя оставили стоять.

«Забавы лучше и торговли, — скажи, — сокровища Творца»
Удел от Господа прекрасней других и нет ему конца!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
