<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 17. Перенес ночью</b>
<i>Во Имя милосердного милостивого Бога</i>

Хвала Тому, Кто повелитель открытых вам и тайных сил!
Он Своему рабу, посланцу в ночи могущество явил:

От Пресвятой Мечети, рядом с которой этот раб возрос,
Его Он волею высокой к Мечети Дальней перенес.

Вокруг нее, чтоб знак небесный подать рабу, благословил
Всему Внимающий, Всезрящий то, что Он древле сотворил.

Мы Моисею дали Книгу, в нее распахнуты врата,
Чтобы Израиля сынами руководила Книга та:

«Потомки тех, кого носили Мы вместе с Ноем по морям!
Был благодарный Ной пред Богом; никто, как Бог, защитник вам».

К сынам Израиля в той Книге от Бога слово снизошло:
«Вам на земле придется дважды склонить пред бедами чело,

Но и начертано воспрянуть». Когда настал свершенья час,
Рабов могущественных Наших Мы грозно бросили на вас.

Они в жилища проникали, следил за вами острый глаз.
Тогда свершилось предсказанье, беды и страха в первый раз.

Но, повернувши лик победы, Мы к вам богатство привели,
Мы вам помощников послали и сыновьями помогли.

Творя добро и зло, творите вы то и это для себя.
Когда свершится раз последний, когда, сминая и рубя,

Придвинут горе к вашим лицам, в святыни к вам опять войдут
И все разрушат, что высоким перед собой они найдут,

Тогда помилуем, быть может, Мы вас, как много лет назад.
Коль вы вернетесь — Мы вернемся, темницей грешным станет ад.

Коран ведет к прямой дороге, он правоверным дарит весть,
Творящим благо возвещает: большая им награда есть,

А тем, кто верить не желает в грядущей жизни вечный час,
Таким неслыханную муку Мы приготовили от Нас.

К добру и злу взывает равно в минуту жизни человек:
Ведь как спешит он в свой короткий и суетою полный век!

И ночь, и день — два Наших знака, такими велено им стать.
Мы стерли знамение ночи, у знака дня другая стать:

Он позволяет людям видеть — да милость ищете Творца,
Ведете счет годам. Порядок у Нас во всем и до конца.

Судьбины птицу привязали Мы к шее каждого из вас,
И человек увидит в Книге, когда настанет Судный час:

«Читай во мне свои страницы! За словом слово да течет!
Твоим записанным деяньям в тебе самом сегодня счет!»

Прямым путем идущий — ради своей души идет в простор,
Идущий криво — поступает своей душе наперекор.

Душа, имеющая ношу, другой уже не понесет.
Не подвергаем грешных муке, пока посланец не придет.

Когда желали поселенье Мы нечестивых погубить,
По Нашей воле те, которым там в море благ случилось быть,

Грехи творили, и над ними тогда оправдывалась Речь:
Уничтожали Мы заблудших, им и частицы не сберечь.

О после Ноя сколько Нами слепых погублено сердец!
Грехи рабов Господних знает сполна всевидящий Творец.

Плененным жизнью преходящей Мы спешно слали блага в ней,
Потом, унизивши, загнали Мы это стадо в пасть огней.

А кто желает вечной жизни, стремится к ней и верой жив,
Сойдет к такому благодарность, его дарами окружив.

Мы помогаем тем и этим — безмерны Божий дары.
Но погляди: навеки чистым, а грешным только до поры

Дается Наша милость. Этих почтили Мы, унизив тех.
Блаженство вечное превыше незримо тающих утех.

Не ставь к Творцу другого бога, чтобы покинутым не стать,
Лишь перед Богом — так Он хочет — должны все головы склонять.

И будь с родителями кроток, пред сединами дух смири
И не кричи, не плюй, а слово незлое тихо говори.

Отец и мать... Ты перед ними крыло смиренья преклони,
«Побереги их, — молви, — Боже, как берегли меня они».

Когда добро творите — знает о том Господь, таков закон.
Тех, кто к Нему вернулся с верой, не помня зла, прощает Он.

Ты родственнику дай, что должно, и бедняку, и кто в пути
Да будет сыт, но постарайся от расточительства уйти.

Брат сатане ведь расточитель, природа их всегда одна,
Но Богу своему от века не благодарен сатана.

Коль отвернешься от ушедших в разврат, пиры и кутежи,
На милость Господа надеясь — им слово кроткое скажи.

Да не привяжет к шее руку твою веревочная сеть
И да не ширит руку алчность, чтобы тебе не обеднеть!

Дары Господь распределяет, неколебим Его закон.
Пред Ним рабы Его раскрыты, всех видит Он и знает Он.

Своих детей не убивайте, боясь нужды! Щадите всех!
Детей и вас Мы пропитаем, их убивать — великий грех!

Прелюбодеями не станьте, чтоб на худом пути не быть.
И лишь по праву можно душу творенья Божьего убить.

А кто убит несправедливо — родным того Мы дали власть,
Но, поддержавши, не желаем разумной мере в них пропасть.

И с чистым сердцем приближайтесь к пожиткам скорбным сироты,
Покуда, зрея, не достигнет он возмужания черты.

И договоры исполняйте: придут отчета к вам часы.
Да будет мера ваша точной, да будут верными весы.

За тем не следуй, что туманно, о чем в тебе познаний нет:
И слух, и зрение, и сердце — все за тебя несут ответ.

Не горделиво, а смиренно ты обходи земной простор:
Не просверлишь ногами землю и не достигнешь ростом гор!

Зло, от которого отводим, противно Богу твоему.
Тебе из мудрости внушает все это Бог — хвала Ему!

Так рядом с Ним другого бога не возведи, не сотвори!
Когда не то — презренной тварью в геенне огненной гори!

Ужели отличил сынами вас Бог, чтоб ваш светился лик,
И взял из ангелов Он женщин себе? Глагол у вас велик!

В Коране этом разъяснили Мы, и запомнить было б им,
Тем больше бегства у неверных, тем дальше каждый прочь гоним

Сказали: «Рядом с Богом — боги, их от Него не отвести».
Скажи: «Тогда к Владыке трона они желали бы пути».

Хвала Творцу! Несправедливой людской молвы превыше Он.
Земля и небо славят Бога, Он каждой жизнью восхвален.

Хвалим Господь в мирах и летах. Но вам ничто Господень трон,
- Не понимаете хваленья. Но кроток Бог, прощает Он.

Когда Коран читаешь, ведай: меж теми, кто не верит в Час
Грядущей жизни, и тобою — завеса тайная у Нас.

Сердца неверных Мы закрыли, из их ушей исторгли слух —
Да не поймет Корана грешный, к его словам он будет глух.

Когда, Коран читая, скажешь: «Мой Бог един» — и там, и тут
Они показывают спины, от увещания бегут.

Мы видим все, Мы лучше знаем — небесным Словом не смущен,
К чему прислушается грешный, когда тебе внимает он.

Когда в беседе тайной — ропот и нечестивцы говорят:
«За жертвой чар идете следом, с ним, что хотят, они творят!»

Гляди: тебе приводят притчи — а заблудились, и пути
Не отыскать к спасенью грешным, прямой дороги не найти!

Рекли: «Когда костями будем и станут прахом ткань и кровь —
Ужель узнаем воскрешенье и возродимся к жизни вновь?»

Скажи: «О да, хоть будьте камнем или составь железо вас,
Твореньем будьте, что мужало у вас в груди из часа в час!»

«Но кто же нас вернет?» — промолвят. Скажи: «Который в первый раз
Для жизни создал вас. Воскреснуть вам повелит Его приказ».

И головами покачают они на то: «Когда ж Ему
Нас воскресить придется?» Молви: «Возможно, скоро быть сему».

То будет в день, когда Создатель вас призовет. Ему хвалой
Тогда ответите, подумав: «Мы были мало под землей».

Моим рабам скажи: меж ними язык речей да будет благ,
Ведь сатана их вечно ссорит, он человеку явный враг.

Творцу, не вам, известно лучше. Он пожелает — наградит
Или накажет вас. Посланец Его за вами не следит.

О тех Создатель знает лучше, кто на земле и в небесах.
Мы преимущество вручили не всем пророкам, знавшим страх

Перед своим Творцом, за это от Нас не видевшим обид.
И дали Мы святую Книгу, и получил ее Давид.

«Взывайте к тем, — скажи, — которым, не Богу, вас дано пленить:
Зла отвести не могут боги, им ничего не изменить!»

Да эти боги сами ищут, как им приблизиться к Творцу:
Они надеются на милость, поют хвалу Его венцу,

Они боятся наказанья от Властелина своего.
Остерегаться надо низшим перед возмездием Его!

До воскрешения из мертвых, до дня Последнего суда
Мы умертвили поселенья, Мы погубили города

Или под мукой не узнали они и мига торжества.
Так начертали в грозной Книге для них судьбу ее слова.

Когда-то Мы былым народам не слали знамений Своих
Из-за того, что речи древних обманом называли их.

Верблюдицу Мы для прозренья послали племени Самуд,
Но поступил несправедливо с ней, безответной, грешный люд.

Для устрашенья посылаем от Нас Мы знамения вам,
И Мы сказали — да внимаешь тебе ниспосланным словам:

«Создатель твой людей объемлет!» Виденье, данное тебе,
Как искушенье дали каждой Мы человеческой судьбе,

Но в древе, проклятом в Коране, другой соблазн таится век.
Мы устрашаем — тем строптивей, тем непокорней человек.

Мы Слово ангелам сказали: «Перед Адамом свой поклон
Да сотворите!» Преклонились. Но дьявол — гордо молвил он:

«Ужели я склонюсь пред этим, кого Ты глиной сотворил?
Его почтил Ты предо мною, то видишь ли? — проговорил. —

Я погублю его потомство, к немногим буду не жесток,
Когда до дня восстанья мертвых, до воскрешенья дашь мне срок».

«Ты уходи! — сказал Создатель. — Кто за тобою вслед пойдет,
Как и тебе, таким — геенна, к вам наказание грядет!

Ты соблазняй, кого сумеешь, лукавый голос твой не тих,
Пехоту с конницей на слабых ты устреми, сминая их,

Над их богатством, их потомством и власть пускай тебе дана,
Им обещай — но обещает лишь для обмана сатана!

Ты над Господними рабами превознестись царем не смог.
Других спасителей не надо, защитник людям — только Бог!»

Господь вам Тот, Кто ваше судно по морю гонит: пусть ловец
Удачи ищет Божью милость, ведь милосерден к вам Творец.

Когда на море к вам приходит неумолимая беда,
К моленьям вашим равнодушны божки скрываются тогда.

Когда же вас Творец спасает от грозных бурь морей и рек —
Вы возвращаетесь безмолвно. Неблагодарен человек!

Избавлены ли вы от вихря с камнями — Бог его послать
На вас бы мог? Иль сушу с вами поглотит Он? Откуда знать?

Сокрыты, неисповедимы Господни вышние пути.
Себе заступника живущим помимо Бога не найти.

Избавлены ли вы от кары: а вдруг вернет вас Бог туда,
В простор морей, и вихрь ужасный падет на хрупкие суда,

И за грехи вас Бог утопит, божков пред Ним бессильна рать,
И никого с кровавой местью потом к Творцу не подослать.

Почтили Мы сынов Адама — и по земле, и по морям
Носили их, и дали благо их сыновьям и дочерям,

Взрастили Мы стада и нивы и воду с неба низвели,
Другим созданиям Господним сынов Адама предпочли.

Когда Мы всех людей, ведомых вождем, к допросу призовем —
Свое писанье получивший свои дела отыщет в нем.

Когда чтецу в десницу это зерцало дел его дано,
Не претерпеть ему обиды и толщиною с волокно.

Но кто был слеп в минувшей жизни, тому в грядущей не уйти
От слепоты, и так, блуждая, собьется больше он с пути.

Тебя едва ль не искушали наперекор пойти судьбе,
Отринуть все, что Мы внушали, что заповедали тебе,

Чтоб ты сказал о Нас другое, утехи тленные любя.
Тогда б они избрали другом душою слабого тебя.

И если б Мы не укрепили тебя, чей дух у Нас храним,
К тому ты был бы близок, чтобы хотя бы чуть склониться к ним.

Тогда б тебе и в этой жизни, а после в той велел твой Бог
Вкусить вдвойне! И где же помощь? Кто против Нас помочь бы смог?

Тебя прельстить готовы были, чтоб уничтожить, извести.
Тогда немного дней на свете им довелось бы провести.

Так Мы решали, посылая пророков Наших до тебя.
Других обычаев не сыщешь, не восторгаясь, не скорбя.

Читай молитву на закате, а на заре читай Коран:
Ему свидетель, полный света, при востеканьи солнца дан.

В ночи словам Корана внемли — Господь, быть может, наградит.
Да умоляешь ты смиренно, да сердце робкое твердит:

«О Боже! Праведной дорогой введи и выведи меня,
Даруй мне власть, пошли мне помощь в глухой ночи, при шуме дня».

«Явилась истина, — промолви, — исчезла суетная ложь.
Бессильна ложь, она уходит». Себя сомненьем не тревожь.

Ниспосылаем из Корана Мы вам такой на землю стих,
Что исцеляет правоверных, что сходит милостью для них.

Коран потери множит грешным. Как только Нами муж спасен,
Он, отвернувшись, прочь уходит; но в час беды печален он.

Скажи: «В поступках всякий верен природе внутренней своей,
Но ваш Создатель знает лучше — чей путь надежней и прямей».

Они о духе вопрошают. Скажи: «От Бога моего
Нисходит он, и мало знанья дано вам Богом про него».

Тебе открытое Мы можем, коль пожелаем, унести,
И против Нашего решенья тебе защиты не найти,

Один Господь святую милость дает из царственной руки.
Тебе ниспосланные Богом благодеянья велики!

«Когда бы гении и люди, — скажи, — которые сошлись,
Явить подобие Корану греховной мыслию влеклись,

Они б не создали такого, Корана им не оболгать,
Хотя б из них один другому старался в этом помогать».

Мы притчи всякие в Коране распределили для людей,
Но в большей части неизменны мужи в греховности своей.

Они сказали: «Не поверим, тебе ответим прямо: «Лжешь».
Пока источника пред нами из-под земли не изведешь,

Иль виноградников покуда и пальм не будет у тебя,
Пока потоков не протянешь, прохладу мирную любя,

Пока распавшегося неба не упадут на нас куски,
Не спустишь с ангелами Бога движеньем правящей руки,

Пока твоих не приукрасит покоев золота краса,
Пока пророческою силой ты не взовьешься в небеса.

Что ты поднялся — не поверим, обмана мы страшимся тьмы,
Покуда нам не спустишь Книгу: ее читать возьмемся мы».

— «Да устремляется, — промолви, — к Творцу миров хвала моя
Не человек ли я — и только? Иль не посланник только — я?»

Мужей от веры отвращает одна лишь мысль: «Ужели Бог
Своим посланцем человека в края людей отправить мог?»

— «Когда бы, мирные созданья, на землю ангелы пришли, —
Скажи — Мы ангела посланцем тогда бы с неба низвели».

Скажи: «Никто, как Бог — свидетель, Он видит наш тяжелый спор,
Он о Своих рабах всеведущ, Ему открыт миров простор!»

Ведомый Господом — дорогой прямой и праведной идет.
Вводимый в заблужденье — только у Бога кров себе найдет.

В день воскрешения из мертвых Мы всех заблудших соберем,
И, невзираючи на лица, на них падет небесный гром,

Утратят речь и слух, и зренье они и рухнут в ад, стеня.
Едва геенна затухает, Мы добавляем ей огня.

Вот — кара тем, в которых вера ни мига не была жива,
Тому, кто в знаменья не веря, точил греховные слова:

«Ужель когда мы станем прахом и распадутся кость и кровь,
Нас воскресят, и ради жизни сотворены мы будем вновь?»

Ужель не видели безумцы: Создатель неба и земли
Создать бы смог подобных этим, кто речи праздные плели!

Он срок, в котором нет сомненья, назначил им, всему вокруг.
Но лишь неверие приемлет заблудший ум, ему он друг.

«Когда бы милости Господней казну, — скажи, — вы взяли в сеть
— Скуп человек! — тогда б вы тоже скупились в страхе обеднеть»

Когда над грешною страною небесный свет уже погас,
Вручили девять Моисею Мы ясных знамений от Нас.

Израильтян спроси — в Египет когда-то, к ним явился он.
«Ты, я считаю, околдован», — ему заметил фараон.

— «Ты знаешь: знамения эти державной волею Своей
Низвел Господь земли и неба, — на то ответил Моисей, —

Тебя же, мыслю, встретит гибель». Был темным гневом царь томим,
Задумал месть. Мы потопили его и тех, кто правил с ним.

Сказали Мы израильтянам: «Живите вы, земля — ваш дом.
Когда придет последней жизни пора, Мы вас в нее введем».

Коран Мы истинным послали, он в свете правды снизошел.
От Нас ты людям только вестник и увещающий посол.

Коран Мы разделили, чтобы ты, не спеша, его читал
Тебе внимающим. На землю Господь с небес его послал.

Скажи: «Вы верите Корану или не верите ему —
Когда читается он людям, убившим знаниями тьму,

Они повергнуты на лица и, поклоняясь, говорят:
«Хвала Творцу! Слова Господни себе свершение творят».

Они повергнуты на лица, они рыдают, как дитя,
И в душах их растет смиренье, к престолу Божьему летя».

Промолви: «Бога призывайте иль Милосердного — цена
Имен Творца одна и та же: Его прекрасны имена».

Молитве шепот не угоден, молитву громко не читай,
Но между тем и этим внятно Творца словами почитай.

«Хвала Создателю, — промолви, — Кто не берет Себе детей,
Кто над созданиями власти ни с кем не делит век Своей,

Кому не видеть униженья, за это мститель ни к чему!»
Ты величай усердно Бога, произноси хвалу Ему.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
