<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 108. Обильный</b>
<i>Во Имя милосердного милостивого Бога</i>

Обилие тебе мы дали. До земли
В молитве преклонись и жертву заколи.

А недруг твой — скопец, потомства век лишен.
Свою судьбу клянет и ненавидит он.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
