<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 63. Лицемеры</b>
<i>Во Имя милосердного милостивого Бога</i>

К тебе являясь, лицемеры смиренна раскрывают рты:
«Да, мы свидетельствуем точно: посланник Божий — это ты».

Известно Богу: ты — посланник Его, а эти хитрецы
Век поклоняются притворству, ведь лицемеры все — лжецы.

Прикрылись клятвами, а сами ушли от Божьего пути.
Ужасно то, что совершают они, посмевшие уйти!

Ужасно — ибо лицемеры когда-то к вере притекли,
Но отошли и на пороки себя преступно обрекли.

На их сердца упала тяжко неистребимая печать.
Они того не понимают и не дают себе молчать

Когда ты видишь лицемеров — тебе осанка их мила,
Услышишь их — под ними будто опора прочно пролегла.

Они сочли: кричать не надо, то против них Они — враги!
Себя от хитрости опасной, от них самих побереги!

Да поразит Господь неверных, громя с нежданной стороны!
Они насколько ж отступили и до чего обольщены!

«Придите, — скажут лицемерам, — не отвращайте прочь лица,
Для вас прощения попросит посланник Божий у Творца!»

Но нет, в гордыне отвернутся, другого грешным не дано.
Попросишь ты для них прощенья иль промолчишь — им все равно.

Таких Создатель не прощает, лишает милостей Своих:
Не водит Он людей распутных, а отвращается от них!

«Не тратьтесь вы на тех, кто рядом с посланцем Господа стоит,
Пока они не разойдутся, чтобы возврат им был закрыт», —

Так лицемеры вам толкуют Их слепота — превыше мер:
С Творцом — все золото Вселенной! Того не знает лицемер.

«Когда б вернулись мы в Медину, — они пугливо говорят, —
Изгнали б сильные слабейших и те, кто слаб, не устоят».

Но сила — только ведь у Бога и у посланника Его,
У правоверных — лицемеры о том не знают ничего!

О вы, кто верует! Ни благам, ни детям чистые сердца
Отвлечь не позволяйте ваши от поминания Творца!

То нарушающий — в убытке. Ему утраты не вернуть.
Так пусть уверенно ступает тот, кто взошел на Божий путь!

И то расходуйте не скупо, что получили вы от Нас,
Покуда к вам не опустился неотвратимый смертный час.

Тогда вы скажете: «Давал бы я много милостынь, Творец,
Когда б отсрочил, милосердный, Ты ненадолго мой конец!»

Но отодвинуть смерть Создатель еще ни разу не помог!
О том, что делаете в жизни — не забывайте — знает Бог!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
