<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 27. Муравьи</b>
<i>Во Имя милосердного милостивого Бога</i>

(Т. Э.)
Вот — знамения Книги ясной, в Коране их дано прочесть.
Для тех, кто верит — руководство они и радостная весть.

Кто верит — молится, приносит смиренно милостыни дар,
В последней жизни он провидит ее награду и удар.

Кто в жизнь последнюю не верит — для этих в их земные дни
Мы их дела позолотили, и слепо странствуют они.

Таких дождется злая мука, она неведома им тут.
Они убыток наибольший в последней жизни понесут

Ты получаешь Божье Слово, оно — сияющий Коран.
Тебе Всезнающим и Мудрым для увещания он дан.

«Я вижу пламя. Весть оттуда вам принесу, — семье своей
Проговорил избранник Бога, Его посланец Моисей, —

А то — горящее полено доставлю вам, а с ним тепло».
Но, подойдя к огню, услышал, как из пространства изошло:

«Благословен огнем согретый и тот, кто около него.
Хвала Творцу миров, да всюду превознесется мощь Его!

Тебе Я — Бог, великий, мудрый, на все простерта власть Моя.
Ты палку брось!» Но павший посох стал извиваться, как змея,

И Моисей, гонимый страхом, не обернувшись, побежал.
«О человек, Моих посланцев испуг еще не поражал!

Кто совершит несправедливость, но добрым станет после зла,
Того прощу — святая милость всегда в Создателе жила!

Вложи за пазуху десницу — возникнет белою она,
И девять знамений получит из длани грешная страна».

Увидя Наши откровенья, народ и властный фараон
Сказали: «Ложь!» Ни тот, ни этот небесным Словом не смущен.

Их души истину признали, но в каждом жил упрямый лжец.
Они отвергли — посмотри же, каков порочащим конец!

Мы Соломону и Давиду послали знание. Они
Сказали: «Господу — хваленье: пред нами многие — в тени!»

Давиду бренному наследник, однажды молвил Соломон:
«Мы птиц язык теперь узнали, отныне нам понятен он.

Все нам даровано, внимайте! Вот — превосходство без границ!»
И потекли к владыке рати людей и гениев, и птиц.

Их разделили на отряды. Они дошли до муравьев,
Что жили в некоей долине, и тут раздался тихий зов.

«О, муравьи, скорей по норам! — сказал в испуге муравей. —
Иначе вас растопчет войско пятой незрячею своей!»

И услыхал такое слово, и улыбнулся Соломон.
«Творец, внуши мне благодарность за то добро, — промолвил он,

Что ниспослал Ты мне, а прежде моим родителям явил.
Да буду я из тех, кто благо, Тебе угодное, творил.

В семью рабов Твоих пречистых меня по милости введи!»
И много дел для испытанья ему явилось впереди.

Пересмотрел он птиц в отряде и вопросил: «А где удод?
Непослушанием ли дерзким он привечает наш поход?

Я накажу его сурово, высокомерного убью,
Или верховной власти силу строптивец явит мне свою».

Немного дней нетерпеливый срок ожиданья обнимал.
Удод слетел, и слову птицы могучий царь, дивясь, внимал:

«Я знаю то, чего не знаешь ты, Соломон. Сказать хочу,
Что от полуденного царства Сабы с известием лечу.

Там правит некая царица и у нее великий трон.
Ей все даровано, струится в покоях блеск со всех сторон.

С народом вместе служит солнцу, не Богу молится она.
Им разукрасил их деянья творящий козни сатана.

Он сбил с пути — да бродят слепо и да бредут они во зле,
Не преклоняясь перед Богом, Кто в небесах и на земле

Наружу скрытое выводит — и ваши тайны знает Он!
Нет божества помимо Бога, подвластен Богу вышний трон!»

И Соломон сказал: «Посмотрим, принес ты правду или лжешь.
Мое письмо царице этой в надежном клюве отнесешь,

И отвернешься, и послушай, что говорят они про нас».
«О, знать, — промолвила царица, — письмо мне сброшено сейчас.

Строка к строке, рукою царской посланье строил Соломон
Во имя Бога — милосерден и славен милостию Он.

"Передо Мной да не гордитесь, предайте дух и тело Мне"».
Она сказала — и вельможи склонились к царственной жене:

«За вами, знать, решенье дела, мне не решить его одной.
Все разрешится справедливо, когда вы будете со мной».

«Могучи мы, — ответил каждый, — и побеждали мы не раз,
Но у тебя вершина власти — гляди ж теперь на свой приказ».

Венец носящая сказала: «Входя в селения, цари
Приносят гибель, унижая тех, кто ума богатыри.

Пошлю я дар, потом увижу, с чем возвратятся к нам послы».
Но Соломон дарам царицы не распростер своей хвалы.

Он говорил — в глазах бежала, сверкала сумрачная ночь:
«Ужели золота сияньем вы мне сумеете помочь?

Что даровал мне Бог — прекрасней всего дарованного вам.
Невольникам утех ничтожных теперь по-своему воздам.

Вернись, их дар, к тебя пославшим, а мы пошлем за ратью рать,
Покорных золоту унизим, им против нас не устоять».

«До той поры, когда склонятся они, — промолвил Соломон, —
Какой из вас, моих придворных, доставит мне царицын трон?»

Ифрит, из гениев, ответил: «Сей от меня получишь трон,
Подняться с места не успевши — ведь я надежен и силен».

Но некий муж, познавший Книгу, сказал, вступая в разговор:
«Трон я сюда доставлю раньше, чем твой к тебе вернется взор

Когда увидел пред собою престол царицы Соломон —
«Ко мне сошла Господня милость, — проговорил в смущеньи он,

Чтоб испытать — я благодарен или я быть неверным смог?
Благодаришь — себя спасаешь, молчишь — великодушен Бог».

«Трон для царицы измените, — велел, — и поглядим потом:
Она отыщет ли спасенье, иль не пойдет прямым путем».

Когда царица появилась, ее спросили: «Твой ли трон?»
Она ответила, вглядевшись: «Я полагаю, это он.

Нам было знание открыто и мы покорные теперь».
Отвел от Бога идол эту народа суетную дщерь!

Ей — «Во дворец войди!» — сказали. Раскрывши любопытный взор,
Она подумала, что воды пред ней раздвинули простор

И обнажила ноги. — «Сухо! — царице молвил Соломон, —
Перед тобой дворец блестящий, из хрусталя построен он».

Она рекла: «Я обижала себя без Божиих даров.
Мы ниспослали самудянам их брата Салиха от Нас:

«Молитесь Богу!» Две общины там враждовали в этот час.
Народ! Услышав это слово, не говори: «Оно старо!» —

Сказал пророк. — Зачем вы злое творите раньше, чем добро?
Не попросить ли вам прощенья у Властелина моего?

Быть может, к вам, в беде воззвавшим, сошла бы милость от Него!»
Они ответили: «По птице мы суд свершали о тебе,

Еще — об Этом, Кто с тобою в твоей участвует судьбе».
«Но ваша птица — тварь Господня, все Божьей волей рождено, —

Промолвил Салих, — и от Бога вам испытание дано!»
Мужей в том граде было девять, влачивших дни свои во зле,

Они бесчестие, не благо распространяли на земле.
«Один другому поклянитесь, — они сказали меж собой, —

Мы против Салиха и близких его откроем ночью бой.
Его заступнику мы скажем: "В нас голос правды не угас.

Семьи пророка мы не знаем, она погибла не при нас"».
Они влагали хитрость в лоно зловещих замыслов своих,

Они не знали — Нашу хитрость Мы замышляли против них.
Взгляни же, низкому коварству каков заслуженный конец:

Мы нечестивцев погубили, карает грешников Творец!
Жилища пали тех, кто жили несправедливостью своей.

Да, в этом знамение Божье дано для знающих людей!
Но тех, кто веровал — Мы этих богобоязненных спасли.

От Лота некогда к народу реченья гнева изошли:
«Грех очевидный неужели к себе вы станете водить?

Ужель к мужчинам вместо женщин со страстью будете ходить?
Безумцы!» Люди отвечали: «Ты, поселенье, изгони

Семейство Лота — пожелали остаться чистыми они!»
Спасли Мы Лота и семейство, не пощадив его жены,

А увещаемые были дождем от Нас поражены.
Скажи: «Создателю хваленье, да будет мир Его рабам!»

Кто лучше — Бог иль ваши боги, которых лик угоден вам?
Достойней — Тот ли, Кто и небо, и землю древле сотворил,

Живую воду на посевы и на сады для вас излил?
Мы блеском жизни напоили благоуханные сады,

Деревья вы растить бессильны — напрасны были бы труды.
Или достойней — тот, кто будто совместно с Богом тварей спас?

Да эти люди предлагают замену полную для Нас!
Прекрасней — Тот ли дерзновенный, Кто землю твердой сотворил,

Кто ниспослал земле потоки, в просторы им пути открыл,
Построил горы, их природу упорством камня закалил

И нерушимою преградой от моря море отделил?
Или прекрасней — рядом с Богом из ваших рук восставший бог?

Да, большинство из них не знает, им недоступен вышний слог!
Отзывчив — Тот ли, Кем смиренный от зла гнетущего спасен,

Кто утесненному ответит, когда к Творцу взывает Он,
И по Своим следам в селеньях вас устремляет всякий час?

Или отзывчив — идол? Мало вы вспоминаете о Нас!
Кто выше — Тот ли, вас ведущий во мраке суши и морей.

Кто посылает ветром радость из дланей милости Своей?
Или важней — божок? Поставлен он рядом с Господом Самим!

Превыше Бог того кумира, кого поставят рядом с Ним!
Кто лучше — Начавший творенье, возобновляющий его?

Кто из земли и с неба кормит, не забывая никого?
Или от голода под силу кумирам вашим уберечь?

Скажи: «Надежно докажите, когда у вас правдива Речь!»
Скажи: «Из тех, кто есть на небе, кто существует на земле,

Никто сокрытого не знает, живи в добре он или зле,
Один Господь — всему свидетель, живых и мертвых судит Он,

День воскрешенья и расчета от них таим во тьме времен».
О жизни будущей узнали они — там разные места, —

Но их настигло колебанье, их поразила слепота!
Те кто не верует, сказали: «Подобно тем, кто нас родил,

Когда мы сделаемся прахом — ужели выйдем из могил?
Отцам такое обещали, а нынче повторяют нам.

Все это сказки древних! Разве теперь доверимся лгунам?»
— «Вы по земле ступайте, — молви, — и да поможет вам Творец,

Вы посмотрите, не мигая, какой у грешников конец!»
И не тоскуй по душам падших, их разгляди и оцени,

Не утесняй себя, припомня, то, что задумали они.
Нетерпеливыми словами у нечестивых полон рот:

«Коль вы правдивы — то когда же все, что обещано, придет?»
«То, с чем торопите, — ответствуй, — частица вам грозящих бед

Неотвратимая, быть может, уже идет за вами вслед»
Творец — владыка и податель высокой милости Своей,

Но в большинстве неблагодарны Ему собрания людей!
Но знает Бог — что в людях скрыто и чем полна людская весть,

Что на земле таится, в небе — то в ясной Книге вечно есть.
Сынам Израиля вещает Коран в сказаниях своих

Часть наибольшую такого, в чем расхождение у них.
Для правоверных — милость Божья и руководство есть Коран.

Для всех решений между ними Господень суд покорным дан.
Господь велик и все Он знает, Ему подвластен день Суда.

Так положись на Бога — встанешь у чистой истины тогда.
Да, зов услышать не заставишь ты ни усопших, ни глухих,

Когда их лица отвернутся, и вспять пойдут стопы у них.
Не уведешь от заблужденья детей печальных слепоты.

Кто верит в знамения Наши — лишь тех внимать заставишь ты.
Они Создателю покорны. Когда же Слово к ним падет,

Из-под земли Всевышний зверя — его да видят — изведет,
Заговорит жилец подземный по-человечьи в этот час —

А убежденности не знали ведь люди в знаменьях от Нас!
Когда из каждого народа толпу неверных соберем —

Распределят их строй за строем, нахлынет мрак, ударит гром.
И спросит Бог: «Ужели ложью вы Наши знаменья сочли,

Не зная их! Или в каких же свершеньях дни у вас прошли!»
Падет на них Господне слово — и поразит их немота.

У них, вчера несправедливых, сегодня скованы уста.
Ужель не видели такие: Мы сотворили мрак ночной

Для их покоя, для прохлады под звездным небом и луной,
А день — как светоч Нами создан, он источает горний свет.

Для правоверных в этом — знаки Творца миров, сомненья нет.
Когда труба свой зов исторгнет — распространится всюду страх,

И ужаснутся те, кто сущи и на земле и в небесах,
Придут униженные к Богу с тяжелой ношею вины.

Одни избранники Господни от страха будут спасены.
Ты думал: горы неподвижны. Увидишь — вот они идут,

Как облака, по воле Божьей, плывут по небу там и тут.
Все с несравненным совершенством Творец миров исполнить смог

И обо всем, что вы творите, что совершите — знает Бог.
Кто совершит благое дело, тому — хорошее вдвойне.

Свободны добрые от страха томиться с грешными в огне.
А кто творит худое дело — сгорать в аду ему дотла.

Не воздается ли вам только за сотворенные дела?
«Мне повеленье — поклоняться Владыке города сего.

Запретным стало это место по Слову Бога моего.
Все, что ни есть — подвластно Богу, всему закон от Бога дан.

Мне повеленье — быть покорным и мне указ — читать Коран».
Идет себе на пользу каждый, кто не пошел дорогой лжи.

«Я только увещаю», — мирно ты заблудившимся скажи.
Еще скажи: «Вам явит знаки Свои Господь — Ему хвала!

Творец вниманье обращает на ваши разные дела!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
