<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 7. Преграды</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М. С.)
Тебе ниспослано Писанье не для стеснения в груди —
Да увещаешь и напомнишь о том, что будет впереди.

Вы за ниспосланным от Бога идите прямо по пути,
А покровителей отставьте. О том забыли вы почти!

Селений сколько Мы сгубили! Свергалась к ним беда от Нас
В гнетущий час ночного мрака или в полдневный сонный час.

Когда Наш гнев на грешных падал из распростертой грозной тьмы,
Они вопили, ужасаясь: «Несправедливы были мы!»

Мы спросим тех, кому явили посланцев Наших Мы давно,
И спросим вслед посланцев наших, которым знаменье дано,

Со знаньем дела им напомним об их деяньях без труда —
Ведь меж твореньями Своими Господь присутствует всегда!

Когда Последний Суд настанет, послужит истиною вес:
Мужи с тяжелыми весами получат счастие с небес,

С весами легкими — такие себе убыток принесли
За то, что знамения Божьи они отвергли и ушли.

Мы на земле вас поселили, мы дали вам еду и кров —
Но как же мало благодарны вы Созидателю миров!

Мы сотворили вас и образ мы дали каждому из вас,
Велели ангелам: «Склонитесь перед Адамом сей же час!»

Они смиренно поклонились, а дьявол кланяться не стал.
«Ты почему не поклонился, когда Я это приказал?» —

Спросил Творец. Ответом было: «Адам ничтожнее меня —
Ты сотворил его из глины, Тобой я создан из огня».

Творец велел: «Поди из рая! Превозноситься здесь нельзя!
Уйди! Ничтожен ты, преступна твоя греховная стезя!»

— «Хочу — до Часа воскрешенья, чтоб Ты отсрочку мне вручил»,
Взмолился дьявол. Бог ответил. «Да, ты отсрочку получил».

А дьявол вновь — «Но Ты заставил меня к блужданиям прийти.
За это сделаю засаду я на Твоем прямом пути.

Приду я к людям справа, слева, я обовью обманом их,
И Ты не сыщешь благодарных средь большинства рабов Своих».

Творец сказал: «Уйди с позором, тебе дороги нет назад!
Тобой и жертвами твоими наполню Я палящий ад!

А ты, Адам, изведай милость, возвесели жену свою:
Высокой волей поселяю ее с тобой в Моем раю.

Вкушайте все, что вы хотите. Но, не желая грех нести,
Ко древу этому страшитесь хотя б однажды подойти!»

Но, людям наготу желая от них сокрытую раскрыть,
К чете приник, смущая, дьявол, ей начал тихо говорить:

«Вам запретил Господь у древа переступать священный круг,
Чтоб не вкусили вы бессмертья, не стали ангелами вдруг».

И клялся он пред ними, добрым себя советником назвал,
Так обольстил он их, над ними так победителем он стал.

Когда они вкусили с древа, их нагота явилась им,
Они листы с ветвей сшивали, смутясь один перед другим.

Тогда раздался голос Бога: «Вы недостойны райских благ!
Не запрещал Я разве древа? Не говорил: вам дьявол — враг?»

— «О Боже наш, — они сказали, — мы изобидели себя,
Убыток понесем великий, коль не простишь Ты нам, любя».

Господь ответил: «Уходите! Одни из вас — враги другим.
Теперь земля — обитель ваша, там пользу вам пока дадим».

«И жизнь, и смерть — сошло от Бога — вам на земле дано узнать
И повелим земному чреву на Суд Последний вас изгнать».

Сыны Адама! Ниспослали Мы для прикрытья наготы
Одежду вам — и одеянья для благородной красоты.

Но лучше прочих — одеянье богобоязненности. В том
Дается знамение Божье — быть может, вспомните о нем!

Сыны Адама! Вас родивших извел за райские врата
Нечистый, снявши с них одежды, чтоб им явилась нагота.

Он видит вас, водитель духов, а вы не видите его.
Но да уйдет от вас нечистый, не соблазнивши никого!

Да знают все, кто остается при заблуждениях своих:
Бога дьяволам веленье — быть покровителями их!

Когда, тропой ступая ложной, несправедливые грешат:
«Отцы у нас творили то же, — проговорить они спешат —

И Бог велел нам это сделать», — ответствуй: «Злое совершить?!
Нет, не велит Своим твореньям Создатель праведный грешить!

Ужели станете о Боге плести неведомое вам?
Он заповедал справедливость богобоязненным рабам.

К мечетям лица обращайте, молитесь Богу своему,
Пред Богом веру очищайте, взывайте к вечному Ему.

Он создал вас. К Нему вернетесь. Одних Он вел прямым путем,
Других настигло заблужденье, им суждено томиться в нем.

Такие в дьяволах желают себе хранителей найти
И мнится им: они ступают по справедливому пути!»

Свои берите украшенья, о вы, Адамовы сыны:
Они у каждой из мечетей всем, кто уверовал, даны.

«Вкушайте, пейте! Но — да будет в питанье тела всякий строг:
Забывший меру — недруг Богу, одних воздержных любит Бог!

Кто украшения Господни и блага жизни запретил? —
Спроси — рабам Своим не их ли Творец на землю опустил?»

Скажи. «Но это посылает Создатель милостью Своей
Лишь тем, кто в ближней жизни верит в день воскрешения людей

Так разъясняем тем, кто знает, Господни знамения Мы.
Скажи- «Создатель запрещает Своим рабам деянья тьмы —

Они объявлены, ли скрыты — и злодеяние, и грех.
С Ним рядом ставить запрещает Он вами выдуманных, тех,

Кому для их обожествленья Он доказательства не дал.
И Бог не даст, чтоб между вами Его невежда осуждал.

У всех племен — пределы жизни, срок не минует никого.
Настанет он — и не замедлить, и не ускорить им его».

Сыны Адамовы! Как только придут посланники из вас,
Являя знамения Наши, чтоб каждый душу верой спас —

Таким, кто Господа боялся и делал добрые дела,
Не будет страха и печали, их не коснутся руки зла!

Но тем, кто клял Господни знаки, высокомерие храня,
Дано томиться в черной муке, в объятьях вечного огня!

Среди рабов Господних, кто же несправедливее того,
Кто измышляет ложь на Бога, на всемогущество Его?

Кто в Божьи знаменья не верит? Таких постигнет их удел,
Падет из Книги он, где запись всех совершенных ими дел.

Когда придут посланцы Наши, чтоб завершить их жизней час
Пришельцы спросят: «Где кумиры, обожествленные у вас?»

Посланцам скажут: «Потерялись, их перед нами больше нет»,
И о неверии сказавших такой поведает ответ.

И повелит Создатель: «В пламя войдите, к участи своей,
Среди народов, бывших прежде, в собранье духов и людей!»

И каждый раз, в огонь вступая, один другого проклинал.
Когда они сошлись в геенне, народ народу попенял:

«О Боже! Сбили нас вот эти сыны греховные земли,
Двойную огненную муку им в наказание пошли!»

— «Двойная — каждому, который пренебрегал Моим путем, —
Взывавшим Царь миров ответил, — но вы не знаете о том!»

Народ, который порицали, его ругавшему сказал:
«Нет преимущества пред нами у вас, вам Бог его не дал.

Так вы теперь вкусите муку за то, что раньше обрели!»
Да, тем, которые гордились и ложью знаменья сочли,

Готово бедствие: закрыты пред ними горние врата,
И не срывать им райской дани с благоуханного куста,

Пока свободно не проникнет верблюд в игольное ушко.
Так воздаем неверным душам, чье прегрешенье велико!

Геенна им постелью служит, над ними — вечный слой огня.
Так воздаю несправедливым, не убоявшимся Меня!

Но те, кто знамениям веря, творили добрые дела —
Навеки в райское жилище их Наша милость привела.

Душе лишь то, что ей по силам, ее Создатель поручил
И все Он вынул, чем когда-то себя безгрешный огорчил.

Струятся райские потоки, толкует праведных семья:
«Хвала Творцу, Который вывел нас в эти горние края!

Без Бога нам сюда не выйти! Пришли посланцы от Него,
Явили истину, сказали устами Бога своего:

«Вам — этот рай, в наследство данный за ваши добрые дела!
Рука Господня вам за благо блаженство высшее дала!»«.

К жильцам огня из райской дали слова жильцов ее дошли:
«Мы в нам обещанном от Бога святую истину нашли,

А вы?» — «И мы», — пришло из ада. Тогда глашатай возгласил:
«Проклятье Господа — неверным, вождям и слугам темных сил

Тропу они клянут Господню, влекут от этого пути
И в жизнь грядущую не верят. Спасенья грешным не найти!»

Завесой плотной от геенны сады блаженств отделены,
И на преграду всходят люди, которым признаки видны.

«Да будет мир над вами!» — слышен под райским небом их привет.
Они бы в рай войти желали, но в тех садах их нынче нет

Когда ж они увидят пламя, воскликнут слезно в тот же час:
«Не помещай, великий Боже, с людьми неправедными нас!»

И к тем неправедным от этих людей речение дошло
«Ни ваше сборище, ни гордость — ничто теперь вас не спасло!

Не вы ли прежде дали клятву, не вы ль упорствовали в ней —
Что правоверным не окажет Создатель милости Своей,

Им не промолвит: «В рай войдите, мужавши в праведных трудах,
Не будет страха и печали для вас в божественных садах?»

Взовут невольники геенны к тем, кто себя для рая спас:
«Водой смочите нас, другим ли, чем наделил Создатель вас!»

Но скажут им: «Лицо Создатель от преступивших отвратил,
И воду, и другую влагу Он лить на грешных запретил» —

На тех, которые греховно преобратили веру в смех
И в жизни ближней, скоротечной искали призрачных утех.

Сегодня грешников забудем. В грехопадении своем
Не так ли все они забыли о тяжкой встрече с этим днем?

Не так ли нынче и не вспомнят о том, как в канувшие дни
Встречали знамения Наши усмешкой дерзкою они?

Мы принесли неверным Книгу, в которой истина дана,
Для тех, кто верит — путь не ложный и милосердие она.

Неужто люди ждут чего-то сверх толкования добра?
Когда придет оно — промолвят его забывшие вчера:

«Посланцы Бога приносили святую истину сюда.
Заступник есть ли нам, который убережет нас от Суда?

Иль нас вернут, и будем делать не то, что делали всегда?»
Они — в убытке. Измышлений в них не осталось и следа!

Господь ваш — Бог. Он создал небо и землю в шесть великих дней.
Потом на троне утвердился. Он всех мудрее и сильней.

Господь повелевает ночи окутать мраком светлый день,
И день торопится к закату, спешит уйти в ночную сень.

Луна и солнце, и созвездья покорны Богу своему,
Державной волей властелина Он погружает их во тьму.

У Бога — власть и созиданье, Он милосерден и суров.
Всего превыше Царь Вселенной, благословен Господь миров!

Зовите Господа смиренно — и тайно вспомните Его!
Из преступающих не любит Владыка Трона никого!

Земле расстройства не чините, когда устроена она.
К Творцу со страхом и надеждой да будет речь устремлена!

Господня милость — от любого, добро творящего, близка,
Хвалу стяжает не скупая, а милосердная рука!

Создатель — Тот, Кто посылает пред милосердием Своим
Благими вестниками ветры тому, кто бедствием гоним,

Дождем беременную тучу когда они сдвигают вдруг;
Ее несем в страну такую, где все безжизненно вокруг,

Из тучи влагу источаем, водой выводим каждый плод.
Так изведем когда-то мертвых! Ты не опомнишься ль, народ?

В стране хорошей плод восходит по дозволению Творца,
В дурной — растения бесплодны, к ним не склоняет Бог лица.

Так Наши знамения вечно распределяем для людей,
Когда пред Богом благодарность несут они в душе своей!

Послали Ноя Мы к народу его, и был его совет:
«Вы поклоняйтесь Богу, люди, — вам божества другого нет!

Боюсь для вас огромной муки, когда придет великий День!»
Сказала знать: «Но ты блуждаешь, ложь за тобой идет, как тень».

— «Я не блуждаю, — Ной ответил — и не ищу от вас даров,
О мой народ! Я лишь посланец от Повелителя миров.

Я вам послания Господни и мой совет передаю.
Чего не знаете вы — этим Творец наполнил грудь мою.

Неужто вы сейчас дивитесь, клоня к злословию чело,
Что к одному из вас от Бога напоминание пришло,

Чтоб убеждал он вас благими, богобоязненными быть!
Быть может, вы прощенье Божье себе сумеете добыть!»

Они лжецом его считали, не веря. Ноя Мы спасли
И с ним других в его ковчеге, когда мгновения пришли.

Мы потопили не придавших Господним знаменьям цены.
Слепым народом были эти несправедливости сыны!

К адитам Худа Мы послали, их брата. Был его совет:
«Вы поклоняйтесь Богу, люди! Вам божества другого нет!

Ужели вы не захотите богобоязненными стать?»
На то ответила надменно ему не верившая знать:

«Ты неразумием охвачен, ты перед нами дерзко лжешь».
«Народ, — воскликнул Худ, — напрасно ты от меня обмана ждешь!

Я неразумию враждебен, я не ищу от вас даров,
Я перед вами лишь посланец от Повелителя миров.

Я вам послания Господни и свой совет передаю.
Советник верный, обращаю к живым и чутким речь мою.

Ужели ныне вы дивитесь, клоня к молве свое чело,
Что через брата к вам от Бога напоминание пришло,

Что этот брат своих собратьев Господним Словом увещал,
Поил надеждой правоверных, несправедливых укрощал?

Господь преемниками сделал вас после Ноевых людей,
Он созидая, вас умножил по вышней милости Своей.

Благодеяния Господни, потоки Божиих щедрот
Воспоминайте неустанно — быть может, счастье к вам придет!»

— «Не для того ли ты явился, — они ответили ему, —
Чтоб мы ушли от отчей веры, молились Богу одному?

Так приведи — да все увидим — то, чем без устали грозишь,
Когда с обманом ты не дружен и людям правду говоришь!»

Слова сомненья прозвучали, и Худ промолвил в тот же час:
«Уже и гнев, и мука пали от Бога вашего на вас!

Об именах, что ваши предки и вы давали до сих пор,
Неужто станете со мною теперь вступать в ненужный спор?

Тем именам, у вас живущим, Бог доказательства не дал.
Дождитесь кары! Бог желает, чтобы и я ее вам ждал!»

По Нашей милости Мы Худа, его приверженцев спасли,
Мы истребили без остатка сынов нечистых той земли —

Таких, которые ругали Господни знамения там!
Они, не веруя, смиренно не обращали сердца к Нам.

И к самудянам брат их Салих когда-то послан был от Нас.
Он своему народу молвил, светильник веры в нем не гас:

«Вы поклоняйтесь только Богу, вам божества другого нет!
И вот свидетельство Господне, в нем неземной таится свет:

Верблюдица, творенье Божье, да будет знаменьем для вас —
Пускай она в покое бродит, чтобы ее Создатель пас,

Ее обидеть берегитесь, уймите бешенство свое,
Чтобы неслыханная мука вас не постигла за нее!

Не вы ль — преемники адитам по воле Божьего ума?
В равнинах вы воздвигли замки, а в скалах высекли дома.

Так поминайте милость Божью среди равнин и на скале,
Нигде нечестия не сейте, когда идете по земле!»

Спросила знать людей незнатных — тех, кто уверовал из них
«Известно ль вам, что Салих послан своим Творцом для дел своих?»

И был ответ: «Мы в это верим». Тогда сказала гордо знать:
«А мы не верим! Вашей веры не согласимся мы принять».

Они верблюдицу убили, они ослушались Творца,
Потом проговорили: «Салих, не отвращай от нас лица,

Что обещал ты нам — пожалуй, теперь как раз и приведи,
Когда и впрямь ты послан Богом, когда не ложь в твоей груди»

И к ним пришло землетрясенье, не стало ужасу границ,
Наутро грешные вельможи в своих дворцах поверглись ниц.

От павших Салих отвернулся, и окружил народ его.
«Вам передал я, — он промолвил, — посланье Бога моего,

Я вам советовал смиренно, чтобы внимал мне сей и тот,
Но вы не любите совета и тех, кто вам его дает».

И Лота Мы послали к людям, и силы множили ему
Он правым гневом пламенея, сказал народу своему:

«Ужели станете и дальше творить потоки тяжких зол,
В которых вас, распутных тварей, никто в мирах не превзошел?

Вас гонит страсть искать не женских — желать мужских покорных тел!
Стыдом для всех определенный переступили вы предел!»

И был ответ его народа — никто из них себя не спас:
«Коль чистоты желают эти — да изойдут они от нас!»

Спасли Мы Лота и семейство, жена осталась позади,
Мы поразили грешных ливнем — таков конец для них, гляди!

Шуайба — брата мадьянитов Мы к ним отправили от Нас,
И он сказал, когда деяньям его настал урочный час:

«Вы поклоняйтесь Богу, люди, — вам божества другого нет!
Пришло к вам знамение Божье, в нем заключен Господень свет.

И вес, и меру соблюдайте, все людям выдайте до дна.
Не разрушайте порчей землю, когда устроена она.

Для вас так лучше будет, люди, когда вы верите в Творца,
Во днях земных пройдете мирно до неизбежного конца.

И не сидите на дорогах, стремясь кривить Господень путь,
И не стращайте пожелавших к пути Господнему прильнуть

Вы малолюдны были прежде, но Бог числом умножил вас.
Каков же был конец неверных — никто из них себя не спас!

Когда средь вас одни признали то, с чем я послан Богом к вам
Другие верить не желают вас увещающим словам —

Терпите: некогда меж нами Своим судом рассудит Бог.
Творец — Судья непревзойденный, и милосерден Он, и строг!

На то сказала знать надменно, своей довольная судьбой:
«Тебя, Шуайб, от нас изгоним и тех, кто верует с тобой.

Или вернешься к нашей вере, она — спасение твое».
Воскликнул он: «Когда бы даже мы ненавидели ее?

Господь оболган был бы нами, когда бы мы вернулись к ней,
Ведь нам послал освобожденье Он от ее лихих сетей.

Нам не пристало возвращаться, когда того не хочет Бог.
Он знает все, свидетель зоркий всех человеческих дорог!

И на Него мы положились, и перед Ним склоняюсь я:
Реши меж нами и народом, Ты — наилучший Судия!»

Сказала знать простому люду, преобратив те речи в смех:
«Когда пойдете за Шуайбом, убыток вас постигнет всех».

Но вот пришло землетрясенье, не стало ужасу границ,
Наутро грешные вельможи в своих чертогах пали ниц.

Лжецом назвавшие Шуайба — как будто не было их там!
Кто обвинял во лжи Шуайба — тот потерпел убыток сам!

Шуайб от павших отвернулся, и окружил народ его.
«Я передам вам, — он промолвят, — посланье Бога моего,

Старался я для вас усердно совет правдивый подавать,
И как же нынче о народе мне о неверном горевать?»

Пророков слали Мы в селенья и рядом бедствия текли
Для живших там — в себе, быть может, они смирение б нашли!

Мы заменяли злое благом, прощали грешные дела —
И к людям шло успокоенье, их беззаботно речь текла:

«К предтечам тоже приходили беда и счастье, дива нет».
Мы настигали их внезапно, им становился мраком свет,

Когда бы жители селений боялись вышнего Творца,
Земли, небес благословенья Мы б опустили в их сердца.

Но нет, они считали ложью к ним обращенный Божий стих
И Мы за их приобретенья десницей зло схватили их!

Неужто были в тех селеньях надеждой жители полны,
Что Наша ярость их не сыщет, когда они вкушают сны?

Ужели в жителях селений жила уверенность, во всех,
Что Наша ярость их минует в мгновенья утренних утех?

Они ль имели безопасность пред внешней хитростью Творца?
Те в безопасности, какие все потеряли до конца!

Ужель не явлено потомкам: когда желал бы их Творец,
За их грехи Он запечатать сумел бы уши их сердец!

О тех селениях старинных тебе сегодня говорим.
Посланцы к людям приходили, являли знамения им,

Но, оболгавши это, люди потом не верили в Творца.
Так запечатаны Всевышним несправедливые сердца!

Мы договора не сумели у большинства из них найти,
Но Мы нашли их на распутном, на непрощаемом пути.

Был Моисей затем отправлен, когда настал урочный час.
Он фараону и вельможам представил знаменья от Нас.

Они же знаменья отвергли, те не коснулись их сердец.
Так посмотри — каков распутных, превозносящихся конец!

«О фараон! Я послан Богом, — сказал владыке Моисей —
Мне говорить о Боге правду судьбой указано моей.

От Бога знаменье являю для вашей царственной земли:
Сынов Израиля со мною своим веленьем отошли!»

Ответил царь: «Передо мною, когда ты правду говоришь,
Доставь мне знаменье Господне, тебе тогда поверю лишь!»

И Моисей метнул свой посох, и — вместо палки вьется змей,
И — руку вынул чистой, белой и невредимой Моисей.

«Колдун изрядный! — фараону проговорила слово знать. —
Тебя, наш царь, конечно, хочет он из твоей земли изгнать».

— «Какой совет вы мне дадите?» — спросил у знати фараон.
И был ответ: «Ему и брату да будет срок тобой продлен,

По городам отправь посыльных, те — да объявят колдунам,
Из этих — всех искусных в деле да приведут к тебе и к нам»

И колдуны проговорили, когда вступили в царский дом:
«Коль победить сумеем в споре, для нас награда будет в том»

— «Да, — фараон сказал, услыша как обещанье слово их, —
И вам тогда готово место среди советников моих!»

Сказали гости Моисею: «Метни — иль мы метнем сейчас!»
Ответил смело он: «Бросайте вы припасенное у вас!»

И бросив, те околдовали глаза свидетелей своих,
Перепугали и великим то колдовство явилось их.

«Свой посох брось!» — Мы Моисею рекли, и бросил он его,
И поглотил тот посох сразу все, что кидали до того.

И проявилось, и восстало Господней правды торжество,
И людям ложными предстали дела неверных, колдовство.

Пришло к неверным пораженье, уничижение пришло,
И колдуны смиренно пали, склонилось каждое чело.

«Да, в Бога вашего мы верим, о, Моисей и Аарон, —
Они сказали, — пусть возвышен хвалой великой будет Он!»

А фараон промолвил грозно тем побежденным колдунам:
«Но вы уверовали прежде, чем я позволил это вам!

Теперь я вижу: вы преступно желали хитрость совершить,
Чтоб обезлюдить этот город, чтобы его опустошить!

Но вы узнаете! Я накрест вам руки, ноги отрублю,
Потом распять вас поголовно я на крестах своих велю!»

Те отвечали: «Хвалим Бога и обращаемся к Нему!
Ты мстишь за то, что мы отвергли в своих сердцах былую тьму,

Что наша вера — в Божьи знаки, другой не надо никакой.
Пролей на нас терпенье, Боже, и всех в смиреньи упокой!»

Из фараонова народа сказала знать: «Премудрый царь!
Ужель оставишь без вниманья ты Моисея? Государь,

Ужель ему с его народом ты дашь неверие растить?
Потом тебя, твои святыни он сможет по ветру пустить!»

— «У них сынов мы уничтожим, в живых оставим только жен!
Людей мы этих одолеем!» — на то ответил фараон.

А Моисей, посланец Божий, сказал народу своему:
«Просите помощи у Бога — принадлежит земля Ему.

Перед рабом, Ему угодным, ее Он может простереть.
Богобоязненным — награда, теперь же нужно вам терпеть».

Но возразили: «Сколько можно неволей тяжкой мучить нас?
И до тебя нас обижали, обиды длятся и сейчас».

А Моисей сказал: «Быть может, погубит вашего врага
Творец миров — Ему свобода благочестивых дорога, —

Быть может, Он потом захочет, чтобы земля для вас цвела,
Затем на ваши Он посмотрит разнообразные дела!»

И Мы наслали на Египет неурожайные года,
Дохнуло голодом — быть может, они б опомнились тогда!

Когда приходит к людям благо, они считают: это — им.
Коснется зло — его припишут и Моисею, и другим.

В полете птиц ответа ищут. Но миром птиц владеет Бог.
Да! Большинство из них не знает к такому знанию дорог!

«Ты сколько знамений ни явишь, — толкуют люди много лет, —
Чтоб нас пленить, а в наших душах твоим рассказам веры нет!

Потоп и вшей, голодных вечно, и саранчу, и жаб, и кровь —
Такие знамения людям послали Мы и вновь, и вновь,

Но возгордились и предались они греховности своей.
Когда пришла в Египет кара, там прозвучало: «Моисей!

Гляди — отравленную влагу мы ныне пьем из горьких чаш!
Ты своего зови к нам Бога, как договор дозволил ваш)

В тебя уверуем, как только от нас возмездье отведешь.
Тогда Израилево племя ты на свободу уведешь».

Когда ж Мы кару отложили до срока, данного для них,
Бежали прочь от обещаний они торжественных своих.

Мы отомстили: в море грозном их потопили Мы за то,
Что Наши знамения людям они считали за ничто!

Которых слабыми считали — Мы этим людям низвели
Земли востоки, даровали Мы им и запады земли.

И землю Мы благословили. Так над Израиля детьми
Свершилась речь Того, Кто правит и небесами, и людьми:

Они немало претерпели! И в той стране греховной тьмы,
Что фараон с народом строил — то превратили в пепел Мы!

Израильтян Мы через море благой десницей провели,
К народу, чтившему кумиров, они, усталые, пришли.

И Моисей услышал слово от соплеменников своих:
«Ты сделай бога нам — такого, какой красуется у них».

— «Невежды вы! — он им ответил. — Святыни грешников падут
У тех людей — дела пустые, найдет их гибель там и тут!

Ужели бога кроме Бога теперь искать начну для вас,
Когда Создатель над мирами вас превознес и дивно спас?»

Спасли Мы вас от злого рода, где был владыкой фараон,
Сынов там ваших убивали, в живых оставя только жен,

Вас тяжко мучили и было над вами душно, и темно.
От Бога вашего большое вам испытанье в том дано!

Ночей Мы тридцать обещали для Моисея. То прошло,
И десятью Мы завершили ему открытое число.

И срок исполнился Господень, и было сорок в нем ночей,
И Моисей промолвил брату, струился ток его речей:

«Ты, Аарон, меня надежно в моем народе заступи,
Устрой порядок, на дорогу несправедливых не ступи».

Когда к назначенному Нами явился сроку Моисей
Мы беседу с ним имели, он в простоте сказал своей:

Дай на Тебя взглянуть мне, Боже!» И Мы ответили ему:
Нас не увидишь, лицезренье не нужно Богу твоему.

Но посмотри на гору: если она не сдвинется — тогда,
Следя раскрытыми глазами, ты Нас увидишь без труда».

Когда Господь горе открылся, Он обратил ее во прах,
И Моисей упал, сраженный, в его душе простерся страх.

Потом, очнувшись, он воскликнул: «Тебе, Могучему, хвала!
Среди людей я первый верю в Твои великие дела!»

И Бог ответил Моисею: «Я пред людьми тебя избрал,
Чтоб слово Божье и посланья ты перед ними простирал.

Бери же то, что Я дарую, Моим стихом наполни грудь
И прославляй дела Господни, и благодарен вечно будь!»

Мы начертали на скрижалях и заповедали ему
О том и этом увещанье и разъясненье ко всему.

Возьми скрижали твердой дланью и собери людей своих —
Да письмена читают эти, да примут лучшее от них!

Я вам пристанище греховных, несправедливых покажу!
От Божьих знамений всевечно Я горделивых увожу!

Увидя знамение, эти не верят ясному ему,
Увидя правый путь — не вступят, а погружаются во тьму,

Приметят ложный — этот сразу себе для шествия возьмут.
При этом знамений Господних те гордецы не признают.

О те. которые считали изобретеньем лжи и зла
Вторую жизнь и Божьи знаки! Их обесплодились дела.

Таким, которые в распутстве влекли свои земные дни,
Ужель воздастся за другое, чем то, что делали они?

Когда отсутствовал в народе, встречая Бога, Моисей —
Тельца мычавшего построил строптивый стан его людей.

Они ужели не видали, что смысла нет в творенье том:
Телец речей не водит с ними, их не ведет прямым путем!

Они неправедными были, соорудив себе тельца.
Когда удар им пал на руки и увидали их сердца,

Что заблудились — прошептали: «Когда не смилуется Он,
Коль не простит нам наш Создатель, постигнет нас прямой урон!»

Когда к народу возвратился из дальних странствий Моисей,
Проговорил он им во гневе, промолвил в горести своей:

«Ужасно то, что совершили вы без меня, рабы тельца!
Ужель торопите, слепые, вы повеление Творца?»

Скрижали бросил он, а брата рывком за голову схватил
И потащил к себе, и вопли он укоризны испустил:

«Мой зов сочли бессильным люди, о чадо матери моей!
Меня едва ль не убивает собранье грешное людей!

Врагам Господним на потеху меня оплошно не срами,
Меня и грешников заблудших, несправедливых — разойми!»

Еще сказал: «И мне, и брату сегодня, Господи, прости!
Ты нас помилуй — милосердней Тебя вовеки не найти!»

К таким, которые, устроив себе тельца, к нему бредут —
И униженье в здешней жизни, и гнев от Господа придут!

Так воздаем за измышленья греховным жителям земли!
Но те, которые грешили и с покаянием пришли,

Приникли к вере — да узнают: богат прощением Творец,
Он милосерден, твой Создатель, для преклонившихся сердец!

Когда покинул Моисея палящий гнев, он тут же взял
Скрижали. В их письме — дорога прямая, Бог ее послал,

В тех письменах раскрыта милость, сиянье горнего венца
Богобоязненным, смиренным рабам великого Творца.

И Моисей пошел к народу и семь десятков отделил
Мужчин и женщин — из-за срока, который Бог определил

Когда сошла гроза на племя, он преклонился. «Боже мой!
Когда б желал Ты жизни этих, то погубил бы их со мной.

Но неужели Ты погубишь перед Тобой простертых нас
За то, что жившие меж нами глупцы творили всякий час?

Нет, на земле живущим людям Ты испытание даешь,
Кого захочется — сбиваешь с пути, угодного — ведешь.

Ты — покровитель наш. Помилуй, по милосердию прости!
Среди дарующих прощенье Тебя прекрасней не найти!

И в этой жизни, и в грядущей благое дело запиши
За нами: мы к тебе воззвали для очищения души!»

Творец сказал: «Кого желаю, того бичом настигну Я,
И все миры объемлет милость животворящая Моя!

Богобоязненным и щедрым, которым благо приношу,
И Божьи знамения чтущим Я эту милость запишу!

Я запишу ее идущим вслед за посланником от Нас,
За тем пророком простодушным, кого они во всякий час

Найдут в Евангелии, Торе. Он побуждает их к добру,
От злодеянья отвращает — оно для них не ко двору.

Дозволив блага, прочь уводит пророк людей от дел дурных
И расторгает он оковы, недвижно бывшие на них

Успех у Господа имеют — не потревожит их беда —
Все те, которые пророку смиренно верили всегда,

Ему поддержкой помогали — он злобой недругов гоним —
И потекли за горним светом, который был ниспослан с ним!»

Промолви: «Люди! Я — посланник, меня Господь отправил к вам.
Земли миры Ему подвластны, Он — повелитель небесам.

Нет божества помимо Бога! И жизнь, и смерть — в Его руках!
Так приникайте к вере правой и перед Богом знайте страх,

И верьте Божьему посланцу — в нем вера чистая жива,
И без лукавства верит в Бога пророк и в Божий слова.

За ним идите — прегрешенья не обрести в движенье том.
Быть может, вы, услышав это, пойдете правильным путем!»

Была в народе стародавнем, где проповедал Моисей,
Одна община — справедливость всегда господствовала в ней.

Народ разъяли на двенадцать колен Мы в канувшие дни,
Двенадцать там народов стало и жаждой мучились они.

«По камню пусть ударит посох!» — от Нас услышал Моисей
Двенадцать струй тогда он высек чудесной палицей своей,

И все народы знали место для напоенья своего.
Но, это племя напоивши, Мы не оставили его!

Из облаков к ним пала манна, потом сошли перепела.
Питайтесь благами, которым не назначали Мы числа,

Какими вас Мы наделили, и сострадая, и любя!
Обид от вас Мы не имели, но вы обидели себя!

— Им было слово: «Тут селитесь, распространитесь далеко,
Вкушайте все, что захотите и говорите: «Как легко!»

Склоняясь ниц, под свод войдите — и Мы прощение дадим,
Ваш грех забудем и творящим добро сторицей воздадим!»

Несправедливые то слово другим речением смели,
И Мы за их несправедливость к ним наказание свели.

Спроси у них о том селенье у благодатных вод морских:
Всплывали рыбы по субботам, и люди зла ловили их,

Субботний праздник нарушая! А рыба в день другой не шла.
Так посылаем испытанье за нечестивые дела!

Одни другим рекли в народе, где проповедал Моисей:
«Зачем, скажите, неотступно вы увещаете людей,

Которым Бог назначит гибель или страдание пошлет?»
«Для оправданья перед Богом, — им отозвался сей и тот,

— И может быть, они сумеют богобоязненными быть!»
Когда о тех напоминаньях случилось грешникам забыть,

Всех увещавших, уводивших от злодеяний — Мы спасли
И в наказанье нечестивым крутую муку низвели.

Когда в запретное безумцы вошли, не ведая стыда —
«Вы обезьянами предстаньте!» — Мы повелели им тогда.

Твой Бог воззвал: «Несправедливым, несущим зло грядет беда —
Пошлю Я тех, кто будет мучить их до Последнего Суда!»

Господь не медлит с наказаньем, Он сокрушителен и скор,
И милосердием сияет и всепрощеньем Божий взор.

Людей народами не Мы ли распределили по земле?
Известны праведные души и закосневшие во зле.

Добром и злом, бедой и благом Я человека испытал,
Быть может, люди примут Слово, чтоб каждый верующим стал!

И унаследовали Книгу от ранних поздние умы,
И преходящее хватая, они рекли: «Безгрешны мы!»

«Простится нам!» Когда бы снова к ним скоротечное пришло,
И перед этим бы склонили они покорное чело.

Ужель не принят ими ясный, хранимый Книгою завет,
Что говорить о Боге правду для них дано, другого — нет?

Они-то Книгу изучали! Богобоязненному там,
В раю жилище всех прекрасней! Не образумиться ли вам?

Кто Книги держится священной, усердно молится — для них
Мы никогда наград не губим ниспосылаемых Своих.

Как тучу, гору колебали Мы над греховною толпой.
Они подумали, что глыбой она падет на них слепой.

Твердите явленное в Книге, о нем желайте вспоминать,
Тогда сумеете, быть может, богобоязненными стать!

Из плотских спин сынов Адама потомство людям Бог извлек,
Их на свидетельство подвигнул, когда тому явился срок:

«Не Я ли ваш Господь?» Сказали: «Да, только Ты», — чтобы потом,
В День воскрешенья вы не лгали: «А мы не думали о том».

Или, быть может, не сказали: «Ведь наши предки до того
Не одному Творцу молились, искали равных для Него,

А мы не больше, чем потомки, мы не ответчики за них.
Ужели, Боже, нас погубишь за дело грешное других?»

Так ясно знамения Наши Мы излагаем искони
Перед людьми — поймут, быть может, и обратятся к Нам они!

Ты прочитай им весть об этом, кто Наши знаменья стяжал,
Потом от них отворотился и малодушно убежал.

И за собой повлек такого бессонный недруг — сатана,
Он стал блуждать. Неотвратима и велика его вина!

Когда бы Мы желали — имя превозносили бы его.
Но он избрал земные страсти, не видя больше ничего.

Подобен псу такой неверный: собака высунет язык,
Коль на нее ты нападаешь иль от нее отводишь лик.

Вот это — притча о винивших Господни знаменья во лжи,
Над ней, быть может, поразмыслят. Им эту притчу расскажи!

Считали знамения ложью среди племен в былые дни.
Пример таких людей ужасен: себя обидели они!

Когда ведет Господь — ведомый идет по правому пути,
Кого сбивает Он — убыток дано таким приобрести.

Людей и гениев немало для ада Мы произвели:
У них сердца не понимают речений неба и земли,

Не слышат уши и предметов не различают их глаза,
Они — как скот, блуждают больше, чем захудалая коза

Они посланцу не внимают, они безумствуют в страстях,
До срока чужды им смиренье, перед Господней карой страх.

Ловите Бога именами, Его прекрасны имена,
И тех отвергните, которым о Боге правда не дана —

Они от истины уходят, вступают в спор об именах.
За их дела когда-то будут они повержены во прах!

Один из Нами сотворенных народ земли душой открыт;
Ведет он истиной и ею он справедливое творит.

А тех, кто знамения Божьи во лжи старался обвинять,
Мы низведем, а уж откуда — не доведется им узнать.

Дана отсрочка преступившим: Бог нескончаемо хитер.
Неужто людям не размыслить, не убедиться до сих пор —

Товарищ их — не одержимый, он увещатель только им!
За что же, к истине зовущий, он порицаем и гоним?

Ужель не думают о власти над небесами и землей,
О том, что создал Царь Вселенной, вознаграждаемый хвалой,

О том, что, может быть, незримо их приближается предел?
Но после этого, чему же народ поверить бы хотел?

Кого Господь собьет с дороги, тому вождя другого нет,
Он обречен скитаться слепо по бездорожью черных лет.

Тебя о Часе вопрошают: когда же якорь бросит он?
Ответствуй: «Знанием об этом один Всевышний умудрен.

Когда-то тайну Бог откроет. Повсюду тяжек этот Час,
Над вами он внезапно грянет и призовет к расчету вас».

Тебя о Часе вопрошают — как будто ты осведомлен!
Ответствуй: «Знание — у Бога, Один о Часе знает Он,

Один лишь Бог назначить волен Своим твореньям тайный срок,
Но большинство людей не знает, что Бог — единственный знаток»,

«Я ни вреда, — скажи, — ни пользы себе доставить бы не смог,
Когда послать мне то ли, это не пожелал бы мудрый Бог.

Когда бы мне о скрытом ведать, когда б оно в меня вошло —
Я бы себе умножил блага, ко мне бы путь забыло зло.

Но я — смиренный увещатель, я — вестник истины средь вас
Для тех, кто верует меж вами в неотвратимый грозный Час!»

Господь ваш — Тот, Кто из единой души когда-то создал вас,
Из той души воздвиг супругу, чтобы общенья дух не гас.

Когда чета соединилась, блаженно дева понесла:
Неслышно зреющая ноша сперва не тяжкою была

Когда же тягость наступила — грядущих дней немую тьму,
Боря молитвою, супруги воззвали к Богу своему:

«Тебе мы будем благодарны сейчас и много дней спустя,
Когда Ты праведность опустишь в новорожденное дитя!»

Они устроили кумиров, едва Он праведное дал,
Сказали: эти даровали то, что Создатель даровал.

Но Бог превыше всех кумиров! Ужели ставят рядом с Ним
Не созидающих — творенья могучий дух неведом им!

Самих кумиров сотворили, божкам себя не превозмочь:
Своим поклонникам бессильны, как и себе, они помочь.

К пути прямому их зовите — они за вами не пойдут.
Вам все равно: смолчите или взовете к ним и там, и тут.

Кого зовете, кроме Бога, те — вам подобные рабы!
Коль вы правдивы — пусть ответят кумиры вам на все мольбы!

Божкам известны разве пары ходячих ног, берущих рук,
Очей, чтоб можно было видеть, ушей, куда вникает звук?

Скажи: «Божков своих зовите в глухой ночи, при свете дня,
И не давайте мне отсрочки, гоните козни на меня!

Господь великий мне поможет. Он Книгу мудрую низвел,
Он душам праведным пособник, Он очищает их от зол.

А те, кого помимо Бога зовете праздно много лет,
Себе и вам помочь не могут, у истуканов силы нет».

Божков зовешь к пути прямому — им не слыхать.
Им все равно. Вот на тебя они и смотрят, но им увидеть не дано.

Вину прощай великодушно, людей ко благу побуждай
И от невежд многоречивых себя повсюду ограждай!

Когда постигнет наущенье тебя от злого сатаны,
Ищи убежища у Бога: Ему все умыслы видны.

Когда видение от беса к богобоязненным падет,
Они о Боге вспоминают, и зоркость их не обойдет.

Но их собратья вечно жаждут в них заблуждение продлить,
Не отстают от правоверных, влекут греха за ними нить

Как только знамений Господних не явишь грешникам — тогда
От них услышишь: «О когда бы ты их сумел собрать сюда!»

Скажи: «Последователь верный, я тем единственным водим,
Что в откровении мне Богом ниспосылается моим.

То — доказательства прямые от Бога вашего для вас
И милосердие с вождением для тех, кто верой душу спас!»

Когда Коран читают громко, внимайте Божиим словам,
Храня молчание — быть может, от Бога милость будет вам!

В душе с покорностью и страхом Царя Вселенной вспоминай,
Не будь небрежным, слов беспечных неосторожно не роняй,

Но тихим зовом днем и ночью ты имя Господа почти,
Всегда стремись по милосердно тебе открытому пути.

Кому даровано служенье Царю и Богу твоему —
Не возгордились те, а служат и поклоняются Ему]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
