<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 56. Падающее</b>
<i>Во Имя милосердного милостивого Бога</i>

Когда исполнится Несчастье — насчет сего никто не лжет —
Когда унизит и возвысит Оно до бездны и высот,

Когда земля от страха дрогнет и превратятся горы в прах,
И вы замрете перед Нами в трех преклонившихся рядах —

То те, кто справа и кто слева стоят недвижно — кто они?
И кто предтечи, те, кто жили среди людей в былые дни?

— Предтечам, неким из потомков дано страданий избежать:
Им — на расшитых ложах рядом в садах блаженных возлежать,

Их вечно юные обносят питьем из бьющего ключа
— От влаги слабость не приходит и голова не горяча —

Из нежной сладости созревших плодов и мяса дивных птиц
Они имеют, что желают, и не стекает радость с лиц.

И те, кто робки, чернооки и чей размах ресниц велик.
Те, кто жемчужинам подобны, к мужам безгрешным клонят лик.

В раю не слышно пустословья, никто в грехе не укорит,
«Покой, покой!» — лишь этим звуком вокруг блаженство говорит.

А те, кто справа преклонились — где эта видится толпа?
— У древа на границе рая, на нем не сыщется шипа,

У плодоносного банана, у вод, в простершейся тени,
Среди плодов — неистощимы и не запретны век они.

Ликуют праведные души и на разостланных коврах,
Полны невинного веселья, они пред Богом знают страх.

Мужам угодного раздвинут на небесах блаженный круг.
Для тех, кто справа, сотворили Мы вечно девственных подруг.

О вы, предтечи и потомки, над кем Свой свет простер Творец,
Собранье первых и последних, ряды очищенных сердец!..

А те, кто скорбною толпою стоят на левой стороне —
И в кипятке им быть, и в дыме, им быть в самуме и огне.

Они когда-то жили в неге, они грешили против Нас,
Они, бывало, говорили: «Когда придет к нам смертный час

И станем прахом и костями, как под землею мертвецы —
Воскрешены ужели будем? У нас поднимутся ль отцы?»

Скажи «И первым, и последним в тот явный День указан сбор
И вы, не верившие в это, себе найдете приговор:

Питаться жадно вам отравой — плодами дерева «заккум»,
Пить кипяток, томясь от жажды, когда ничто нейдет на ум».

Вот в Судный день им угощенье! Мы сотворили вас и вас,
Так почему бы не поверить вам в это знаменье сейчас?

То, что случилось вашей плоти исторгнуть семенем из тьмы —
Видали ль это вы? Так что же — вы создаете или Мы?

Мы смерть меж вас распределяем — и Нам предшественников нет —
Вас умерщвляем, чтоб потомок, подобный вам, увидел свет,

Мы жизни вас лишаем, чтобы в грядущем вам ее вернуть.
Какими станете — к Познанью сей тайны вам неведом путь.

Однако первое созданье вы испытали на себе —
Так что бы вам не поразмыслить о вашей будущей судьбе?

Под нашей пашней вам видна ли ее живая глубина?
И вы ли сеете? Не Мы ли в нее роняем семена?

Мы превратить их можем в мусор, вы опечалитесь тогда:
«Ведь мы в долгах, и вот вдобавок другая грянула беда».

Вода, которую вы пьете среди пылающих песков —
То ваш ли дар? Не Мы ль низводим ее из тяжких облаков?

Когда Мы только пожелаем — наполним горечью ее.
Так что же вы не благодарны за ваше сладкое питье?

Видали ль вы огонь, который добыть из дерева смогли?
Вы ль это дерево взрастили — иль Мы его произвели?

Припасом странникам в пустыне от Нас то дерево дано.
Тому, кто жив и размышляет, напоминание оно.

Ты своего Творца усердно святое имя восхвали!
Не стану клясться Я местами, где звезды горние зашли,

Хоть велика такая клятва — о знать бы вам!: в сияньи дан,
Ведь это — в Книге сокровенной от Нас ниспосланный Коран.

Одни очищенные души его касаются страниц.
Господь миров отправил слово, да перед Ним склонитесь ниц.

Ужели вы пренебрежете и этой повестью для вас,
Внесете долю тем, что ложным вы назовете Судный час?

О, если б не было такого, когда взметнется и дойдет
До горла вашего огнище, и на него ваш взор падет!

Мы знаем больше вас и лучше о дне последнего Суда,
А вы не видите, слепые, что испытаете тогда.

О, если б не было!.. Но это — когда судить не станут вас,
Вернувших души Богу, если взойдет над вами правды час.

А что до праведного мужа, кто больше прочих приближен —
Сад благовоний и покоя, всю благодать получит он.

А тот, кто книгу прошлой жизни сжимает правою рукой,
От сотоварищей услышит: «Пребудь блажен, тебе покой!»

А кто блуждал и кто не верил святым словам о Судном дне.
Тому — бокал кипящей влаги и пребывание в огне.

Вот правда истинного — эта, другой и лучшей не найти.
Твой Бог велик, старайся имя Его хвалой превознести.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
