<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 111. Пальмовые волокна</b>
<i>Во Имя милосердного милостивого Бога</i>

Отсохли руки Абу Лахаба, он сам от мук не убежал!
Не помогло все то, что нажил он, то, что неправедно стяжал!

Гордец, забыл, что каждый смертный подвластен Божьему суду!
Его жена — ему подруга, им обоим страдать в аду!

Ему — гореть, а ей — прилежно в огонь подкладывать дрова!
В петле из пальмовых волокон она бредет, едва жива.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
