<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 53. Звезда</b>
<i>Во Имя милосердного милостивого Бога</i>

Звездой закатною клянусь — товарищ ваш с пути не сбился!
Он откровение узнал, когда Господь ему явился.

Двумя полетами стрелы был отделен Творец всесильный
От ожидавшего раба — но вызнал раб любвеобильный

Все, что Творец открыл ему, и не придумал он нимало:
С увиденным не нужен спор, пророку сердце не солгало.

И вновь увидел Бога он у дальних врат, у грани рая,
Там, где на дереве густом сидела птиц небесных стая.

Он видел все, но скромен был, он любопытством не обидел,
Из высших знамений Творца он величайшее увидел.

А вы встречали Уззу, Лат, Манат? Куда уж героини!
Ужели муж — герой у вас, и у Него — одни богини?

Ужели не обидно вам, что тройка женщин правит вами?
Они — всего лишь имена, те имена вы дали сами.

Нет Божьих знамений при них, творили их людские души,
И правит ими вечный Бог, Властитель неба, вод и суши.

Ужель, что хочет человек, то он имеет и добудет?
Нет, Господу принадлежит и эта жизнь, и та, что будет.

О, ангелов немало, чье заступничество не поможет
Пока решений Бога нет! Он всем Судья и все Он может.

Кому вторая жизнь — обман, кто в жизнь загробную не верит,
Охотно к ангелу небес тот имя женское примерит.

От этих знание бежит, они претерпят униженье.
У них не истина в руках, а лишь одно предположенье.

Оставь того, кто к Нашим глух напоминаниям не ложным,
Кто в этой краткой жизни льнет к утехам темным и ничтожным

Такие знаний лишены. У Бога в памяти не тают
Идущие прямым путем и те, которые блуждают.

Господь владеет всем и всеми на небесах и на земле,
Чтоб воздавать за благо благом, карая тех, кто жил во зле.

Кто грех великий осуждает, проступков мелких не сразив,
Да знает: Бог твой всепрощающ, Он милосерден, справедлив.

Он знал вас лучше всех, когда из праха вас исторг и пыли,
Когда в утробах матерей вы все зародышами были.

Не очищайте же себя, не удаляйте скверны сами:
Известно Богу лучше — кто Его страшится между вами.

Видал ли ты скупца, того, кто отвернулся, поскупился?
Ужели — знанье у него? Он увидал и убедился?

Ужели память не хранит, в своем безверии упряма,
Что в свитках сказано ему от Моисея, Авраама?

Носильщица не понесет своей поклажи за другую,
А человеку — только то, в чем силу проявил благую.

Его труды не пропадут, его усердие увидят,
И будет он вознагражден, его наградой не обидят.

У Бога твоего — предел, куда неверным не добраться.
Бог — это Он, Который мир заставил плакать и смеяться.

Он умертвил и оживил перстом властительной отваги,
Он создал мужа и жену из капли животворной влаги.

Он вновь и снова создает, обогащает, наделяет,
Он Бог для Сириуса, Он адитов древних истребляет.

Не пощадил и самудян, и Ноев люд постигла кара,
За беззаконья не ушли они от Божьего удара.

Содом с Гоморрой ниспроверг Творец, их бедствие покрыло.
Так в чем сомнение твое? Здесь — весть о том, что прежде было.

Когда нежданное падет на главы смертных, отвращает
Беду Господь, никто другой. Он все дурное укрощает.

Неужто вы удивлены? И не рыдаете — смеетесь?
Высокомерными, рассказ услышав этот, остаетесь?

Нет, перед Господом своим да преклонитесь вы смиренно.
Угодно робкое Творцу и от Него благословенно.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
