<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 5. Трапеза</b>
<i>Во Имя милосердного милостивого Бога</i>

Служите честно все, кто верит, любым своим договорам!
Животным каждым век дозволил Создатель пользоваться вам,

Но то, о коем вам читают, из ваших рук исключено:
Пускай не ведает охоты, от вас опасности оно,

Когда в святой творите Мекке вы перед Господом поклон.
Творец решает все, что хочет, в мирах царит всесильный Он!

О правоверные! Обрядов да не нарушите Творца,
Вы перед месяцем запретным склоните мирные сердца,

Ведите жертвенное стадо, следя ошейники на нем,
И не мешайте всем, кто правит свои стопы в Священный Дом

Они, паломники, явились пред ликом Бога своего
Искать и щедрости Владыки, и милосердия Его.

Когда ж дозволено — охота у вас да будет неплоха.
И к людям ненависть пускай же не навлечет на вас греха —

Они-то дерзко отводили, в делах не ведая стыда,
Вас от Мечети Запрещенной, чтоб изменили вы тогда.

Одни другим, один другому вы да поможете везде
В богобоязненности, правде, но не в грехе, не во вражде.

Страшитесь Господа — всевечно Он в наказании силен!
Неумолим, суров и грозен, мирами правит мудрый Он!

Вам дан запрет на мертвечину, свинину, кровь...
И нет конца: То, что заколото греховно, без поминания Творца —

Запрещено, и что убито паденьем — сколько есть потерь! —
Что удавили, забодали и чем питался дикий зверь...

Есть мясо можно вам, как только вы соблюдаете обряд,
Когда закланью предаете животное из ваших стад.

А что на жертвенники пало у многобожных в некий срок,
И что делили вы по стрелам — запрещено: и то — порок.

Не верят нынче вашей вере сыны грядущего огня,
Но вы не бойтесь тех неверных — страшитесь грозного Меня!

Сегодня, люди, вашей веры Я изложенье завершил,
Свою на том закончить милость всем правоверным Я решил.

В исламе — удовлетворенье. Кто, голодая, не грешит —
Да знает: правящий Вселенной Бог милосерден, Он простит!

Тебя расспрашивают люди: что дозволяется для них?
Скажи: «Достойнейшие блага, храните их в домах своих,

И то, чему вы научили семейство хищное зверей,
Их приручая, как собаку, холодной волею своей.

Вас Бог учил — вы научили зверей тому же в некий час.
Так ешьте то, что схватят звери для приручающих — для вас.

Но вспоминайте Божье имя над тем, что звери принесут.
Господь в расчете скор — страшитесь, вас от страданий не спасут!

Разрешены вам нынче блага: людей Писания хлеба,
Разрешена и ваша пища для иноверного раба.

И целомудренные девы для вас даются в эти дни,
Будь преклоненными к Писанью иль правоверными они;

Но это — если наградили вы юных душ чудесный цвет,
Когда вы сами не распутны, когда у вас наложниц нет.

А кто от веры отречется — в его делах одна тщета,
В последней жизни он в убытке и вся душа его пуста».

О правоверные, собранье ученья Божьего детей!
Когда встаете на молитву, то мойте руки до локтей,

За ними — лица, обтирайте свои главы, за взмахом взмах,
И до лодыжек вытирайте прилежно кожу ни йогах.

Когда нечисты — очищайтесь: коль вы больны или в пути,
Иль из отхожего случилось кому-то вдруг у вас прийти,

Или вы женщины касались — то, не найдя нигде воды,
Песком хорошим омывайтесь — он удаляет все следы.

Господь вам трудностей не хочет, желает Он очистить вас
И завершить над вами благо — не благодарны ль вы сейчас?

Воспоминайте милость Божью, Господень с вами договор,
Когда вы молвили: «Мы слышим и мы послушны с этих пор!»

Страшитесь Господа — известно все, что таите вы в груди,
Ему! Он знает все, что было, что есть и будет впереди!

О вы, кто верит! Будьте стойки перед Создателем своим,
В любом из вас живи свидетель, в ком голос истины храним!

Пусть к людям ненависть не будет сильнее вас настолько всех,
Чтобы, нарушив справедливость, вы совершили тяжкий грех!

Любите справедливость — это богобоязненности друг.
Страшитесь Господа — известен Ему деяний ваших круг!

Кто верой и добродеяньем свой путь житейский освещал,
Тому прощенье и награду Господь великий обещал.

Но тот, кто знамения Наши, не веря, ложными считал —
Обрек себя костру, добычей он ада огненного стал.

О те, кто верит! Поминайте Господню милость: в некий час,
Когда к вам руки устремили, их ваш Господь отвел от вас.

Господня гнева бойтесь, люди, страшитесь грозного Творца,
Да полагаются на Бога все правоверные сердца!

С израильтянами однажды свершил Создатель договор,
Двенадцать Он вождей поставил над их народом с этих пор.

И Он сказал: «Я с вами, люди, Я здесь, другому не бывать.
Когда вы станете молиться и очищение давать,

В Моих посланников поверив и возвеличивая их,
И Мне заем вручите дивный из просветленных душ своих —

Очищу вас от злых деяний, введу в блаженные сады,
Где серебром трепещут реки благоухающей воды.

Услышав это слово Божье — его правдивей не найти —
Кто убежит от правой веры, тот сбился с верного пути».

За то, что с Господом великим они презрели договор,
Мы им проклятие послали, на их деянье лег позор.

Жестокосердными, глухими Мы этих сделали людей,
Они у слова смысл меняют греховной волею своей.

Они забыли в договоре преступно часть его письмен,
Об их измене ты наслышан; не все нарушили закон.

Прости блуждающих и грешных, ты преступивших извини,
Творец добро творящих любит, угодны Господу они!

«Мы — христиане», — так сказали другие люди с неких пор,
И с этой общиною тоже Мы заключили договор.

Но в этом ясном договоре они забыли часть письмен,
И Мы до часа Воскрешенья, до истечения времен

Меж ними ненависть родили, и рядом с ней вражда пришла.
Потом расскажет христианам великий Бог про их дела!

О вы, кому дано Писанье! Посланник Божий к вам пришел,
Чтоб разъяснить в Писаньи вашем, что скрыли вы, а он нашел,

Чтоб разъяснить в Писаньи вашем, чего заметить не могли
Чтецы молитв, читая бегло, хоть и склонялись до земли.

И свет, и ясное Писанье до вас от Бога дотекли.
Так и ведет к пути прямому Создатель неба и земли

Тех, кто пошел дорогой мира, Господней милостью храним.
Из мрака к свету Бог выводит всех, кто последовал за Ним.

Ты слышишь речь людей Писанья. Из них не верит ни один,
Кто говорит, что Бог — Мессия, что Царь миров — Марии сын.

Скажи: «Но кто преградой Богу, Царю миров способен быть,
Когда захочет Он Мессию, Марии сына погубить.

А с ним и мать его Марию, и всех живущих на земле?
Немало древних поселений погребено в седой золе!»

Землей и небом, тем, что вечно меж них таится, правит Бог.
Всевластен Он, творит, что хочет. Миры лежат у Божьих ног.

Из христиан, из иудеев любой сказал, светясь лицом:
«Мы — дети Бога и любимы своим Божественным Отцом».

Скажи: «Однако почему же Он за грехи карает вас?
Нет, вы — не более чем люди, кого Он создал в некий час.

Кому захочет Бог — прощает, кому желает — кару шлет.
Он Судия, Он грозный мститель и милосердия оплот.

Владеет Бог землей и небом, тем, что меж ними пролегло,
К Нему вернетесь в Час, в который придут к Суду добро и зло».

Явился к вам, сыны Писанья, посланник, истины раскрыв,
Когда меж Нашими послами случился некий перерыв,

Явился, чтобы не сказали вы меж собою здесь и там:
«Ни с увещанием, ни с вестью не приходил посланец к нам!»

Но нет, пришел, и увещаньем, и доброй вестью вам помог.
Над всем, что было, есть и будет во всех мирах, всесилен Бог!

Вот Моисей сказал народу, он дал простор своим словам:
«Вы вспоминайте милость, люди, Творцом оказанную вам —

Избрал меж вами Он пророков, царями сделал вас. Ему
Хвала! Дарения такие не пали больше никому!

О мой народ! Святую землю Создатель вам предначертал.
В нее войдите без возврата, чтоб день потери не настал».

«Но, Моисей, — ему сказали, — ведь великаны там живут,
Мы не войдем, пока оттуда такие люди не уйдут.

Войдем, как только уберутся». Богобоязненные два
К ним человека обратили житейской мудрости слова:

«Войдите к ним через ворота, и верх одержите тогда.
Когда вы верите — вверяйтесь Владыке Страшного Суда!»

— «Но, Моисей, — сказали снова, — мы не войдем туда, пока
Там остаются великаны: вошедших доля нелегка.

Ступайте ты и твой Создатель. Сражайся смело рядом с Ним,
А мы туда спешить не будем, здесь потихоньку посидим».

И Моисей взмолился: «Боже! Я властен только над собой
И братом! Нам не дай смешаться с такой безбожною толпой!»

— «Им сорок лет, — Господь ответил, — земли священной не видать,
Скитаться будут! И о грешных тебе не надобно рыдать!»

Прочти, внимающим правдиво о двух сынах Адама весть:
Свершили жертвоприношенье они, воздав закону честь,

Служа обычаю седому. Но — жертва принята одна
И вмиг отвергнута другая, презренье встретила она.

«Убью тебя!» — один воскликнул. И брат сказал ему тогда:
«Лишь от смиренных принимает святую жертву Царь Суда.

Когда ко мне протянешь руку, чтоб жизнь исторгнуть из меня
Не поступлю я так с тобою, страшуся адского огня,

Я убиеньем опасаюсь прогневать Господа миров,
Он преступающих карает, Он с разрушающим суров!

Хочу, чтоб ты на душу принял тяжелый грех, убив меня,
И — так наказывают грешных — стал обитателем огня».

Душа представила нетрудным убийство брата, и тогда
Адамов сын убил — а после к нему прихлынула беда.

Создатель ворона отправил, тот начал землю разрывать,
Чтобы явить, останки брата как нужно грешнику скрывать.

Братоубийца молвил: «Горе! Я не могу, как ворон, рыть,
Не в силах я останки брата от посторонних взоров скрыть».

И он раскаялся смиренно и проклял зло душевной тьмы,
А потому израильтянам такой закон послали Мы:

Убивший душу не за душу и не за порчу на земле —
Как будто всех людей убийца, темнеет злоба на челе.

Но кто чужую Душу поднял душой высокою своей —
Тот будто жизнь влагает в души и тех, и этих, всех людей.

Посланцы знамения Наши израильтянам принесли,
Но люди многие назавтра себя неправедно вели.

Кто в их среде воюет с Богом, потом с посланником Его,
Кто лишь преступного нечестья желает всюду одного.

Таким дано: они распятью или мечу обречены,
Им отсекают руки, ноги, их изгоняют из страны.

В ближайшей жизни эти муки — для них отплата и позор,
В последней жизни им — страданье, незатухающий костер!

То — не для каявшихся прежде, чем вы над ними взяли власть.
Господь прощает милосердный и не дает Он духом пасть!

О вы, кто верит! Бойтесь Бога, ищите близости к Нему
Усердно — счастие, быть может, из вас придет не к одному!

Когда б неверные, имея все то, что суще на земле,
И повторенье — в подземельях, и в городах, и на скале —

Желали этим откупиться от наказанья в день Суда,
У них не приняли бы дани, им уготована беда!

Вот захотят огонь покинуть, но им оттуда не уйти.
Для них — страдание навеки, себя неверным не спасти!

Воровке руку отсекайте, и вору — этот же удел.
То — устрашение от Бога за то, чем каждый овладел.

Творец велик, сияет мудрость на вечном Божием челе.
Он правит всем, что существует и в небесах, и на земле!

А кто свою, смиренно каясь, несправедливость превозмог
И стал благим — тому прощает былое зло Всевышний Бог.

Он милосерден, Он прощает, Господь миров, Создатель твой.
Ужель не знаешь — Он владеет и небесами, и землей!

Кого захочет Бог — накажет, кого желает Он — простит,
Господь всесилен над мирами, любой из них Ему открыт.

Пророк! Тебя да не печалит тот, кто к неверию спешит,
Кто говорит устами: «Верю!» — а сердцем сумрачным грешит.

И не печалься иудеям из уважения к себе:
Вбирают ложь они в беседах с не приходившими к тебе,

Те иудеи искажают перестановками слова,
Не знают истинного смысла и говорят не раз, не два:

«Когда вам это даровали, то и берите вы его.
Не даровали — берегитесь, побойтесь рока своего!»

Кого Создатель твой желает проверки ради искушать,
Тот не спасется, не сумеешь ничем ты Богу помешать.

Бог не хотел, чтоб эти люди свои очистили сердца.
Неколебимо повеленье неумолимого Творца!

Для них в земной, ближайшей жизни — неотступающий позор.
Для них в последней жизни — мука, неугасающий костер!

Они запретное вкушают, вбирают ложь, она в груди.
Когда придут к тебе такие, ты между ними рассуди —

Иль отвернись. Коль отвернешься, они не смогут повредить;
Решенье сделай справедливым, коли возьмешься их судить.

Угоден Богу справедливый, во все вникающий мудрец,
Такого щедро награждает, к таким склоняется Творец!

Но как судьей тебя поставит к тебе пришедший пестрый люд,
Когда лежит пред ними Тора, и в этой Торе — Божий суд?

Вот — отвернулись, вот — готовы они уйти на край земли.
Увы, не веруют смиренно, они от веры отошли:

Мы низвели святую Тору — и руководство и ней и свет -
Пророки судят иудеев по ней, и тут обмана нет;

Раввины с книжниками судят согласно Божьему Письму,
Оно дано им на храненье, они — свидетели тому.

Людей не бойтесь — только Бога, Он может быстро отомстить!
Господни знамения бойтесь ценою малой оплатить!

А кто не судит по дошедшим словам Божественной любви,
По Божьей Книге не решает — таких неверными зови!

Мы дали в Торе иудеям закон, он им да будет люб:
За раны — месть, за око — око, душа за душу, зуб за зуб,

За ухо воздается ухом и нос отнимется за нос.
А кто простит — ему простится, он от греха себя унес.

А те, кто судит не по Книге, что Бог низвел в былые дни —
О них скажи: несправедливы, богоотступники они.

Предтечам вслед от Нас отправлен был Иисус, Марии сын,
Чтоб утвердил он слово Торы, среди послов еще один,

Ему Евангелие дали Мы, руководство там и свет,
И увещание смиренным, нигде сомнительного нет.

Кто чтит Евангелие — судит пускай среди земных тревог
Лишь по тому, что в этой Книге низвел сердцам великий Бог.

А кто людей, на Суд пришедших в часы сомнения и смут,
По слову Божьему не судит — того отступником зовут.

Мы низвели тебе Писанье неоспоримое Свое
Для подтвержденья прежней Книги, для охранения ее.

Суди людей по слову Бога, за их страстями не иди,
Пришедший истине покорствуй и береги ее в груди.

Да будет истина хранима, чтоб свет ее в тебе не гас,
Тропа и торная дорога — у Нас для каждого из вас!

Когда б на то Господня воля, когда б хотел такого Бог —
Немедля Он одним народом, единым вас бы сделать мог.

Но чтоб Ему, Царю деяний, вас испытанием узнать —
Старайтесь добрыми делами один другого обогнать!

Вы все к Создателю вернетесь, и сообщит Он вам тогда
О чем вы спорили с другими до Дня Последнего Суда!

Суди людей по слову Бога, за их страстями не иди,
Поберегись — от света правды, что Бог низвел твоей груди,

В какой-то части соблазняя, чтобы тебя не отвели.
Когда ж от веры отвратятся они, скитальцы сей земли,

То знай, что их за прегрешенья Создатель хочет поразить:
Конечно, многие привыкли из них лукавить и дерзить!

Ужель суда времен Незнанья[13] во слепоте хотят своей?
Но где судья достойней Бога для убедившихся[14] людей?

О правоверные, которым закон ислама нынче дан!
Себе в друзья не избирайте вы иудеев, христиан:

Они — друзья один другому. А если кто-то не бежит
Из вас ненужной дружбы с ними — то к ним он сам принадлежит.

Господь неправедных не водит, им не известен Божий путь,
Они блуждают, спотыкаясь, и с бездорожья не свернуть!

Ты видишь: те, в сердца которых вошел убийственный недуг,
В своем кругу спешат и молвят: «Мы опасаемся — а вдруг

Нас ожидают перемены: возможно даст победу Бог
Иль явит Он Свое веленье в годину смуты и тревог».

В том, что скрывали в темных душах своих, не ведая стыда,
Что время долгое таили — они раскаются тогда.

И скажет каждый правоверный — вот речи дружные слились:
«Великой клятвой — вечным Богом — ужели эти поклялись,

Что непременно будут с вами?» Напрасны грешников дела,
Они в убытке оказались, а прибыль верная ушла!

О вы, кто верит! Если кто-то от веры отпадет своей
Из вас — Господь отыщет смену, других Он приведет людей.

Он любит их, любим Он ими. Из них любой без многих слов
Пред веру принявшими кроток, а с нечестивыми суров.

Они воюют ради Бога, их порицанье не страшит.
Вот — Божий дар; кому желает, Бог ниспослать его спешит.

Для вас друзья — Господь с пророком и каждый верующий, тот,
Кто преклоняется с молитвой и очищение дает.

А отстранившийся от Бога и от посланника Его,
От правоверных, от смиренных среди народа своего

Да знает: все они едины и не бывает крепче уз,
Победу верную одержит единомышленный союз!

О вы, кто верует! Отныне среди соседей, меж семей,
Кому из вас дошло Писанье, среди не верящих людей

Себе друзьями не берите таких, кто грешен и не прав,
Кто принимает веру вашу с насмешкой, спутницей забав.

В свои друзья из лицемеров не принимайте никого,
Страшитесь Господа Вселенной, когда вы верите в Него!

Лишь позовете вы к молитве, для нечестивых это — смех,
Ведь ничего не разумеют они, повергнутые в грех!

Скажи: «Носители Писанья, неукротимые сердца!
Ужели мстите нам за веру в непреходящего Творца,

И нам дарованное ныне, и в предыдущие года,
За то, что вы по большей части ни в чем не знаете стыда?»

Скажи: «Поведать вам о большем, чем это, зле среди миров?
Наградой Бог отметит злое, да только дар Его суров:

Кого Господь навеки проклял и на кого обрушил гнев,
И кто Тагуту поклонялся, в своем безверьи преуспев,

И превращенные Всевышним в стада свиней и обезьян —
Вот этим грешникам похуже, им темный путь навеки дан».

Когда неверные приходят, они пред вами говорят:
«Мы стали верить!» Этот возглас для них, однако же, не свят,

Они с неверием явились, они такими же ушли.
Что ими скрыто — лучше знает Создатель неба и земли!

Ты видишь многих между ними — в коротких дней своих сени
И во вражде, и в прегрешеньях как соревнуются они.

Один другого обгоняют, спеша чужое пожирать!
Творит худое, ненавидит всепоглощающая рать!

Раввинам, книжникам — кто б ни был у иудеев книгочей —
Что б удержать от пожиранья и от неправедных речей!

Что помешало бы смириться единоверцам их тогда?
Ужасны мрачные деянья людей, не знающих стыда!

«На привязи рука Господня!», — вот иудеев речь была.
У них самих-то руки в узах, у них не радостны дела:

За ими сказанное тяжко легло проклятие на них.
Но руки Господа простерты в мирах земном и неземных,

И тратит Он, как пожелает, но то, что дал тебе Творец,
Рождает, множа, заблужденье среди неверящих сердец.

Вражду и ненависть, и злобу — они текучи, как вода —
Мы поселили между ними до Дня Последнего Суда.

Огонь войны, зажженный ими в годину мести и тревог,
Храня покой под небом, гасит необоримой силой Бог!

Они с нечестием стремятся к земным селениям любым.
Распространяющий нечестье Царем Вселенной нелюбим!

Когда б уверовали эти, кому писание дано,
Богобоязненными были — тогда бы Мы уже давно

Освободили их от скверны и всех за добрые труды
Ввели бы к вечной благодати в благоуханные сады.

Когда б Евангелия, Торы держались истинно они,
Потом — ниспосланного Богом, пока текли земные дни,

Тогда питались бы дарами, что обитают сверху их,
И тем, что видят под ногами у городов и сел своих.

Одни из них живут похвально, они избрали путь прямой,
Но есть и множество преступных, сердца у них одеты тьмой.

Посланник! Передай, что пало к тебе от Бога твоего!
Не передашь — не явишь людям тогда послания Его.

Бог от людей тебе защитник. Он для тебя всегда оплот.
Несправедливых по дороге прямой Создатель не ведет!

«О вы, кому дано Писанье! — произнеси в урочный час. —
Пока Евангелие, Тора не станут истиной для вас,

А также то, что получили вы все от Бога своего —
Вы не имеете опоры и нет под вами ничего».

Увы, во многих дар Господень, тебе ниспосланный с высот,
Рождает, множа, заблужденье, за ним неверие идет.

Ты о неверных не печалься! Но те, кто верует в Творца —
Будь иудеи то, сабеи[15] иль христианские сердца —

Когда они и в Бога верят, и в День Последнего Суда,
Добро творят — не будет страха им и печали никогда!

В былом с Израиля сынами Мы заключили договор
И посылали Мы пророков к тому народу с давних пор.

Когда послы израильтянам не по душе слова рекли,
Их убивали, звали ложью то, что с небес они несли.

Себе не ждали испытанья сыны Израили тогда,
Слепыми сделала, глухими их подступившая беда.

Господь простил — но были слепы и глухи многие из них.
Создатель видит все деянья рабов бесчисленных Своих!

Тех не уверовали души, кто говорит в часы годин:
«Великий Бог земли и неба — Мессия Он, Марии сын».

Но нет, Мессия сын Марии сказал Израиля сынам:
«Вы преклонитесь перед Богом, ведь Он — Господь и мне, и вам!»

Кто рядом с Богом ставит бога — не попадает в райский сад,
Ему — не помощь, а страданье, огонь без меры и преград!

Тех не уверовали души, кто произносит без тревог:
«Из трех Господь, Создатель — третий, одно из трех подобий — Бог».

Нет божества помимо Бога! Он бесподобен, Он един,
Земли, небес и всей Вселенной неповторимый властелин! »

Кто из неверных не осудит своей вины, ужасных слов —
Таких коснется наказанье, приказ от Господа суров!

Ужели каяться не станут перед Владыкою миров
Они, прощенья не попросят? Он милосерден, Царь даров!

Мессия сын Марии — только посланник, больше ничего,
Уже не первый. Безупречна, благочестива мать его.

Он и она вкушали пишу. Гляди, как людям сей страны —
Мы разъясняем Наши знаки, а как они отвращены!

Скажи: «Неужто, кроме Бога, вы поклоняетесь тому,
Что ни добра, ни зла меж вами не принесет ни одному?

Создатель слышит, все Он знает в Своих бесчисленных мирах.
Тот награжден, кто носит в сердце перед великим Богом страх!»

«О вы, кому дано Писанье! В вероучении, — скажи, —
Не выходите за пределы без ясной истины, по лжи,

И не идите за страстями давно блуждающих людей,
Немало сбили, сами сбились они с пути в душе своей».

Да будут прокляты безумцы среди Израиля сынов,
Не принимавшие Давида и Иисуса вещих слов!

На них — проклятие за дерзость, за преступления от них,
Они худого не бежали во всех деяниях своих.

Куда как скверно поступали! Но преступивших жребий лих!
Себе в друзья берут неверных — ты видишь — многие из них.

Ужасно то, что в дальнем прошлом им приготовили сердца,
Что будут мучиться всевечно, что заслужили гнев Творца!

Когда бы веровали в Бога, в пророка веру обрели,
В ему ниспосланное свыше Владыкой неба и земли —

В друзья неверных бы не брали себе упрямые из них,
Но отступившие, безбожны они в деяниях своих!

Найдешь, увидишь: правоверных кто ненавидит больше всех?
Те, иудей и многобожник — немало их, носящих грех!

Найдешь, увидишь: к правоверным кто ближе прочих по любви?
Ты их не смешивай с другими, а христианами зови.

Так почему? — В церквах и кельях, в богослужения сени
У них священники, монахи, не превозносятся они.

Пророку явленное слыша, святую истину узнав,
Они рыдают —г- это видишь — они не ведают забав.

Они взывают: «Правый Боже! Мы стали верить от души,
Ты нас в свидетели высоких Господних знаков запиши!

Нам почему не верить в Бога, святую истину Его,
Когда хотим войти с благими по воле Бога своего?»

Таких навек за эти речи Создатель ввел в Свои сады,
Где тихо шепчутся потоки неиссякающей воды.

Вот — воздаяние для добрых. Но тот, кто веру отстраня,
Не верил знамениям Бога... такие — пленники огня!

О вы, кто верит! Разрешенных не запрещайте людям благ,
Не преступайте и запрета — Бог преступающему враг!

Дарами Господа питайтесь, тем, что дозволено, благим.
Царя миров страшитесь, люди, храните веру перед Ним!

За пустословие при клятвах Господь не взыскивает с вас,
А лишь за клятвы, что охотно даете вы в урочный час.

Тут искупление — внимайте, порядок этого таков:
Своею средней пищей десять вы накормите бедняков

Или оденьте их. А третье — освобождение раба.
Кто беден сам — три дня постится, вот неимущего судьба.

То — искупленье вашим клятвам, вы дали их в былые дни.
Так охраняйте клятвы, люди, да будут святы вам они!

Вот — разъяснил Господни знаки Творец и старцу, и юнцу,
Быть может, станете за это вы благодарными Творцу!

О вы, узнавшие смиренье, вы, правоверия сыны!
Вино и жертвенники, стрелы в игре — деянья сатаны.

Соблазнов этих сторонитесь — быть может, счастье к вам придет,
Вот повеление от Бога, Распределителя щедрот!

Вражду посеять между вами и злобу с помощью вина
И стрел, униженных игрою, желает мрачный сатана.

И от молитвы дьявол хочет, от поминания Творца
Вас увести. В сосуде веры свои удержите ль сердца?

Творцу, пророку повинуйтесь, остерегайтесь всякий час!
А нет — узнайте: передатчик — и только — посланный от Нас!

Когда уверовали души и добрый след от них творим,
Греха не будет, коль вкушают они дозволенное им,

Притом, что Господа страшатся, свершая добрые дела,
Богобоязненными стали, как только вера в них вошла,

Соединить добро и веру с богобоязненностью смог
Любой из них — таких смиренных, творящих благо любит Бог!

О вы, кто верит! Пыл охоты покуда в каждом не угас,
Добычей ваших рук и копий Бог испытает всех из вас:

Узнать Он хочет — кто страшится Его и воздаянья ждет.
А к преступающим — страданье неумолимое придет!

Добычу — нет, не убивайте вы, в ком живет пред Богом страх,
Когда паломничьи обряды в святых свершаете местах.

Коли умышленно убьете, расплата строгая проста:
Вы по числу голов убитых отдайте головы скота.

Два справедливца между вами творят совет в урочный час,
Животным жертвенным для Кабы уходит взятое у вас.

Есть искупление другое: дать беднякам большой обед
Иль самому поститься — дела чтоб своего изведать вред.

Господь простит былой проступок. Но кто опять впадет во грех,
Того Создатель покарает, уйдет от грешника успех!

Разрешено уженье рыбы для вас и странников морей,
Но всем охотиться на суше запрещено в теченье дней,

Пока свершаются обряды во всех святынях, там и тут.
Страшитесь Бога: вас когда-то на Суд Последний соберут!

Установил Господь Каабу[16], священный дом, на все года,
Запретный месяц,, украшенья, животных жертвенных стада.

То — для того, чтоб вы узнали с благоговеньем на челе:
Известно Господу любое и в небесах, и на земле.

Узнайте, помните, твердите: Бог в наказании силен
И — Он прощает, милосердный, владеет милостями Он!

Долг у пророка: откровенье он сообщить обязан вам.
Но знает Бог, что вы таите и что являете мирам!

«Не одинаковы худое и благородное, — скажи, —
Хотя б тебя и восхищало худого множество и лжи».

Так устрашитесь, кто разумен, Распределителя щедрот,
Миров Создателя — быть может, когда-то счастье к вам придет!

О вы, кто принял веру в Бога! Не любопытствуйте о том,
Что огорчит вас несомненно, когда откроется потом.

Но если спросите о чем-то, когда низводится Коран,
Оно предстанет вам правдиво, для очищения он дан.

Господь прощает за незнанье рабов склонившихся Своих,
О знаках спрашивали прежде, потом не веровали в них.

Бог не придумывал верблюдиц, освобожденных от работ
За многоплодие, с верблюда Он не снимал людских забот,

Но ложь придумали о Боге те, кто не верует в Него.
По большей части эти люди не понимают ничего.

Когда им скажут: «Приходите к тому, что всем низводит Бог,
К Его посланцу приходите в часы утехи и тревог» —

Ответят: «Нам отцов науки довольно, нет сомненья в том».
И даже если те не знали и не пошли прямым путем?

О вы, кто верует смиренно, в ком пламень веры не угас!
О них одних, о ваших душах забота выпала на вас.

Когда прямым путем идете, заблудший вам не повредит.
Вернетесь к Богу — о деяньях Он ваших скажет, Он следит!

О вы, кто верует! Как только приходит к вам последний час,
При завещании да будут в чести свидетели у вас:

Два справедливых между вами; два справедливых, но чужих,
Когда вы странствуете — смертью пришла беда, позвали их.

Молитва смолкла. Задержите одних свидетелей, других,
И эти Богом поклянутся, коль сомневаетесь вы в них:

«Свое свидетельство мы дали и мы его не продадим,
Хоть по цене весьма высокой, хотя бы родичам своим.

И мы свидетельство от Бога другим не скроем никаким,
Иначе — мы бы согрешили и нет прощения таким!

Из двух свидетелей как только и тот, и этот вступят в грех,
Их да заменят два достойных, два остальных: как раз из тех,

Которых прежние преступно своей изменой подвели,
И эти Богом поклянутся, Владыкой неба и земли:

«Даем свидетельство — вернее оно того, его прикрас.
Не преступаем! А преступим — зовите грешниками нас!»

Ведь это низко, чтоб за клятвой не различали ничего,
Чтобы свидетельство давали его же ради, самого,

Чтоб опасались — образ чести их не пребудет нерушим:
Вот поклялись — а после клясться не им придется, а другим!

Страшитесь Господа, внимайте — Он знает все, следит и ждет.
Людей безбожных Царь Вселенной Своей дорогой не ведет!

Когда Господь Своих посланцев на Суд Последний соберет
И спросит: «Что же вам сказали среди людей и тот, и тот,

Что отвечали вам народы в часы исчезнувших годин?»
Они промолвят: «Мы не знаем, Ты тайны ведаешь Один».

«О Иисус, дитя Марии! — когда-то скажет Бог людей —
Мою ты милость нынче вспомни тебе и матери твоей —

Того желая, не тебя ли святым Я духом укрепил,
И в колыбели, и мужая, с людьми не ты ли говорил?

Я научил тебя Писанью и Торы знание вручил,
Пришли Евангелие, мудрость — всему тебя Я научил.

Дозволил Я — из мертвой глины ты делал птиц и дул на них>
И вот они взлетают к небу, живое дело слов Моих.

Дозволил Я — и прокаженный, слепой тобою исцелен,
Холодный труп из гроба поднят, и жизнь опять изведал он.

И Я не дал израильтянам тебе чинить лихой допрос,
Когда ты знамения Наши народу этому принес.

Тогда неверные сказали, и сей, и тот из их среды:
«Тут колдовство — в том нет сомненья — чтобы ушел он от беды!»

И Я апостолам смиренным внушил: «Уверуйте в Меня
И в Моего посланца к людям, из душ другое устраня!»

— «Да, мы уверовали, — твердо они ответили тогда, —
Ты засвидетельствуй: внушенью тому покорны мы всегда!»

Потом апостолы сказали: «О Иисус, Марии сын!
Нам низведет ли стол с едою твой Бог, небесный властелин?»

Им Иисус на то ответил: «Страшитесь Бога своего,
Царя земли, Владыки неба, когда вы верите в Него!»

Они на это возразили: «С того стола хотим поесть,
Сердца мы наши успокоим тогда и будем знать, что есть

В твоих словах святая правда. И мы — свидетели о ней,
Мы засвидетельствуем правду высокой клятвою своей».

Тут Иисус, дитя Марии, взмолился: «Вышний наш Творец!
Ты низведи нам стол с едою для услаждения сердец,

Из нас и первый, и последний получат праздник в этот час,
Твоим то знамением будет. И дай удел для всех из нас!»

«Я ниспошлю, — Господь ответил, — к вам от Меня придет
Но кто из вас неверным станет, распространителем вреда —

Того ужасно покараю, так накажу тогда его,
Как никогда в мирах простертых не наказал Я никого!»

«О Иисус, дитя Марии! — потом сказал великий Бог. —
Проговорил ты разве людям, ты молвить им ужели смог:

"Меня и мать мою примите — ведь нам соцарствие дано —
Двумя богами кроме Бога, да будет это решено?"»

А Иисус на то ответил: «О Боже мой, тебе хвала!
Как можно, чтобы не по праву и дерзко речь моя текла?

Тебе душа и речь известны мои, но я — услышь, Творец —
Души Твоей не знаю. Ты же владеешь тайнами сердец.

Я передал Твое веленье, я преклонил народ к словам:
«Вы поклоняйтесь Богу, люди, ведь Он — Господь и мне и вам!»

Я был свидетелем о людях, пока меж ними пребывал,
Когда же к вечному покою Ты с высоты меня призвал,

С тех пор за каждым человеком Ты, Вездесущий, наблюдал,
В Своих мирах всему свидетель, чему Ты жизнь когда-то дал!

И если Ты людей накажешь, то ведь они — Твои рабы!
Простишь — ведь Ты великий, мудрый, державный Царь любой судьбы!»

Сказал Создатель: «День приходит, сиянья в нем не превозмочь —
Тогда правдивым их правдивость сумеет истинно помочь:

Для этих — вечное блаженство, для них — над реками сады,
Где в тишине прозрачной зреют благоуханные плоды».

Довольны праведные Богом, доволен праведными Бог.
Сколь велика такая прибыль, для чистых душ каков чертог!

Господь велик. Над небесами и над землей Владыка — Он.
Над всем, что было, есть и будет во всех мирах, Господь силен!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
