<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 47. Мухаммад</b>
<i>Во Имя милосердного милостивого Бога</i>

У тех, которые не верят, чья мысль ют Бога отошла,
Неумолимо к заблужденью Господь направит все дела.

Но кто дарил другому благо, кто никого не огорчил,
Кто верит в Истину — от Бога ее Мухаммад получил,

Таким проступки их загладит Господь прощающей рукой
И в их сердца введет блаженный, неразрушаемый покой.

Так — потому, что рать неверных за ложью темною бредет,
А правоверных рать за ясной Господней истиной идет.

Вот каковы нравоученья о людях мира и тревог!
Для размышляющих приводит и тех, и этих притчей Бог.

Когда вы встретите неверных — да упадет на шеи меч!
Закончив казни, для союзов крепите узы многих встреч

Потом уж выкуп либо милость, пока война не сложит нош:
И тем, и этим победитель для побежденного хорош.

Желай Господь — Он против грешных Себе бы мог подмогой стать,
Чтобы одних людей другими, им силы множа, испытать.

А кто погиб во имя Божье — их не сокроются дела:
Господь им душу упокоит, чтобы в тиши она была,

И в рай введет, о коем ясно Его пророк поведал им,
И там навеки их укроет под милосердием Своим.

О вы, кто верит! Если помощь пошлете Богу от себя,
Он вам поможет многократно и укрепит Он вас, любя.

А те, которые не верят — им обратиться в прах, пропасть!
Делам неверных — в заблужденье, как повелел Создатель, впасть!

Такое — грешникам, живущим в соблазнов сумрачной сени,
За то, что посланное Богом возненавидели они!

Ужель безумцы не вставали и не ходили по земле?
Конца ужели не видали до них, купавшихся во зле?

Тех погубил Господь — и этим судьба такая же грядет.
Все — потому, что к сим неверным защитник вовсе не придет!

Но тем, кто верует в деяньях и в помышлениях своих,
Господь — надежный покровитель, податель милостей для них.

Введет Создатель правоверных, творивших благо там и тут,
В сады, где райские потоки неистощимые текут.

А тем, неверным, кто рождает своей животной пищей вонь,
Тем, наслаждающимся жизнью, жилище вечное — огонь!

Тебя изгнавшего селенья, мощнее сколько было их,
Селений древних, укрепленных по воле кесарей земных!

Мы погубили горделивых, смелей Мы эти города,
Им избавителя от кары не отыскалось никогда!

Ужели тот, кому вручает святое знамение Бог,
Таков, как тот, кто за страстями, украсив, зло, стремиться смог?

Смиренным душам сад обещан, он превосходит все сады,
Струятся там потоки свежей неубывающей воды,

И молока за ними реки, и благородного вина,
И меда чистого теченью дорога вольная дана.

И там для праведников зреют разнообразные плоды.
Нося в себе прощенье Божье, они не ведают нужды.

Все это верно, как иное: другой в огне горит всегда,
И недра тела рассекает ему кипящая вода.

Тебе внимающие люди у твоего народа есть,
Они ж у знающего спросят: «Вчера о чем явил он весть?»

Отметил их Господь печатью, Он запечатал их сердца,
Они стремятся за страстями, не отводя от них лица.

А кто пошел прямой дорогой, на заблуждался, не роптал,
Таким Господь умножил верность, страх перед Богом даровал.

Чего-нибудь помимо Часа дождаться ль вам, сыны земли?
Внезапно он когда-то грянет, его же знаменья пришли.

Когда падет неотвратимый ужасный блеск, небесный гром.
Последний Суд — что будет людям упоминание о нем?

Нет божества помимо Бога — про это ведай и проси
Для твоего греха прощенья, себя смирением спаси.

Проси прощенья тем кто верит, мужам и женам, у Творца.
О месте ваших дел и доме известно Богу до конца!

Вот правоверные сказали: «Когда бы суре к нам истечь!»
Но — им ниспосланная сура о правой битве вводит речь,

И видишь ты у слабодушных в их немигающих глазах
Простертый сумрак их тревоги, неодолимый смертный страх.

Для этих лучшее — покорность и слово доброе Творца.
Но уж решась на что — правдивы да будут с Господом сердца!

Возможно, если отвратитесь, и страх, и честь бросая в грязь,
Земле вы порчу принесете, порвете родственную связь?

Вот это — те, на коих пала проклятья Божьего гроза.
Господь им уши запечатал, Он мрак низвел на их глаза.

Ужель такие о Коране не станут мыслить с этих пор?
Ужель бесчувственны такие и на сердцах у них затвор?

Кто отступил, когда прямая дорога стала им ясна —
Они больны: грехопаденье им разукрасил сатана.

Тому причина — то, что эти, оборотясь назад лицом,
Сказали тем, кто ненавидит все, что ниспослано Творцом:

«Мы в части дел, творимых нами, повиноваться будем вам».
Но Богу тайны их — не тайна, ведет Он перечень словам.

Когда у ангелов их душам придут упокоенья дни,
Получат столько и пощечин и подзатыльников они!

Удары эти — за измену, за то, что дерзко осмелев,
Они пошли за тем греховным, что пробудило Божий гнев!

Еще — за ненависть к святому благоволению Творца!
Им Бог послал тщету деяний Он запечатал их сердца.

Ужели каждый слабодушный, любой из них подумать мог,
Что злобы в нем не обнаружит Творец миров, Единый Бог?

Когда бы только Мы желали, их показали бы тебе,
Ты их узнал бы по приметам, сии любой даны судьбе.

Узнал бы их по звукам речи. Творец миров — Ему хвала! —
Кто видит все, отменно знает их сокровенные дела!

Вас испытаем, чтоб усердных и терпеливых в добрый час
Найти меж вами, и проверим повествования о вас.

Все те, которые не верят, ушли от Божьего пути
И от посланника, а прежде тот Божий путь смогли найти —

Не повредят нисколько Богу, какой бы сила ни была,
Он бесполезными содеет их нечестивые дела!

О вы, кто верит! Повинуйтесь Творцу, посланнику Его!
Пустым не сделайте бездумно из ваших дел ни одного!

Кто, не оставив на Господней дороге своего следа,
Неверным умер — не простится таким от Бога никогда!

Зовите к миру! Не слабейте, ведь вы-то выше! Каждый смел
Да будет! Ваш Создатель с вами, Он не ослабит ваших дел.

Земная жизнь — игра, забава. Коль озарит вас веры свет,
Творец дарует вам награды, а о достатках спросу нет.

Когда о них, о ваших благах, Господь расспрашивает вас,
То вы скупитесь — вашу злобу Он обнаружит в тот же час.

Вы — те, кого зовут к расходу на верном Божием пути.
Но между вами есть скупые, не так уж трудно их найти.

А тот, кто скуп — себя обидит своею скупостью всегда.
Господь богат, а вы убоги, над вами царствует нужда.

Когда от бедных отвернетесь, Господь, сойдя к земной сени,
Заменит вас другим народом, и будут праведны они.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
