<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 51. Рассеивающие</b>
<i>Во Имя милосердного милостивого Бога</i>

Клянусь ветрами, что рассеют, не тяготясь большим трудом,
Стадами туч клянусь — темнея, они беременны дождем,

Клянусь Я каждым над пучиной легко скользящим кораблем,
И ангелами, что веленья Мои несут из дома в дом!

Все вам обещанное — правда: на вас падет суровый суд.
Клянусь путями звезд и небом: вы — разноречье чтущий люд!

От мысли о суде грядущем, кто отвращен, тот отвращен.
Лжецы да сгинут под мечами, никто из них не будь прощен!

Сейчас беспечно вопрошают они: «Когда же день Суда?»
Когда огнем их испытают! Услышать им дано тогда:

«Вкусите ваше испытанье! Оно — к чему спешили вы».
А те, кто Господа боялся — у вод ручья, в тени листвы,

Где принимают благодарно то, что Творец им даровал —
Из них ведь каждый щедрой дланью благодеянья раздавал.

Они на ложах почивали меньшую часть своих ночей,
Они взывали о прощеньи при свете утренних лучей,

Они питали неимущих, не оставляя их во зле.
Ужель вам знамений не видно в своей душе и на земле?

На небесах — награда ваша и то, о чем узнать смогли
Вы в обещаньях. И клянуся Творцом небес, Творцом земли,

Что это — истина, как правда то, что другой вам дар велик,
Что вам дарован, вам понятен и верно служит ваш язык.

О тех, кто в гости к Аврааму пришли когда-то в первый раз,
Дошел ли до тебя старинный незабываемый рассказ?

Войдя, «Да будет мир с тобою!» — они промолвили.
«И вам Да будет мир, о незнакомцы!» — гостям ответил Авраам

Принес он жирного теленка, спросил: «Не будете ли есть?»
«Не бойся нас, — они сказали, — о мальчике приносим весть».

Себе пощечины давая, тут Авраамова жена
Вбежала. «Не родит старуха!» — кричала в горести она.

Сказали гости: «О разумном, сказал о мальчике Творец.
Господь премудр, в мирах подвластны Ему начало и конец».

«В чем дело ваше, о посланцы?» — спросил пришельцев Авраам.
«К народу грешному послали нас нынче, — внемлет он словам,

Чтоб на него каленой глины спустить жестокие дожди.
Господь пометил эти камни для тех, кто носит зло в груди».

Среди заблудших и греховных Мы тех, кто веровал, спасли,
Но дом, где жили мусульмане, всего один Мы там нашли.

Оставлено там Наше слово и Наше знамение в нем —
Для тех, кто верит и трепещет перед мучительным огнем.

О Моисее: к фараону был на заре седых времен
Веленьем Господа отправлен с увещеваньем ясным он.

Но от него, сочтя надежной опорой свой державный трон,
Сказав: «Колдун ли, одержимый!» — отворотился фараон.

Его и рать в пучину ввергнув, Мы в них вселили смертный страх.
Послали Мы адитам ветер, который все стирает в прах!

«Вы жизнью пользуйтесь во благо!» — к Самуду Слово снизошло
Но отошли, и наказанье грозой Господней их сожгло.

Не встать им век, и не сыскали себе помощников они.
А племя Ноя — нечестивцы, кто жизнь вели в былые дни!

Воздвигли небо Мы руками, расширен свод, не стало тьмы.
В пространствах землю разостлали. Способны все устроить Мы.

Чету — не вспомните ль? — для каждых Мы сотворили, для всего
(Бегите к Богу; перед вами я — увещатель от Него.

Других богов не ставьте рядом; я — увещатель от Него.
Любого древнего посланца не признавали И его

Именовали: «Одержимый!», «Колдун!» и так из рода в род.
То — завещали? Нет же, просто так говорил худой народ).

Уйди — не будешь порицаем — от тех, кто лживы и пусты.
Напоминай — внушая Слово, поможешь верующим ты.

Людей и гениев Я создал, чтоб лишь склонились предо Мной,
0т них ни пищи, ни награды не нужно Мне, ни мзды иной.

Я Сам — кормилец и поилец и Мне всегда могучим быть.
Несправедливые да стихнут, Меня бы им не торопить:

Одна и та же доля кары везде неправедным таким.
Неверным — горе от Расчета, который был обещан им!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
