<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 54. Луна</b>
<i>Во Имя милосердного милостивого Бога</i>

Стал близок Час — луна распалась. И было знамение в том.
Но, отворачиваясь, молвят: «Пугают вечным колдовством!»

Считая знамения ложью, на поводу страстей своих,
Они утехами стремимы — и дело сделано у них.

Не образумили их Вести, ряды и цепи грозных слов,
И не помог святой и кроткий, проникновенно мудрый зов.

Так отвратись от них поспешно, когда суровый День придет,
Когда заблудших Призыватель к тому, что тяжко, призовет.

Глаза померкшие потупив, они восстанут из могил,
Как саранча, когда над полем ее полет распространил.

И к Призывателю стекаясь, греховной тени скажет тень:
«Вот он пришел — неотвратимый тяжелый день, ужасный день!»

В народе Ноя раб Господень лжеца был именем клеймен.
Они сказали: «Одержимый!», народом был отогнан он.

И к своему воззвал он Богу: «Я побежден, дай помощь Ты!»
И Мы врата небес раскрыли, и пали воды с высоты,

И Мы земле излить велели ее источники тогда,
И по могучему приказу с водою встретилась вода.

И доски, сбитые гвоздями, по Нашей воле понесли
Раба отверженного, чтобы в награду спасся сын земли.

Мы судно видели плывущим, назвали знаменьем его.
Но вразумившегося этим найти ль хотя бы одного?

Какое ж было наказанье и увещание от Нас
Перед живущим человеком, чтоб он себя от кары спас!

Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?

Считали вымыслом адиты слова, сошедшие от Нас,
И как же Мы их наказали и увещали в этот час?

Холодный ветер ниспослали на них Мы в долгий день беды,
Он вырывал людей, как пальмы, он заметал живых следы.

Какое - ж было наказанье и увещание от Нас
Перед живущим человеком, чтоб он себя от кары спас!

Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?

Сочли неправдой самудиты слова, сошедшие с небес.
Они сказали: «Да неужто в рассудок наш вселился бес!

Мы за одним из нас ужели покорно стопы устремим?
Напоминать назначен? Нет уж, высокомерье только с ним».

Узнают завтра в ком неправда, высокомерие живут!
Мы посылаем испытанье для них верблюдицею тут.

Понаблюдай за ними зорко, до мига верного терпи,
Поведай им, что между ними поделена вода в степи.

Они приятеля позвали, и он схватил, и он убил,
Он безответное созданье без сожаленья погубил.

Каким же было наказанье и увещание от нас
Перед живущим человеком, чтоб он себя от кары спас!

Громовый гул на них Мы свергли, он их сразил, как смертный град
И вот они — сухие стебли под устроителем оград.

Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?

Назвали вздором люди Лота день предстоящего Суда.
Мы ураган, несущий камни, на них обрушили тогда.

Семейство Лота пощадивши, Мы на заре его спасли.
Так награждаем благодарных, внимавших Нам сынов земли.

Лот говорил о Нашей мощи, но сомневались люди в ней.
Они хотели быть в собраньи к нему стекавшихся гостей.

Простерли Мы десницу гнева, и свет в глазах у них погас.
Вкусите ж Наше наказанье и увещание от Нас!

Их поразила утром кара, и от нее никто не спас.
Вкусите ж Наше наказанье и увещание от нас!

Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?

От Нас и к роду фараона когда-то знаменья сошли,
В роду придуманными эти увещевания сочли.

Могучей дланью Мы схватили их, чтобы вас предостеречь.
Средь вас ли лучше нечестивцы, чем эти, о которых речь?

Быть может, вам в священных книгах освобождение дано?
Гляди, и скажут: «Помогаем, мы вместе с вами, заодно».

Но будет их уделом бегство, и потекут их толпы вспять.
Да, им назначен Час ужасный, какому горше не бывать!

Слепым безумцем станет всякий, кто был преступен и хитер,
Когда, лицом на землю бросив, поволокут его в костер.

Вкуси же адова касанья! Мы соразмерно все творим
И только раз, как миг у глаза, Мы Нашу волю говорим.

Мы погубили вам подобных, их не осталось никого.
Но вразумившегося этим найти ль хотя бы одного?

Работа, сделанная ими, в святые записи вошла.
Большие там всегда хранятся и невеликие дела.

Богобоязненные люди, кто жили, милости творя,
Поселены в садах блаженных у всемогущего Царя.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
