<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 74. Закутавшийся</b>
<i>Во Имя милосердного милостивого Бога</i>

Закутавшийся в плащ, восстань! Увещевай
И Бога твоего величье воспевай!

Одежды все очисть! Стремись от скверны прочь!
Дарением скупым себя не опорочь!

Для Господа терпи, не отвращая лба.
Когда же загремит грядущая труба,

То это будет в день, одетый в мрак и ночь,
Когда греху от мук не удалиться прочь.

Меня и тварь Мою, обязанную мне
Тем, что она живет, оставь наедине.

Тому, кто сотворен, Я щедростью
Своей Богатство даровал и этих сыновей,

Но жаден человек, добавки жаждет он,
А нет! Ему ничто Божественный Закон.

Велю ему в аду взбираться на скалу.
Ведь он умыслил зло, приверженный ко злу.

Ах, как он рассчитал! Убитым быть ему!
Искусно рассчитал! Теперь пади во тьму!

Еще и посмотрел, нахмурился притом,
Отворотился вмиг и гордым стал потом,

Проговорил: «Меня обманом не увлечь,
Здесь просто колдовство и человека речь».

Я сакара огнем смогу его унять!
А «сакар» — это что, как сможешь ты узнать?

На грешнике в аду сжигает кожу он
И девятнадцать стражей там со всех сторон

Всегда его хранят. Я грозным их числом
Испытываю тех, кто горделив челом,

Чтоб убедились в час благочестивых дум
И древней Книги сын, и правоверный ум.

И «что умыслил Бог, — чтоб грешник выл, стеня –
Об ангелах сказав, хранителях огня?»

Заставить может Бог людей блуждать во мгле
И праведных вести Он может их путем,

Он стражам знает счет на небе и земле,
Таится для людей напоминанье в том.

Клянусь луной, клянусь и ночью в час, когда
Она к восходу дня свой обращает лик,

Клянусь зарей, едва блеснувшей, как звезда —
У слов, что слышишь ты, высокий смысл велик!

Нисходят к людям зов и увещаний нить,
К желающим идти вперед ли, отступить.

Душа приобрела — над ней добычи власть.
Но праведникам в круг порочный не попасть.

Они заводят речь и слышит райский сад:
«Что, люди, вас теперь свело навеки в ад?»

«Чуждались мы молитв, — доносится ответ, —
И гнали бедняка словами: «Хлеба нет»,

Погрязли мы в грехах, не веря в День Суда,
Но Истина взошла и к нам пришла беда».

Заступников толпа не помогает им.
К напоминанью глух несчастный! Что же с ним?

Такие, что ослы, чрез множество помех
Бегут, страшась, от Побеждающего всех.

Им сразу докажи и свитки разверни!
Что им вторая жизнь, коль есть земные дни?

Запомнят здесь напоминания слова;
Когда захочет Бог — не вспомнят ничего.

Власть Господа миров безмерна и жива.
Его страшась, проси прощенья у Него.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
