<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 6. Скот</b>
<i>Во Имя милосердного милостивого Бога</i>

Хвала Творцу, с Которым рядом в мирах другого Бога нет,
Кто небеса и землю создал, Кто сотворил и мрак, и свет!

А те, которые не верят, не поклоняются Ему,
Его приравнивают к богу и господину своему.

Творец — Кто создал вас из глины и вам предел установил,
А вы не верите, лукавый вас дух сомненья уловил

Творец — Господь в земле и небе. Царь человеческой судьбе,
Он вашу явь и тайны знает и что стяжаете себе.

Какое знамение свыше ни появлялось бы у них,
Они упорно отвращались и отвергали Божий стих!

Как только истина предстала, ее неправдой нарекли!
Придет к ним весть о том, что раньше они насмешками секли!

Ужель неверные не видят — насколько грешных жребий лих,
Скольким из прошлых поколений послали гибель Мы до них?

Мы столько вам не слали мощи, сколь даровали им одним —
Дожди обильные дарили и устремляли реки к ним.

Затем — погибель ниспослали Мы тем сынам греховной тьмы,
Затем — другое поколенье на их земле взрастили Мы.

Когда бы Книгу на бумаге тебе послали Мы — они,
Ее ощупав, изрекли бы: «Тут колдуна слова одни!»

«Когда бы с ним был послан ангел!» — проговорил греховный люд.
Когда б Мы ангела послали, то завершился б этот суд,

Мы не давали бы отсрочки! Но если б ангелом от Нас
Посланец стал, Мы человеком его б творили в тот же час.

Тогда б неясно стало грешным все то, чему они виной,
Мы защитили бы посланца, Мы б их глаза покрыли тьмой.

Твоих предтеч, посланцев Наших, всегда встречал холодный смех.
Но то, над чем смеялись, пало на всех людей, творивших грех.

Вы по земле, — скажи, — идите, взгляните, идя по земле,
Каков конец считавших ложью, влачивших дни свои во зле!»

Спроси: «Небесное, земное кому в мирах принадлежит?»
И сам скажи: «Творцу — и Бога ведь Божья милость не бежит.

В День воскрешенья несомненный Он все творенья соберет,
Неверен — тот, кому убыток неиссякающий грядет!

Во власти Бога все, что дышит, все, что живет в ночи и днем.
Он слышит все. Соединились для вечной жизни знанья в Нем!»

Скажи: «Ужель кого другого я в покровители возьму,
А не Творца земли и неба, где все подвластно лишь Ему?

Питает Он Свои творенья и не взимает ничего.
Они же Бога не питают, лишь получают от Него».

Скажи: «Мне велено быть первым из правоверных мусульман.
От многобожия уйдите, да упадет с очей туман!»

«Когда ослушаюсь я Бога, — скажи, — Владыки моего,
Боюсь я в день Суда великий жестокой муки от Него».

К Суду Последнему, к Расчету придут смиренный и гордец,
Кого страданье не коснется, того помиловал Творец.

Пошлет беду тебе Создатель — Он от нее один спасет.
Дарует благо — ты подумай: всему владыка Царь щедрот.

Господь, рабам Своим властитель, не забывает никого,
И мудрость вышняя и знанье мирам сияют от Него.

«Что на земле всего заметней?» — спроси. Ответь: «Создатель мой,
Господь — свидетель между вами несправедливыми и мной.

Коран открыт мне этот ныне, чтоб увещать я вас умел,
Как тех, других, кто между вами для понимания созрел.

Ужель свидетельство даете, смогли неужто произнесть,
Что, кроме Бога, над мирами, еще и боги будто есть?»

Скажи: «Свидетельства такого я, правоверный, не даю.
Единый Бог мирами правит, на них простер Он власть Свою».

Скажи: «Я Богу поклоняюсь, я правой верой душу спас,
Я не причастен к многобожью, не отпускающему вас!»

Как сыновей, то знают эти, кому Мы Книгу низвели,
А те, не веруют какие, себе убыток нанесли!

И кто того несправедливей, кто ложь на Господа плетет
И в Наши знамения дерзко себе поверить не дает?

Не будет счастья грешным душам! Их соберем на Суд
Мы всех многобожников допросим, преобращавших веру в смех:

Но где же эти ваши боги, которых вы изобрели?»
И слов иных у них не станет, других они бы не нашли,

Как только скажут: «Богом нашим клянемся, праведным Творцом
Богов себе мы не искали перед Его святым венцом!»

Гляди: на все они готовы. Как на себя постыдно лгут!
Изобретенное исчезло — его теперь не берегут.

Среди неверных — и такие: они к тебе простерли слух,
Но глухоту Мы им послали, из них, ты видишь, каждый глух.

Сердца Мы грешные закрыли — Корана им да не понять!
И видят знаменье — а веры им, обреченным, не принять!

Когда они к тебе приходит, чтобы продлить ненужный спор —
Поносят веру: «Сказки древних, их не забыли до сих пор!»

Такие к вере не пускают, они уходят от нее,
Они не ведают, что губят благополучие свое!

Когда б ты видел, как поставят несправедливых пред огнем,
Как возопят они: «О если б вернуться к дням пред этим Днем!

Тогда бы ложью не считали мы знаков нашего Творца,
Тогда бы веру и смиренье вложили мы в свои сердца!»

Явилось то, что открывали пред ними всеми до того.
Они — лжецы: спастись обманом желают все до одного.

Когда б вернули их — вернулись они бы к прежнему греху,
Их увещали — но враждебны они Господнему стиху.

«Одна ближайшая, земная дается жизнь на некий час, —
Толкуют грешники бездумно, — не воскресят когда-то нас».

Когда б ты видел, как поставят их на Суде перед Творцом,
Как задрожат они и сникнут перед нахмуренным лицом!

«Вторая жизнь, — Он спросит, — разве не стала истиной для вас?»
«Клянемся Богом нашим: стала!» — они ответят в тот же час.

И скажет Бог: «Примите кару, не отстраниться от нее.
Вкусите огненную муку вы за неверие свое!»

Кто встречу с Богом счел обманом — пришел к убытку для себя.
Когда внезапно Час нагрянул, такие молвили, скорбя:

«О горе нам за то, что веру мы упустили в жизни той!»
Обременит их злая ноша невыносимой тяготой!

Земная жизнь — игра и только; грядущей радости принять
Богобоязненным желанней. Ужель не можете понять?

Тебя печалит — это знаем — то, что невежды говорят.
Лжецом тебя не называют, но знаки Божий хулят.

Сынами лжи считать посланцев былых в народе повелось.
Им и хулы, и притеснений немало вытерпеть пришлось

Пока явилась Наша помощь: словам Творца отмены нет!
Повествованья о посланцах пришли к тебе из дальних лет.

Когда гнетет и жжет неверной толпы людей к тебе вражда —
То если б щель в земных просторах ты отыскал себе тогда,

Быть может, лестницу на небо в счастливый миг себе нашел
И с Божьим знамением к людям для увещания пришел!

Желай Господь — людей бы сразу Он на прямом пути собрал.
Не будь невеждой — для другого Творец миров тебя избрал!

Он отвечает слух склонившим к Творцу и Богу своему,
Он воскресит когда-то мертвых, их возвратят потом к Нему.

Толкуют грешные — хулитель, все отвергающий гордец:
«Когда бы знаменье пророку послал с небес его Творец!»

Скажи: «Господь великий в силах народу знаменье явить,
Но большинство людей не знает, что от Него то может быть».

Зверь на земле, под небом птица — они общинами живут,
Подобно вам, кому в общинах судьбой назначенный приют.

Их соберут, они сойдутся к чертогам Бога своего.
Мы в Книге зоркой, мудрой Книге не упустили ничего.

Все те, которые считали обманом знаменья от Нас —
Глухонемые и во мраке, никто из них себя не спас.

Кого желает, Бог отводит от справедливого пути,
Кому захочет — позволяет прямой дорогою идти.

«Вы о себе имели думу? — спроси у тех, кто блага ждет —
Когда Господь пошлет страданье иль Судный час на вас падет,

Ужель кого-то, кроме Бога, к себе начнете призывать —
Уж если правдою живете, когда вам нечего скрывать?»

Нет, вы к себе зовете Бога! Он избавляет от беды,
Коль пожелает, и в забвенье уходят идолов ряды.

Мы до тебя к народам слали — и вот возмездие летит!
Тогда Мы думали: смиренье их, преступивших, посетит!

Когда б смириться им, как только Господня мощь на них сошла!
Но их сердца окаменели, им сатана сластил дела!

Забыли то, о чем посланцев напоминали им уста!
Тогда всего Мы распахнули перед народами врата.

И вот, они утехам рады, и торжествует всюду зло —
Мы схватили их внезапно, и к ним отчаянье пришло.

И средь людей несправедливых тогда последний был сражен.
Хвала Творцу, Царю Вселенной, да вечно славен будет Он!

Спроси: «Вы думали об этом — когда печать в руке Творца
Падет на ваши слух и зренье, на ваши слабые сердца,

Какой же бог помимо Бога вам то и это возвратит,
От гнева Божьего и кары вас, преступивших, защитит?»

Гляди, как знамения Наши распределяем для людей!
Они ж от Нас отводят лица, полны греховности своей.

«Вы о себе имели думу, — спроси, да слышат сей и тот, —
Когда внезапно ли, открыто к вам кара Божия придет,

Ужели Бог отправит гибель десницей праведной Своей
Кому-нибудь, а не селеньям греху предавшихся людей?»

Послы от Нас вещают радость и с увещанием идут,
И ни печаль, ни страх на добрых, благочестивых не падут!

А тех, которые обманом Господни знаменья сочли,
Настигнет месть за то, что лгали и от неверья не ушли!

«Сокровищ Божьих не имею, такой гордыней не живу, —
Скажи, — и ангелом пред вами себя я век не назову.

Я сокровенного не знаю. Иду — и доли нет иной —
За тем, что нынче открывает свои просторы предо мной

«Слепой и зрячий — неужели они сравняются? — скажи.
Вам не одуматься? Неужто вам не уйти от вашей лжи?»

Так увещай объятых страхом — и неотступен он и крут, —
Что перед Богом их когда-то на Суд Последний соберут.

Им только Бог — защитник верный, не перечесть Его щедрот.
Вещай — быть может, к этим людям богобоязненность придет!

Не отгоняй суровой дланью зовущих Бога своего
В рассветный час и на закате, спешащих к образу Его!

За них не держишь ты отчета, не отвечают за тебя
Они — так и смирись, неправым чтобы не сделаться, скорбя.

Так Мы испытывали верно одних людей через других,
Чтобы меж ними говорилось, чтобы в устах звучало их:

«Неужто Бог меж нами этим благоволение послал?»
Но разве Бог не лучше знает, чью благодарность принимал?

Когда придут к тебе, кто верит в святые знаменья от Нас,
«Да будет мир над вами всеми!» — скажи пришедшим в тот же час

Господь Себе любовь и милость к Своим твореньям начертал
И потому из вас когда бы кто по неведению стал

Творящим зло, потом, опомнясь, в грехе покаялся своем —
Господь смирившихся прощает, и да не быть сомненью в том

Так разъясняем Наши знаки — да прояснится грешных путь!
«Богам, — скажи, — молиться вашим нет позволенья мне ничуть».

Скажи: «За вашими страстями не устремлю стопы моей —
Тогда бы я сошел с дороги и не нашел тропинки к ней».

Скажи: «Со знамением ясным от моего Творца иду,
А вы назвали это ложью и предвещаете беду.

Нет у меня того, с которым вы пожелали торопить.
Решенье верное — у Бога, Его мудрей судье не быть!»

Скажи: «Когда б имел я это, с чем вы торопите давно,
Все дело было бы меж мною и всеми вами решено:

Ведь знает Бог несправедливых! Но, человек, смирись, молчи —
У Одного Творца хранятся от сокровенного ключи.

Моря и суша, лист упавший — известно все Царю всего,
И нет зерна во тьме подземной, чтоб в Книге не было его.

Дела дневные ваши зная, Творец покоит вас в ночи,
Он оживляет вас, как только рассвет зажжет свои лучи,

Чтоб срок, назначенный для жизни, замкнул когда-то свой размах,
Потом — вы все вернетесь к Богу, о ваших скажет Он делах.

Творец — владыка над рабами, Он вам хранителей послал
Когда живущий между вами немой добычей смерти стал —

Они над прахом простирают отдохновенье и покой
И все, что нужно, совершают они заботливой рукой.

Потом вернут усопших к Богу. Тот Бог Един, вещаю я,
Принадлежат Ему решенья. Он — самый быстрый судия!»

Скажи: «От мрака вод и суши Могучий, Кто спасает вас,
Кого зовете вы смиренно, Кому речете в тот же час:

«Когда спасешь от грозной бури нас милосердием Своим,
Когда избавишь от блужданий — Тебя мы возблагодарим»?»

Скажи: «Создатель милосерден, Он вас уводит от беды,
А вы за это рядом с Богом кумиров ставите ряды».

Скажи: «Он — Тот, Который муку на вас наслать бы нынче мог,
Она придет, слепая, с неба иль из-под ваших грешных ног.

И расколоть вас Бог сумеет, коль гнева в Нем не погасить,
И друга ярость против друга тогда велит Он вам вкусить».

Гляди, как знамения Наши распределяем средь людей!
Поймут они, быть может, это и ото лжи уйдут своей!

Но твой народ обманом эту Господню истину назвал,
«Я поручительства, — ответствуй, — за ваше слово не давал.

Дано для каждой вести место, и вы узнаете о том!»
Когда увидишь утонувших в реченьи праздном и пустом

О Наших знамениях — быстро отодвигайся каждый раз,
Пока они не погрузятся перед тобой в другой рассказ.

И если ты о том забудешь по наущенью сатаны,
Напоминанье это вспомни и не сиди с людьми вины.

Богобоязненному нужен не звук отчета своего,
Напоминанье лишь — быть может, и защитит оно его!

Уйди от превративших веру свою в забавную игру:
Их обольстила жизнь земная, им только страсти ко двору!

Сердцам неси Господне слово, напоминай через Коран:
Душа погибнет за стяжанье! Но ей заступник мощный дан.

Один Творец — душе помощник! Греша, она в Суде и тут
Предложит всякую замену — но той замены не возьмут.

Вот к этим гибель за стяжанье, за их неверие придет,
Им — изнуряющая мука, им — кипяток в горящий рот!

Скажи: «Неужто, кроме Бога, другое станем призывать,
Что не вредит, не помогает, не может радости давать?

И вслед за тем, как милосердно нас вывел Бог на путь прямой —
Ужели вспять мы обратимся, пойдем блуждать, объяты, тьмой?

Так соблазненный сатаною в себе растерянность несет.
«Иди же к нам! — друзья взывают. — Вот путь прямой — и он спасет!»

«Господень путь есть настоящий, — скажи, — не счесть его даров,
И нам повелено предаться Творцу и Господу миров.

«Усердно стойте на молитве, — сошло веление для нас, —
И бойтесь Бога: в суд Господень вас приведет грядущий час!»

Творец — Кто небеса и землю Господней правдой сотворил.
Он скажет: «Будь!» — и совершилось, Бог нечто жизнью одарил.

И Божье слово — это правда. И Богу власть принадлежит,
Когда труба взовет, и каждый, ее услышав, задрожит.

Известны Богу явь и тайны, и это знанье — только в Нем.
Неиссякающая мудрость таится в Господе твоем!

Спросил у Азара однажды сын правоверный Авраам:
«Ужели идолов творимых уподобляешь ты богам?

Тому свидетель, вижу ясно, скорбя душой не первый год:
Вы в заблуждении бредете — и ты, отец, и твой народ».

Мы являем Аврааму величье царственное их —
Земли и неба, — чтоб остался он в убеждениях своих:

Как только ночь его покрыла, вдали звезду увидел он
И произнес: «Мой Бог великий, Господь взошел на небосклон!»

Когда же та звезда исчезла, уйдя к закатной стороне —
«Я тех, кто может закатиться, — он рек, — не чту, те чужды мне».

Луну, одевшую сияньем небесный свод, увидел он
И произнес: «Господь великий, мой Бог взошел на небосклон!»

Луна зашла. «Блуждать я стану, — сказал, — когда на путь прямой
Меня не выведет, склонившись к моей душе Создатель мой».

И вот пред ним восходит солнце, и вот слова его слышны:
«Бог — предо мной! Он — величайший! И звезд Он ярче и луны!»

Когда же солнце закатилось — «О мой народ, семья моя, —
Рек Авраам, — кумиров этих, угодных вам, чуждаюсь я

И с чистой верой обращаюсь к Творцу земли, Творцу небес.
Я не молюсь кумирам вашим и не ищу у них чудес».

Пустился в споры с Авраамом его народ. Но он сказал:
«Когда Создатель милосердно мне путь правдивый указал,

Теперь ужели из-за Бога ведете распрю вы со мной?
Святынь я ваших не пугаюсь, не стыну ни перед одной,

Когда на то Господня воля — Господь велик в суде Своем.
Вы не опомнитесь неужто? Известно Богу обо всем!

Кумирам вашим в оправданье Бог доказательства не дал.
То вам не страшно — почему же страшиться я б кумиров стал?

Какая ж вера безопасней, когда вы знаете о том?»
Тем, кто уверовал смиренно, тем, кто не в сумраке густом,

Им — безопасность. Милость Божью они сумели обрести.
Они — на праведной дороге, на богоизбранном пути.

Такой давно — чуть засветилась, едва взошла заря времен —
Мы дали довод Аврааму, когда с народом спорил он.

Кого желаем — возвышаем, живет Господня милость в нем.
Соединились прочно мудрость и знанье в Господе твоем.

Мы ниспослали Исаака от Нас, Иакова потом,
Их даровавши Аврааму. Мы их вели прямым путем.

Еще до них вели Мы Ноя, и шел дорогой верной он,
И верно шли за ним потомки его — Давид и Соломон,

Потом еще — Иов, Иосиф и Моисей, и Аарон.
Вот — за добро награда Наша — таков Божественный закон.

Ведом Захария был Нами, и Иисус, и Иоанн,
Илья — и каждому от Бога был светоч праведности дан.

Мы Измаила, Елисея, Иону, Лота — всех вели
Прямым путем и над мирами ведомых Мы превознесли.

Средь их отцов, потомков, братьев еще других избрали Мы,
На путь прямой вели Мы этих, не на дорогу зла и тьмы.

Вот путь Создателя, которым Господь ведет и тех, и сих,
Кого желает, из творений среди земных рабов Своих.

Когда б они своих кумиров посмели ставить рядом с Ним,
Тщета постигла б их деянья, и каждый сделался б гоним!

Но Мы им Книгу даровали, и дар пророческий у них.
Когда одни не будут верить, то Мы всегда найдем других.

Кого назвали — этих мудро вел по дороге верной Бог.
По их пути прямому следуй — нет у тебя иных дорог!

Скажи: «Народ! За увещанье совсем не жду от вас даров!
То, вами слышанное — только напоминанье для миров».

Цены Творцу народ не ведал, когда речения кидал:
«Зачем же вера человеку — Бог ничего ему не дал!»

Скажи: «Но кто отправил Книгу — ее доставил Моисей?
Она — и свет неугасимый, и руководство для людей.

Вы Книгу предали бумаге, ее раскрыв — склонились ниц,
Но и таите вы немало ее сияющих страниц.

Тому научены вы ныне, чего не знали никогда
Ни сами вы, ни ваши предки в давно прошедшие года».

Произнеси: «Творец!», останься от нечестивых в стороне,
Потом оставь их забавляться в пустопорожней болтовне.

А это — Книга, ей Мы дали благословение Свое.
Она содержит подтвержденье словам Господним до нее.

Мать городов[17] да увещаешь — и тех, которые кругом
Нее живут, и увещанье да проникает в каждый дом.

Кто веру в Бога и в последний, предвечный час несет в груди,
В молитвах кто усерден — к этим ты с Нашей Книгою иди.

Из на земле живущих, кто же несправедливее того,
Который ложное придумал, возвел на Бога своего,

Иль «мне ниспослано», который сказал для слушавших его,
Когда из Божьих откровений к нему не пало ничего?

И кто того несправедливей, кто объявляет: «Я бы мог
Низвесть подобное такому, какое Сам низводит Бог»?

Когда б ты видел, как томится в пучинах смерти грешный сброд.
И голос ангелов струится, их руки тянутся вперед:

«Сегодня души изведите, гордыне вашей суд грядет,
Вас унизительная мука за клевету на Бога ждет!»

Без ничего вы к Нам явились — такими создали Мы вас,
Вы с тем расстались, что дарили Мы щедро вам в житейский час

Но и заступников не видно — никто из них себя не спас,
А вы когда-то говорили: они — товарищи для вас!

Уже разорвано меж вами, непроходимы рвы и рвы,
Сокрылось то, что говорили, что утверждали прежде вы.

Зерну и косточке Создатель из-под земли проложит путь.
Он оживляет, умерщвляет; казнит и может жизнь вернуть.

Таков Господь, миров Создатель. А вы, неверия сыны,
Скитальцы в сумраке сомнений — вы до чего отвращены!

Зарю рассветную вздымает, в ночи людей покоит Бог»
Луна и солнце — Божья мера. Так мудрый Он устроить смог!

Творец для вас выводит звезды всесильной волею Своей,
Чтоб находили вы дорогу во мраке суши и морей.

Мы Наши знамения зорко распределили для людей,
Для тех, кто знает их и помнит среди своих житейских дней.

Творец ваш — Тот, Кто вас из духа, души единой возрастил,
А после — в место пребыванья, храненья место поместил.

Мы Наши знамения зорко распределили для людей,
Кому присуще пониманье природы и судьбы своей.

Творец ваш — Тот, Который воду с небес простершихся низвел
Живою влагою взращая, Он все для жизни произвел:

Восходит зелень — ей неслышно тянуться к небу суждено —
А в ней мужает ряд за рядом благоуханное зерно.

И в пальме движется прохлада, неукротимый ток воды,
И гроздья фиников свисают, близки созревшие плоды.

А там восходят за маслиной гранат, не ведая беды,
Разнообразный, безмятежный — и виноградные сады.

Вы на исток плода глядите, на созревание потом!
Для тех, кто верует — конечно, Господне знамение в том!

Но вот: иные преклонили перед неверием сердца,
Они средь гениев избрали равновеликих для Творца,

Хоть этих всех Творец и создал. И мига краткого скорей
Невежды-люди приписали Творцу сынов и дочерей.

Хвала да не иссякнет вечно Творцу и Богу твоему!
Превыше Он того, что ложно людьми приписано Ему!

Небес Творец, земли Создатель! Приобрести бы как сумел ребенка
Он, когда подруги в Своих чертогах не имел?

Он создал все. Был мир за миром рукой Божественной творим.
И обо всем Ему известно, ничто не скрыто перед Ним.

Вот — ваш Господь, Который людям их достоянье подарил.
Нет божества помимо Бога — Он все, что суще, сотворил.

Ему смиренно поклоняйтесь! Он защищает все и всех,
Его не видно — все Он видит и в час беды, и в час утех!

Пришли к вам знания от Бога. Кто их узнал — себя и спас.
Незрячий — слеп себе в убыток. Нет, не охранник Я для вас!

Так разъясняем Наши знаки — людьми да будешь не гоним,
Да отзовутся: «Ты учился!» И знатокам да поясним.

Тому последуй, что Вселенной Царь поселил в твоей груди:
«Нет божества помимо Бога». От многобожников уйди.

Когда б Господь сказал неверным: «Того не жаждем, не хотим»,
Своим кумирам бы не стали молиться люди рядом с Ним.

«Ты многобожникам не сторож» — Мы говорим тебе, любя.
Для надзирания за ними не назначали Мы тебя.

Семью богов не поносите, старайтесь ярость погасить,
А то, враждуя, нечестивцы возьмутся Бога поносить.

Так Мы пригладили деянья греховных душ со всех сторон,
Но возвратятся души к Богу, об их делах напомнит Он.

Важнейшей клятвой, вышним Богом несправедливые клялись:
Они уверуют, конечно, лишь только знаменье явись!

Скажи: «Но знаменья — у Бога. Придут — а как же вам узнать,
Что часть народа не захочет ученья Божьего принять?»

Переворачиваем взоры несправедливых и сердца,
Как было в день, когда впервые они не верили в Творца.

Предоставляем им скитаться, незрячим странникам земли.
Когда бы ангелов небесных Мы к нечестивцам низвели,

Когда бы мертвые пред ними заговорить, восстав, могли,
Когда б лицом к лицу пред ними Мы все живущее свели —

Нет, не пришли бы люди к вере, Создатель если б не хотел!
Но большинство о том не знает, оно — во власти грешных дел.

Мы против каждого пророка врагов неспящих ставим рать,
Людей и гениев способны Мы в это воинство собрать.

Они прелестными словами один другого обольстить
Хотят, но мог бы им Создатель то обольщенье запретить.

Оставь же вымысел греховных, не обрати к нему лица.
Тех, кто не верит в жизнь вторую, пред ним да падают сердца,

Да будет им его довольно, его да чтут и там, и тут,
И пусть они приобретают все, что они приобретут!

«Ужели в судьи пожелаю кого-нибудь, а не Творца?»
Послал Он Книгу вам — понятна она с начала до конца.

А знают все, которым Книгу, даруя, Мы вложили в грудь:
Она — действительна от Бога. И ты в сомнении не будь!

Слова Господни завершились, в них — справедливости закон.
Их изменить никто не может: все слышит Бог, все знает Он!

Когда послушался бы мирно ты большинства сынов земли,
Они тебя бы несомненно с пути Господнего свели:

Они-то лишь предполагают, им только вымыслы нужны!
Кто отошел, кто верен — Богом и те, и эти сочтены!

Когда, во знамения веря, вступили вы на Божий путь,
Вкушайте все, над чем случилось вам имя Бога помянуть!

Но что же с вами — не едите, как будто в трапезной скупца,
Того, над чем звучало имя всемилосердного Творца?

Ведь указал Господь средь пищи на то, что вам запрещено,
Когда для вас из-за насилья не станет пищею оно!

Страстями многие умеют с пути Господнего свести.
Но твой Господь прекрасно знает всех, уводящих от пути!

Презрите явный грех и тайный — пусть этот зов коснется всех.
Падет возмездие на души приобретавших грех и грех!

Презрев нечестие, не ешьте того, над чем не назван Бог,
Да будет ваш надзор за этим неукоснителен и строг!

Велит рабам нечистым дьявол: да вовлекутся с вами в спор.
Коль подчинитесь, то казнитесь: вы многобожники с тех пор!

Ужель мертвец, кому вернули Мы жизнь десницею Своей,
Кому Мы дали свет, с которым проходит он среди людей —

Двойник простертому во мраке, навечно спящему в тени?
Так ярко сказано неверным о том, что делали они!

В селеньи каждом для неверных распределили Мы вождей:
Да потешаются, играя, безмерной хитростью своей.

Но ведь играют лишь с собою, во вред себе они хитрят,
Они не ведают об этом, не понимают что творят.

Приходит знамение — эти самодовольно говорят:
«Мы не уверуем, покуда — а преступивший будет клят —

Пока того же не получим, что и посланники Творца».
Но знает Бог — Свое посланье через какие слать сердца!

Постигнет грешных униженье за то, что ложью облеклись,
Падет на грешных злая мука за то, что с кознями сплелись!

Когда вести желает прямо Создатель твой кого-нибудь,
Он для ислама расширяет ему взывающую грудь.

Ее Он сузит человеку, желая сбить его с пути,
И грудь стеснится, будто в небо тот человек хотел взойти.

Так наказание неверным определил Всевышний Бог,
И это — Божий путь, который неукоснителен и строг.

Мы разъяснили Наши знаки воспоминающим Творца.
У Бога — их жилище мира, Он им помощник до конца.

О них воскликнет Он когда-то к Себе на суд собрав других:
«О злые гении! Не вы ли хотели многого от сих?»

Друзья за гениев ответят, чтобы спасти от кары их:
«Одни из нас искали пользу в нам подчинявшихся других,

Но мы не вышли за границы определенного Тобой».
— «Для вас огонь в аду навеки назначен вашею судьбой, —

Творец решит, — когда иного Нам не угодно пожелать».
Дано премудрости и знанью всевечно в Господе сиять!

Разнообразных Мы сближаем сынов неправедных земли
За то, что в час короткой жизни они себе приобрели.

Собранье! Гении и люди! К вам не текли послы из вас?
Не говорили вам о знаках? И не рекли про Судный час?

Они ответят: «Виноваты, самих себя теперь виним».
Обольщены земною жизнью! Себя пришлось порочить им!

То — потому, что несомненно, таким Господь не может быть,
Чтобы греховные селенья несправедливо погубить.

В делах у каждого — ступени, и распорядок их не скрыт.
За тем, что делают созданья, Господь внимательно следит.

Любвеобильный, справедливый, богат и милостив Творец.
А пожелает — вас погубит, придет негаданный конец,

Заменит Бог вас, кем захочет — в Нем не угас творенья пыл, —
Как из детей иноплеменных Он вас когда-то возрастил.

О чем поведано — свершится! То, что обещано — придет!
И вы не можете ослабить! Чего не ждете — это ждет!

Народ! Что можете — творите! Я тоже действую! — скажи —
Кто победит — потом поймете! Не будет счастья детям лжи!»

Господь растит посевы людям, растит скотину щедрый Он.
Скота, хлебов какой же долей за это Он вознагражден?

Вот отделили: «Это — Богу. А это — идолам от нас».
И то, что идолам — прилежно укрыт от Бога сей припас,

А то, что Богу — непременно к подножью идолов ушло.
Куда как скверен суд неправый! В нем — торжествующее зло.

Для многобожников нередко убийство собственных детей
Так разукрашено богами, что не уйти от сих сетей.

Желают боги: преклоненных, пред ними сникших погубить,
Малейший луч в их темной вере деяньем черным истребить.

Когда Создатель пожелал бы, они не делали б того.
От измышляющих — подальше! Оставь их всех до одного!

«Посев и скот запретны эти, — они способны произнесть —
Лишь тот, кого мы пожелаем, и то, и это может есть».

Но это — скот святой, запретный, богохранимые стада,
И — над которым Божье имя не прозвучало никогда!

Не будет счастья преступившим, не знать прощения лгунам!
Господь воздаст за измышленья несправедливости сынам!

Еще толкуют: «Что в утробах скота найдешь со всех сторон,
То для мужей употребимо и возбраняется для жен».

А сами могут мертвечину, невозмутимые, вкушать!
Господь накажет их за сказки, никто не в силах помешать.

В убытке — глупые, невежды, детей убившие своих,
То запретившие, что, щедро даруя, Бог послал для них.

Они с пути прямого сбились, они блуждают без конца,
И нет над этими слепцами благословения Творца!

Господь ваш — Тот, кто сад за садом возвел — количества не счесть.
Для лоз тяжелых виноградных подпорки в некоторых есть.

Посевы с разными плодами, маслины, пальмы и гранат —
Вкушайте плод, но да не будет рукою жадной он зажат,

Во время сбора дайте долю. И знайте меру всякий час.
Бог неумеренных не любит, Он за грехи осудит вас.

Он сотворил животных вьючных, других Он создал для езды.
Дары Господние вкушайте и отвернитесь от беды,

За сатаною не идите, он человеку — явный враг,
Он и лукав, и беспощаден, он перед Божьей правдой наг.

Животных — восемь, пар — четыре ты замечаешь на траве.
Какие пары? Пред тобою — овечьих две и козьих две.

Скажи: «Создатель в этих парах самцов ли, самок запретил?
Или же плод во чреве самки Он беспощадно умертвил?

О том да будет ваше слово не вестью с голоса молвы!
Ответа жду от вас прямого, коль говорите правду вы!»

Господь с верблюдицей верблюда, быка с коровой поместил.
Скажи: «Кого Он этим парам — самцов ли, самок запретил?

Иль Он в плодах во чреве самки биенье жизни прекращал?
Или при вас Творец решился — и все живое запрещал?»

Несправедливей кто же грешных, ложь возводящих на Творца?
Господь неправедных не водит, не обращает к ним лица!

Скажи: «Во всем, что милосердно открыл мне вышний Судия,
Никак запретного питанья для едока не вижу я,

Лишь не дозволены: свинина, преступно пролитая кровь
И мертвечина — истреби же в себе ко всем троим любовь

Ты потому, что это скверна, нечисто. Думай до конца:
Оно заколото, убито бее поминания Творца.

Но не распутник, не преступник, уж если вынужден вкусить
От этой скверны — милосердный способен Бог ему простить!»

Есть иудеям не дозволил носящих когти Бог-Творец,
Он запретил Им жир коровий и возбранил Он жир овец,

Помимо скрытого хребтами. Того, что в чреве. И в костях.
Так Мы воздали за нечестье, так снизошел в их души страх.

Когда тебя лжецом считают, невозмутимо изреки:
«Бог милосерден — а от грешных не отклонить Его руки!»

Вот многобожники толкуют: «Когда б Создатель захотел,
Никто б из нас не знал кумиров, не запрещал бы прочих дел».

Но лгали так и те, другие, кто жил до них, в былые дни,
Покуда Нашей грозной мощи не ощутили вдруг они.

Скажи: «У вас таится знанье? Так покажите нам его!
Предполагаете и лжете, а вслед за этим — ничего!»

«Бог доказательство имеет, — скажи, — Он жизнь и гибель дал,
На путь прямой Он вас бы вывел, когда бы только пожелал!»

«Своих свидетелей зовите, пусть изо всех клянутся сил, —
Скажи, — что будто бы Создатель спасенье это запретил!»

Коль засвидетельствуют эти — ты не свидетельствуй тогда,
Презри губительные страсти не ожидающих Суда —

Они во знаменья не верят, им жизнь грядущая — слова.
Бог ответит соразмерно — Господня мощь всегда жива]

Скажи: «Придите — прочитаю веленья вашего Творца:
Вы только Богу, не кумирам, отдайте верные сердца;

Добры с родителями будьте в короткий их житейский час;
Детей в нужде не убивайте — прокормим их и с ними вас;

Пороков тайных и открытых бегите, полные стыда;
Убить по праву душу можно, но коль невинна — никогда.

Вот повеления Господни — вы их сумеете понять,
Быть может, и лихие страсти сердцами чистыми унять!

Вы только с добрым приближайтесь к достаткам скорбным сироты,
Покуда время не оденет мужаньем юные черты.

И вес, и меру соблюдайте — да будет славен честью дом!
Мы на людскую душу только то, что возможно ей, кладем!

Ведите речи справедливо и для родных, и для чужих,
И выполняйте Божье слово в делах обыденных своих.

Так заповедал вам Создатель — быть может, вспомните о том!
Пред вами вот — моя дорога — так этим следуйте путем,

Других дорог не избирайте, чтобы от Божьей не уйти,
Богобоязненность, быть может, сумеет вас тогда найти!»

Мы дали Книгу Моисею, вложили Книгу в длань его
Для совершенства несших благо и разъяснения всего,

И руководство в ней, и милость Мы в письменах ее храним —
Быть может, грешные поверят во встречу с Господом своим!

И Книга та благословенна. Смиренно следуйте за ней,
Богобоязненными будьте — быть может, милостью Своей

Вас Бог отметит — и воскликнуть вам не придется в некий час:
«Читали чуть — лишь двум народам та Книга послана до нас!»

И не придется вам воскликнуть: «Когда бы Книгу дали нам,
Скорей, чем эти два народа, к ее б мы пали письменам!»

Пришло к вам знамение Божье, от света истины светло,
И милосердие явилось, и руководство притекло.

Несправедливей кто душою, кто больше мерзостен и лих,
Чем тот, кто знаменьям не верит и убегает прочь от них?

Мы убегавших покараем! Ужель такие мирно ждут,
Что к ним Господь иль знак от Бога — иль, может, ангелы? — придут!

Когда бы знаменье возникло — и вера душу б не спасла,
Раз та не веровала раньше или благою не была.

Скажи: «Терпенье! Ожидайте, мы с вами вместе будем ждать!
Одним назначено блаженство, другим указано страдать!»

Ты — не из тех, кто делит веру, живет сообществами в ней.
Об их делах Господь объявит, им скажет все в один из дней.

Кто совершит благое дело — тому вдесятеро воздам,
А за дурное — злым караю. Обиды нет ни здесь, ни там!

Ты обо Мне скажи: «Создатель возвел меня на путь прямой
Благодаря правдивой вере, а не страстям одетых тьмой,

И через веру Авраама — он правоверным был всегда,
А многобожия вовеки в нем не отыщешь и следа»-

Произнеси: «Моя молитва и жертвы средь моих даров,
И жизнь моя, и смерть — у Бога, у Повелителя миров,

Кому нигде не будет равных, никто в товарищи не дан.
Создатель знать велел мне это, и первый я из мусульман».

«Ужель в другом, — скажи, — не в Боге я стану Господа искать?»
Творец — Господь над всем и всеми и на мирах Его печать.

То что душа приобретает, в ней остается и живет,
И кто несет — чужую ношу себе на плечи не возьмет.

Потом для вас вернуться к Богу настанет строгая пора,
И Он расскажет вам подробно, о чем вы спорили вчера.

Господь вам землю дал в наследство — сады, источники и прах,
Возвысил тех, других унизил, чтоб испытать в Своих дарах.

Твой Бог не медлит с наказаньем, во гневе Он неумолим,
И Он прощает, милосердный, того, кто кается пред Ним!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
