<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 67. Власть</b>
<i>Во Имя милосердного милостивого Бога</i>

Благословен венчанный властью, Который всюду правит всем,
Кто создал жизнь со смертью, чтобы вас испытать созданьем тем:

Кто благородней по деяньям? Бог всепрощающ и велик,
Семью рядами свод небесный по воле Господа возник.

Несоразмерности не сыщешь, у Бога — мера для всего.
Взгляни: увидишь ли расстройство в любом творении Его?

И недоверчивое око, когда бы снова ты простер,
Униженным и утомленным к тебе бы твой вернулся взор.

Для красоты на ближнем небе светила Нами зажжены.
Им быть назначено камнями для побиванья сатаны.

Навеки огненная мука готова дьяволам у Нас.
Огонь — и всем неблагодарным, чей на Суде ужасен час!

Когда людей бросают в пламя, как бы поленья кучи дров,
Оно кипит и жертвам слышен геенны жадной грозный рев.

Она от гнева хочет лопнуть. Швыряя толпы в жар и пыл,
Им стражи молвят: «Увещатель ужели к вам не приходил?»

— «Да, — отвечают, — был посланец, но мы сочли его лжецом.
Сказали мы: «Ничто на свете не посылаемо Творцом.

Здесь перед нами — заблужденье». Добавят, головы склоня:
«Когда б мы слушали посланца, не увидали бы огня».

Они признались в прегрешеньи, себя у пламени кляня.
Да удалится Божья милость от обитателей огня!

Тем, кто в душе страшится Бога, блаженны их земные дни.
Для них — прощенье и награда за то, что искренни они.

Слова таите ли, открыли — все ваши тайны Бог раскрыл.
Ужель не знает о сокрытом Тот, Кто живое сотворил?

Земли широкие просторы вам покорил Господь миров.
Так на плечах ее вам ехать, вкушать от Божиих даров.

И Богу ваше воскрешенье в могильной тьме принадлежит.
Ужель от кар Того, Кто в небе, никто из вас не задрожит?

Спастись ли вам, когда Всевышний, в Ком зоркий дух не знает сна,
Вас поглотить земле прикажет? И вот колеблется она.

Спастись ли вам когда Всевышний, на все обрушив грозный час,
Пошлет вам вихрь? Тогда поймете вы увещание от Нас!

Считали ложью те, кто жили до вас, в минувшие года.
Каким же было отвращенье, Нас посещавшее тогда!

Ужель не видят птиц над ними? Едва заметные тела
И расширяют, и сжимают свои узорные крыла.

Всевидящий и Всемогущий — лишь Милосердный держит их.
А тот, кого защитой вашей назвали вы в речах своих,

Неужто он, а не Создатель, когда-нибудь поможет вам?
Не отступает заблужденье и льнет к неверным головам!

Ужели тот, перед которым из нечестивцев каждый пал,
Накормит вас, когда б Создатель вам пропитанья не послал?

Склони свой слух к неблагодарным, на них внимательно взгляни:
И в непокорности погрязли, и в отчуждении они.

Кто из двоих идет вернее: кто на лицо свое упал
При каждом шаге — или ровно кто по прямой тропе ступал?

Скажи: «Вас вырастил Создатель, и то не выдумка молвы.
Он дал вам сердце, слух и зренье. Но мало благодарны вы!»

Скажи: «Он — Тот, Кто вас рассеял, вас на земле распространил,
Но час придет — и вы вернетесь к Нему, восставши из могил».

«Такое, — молвят, — обещанье уже мы слышали давно.
Однако, если это правда, когда ж исполнится оно?»

Скажи: «Господь про это знает. Я только увещаю вас,
Все говорю вам ясно, чтобы себя, кто слышит это, спас».

Когда ж обещанное близко они увидели, то страх
Обезобразил падших лица, поверглись грешные во прах.

Сказали им: «Вы призывали, и перед вами это есть».
Тот обманулся, кто отвергнет ниспосланную Богом весть!

Скажи: «Вам видно ли — Создатель когда способен погубить
Меня и близких мне иль милость Свою Он может нам явить,

Когда на все простерта воля Его ума и мощных рук,
Кто защитит неблагодарных от ждущих их ужасных мук?»

Скажи: «Создатель милосерден, мы положились на Него,
В Него мы веруем. Всевечный не забывает никого.

Кто несомненно заблуждался — о том придется вам узнать».
Тогда неверующий сможет все испытать и все понять!

Скажи: «Когда воде придется в подземных таинствах залечь,
Кто сможет влагу ключевую из тех глубин для вас извлечь?»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
