<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 49. Комнаты</b>
<i>Во Имя милосердного милостивого Бога</i>

Не выдвигайтесь, те, кто верит, перед Создателем своим,
Перед пророком! Бойтесь Бога — ведь все раскрыто перед Ним!

Не поднимайте, все, кто верит, нетерпеливых голосов
Над вещим голосом пророка среди молитвенных часов.

Обычной речью, громким словом посланца Божьего нельзя
Тревожить вам — ведь размышлений всегда бежит пред ним стезя

Стремитесь — каплею смиренной чтобы к пророку речь текла,
А то — не будете и ведать — у вас расстроятся дела.

Кто тихой речью, робким словом с посланцем Божьим говорит —
Сердцам таких на послушанье Бог испытание творит.

Для них — прощенье и награда. Но кто тебя, чтоб не уйти,
Из комнат задних вызывает — у тех рассудка не найти.

Когда бы гости потерпели, пока ты бодро выйдешь к ним —
Для них бы лучше. Бог прощает, Им терпеливый век храним!

О правоверные! Как только распутник вам доставит весть,
Проверьте все — да сохранится на обвиненных ложно честь,

Все разузнайте, сомневаясь и в том рассказанном, и в том,
Чтобы напрасно не обидеть, чтобы не каяться потом.

Живет средь вас посланник Божий; когда б, склонив свое чело —
Он вас послушался во многом, тогда страданье б к вам пришло.

Но Бог в сердцах украсил веру и научил ее любить,
Непослушание, распутство теперь вы жаждете убить.

По Божьей милости великой — не может быть сомненья в том,
По Божьей щедрости такие сердца идут прямым путем!

Коль два отряда правоверных мечи в сражении скрестят,
Вы помирите их поспешно, да будет мир меж ними свят.

Когда окажется, воюя, несправедлив один отряд,
Вы с ним вступите в бой, сражая среди врагов за рядом ряд,

Пока они не обратятся к веленью вашего Творца.
Тогда мирите справедливо их разъяренные сердца,

По справедливости мирите отряд с отрядом до конца.
Угоден Богу беспристрастный, такой — в почете у Творца!

Все те, кто верит в Бога — братья. Обоим братьям дайте мир,
Страшитесь Господа — быть может, никто из вас не будет сир!

О вы, кто верит! Не годится при всех достоинствах своих
Одним глумиться над другими: быть может, жертвы лучше их!

И женщин, женщины, жалейте, не издевайтесь всякий час
Над ними — может быть, иные из этих жертв получше вас.

Себя глумленьем не позорьте, о вере помните благой,
Обидных прозвищ не кидайте в порыве зла одна другой!

Сказать «распутство» после «веры» — совсем ужасно, не едва!
Несправедлив, кто на благие не отзывается слова!

Поберегитесь многих мыслей, о правоверные, своих:
Ведь мысли грешными бывают, пускай же век не будет их!

И по пятам да не пойдете с постыдной слежкою своей
И да заглазно не ругают одни из вас других людей!

Средь вас ужели пожелает хоть кто-то, брата своего
Увидя смерть, питаться мясом неслышно стынущим его?

Вот отвращенье в чувствах ваших. Так бойтесь вечного Творца!
Он милосерден. Он прощает. Пред Ним смиряются сердца.

О люди! От самца и самки Я сотворил для жизни вас,
Взошли народы с племенами, чтобы знакомства дух не гас.

Из вас, кто самый благородный — благочестивее других.
Велик Создатель, поселивший миры в познаниях Своих!

«Мы стали веровать!» — сказали за бедуином бедуин.
«О том, что веруете, — молви, — не говорите ни один,

Скажите просто: «покорились», речам не требуя венца:
Покуда вера не вступила к вам в покоренные сердца!

Когда смиренно принесете повиновенье душ и тел
Творцу миров с Его посланцем — Бог не уменьшит ваших дел».

Господь прощает, милосердный, на все Его простерта власть,
Богобоязненным поможет Он в час тревог душой не пасть!

Кто правоверен? Лишь такие, с блаженным светом на челе,
Кто верит в Бога и пророка, посланца Бога на земле.

Они не ведали сомнений и воевали в час невзгод
Богатством, душами за Бога. Вот это — искренний народ!

Вы неужели вашей вере начнете Господа учить. —
Скажи, — когда любое знанье давно сумел Он получить?»

Они тебя же попрекают за то, что приняли ислам.
Скажи: «За это обращенье меня корить не надо вам.

Нет, оказал Создатель милость, вас к Своему ведя пути,
С тем согласитесь, коль правдивость в себе сумеете найти!»

Создатель знает все, что скрыто и на земле, и в небесах,
Он видит все, что вы творите — и каждый шаг и каждый взмах!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
