<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 36. Йа Син</b>
<i>Во Имя милосердного милостивого Бога</i>

(Й. С. — Йа. Син.)
Клянемся мудростью Корана! Кто не устал его нести —
Да, ты действительно посланец от Нас на праведном пути.

Вот — ниспослание от Бога для увещания людей.
У них отцов не увещали, они беспечны тем сильней.

Уже и Слово оправдалось над наибольшей частью их,
Они ж, не веруя, остались при заблуждениях своих.

Мы шеи грешных оковали, пришлось им головы поднять,
Мы окружили их преградой, им ничего не увидать.

Им все равно — ты увещаешь иль не тревожишь речью их:
Они, упрямые, не верят, они — рабы страстей своих.

Ты только к тем идешь, в которых Напоминание живет,
Кто Милосердного боится, смиренно жаждая щедрот.

Тогда прощеньем и наградой порадуй праведных людей:
Нам запись Наша верно скажет, кто добродей, а кто злодей.

Мы тех, кто умер, оживляем, и кто из них в житейский час,
Что совершил — об этом запись имеет подлинник у Нас.

Ты им о жителях селенья сегодня притчу приведи.
Явились к ним посланцы Наши с напоминанием в груди.

Сперва их было только двое. Лжецами люди их сочли
Усилясь третьим, объявили. «Мы к вам посланцами пришли».

Сказали им: «Вы — только люди, подобны вы природой нам.
Не посылает Милосердный, вы — пополнение лгунам».

Они ответили: «Известно Творцу, что мы — посланцы к вам,
И только проповедью ясной влечем умы к Его словам».

Сказали грешные угрюмо, в них червь безверия не чах:
«Дурное предзнаменованье в таких нам слышится речах.

Когда не смолкнете — камнями вас непременно будем бить».
И слышат: «Предзнаменованью, о коем речь, при вас и быть.

Когда смиренно увещают... Переступили вы черту!»
И — муж с окраины явился и поспешил на площадь ту.

«Поторопитесь, люди, — молвил, — вослед посланникам идти:
Они наград у вас не просят, они на праведном пути!

Как не склонюсь пред Тем, Который меня для жизни сотворил.
Пред Тем, в Которого пределы вы все вернетесь из могил?

Ужель богов себе поставлю, себя от Бога отстраня?
От гнева Божьего бессилен любой из них спасти меня.

В каком же явном заблужденьи бродил бы я по сей стране!
Но вера в Бога пала в сердце мое и вы внимайте мне».

«Так будь в раю!» — раздался голос. И муж сказал: «Когда бы весть
Сошла в народ — за что простил мне Господь и оказал мне честь!»

Его людей Мы пощадили затем, и никакая рать
С небес в селение не вторглась, ее не жаждали Мы слать.

Был только вопль — и все погасло. О горе вечное рабам!
Их смрадный смех бежит навстречу посланца каждого словам.

Рабам ужель не видно — сколько до них, в исчезнувшие дни
Мы погубили поколений, и не воспрянут вновь они!

Действительно и несомненно: все вместе собраны у Нас —
Грехами тяжкими плененный и тот, кто верой душу спас.

От Нас вам знак — сухое поле. Мы оживили плоть земли,
Зерно, вкушаемое вами, Мы из нее произвели,

Мы дарим пальмовые рощи и виноградные сады,
Из подземелий Мы исторгли живые россыпи воды.

Чтобы людей кормили это и труд их рук до сей поры.
Ужель не будут благодарны за эти щедрые дары?

Хвала Родившему для жизни четы плодов, четы людей
И тех, о ком не знают люди в небесконечности своей!

Вокруг живые да посмотрят: им Наше знамение — ночь,
Простертый мрак людей объемлет, когда Мы день снимаем прочь,

А солнце волею Господней к своей обители течет.
Такой порядок создан Мудрым Владельцем славы и щедрот

Велели Мы: стоянки в небе да будут пройдены луной.
Как будто финики на ветви, приникло множество к одной.

Луну не следует светилу дневному в небе настигать,
И мраку, павшему за светом, вперед не надо забегать.

Одна судьба дана светилам, ей все подвластны времена.
По своду горнему чредою плывут и солнце, и луна.

Мы дали знамение людям — потомков их носил ковчег.
Мы из ковчега сотворили их корабли. Упрямый бег

Суда с людьми стремят повсюду, в морях открыты им пути.
А пожелаем — их потопим, тогда спасенья не найти.

Вот разве милостию Нашей им ниспошлется некий срок!
Когда им скажут: «Извлеките из несомненного урок,

Страшитесь бывшего когда-то, побойтесь грома после вас —
Быть может, милостью Господней вас наградит какой-то час».

Они от знаменья любого свой отвращают грешный лик.
Все видит Бог. Во гневе страшный, Он милосерден. Он велик!

Когда их просят поделиться дарами щедрыми Творца,
Нередко праведники слышат слова безверного скупца:

«Ужель давать мы станем пищу тому, кого накормит Бог?
Хотите лишнего, блуждая среди пустых своих тревог».

Им также молвят: «Вы грозите нам неизбежным Судным днем.
Когда ж, обещанный, он будет, коль правда сказана о нем?»

Исторгнет вопль толпа неверных, как только спор продолжит свой,
Ни завещать они не смогут, ни отыскать пути домой.

Труба гремит и зов нисходит в могилы грешников, во тьму,
Они, кладбища покидая, стремятся к Богу своему,

Вопят: «Увы! Нас кто заставил презреть кладбищенский покой?
Посланцы правду говорили! Бог обещал нам день такой!»

Они пред Нами — совершиться пришлось лишь воплю одному.
Сегодня тягостной обиды у Нас не будет никому,

И воздадут вам ныне только за ваши прошлые дела.
Тех, кто в раю, их дело тешит — не совершали эти зла.

Они и нежные супруги их возлежат в густой тени,
Для них — плоды и все другое, чего желали бы они.

«Мир! — скажет некогда Создатель толпе, стоящей перед Ним. —
Сегодня, грешные, томитесь, вам отделиться мы велим!

Я разве вам не заповедал, Адама падшие сыны,
Чтоб вы поклонов не творили пред вражьим ликом сатаны?

Чтоб вы склонились предо Мною? Таков прямой и здравый путь.
С него народам и народам тот сатана велел свернуть.

И вы не поняли? Вот — пламя, давно обещанное вам.
Горите в нем за то, что Божьим вы не поверили словам!»

На их уста Свои печати Мы наложили, отошли:
Нам руки скажут их и ноги, что получить они смогли.

Глаза у грешников засыпать Мы можем, если захотим.
Они стремятся, обгоняя, но как же путь увидеть им?

А пожелаем — переменим их облик Мы в один из дней,
И не пойти им по дороге и не вернуться им по ней.

Кому даруем долголетье, того в сложении кривим.
Ужели не уразумеют, неужто непонятно им?

Стиху Мы Книгу не учили, другой ей смысл от Бога дан:
Она — живым напоминанье, понятный каждому Коран,

Она сошла от Нас на землю для увещанья тех, кто жив,
И чтобы Слово оправдалось над тем, кто выспренен и лжив.

Ужели грешникам не видно: Мы сотворили им стада
Из Нами созданного, люди — своим животным господа!

Они вольны на этих ездить, а в пищу тех употребить,
Тут польза всякая и соки. Неблагодарными ли быть?

Отринув Господа, избрали они для помощи богов.
Но боги им помочь бессильны, хоть грешный сброд к войне готов!

Тебя их речь да не печалит, обида правым не к лицу.
Что открывают и скрывают они — все ведомо Творцу.

Ужель не видно человеку — из капли Нами сотворен
Для жизни он? А вот — враждебен и с очевидным спорит он!

Забыв Кем создан, молвит притчи, язык сомнением повит:
«Давно истлевшие в могиле, кто члены тела оживит?»

— «Тот оживит, — скажи, — Кто создал, Кто их впервые сотворил?
Ему творение — не диво, всему Он жизнь в мирах открыл.

В зеленом дереве таился огонь, его вам вывел Бог.
Вы от огня берете пламень, чтоб он светил и грел, и жег».

Кто небеса и землю создал десницей мудрою Своей
Ужель не сотворит подобных вот этим спорщикам людей?

Он скажет: «Будь!» — и совершится желанье каждое Его:
Восславься, Боже, в Чьей деснице хранятся жребии всего!

Вас всех вернут когда-то к Богу, возврат к Нему указан вам.
Падите, тленные, смиренно к Его коленам и стопам!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
