<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 80. Нахмурился</b>
<i>Во Имя милосердного милостивого Бога</i>

Его нахмурилось чело, в досаде отвернулся он,
Когда приблизился к нему, кто слепотою поражен.

Но как узнать — а вдруг слепец, словами Господа смущен,
К увещеваниям прильнет и вот — очистит сердце он?

Ты обращен лицом к тому, кто век не знается с нуждой,
Хотя ответ не на тебе за то, что вере он чужой.

А кто усерден, боязлив, кому бы надобно помочь,
Увы, такой тебе немил, ты от него уходишь прочь.

Напоминание о том святые свитки донесли,
В их строки свет и чистоту писцы блаженные внесли.

О как неверен человек, убит он будь, да сгинет он!
Рукой творца он из чего? Из малой капли сотворен!

Все соразмерил в теле Бог, не ошибаясь в том ничуть,
Он человеку облегчил его земной короткий путь,

Потом к нему послал Он смерть и погребенье дал ему,
Затем его Он воскресил по усмотренью Своему.

Но нет — к веленьям Божьим глух людей пустой и грешный век
Так посмотри же на еду свою, заблудший человек —

Исторгли воды из небес и ради жизни рассекли
Мы чрево сонное и плоть зерном беременной земли.

Таят и нежат в тишине густозеленые сады
Траву душистую, над ней — благоуханные плоды.

Все это — помни, человек — что быть едой осуждено,
Твоим животным и тебе для пропитания дано.

В тот грозный день, когда вокруг земля от грома задрожит
И брат от брата и детей и от подруги убежит,

Когда ненужной станет мать, отец в забвенье отойдет —
В сердцах поселится беда и хватит каждому забот.

С веселых лиц умчится смех, падет на лица смертный страх,
Они в тоске склонятся ниц, оденут их и пыль, и прах.

Что ж, им всего милее было дитя безверия — разврат.
Их сердце черное забыло, что всем грядет к Суду возврат.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
