<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 39. Толпы</b>
<i>Во Имя милосердного милостивого Бога</i>

Священной Книги ниспосланье. Вся, от начала до конца,
Она от Мудрого дается, от Всемогущего Творца.

Тебе ниспосланная Книга высокой истины полна,
Для увещания посланцу ниспосылается она.

Пред Богом веру очищая, служи Подателю даров:
Душой очищенная вера угодна Господу миров.

А тех, которые считают, что многобожье им к лицу:
«Мы поклоняемся кумирам, чтобы приблизиться к Творцу»,

Господь рассудит в каждом споре, несправедливом и пустом.
Не водит лживых и неверных Творец миров прямым путем!

Когда бы взять Себе ребенка Бог милосердный пожелал,
Он меж созданьями Своими тогда б угодное избрал.

Ему хвала! Он — Бог единый, сотворены Им чудеса:
Он создал истинными землю и в горних высях небеса.

Он облекает мрак сияньем, Он обнимает ночью день,
Луной и солнцем Он владеет, Ему подвластны свет и тень.

И все течет в мирах до срока. Великий, многих Он простил.
Он из души единой древле вас ради жизни сотворил.

Он из души вам сделал пару, животных восемь пар послал,
Мирам Создатель нерушимый закон творенья даровал:

Он созидает вас для жизни в утробе ваших матерей.
Три мрака там, и три творенья свершает Он, Кто всех мудрей.

Вот — ваш Господь неповторимый. Миры Ему подчинены.
Нет божества помимо Бога. Но как же вы отвращены!

Когда рабы неблагодарны, великий Бог поможет им,
Неблагодарность осуждая, долготерпением Своим.

А благодарным Бог великий неблагодарность разрешит:
Чужую ношу взять на плечи ничья душа не поспешит,

А ведь придется вам вернуться к Творцу и Богу своему,
Тогда напомнит Он — известно все, что вы думали, Ему!

Как только плохо человеку, зовет он Бога своего.
Как только Бог окажет милость, муж забывает про Него,

Творит подобия для Бога, чтоб легковерных сбить с пути.
Скажи: «Поменьше святотатствуй, ведь от геенны не уйти!»

Кто в час ночной стоит и никнет, молясь, — боится разве он
Грядущей жизни? К Богу этот своей надеждой устремлен.

Скажи: «Которые узнали и эти, в ком гнездится тьма —
Сравняться ль им?» Да вспоминают о том носители ума!

Моим рабам из тех, кто верит, скажи от Нашего лица:
«Душою робкой и смиренной страшитесь грозного Творца!

Творивший благо примет благо — просторна Божия страна!
Всем, кто терпел, награда будет неисчислимая дана!»

Скажи: «Мне велено молиться Творцу, пославшему Коран,
И очищать в молитвах веру, и первым быть из мусульман».

«И если буду непослушен веленью Господа, — скажи, —
Боюсь я муки в день великий, когда к Судье придут мужи».

Скажи: «Я Богу поклоняюсь и чищу веру перед Ним,
А вы усердно поклоняйтесь кумирам избранным своим!»

Скажи: «Убыток потерпевший — тот, кто убог и наг и бос,
Себе и родичам убыток в День воскрешения принес!

Таким — над ними и под ними навесы будут из огня».
Моим рабам вещаю кару, страшитесь грозного Меня!

А отстранившие Тагута, кумира, он меж вами есть,
И обратившиеся к Богу — для этих радостная весть.

Так радуй днесь рабов смиренных Творца и Бога твоего!
Они душой внимают Слову и несравненности его.

Счастливых тех ведет Создатель путем возвышенным Своим
И разум — спутник неотступный тому, кто Господом водим.

Над кем свершилась речь о муке, кто утонул в своей вине —
Спасешь ли ты, скажи, такого, кто извивается в огне?

Но тем, которые боялись Творца, не ведали вины,
Места над горними местами блаженства вечного даны.

Внизу, в тени, струятся реки, прозрачный ток и свеж, и тих.
Не нарушает обещаний Творец торжественных Своих!

Ужель не видишь — Божьей волей исторг потоки небосвод,
В земле глухими родниками Творец повел теченье вод?

Живой водой растит Он злаков разнообразные цвета,
Потом зеленое желтеет, солома хрупка и пуста.

Таится здесь напоминанье для тех, кто разумом богат.
Такие, низко преклонившись, перед Создателем стоят.

О те, кому Он грудь расширил, чтобы вошел в нее ислам,
Освещены Господним светом, его не выразить словам!

О горе каменному сердцу, к напоминаниям Творца
Глухому! В явном заблужденьи такие мертвые сердца!

Рассказ прекрасный в виде Книги послал внимающим Творец.
Вошли повторы там в начало и в середину, и в конец.

И эта Книга ежит кожу богобоязненным рабам,
Но все смягчается навстречу молитвы искренним словам.

Вот Божий путь. Кого желает, Бог по дороге той ведет,
Но тот, кто Господом отвергнут, вождя другого не найдет!

О защитивший в день Расчета свое лицо от смертных мук!
«Вкусите, — скажут угнетавшим, — приобретенья ваших рук!»

Считали знамения ложью предтечи их в былые дни —
Пришло страдание. Откуда? О том не ведали они.

Господь послал им униженье в часы земных коротких дней.
Когда б им знать — в грядущей жизни страданье грешников сильней!

Мы притчи всякие приводим в Коране этом для людей.
Они опомнятся, быть может, и устыдится лиходей!

Коран арабский Мы приводим, в нем торжествует правды дух —
Быть может, люди побоятся и перед ним раскроют слух!

Творец, о двух мужах вещая, нравоучение дает:
С одним из них бессонно спорят, второй в согласии живет.

Они ли равны в Божьей притче? Творцу премудрому хвала!
Но большинство людей не знает про Божье Слово и дела.

Они и ты подвластны смерти, Господь над вами длань простер,
В день воскрешения из мертвых вы перед Ним войдете в спор.

Но кто неправедней такого, кто ложь возводит на Творца,
Кто называл неправдой правду, увещевавшую сердца?

Ужели нет неблагодарным жилища в огненном аду?
Богобоязнен тот, кто принял Господню правду. Он в Саду,

Где все желанное от Бога добро творившие найдут.
В раю, в тени благоуханной, награда им и там, и тут,

Чтоб их грехи Господь загладил, забыл об их былой вине,
И за содеянное благо воздал творившему вдвойне.

Ужели Бога не довольно благочестивому рабу?
Тебя ж кумирами стращают к ним приносящие мольбу,

Но ведь кумиры ниже Бога! Кого Творец собьет с пути,
Тому водителя по верной дороге Божьей не найти!

А сонмы душ, водимых Богом, богам и демонам не сбить.
Ужели Господу великим, им отомщающим не быть?

Когда людей ты спросишь — будет вопрос такой и прям, и строг
«Кто небеса и землю создал?» — они тебе ответят: «Бог»,

Тогда спроси: «А ваши боги, когда Творец захочет зло
Мне причинить — помочь сумеют, чтоб избавление пришло?

Когда Творец пошлет мне милость — ее богам ли отклонить?
Вы пораздумали ль об этом, где рассуждений ваших нить?»

Скажи: «Достаточно мне Бога, я не ищу других господ».
Скажи: «Что можете — творите, о наши люди, мой народ!

И я творю. Дано увидеть вам — для кого придут в чаду
Позором полное страданье и мука вечная в аду».

Мы Книгу с истиной послали тебе — да всех она ведет.
Идущий праведной дорогой — для самого себя идет,

А заблудившийся — ступает в неверной тьме себе во вред.
Но ты для них не надзиратель, ты не глядишь идущим вслед.

Приемлет Бог людские души на смертном ложе и во сне,
Берет назначенные к смерти, хранит вторые в стороне

До обозначенного часа, до близких или дальних дней —
И в этом знамения Божьи для размышляющих людей!

Ужель заступников имеют помимо Господа они?
Когда бы даже не владели, не понимали искони —

Спроси у них — кумиры ваши?» Скажи: «Заступник — только Бог
Он правит небом и землею, все у Его простерто ног.

И вас вернут к Нему когда-то». Узнают люди в Судный час —
Кто обманулся, не поверя, и кто, поверив, душу спас.

Когда Единым называют неповторимого Творца,
У тех, кто в Божий суд не верит, томимы ужасом сердца.

Но если вспомнят не о Боге, а о безмолвных божествах,
То сколько радости во взорах, телодвиженьях и словах!

Скажи: «Творец земли и неба, людскому спору Ты —
Судья! Ты знаешь явное и тайны, в мирах простерта длань Твоя!»

Когда б сокровища земные и то, что сходно с ликом их,
Несправедливые имели в стенах сокровищниц своих,

Они бы этим откупались от смертной муки в день Суда.
Но то предстало им от Бога, чего не ждали никогда.

Предстали им позор стяжанья, лукавство их, коварство их,
И то ожгло, над чем смеялись они в речениях своих.

Когда постигнет человека несчастье, он взывает к Нам.
Когда помилуем — спасенный уподобляется лгунам,

Считает он, что избавленьем обязан знанью своему!
Вот — искушенье, но обычно то не известно никому.

И прежде люди возносились, а руки их творили зло,
Но их нечистое богатство нисколько им не помогло.

Их наказал порок стяжанья, а самых мерзостных из них
Еще накажет. Не ослабить им усмирителей своих!

Ужель не знают: отмеряет Создатель каждому удел
И в этом — знаменье пришедшим для сотворенья добрых дел!

«Вы, преступившие, — промолви, — греху вручившие сердца,
Да не отчаетесь, поникши, в блаженной милости Творца!

Грехи прощает без остатка рабам покаявшимся Он,
Стремитесь к Богу и предайтесь, вас охранит Господень трон,

Стремитесь прежде, чем постигнет вас наказание Творца,
Когда никто не остановит беды у вашего лица.

За добрым следуйте, за лучшим, что вам Создатель ваш дает,
И это — раньше, чем нежданно к вам наказание придет,

Чтобы душа не говорила: «О горе мне от моего
Творца за то, что я смеялась над повеленьями Его!»

Или еще какой-то скажет: «Когда бы Бог меня повел,
Богобоязненным я стал бы и убежал от всяких зол»,

А то уронит, видя муку: «Возврат когда бы подарил
Создатель мне — я б неустанно вокруг себя добро творил!»

Но знамения приходили к тебе Мои и зов Мой был,
Ты счел их ложью, превознесся, в себе ты веру погубил.

А ты, посланец Наш, вернувшись к Творцу миров через года
Ты возводивших ложь на Бога увидишь ясно в день Суда.

Гляди: их лица почернели, сошел со щек румянца свет.
Для возгордившихся ужели в огне геенны места нет?

Богобоязненных Создатель в их обиталище спасет,
Вдали от зла покой блаженный печалей им не принесет.

Господь — всему и всем Создатель. Он защищает все и всех.
Земли, семи небес ключами владеет Он. А смертный грех

В себе носящие, такие, кто все свои земные дни
В Господни знаменья не верил — с убытком странствуют они.

Скажи: «Неужто же не Богу, благодаря Кому живу,
Вы поклоняться мне велите, глупцы, другому божеству?»

Тебе с предтечами твоими в урочный час открыли Мы:
«Коль будешь ставить рядом с Богом других — падешь во чрево тьмы,

Твое окажется деянье пустым, с убытком выйдешь ты».
Молись Творцу с благодареньем, беги душевной нищеты!

Творцу неправедные люди не знали истинной цены.
Но в день грядущий Воскрешенья в Его руке заключены

Земные все пространства будут, за небом небо скрутит Он.
Ему хвала! Богов превыше мертворожденных Божий трон!

Труба взовет — земли и неба сыны падут, поражены,
Как будто молнии стрелою, перелетевшей с вышины.

Господь спасет Ему желанных. И повторится зов трубы,
И вот они стоят и смотрят, благочестивые рабы.

Господним светом воссияют земные дали там и тут,
И вот свидетелей и с ними пророков Наших приведут,

Положат Книгу. Все по правде меж ними будет решено.
Они обиды не увидят, перетерпевшие давно.

За все дела свои любая душа получит все сполна.
Но лучше всех Создатель знает о том, что делала она.

И толпы грешников, гонимы, к дверям геенны подойдут.
Проход открыт. И стражи ада вопросы пришлым зададут:

«Ужели к вам не приходили посланцы мудрые из вас?
Они вам знаменья читали? И предрекали этот час?»

Пришельцы «да» ответят скорбно. Урок неверному большой:
Страданья слово оправдалось над каждой грешною душой!

«Так проходите же в геенну, — им повелят, — и навсегда!»
Превозносящимся жилище такое — вечная беда!

А тех, кто Господа боялся, к воротам рая приведут,
И толпы праведных склонятся благоговейно там и тут.

Врата раскрыты. Скажут стражи: «На бесконечные года
Войдите с миром! Для смиренных в раю жилище навсегда!»

Ответят праведные: «Воле миров Создателя хвала!
Она сдержала обещанье, в наследство землю нам дала.

В благословенных райских кущах мы будем жить, где захотим».
Кто на земле трудиться любит — сколь велика награда им!

Увидишь ты вокруг Престола собранье ангелов тогда,
Чтобы хвалой восславить Бога все притекут они туда.

Разрешены меж них по правде разнообразные дела.
«Творцу миров, — они воскликнут, — на веки вечные хвала!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
