<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 21. Пророки</b>
<i>Во Имя милосердного милостивого Бога</i>

Не за горами день Расчета, а как небрежен твой народ!
Все новые напоминанья идут к нему из года в год

От Нас, но слушая посланца, а веселиться не устав,
Мужи с беспечными сердцами спешат к обители забав.

И тихо тайную беседу несправедливые ведут:
«Он вам ужели не подобен, сей человек? Все ясно тут!

Но если ясно, то неужто вы сотворите колдовство,
Когда при нем душа людская и человечье естество?»

Посланец молвил: «Знает речи Господь на небе и земле,
Когда их праведные скажут и закосневшие во зле».

Сказали грешные: «Придумал он Бога! Сон и снова сон!
Вот стихотворец! Как предтечи, да явит знамение он!»

Да, не одно из поселений, что Я сгубил в былые дни,
Не знало веры. Неужели ж теперь уверуют они?

И до тебя Мы посылали мужей с внушением от Нас.
Тех, кто узнал напоминанье, спросите, грешные, сейчас!

В тела, не ведавшие пищи, не превращали Мы послов
И навсегда не простирался над ними жизненный покров.

Мы обещание сдержали — послов и внявших им спасли,
Мы преступавших погубили и стерли их с лица земли.

Мы вам от Нас послали Книгу, напоминанье в ней дано.
Ужели знака не поймете и вам, как прежде, все равно?

О, сколько грешных поколений Мы гневом праведным сожгли!
Другие, поздние народы Мы вместо павших возвели.

Они ж, узнавши Нашу силу, прочь от нее теперь бегут.
Не убегайте, а вернитесь к тому, что люди берегут:

К своим жилищам возвращайтесь, к тому, что в жизни вашей час
Вы полной мерой получили — быть может, позже спросят с вас!

Они вопили: «Горе! Долго грешили мы, и жребий лих!»
И длился вопль, покуда нивой пустой не сделали Мы их.

Творя пространства, небо, землю, Мы созидали не под смех:
При Нас останется забава, коль захотим ее утех.

Мы ложь неложным сокрушаем, и тусклый свет ее погас.
О горе вам за эту скверну, что вы возводите на Нас!

Творцу принадлежат созданья на небесах и на земле.
Не устают они в служеньи, не превозносятся во зле.

И восхваляют неустанно они Творца в ночи и днем.
Они ль берут земного бога и воскрешенья ищут в нем?

Будь на земле помимо Бога божки — погибли бы они!
Хвала Творцу, Владыке Трона — Он выше грешной болтовни!

Чем занят Бог — Его не спросят, а с этих спросят за дела.
Иль их толпа помимо Бога других богов себе взяла?

Скажи: «Свое вы докажите! Напоминание — оно
Г ем, кто со мной, и тем, кто были, кто до меня прошли, дано».

Но большинство не знает правды, они от истины бегут.
Ге, кто уверовал — блаженны, те не блуждают и не лгут.

Посланцу каждому внушали Мы до тебя в любой стране:
Другого бога нет при Боге, так поклоняйтесь только Мне!

«Создатель взял Себе ребенка», — рекли безверия сыны.
Хвала Творцу! И горе грешным! Рабы, напротив, почтены:

Не молвя слова прежде Бога, они в деяниях своих
Идут за Ним. Известно Богу, что было до, что после них.

Они — заступники такому, кому Господь благоволит.
Они пред Господом трепещут, страх постоянно в них разлит.

А кто б из них назвался Богом — тому геенной воздадим.
Так награждаем нечестивых — прими огонь и черный дым!

Ужели грешникам не видно: просторы неба и земли
Когда-то были прочно слиты, но разделить Мы их смогли!

Мы сотворили все живое из вод, разлившихся в мирах.
Упрямцы вновь не станут верить? Ужели им неведом страх?

Мы на земле воздвигли горы — да не колеблется она —
По ней дороги проложили — отторгнут будет сатана

От грешных душ, быть может, верной они дорогой потекут,
Грехи гнетущие отринут, их за собой не повлекут.

Охранным сводом сотворили Мы небо, крышей для всего,
Но отвращаются упрямцы от мудрых знамений его.

Создатель — Тот Единый, Вечный, Кто создал ночи, создал дни.
Он и луну вознес, и солнце — по своду плавают они.

Мы до тебя бессмертной жизни не даровали никому.
Неужто жить неверным вечно, когда ты в гроба сникнешь тьму?

Кончина всем без исключенья людским назначена сынам.
Добром и злом вас проверяем, когда-то вы вернетесь к Нам.

Творят неверные насмешку, тебя завидя — от врагов
Ты слышишь: «Сей ли поминает над вами поднятых богов?»

Грешат неверные, о Боге упоминанье отстраня.
Спешить — в природе человека. Не торопите же Меня,

Я покажу вам знаки Божьи! Посланцам слышен рев молвы:
«Когда свершится Обещанье, коль говорите правду вы?»

О если б миг узнать неверным — они узнать его хотят! —
Когда от лиц своих и тела они огня не отвратят!

Когда им помощи не будет! Придет внезапно и смутит
Ужасный Час, и наказанья никто от них не отвратит.

Тогда не будет им отсрочки! Встречал послов греховный смех
И до тебя. Над чем смеялись, то их потом постигло всех.

Скажи: «От Бога вас надежно, кто охранит в ночи и днем?»
Господь у них не поминаем, не помнят грешные о Нем.

У них ужели боги, коим под силу их спасти от Нас?
Им не избавиться от Бога, никто из них себя не спас.

Мы дали блага им и предкам, чтобы для них продлился век,
Хоть жизнь дается Нами краткой. Так сам ли мощен человек?

С кажи: «Я только увещаю, вам откровение даю».
Глухие к зову безучастны, они презрели речь твою.

Но чуть коснется их, карая, десница тяжкая Творца,
Воскликнут: «Горе! Наши были несправедливыми сердца!»

Когда настанут воскрешенья неотвратимые часы,
Мы для добра и зла устроим святые, точные весы.

Душа обижена не будет, да не встревожится она:
Мы на Свои весы положим хоть вес горчичного зерна.

На Моисея с Аароном легла от Господа печать:
Мы ложь от правды откровеньем их научили отличать,

Им дали свет, напоминанье для тех, кто верой душу спас;
Боятся эти втайне Бога, для них ужасен Судный час.

Благословенно это Слово к рабам от Бога твоего.
О, неужели, сомневаясь, вы отрицаете его?

Мы даровали Аврааму его прямой и верный путь.
Перед отцом, перед народом он смог неслыханно дерзнуть.

«Что это за изображенья, которым служите сейчас?» -
«Отцы, — ответили, — смиренно им поклонялись прежде нас»

Рек Авраам: «К отцам и детям, к вам заблуждение пришло».
Рекли: «Ты истину являешь? Или к забаве льнет чело?»

«Вам Бог — Творец земли и неба, — сказал, не дрогнув, Авраам, —
Вы все Создателю подвластны, о том свидетельствую вам.

Клянусь Творцом, вы не спасете безмолвных идолов своих:
Устрою хитрость я, как только вы удалитесь прочь от них!»

Он раздробил изображенья, жизнь сохранивши одному:
То было главное — быть может, взовут поклонники к нему?

Вскричали: «Кто же прикоснулся рукою зла у нас к богам?»
Сказали: «Юноша был слышен, ему же имя Авраам».

Проговорили: «Да увидят сего юнца глаза людей,
Изобличен, быть может, будет их наказаньем лиходей».

«Не ты ли с нашими богами соделал злое, Авраам?» —
Его спросили. Он ответил: «Нет, да известно будет вам:

То сотворил вот этот, главный, кто больше всех пред вами свят.
Других богов спросите, если изображенья говорят».

— «Ведь мы неправедны», — в раздумьи шепнули судьи про себя.
Затем сказали Аврааму, богов по-прежнему любя:

«Тебе известно, малый: эти ведь никогда не говорят».
Ответил юноша: «Да эти и не живут и не творят.

Ужели вы, помимо Бога, усердно клоните чело
Пред тем, что вас карать не может, пред тем, что вам не помогло?

Да тьфу на то, пред чем застыли вы в поклонении пустом,
И тьфу на вас! Неужто, судьи, не поразмыслите о том?»

— «Сожгите грешника! — велели народу. — Он отвратен вам!
Своим богам несите помощь, когда способны вы к делам!»

Огню велели Мы: «Прохладой ты Аврааму нынче будь,
Ему спасительным покоем наполни страждущую грудь!»

Творили козни Аврааму, пошли все замыслы ко дну:
Мы увели его и Лота в благословенную страну.

Ему Мы дали Исаака, потом Иакова как дар.
И всем им праведность послали, ее вкусили млад и стар.

Мы их назначили вождями — веленьем Божьим пусть ведут! —
Внушили им: они да к людям с делами добрыми придут

И да приносят очищенье, и да молитву сотворят.
И Нам усердно поклонялись они, не ведая утрат.

Мы даровали мудрость Лоту и дали знанье, и спасли:
Мы из распутного селенья его когда-то извели,

Над ним простерли Нашу милость — светился праведностью он.
И Ной, воззвавший к Нам, от горя большого с ближними спасен.

Считали знамение Наше обманным грешники давно.
От них Мы Ноя защитили, Мы их отправили на дно.

Когда о порче нивы речи вели Давид и Соломон,
При их суде о той потраве стоял незримо Божий трон.

Мы дали судьям разуменье и знанье мудрое границ,
Давиду горы подчинили для восхваления — и птиц.

Его надежную кольчугу Мы научили делать, вас
Да защитит она от гнева. А благодарны ль вы сейчас?

И Соломону отделили Мы от щедрот еще одну:
Попутный ветер, да несет он в благословенную страну.

А кто из дьяволов ныряет за всякой вещью и своих
Других деяний не стыдится — Мы стережем всегда таких.

К Творцу воззвал несчастный Иов: «Услышь, пришла ко мне беда
Из милосердных величайший, Ты не покинешь никогда!»

Мы отвели беду, как только взмолился кроткий Иов к Нам.
Ему семью Мы даровали. Напоминанье здесь рабам!

Мы Измаилу и Еноху, Зулькифлю Мы в былые дни
От Нас явили Божью милость — ведь были праведны они.

А тот, Иона в чреве рыбы! Слепым он гневом был гоним,
Ушел от Нас и ложно думал, что не управимся Мы с ним.

Он звал во тьме: «Помимо Бога нет божества! Творцу хвала!
Во мне, поистине, Создатель, досель неправедность жила!»

И Мы ответили Ионе, его от горести спасли.
Так избавляем тех, кто верит, во всех селениях земли.

Поник Захария пред Богом, простер к Нему свои персты:
«Меня не сделай одиноким! Наследник лучший — только Ты!»

Ему Мы дали Иоанна, пригодной сделали жену.
Они в сердцах носили милость и сотворили не одну.

Они с надеждой призывали Нас в покровители себе
И были все они смиренны в богобоязненной мольбе.

Еще одна хранила скромность. В нее вселился Божий дух,
Я деву знамением сделал и сына девы — этих двух.

Народ у Нас — народ единый, в какой бы ни был стороне.
Я — Бог единственный над вами, так поклоняйтесь только Мне!

Они же дело поделили. Но все когда-то к Нам придут,
И кто творил добро и верил — тот будет признан. Там и тут

Мы все дела его запишем. Над тем селением запрет,
Что Мы когда-то погубили — туда возврата грешным нет,

Пока для Гога и Магога их не окончится беда.
С вершины каждой устремятся освобожденные тогда.

И вот, обещанное близко, и закатились взоры тех,
Кто не уверовал: «О горе! Мы за грехом творили грех!»

То, перед чем помимо Бога склонились вы, ватага та
И сами вы — дрова геенны, раскрыты вам ее врата!

Кого богами вы зовете? Богам в геенну не попасть,
А кто попал — тому навеки ее огня раскрыта пасть.

Таким — стенания и вопли, им не услышать ничего.
Но те, кому Мы дали милость, уйдут от этого всего.

Они и шороха геенны не будут слышать никогда,
Среди желанного им нежить себя несчетные года.

Их темный страх не опечалит и не лишит несчастье сил.
Их встретят ангелы: «Вкусите вы день, что вам обещан был!»

Тогда свернем, как свиток, небо Своим движением одним,
Как будто первое созданье, Мы вновь творенье создадим,

Так совершится Обещанье. Мы созидаем каждый час
И все живущее творимо по обещанию от Нас.

В священной Книге записали напоминанье Мы. Затем
В ней начертали — да известно Моим рабам то будет всем:

Земля наследуема ими в награду праведным делам.
Нисходит в этом весть благая для поклоняющихся Нам!

Тебя послали Мы как милость для Нами созданных миров,
А ты спроси людей о Боге, Кто милосерден и суров:

«Открыто мне, что Бог единый — над вами Бог и властелин.
Вы — исцелять готовы прочих? Из вас покорен хоть одни?»

А отвернутся — им промолви: «Я все равно вам весть подам.
Не знаю, близко, далеко ли Творцом обещанное вам.

Он знает явное и тайны, Несущий кары и дары,
Быть может, это — испытанье, что будет с вами до поры».

Скажи: «По истине, Создатель наш Милосердный, рассуди!
К Нему о помощи взываю от лжи, что носите в груди!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
