<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 55. Милосердный</b>
<i>Во Имя милосердного милостивого Бога</i>

Всемилосердный. Он Корану великодушно научил
И сотворил он человека, и ясной речью отличил.

Луна и солнце знают сроки; и трав с деревьями поклон,
Воздвигнув небо над землею, приемлет милостиво Он.

И Он своей державной волей установил для вас весы,
Чтоб веса вы не уменьшали в свои торговые часы.

И землю Он постлал для тварей, и возрастил на ней сады,
В пучках цветов тугие пальмы, благоуханные плоды,

И на земле хлеба и стебли душисто-пряные взошли.
Из Божиих благодеяний, какое ложным вы сочли?

Как бы горшечник, человека из глины звонкой создал Он,
Их чистой огненной стихии им каждый гений сотворен.

Они — Создателя творенья, все от Него произошли.
Какое ж из благодеяний Господних ложью вы сочли?

И два восхода, два заката под власть Создателя легли.
Какое ж из благодеяний Господних ложью вы сочли?

Моря готовы были слиться — Он воды их разъединил,
Непреступимую преграду Он между ними уронил,

И волны дикие с волнами соединиться не смогли.
Какое ж из благодеяний Господних ложью вы сочли?

И крупный жемчуг, мелкий жемчуг из вод простертых изошли.
Какое ж из благодеяний Господних ложью вы сочли?

Что горы, вздыбленные Богом, бегут по морю корабли.
Какое ж из благодеяний Господних ложью вы сочли?

Великий Божий лик пребудет, исчезнут прочие с земли.
Какое ж из благодеяний Господних ложью вы сочли?

Бог — вечно в деле; все повсюду к Нему с прошеньями пришли.
Какое ж из благодеяний Господних ложью вы сочли?

Людей и гениев собранья, освободимся Мы для вас!
Какую ж милость вам от Бога сочтете ложью в этот час?

Людей и гениев собранья! Когда вы сможете пройти
За край земли, пределы неба — то продвигайтесь по пути!

Но без могущества и силы не может быть, чтоб вы прошли.
Какое ж из благодеяний Господних ложью вы сочли?

Огонь и дым на вас обрушим и — вы спасенья не нашли!
Какое ж из благодеяний Господних ложью вы сочли?

Когда, распавшись, покраснеет над вами небо и вдали,
Какое бы благодеянье от Бога ложью вы сочли?

Людей и гениев не спросят о прегрешениях тогда.
Из Божьих милостей, какую сочтете ложью в день Суда?

Узнают грешных по приметам, возьмут за ноги и хохлы.
Из Божьих милостей какую вы изберете для хулы?

«Ложь!» — говорили о геенне строптивцы грешным языком.
Теперь, дрожа, они блуждают меж ней и вечным кипятком.

И сколько, отдыха не зная, они под муками прошли!
Какое ж из благодеяний Господних ложью вы сочли?

Кто сана Божьего страшится — Мы тем два сада отвели.
Какое ж из благодеяний Господних ложью вы сочли?

Сады с простертыми ветвями, те два для чистых расцвели.
Какое ж из благодеяний Господних ложью вы сочли?

И два ручья в садах струятся, они текут, они текли.
Какое ж из благодеяний Господних ложью вы сочли?

С ветвей — плодов и тех, и этих две разновидности сошли.
Какое ж из благодеяний Господних ложью вы сочли?

На ложах шелковых покоясь, плоды срывают не вдали.
Какое ж из благодеяний Господних ложью вы сочли?

Людей и гениев не знавши, смущенноокие пришли —
Какое ж из благодеяний Господних ложью вы сочли?

Как будто жемчуг, будто яхонт к блаженным ложам притекли.
Какое ж из благодеяний Господних ложью вы сочли?

За благо есть ли воздаянье помимо блага, человек?
Какое ж из благодеяний Господних ложью ты нарек?

У двух садов еще два сада для услаждения взошли.
Какое ж из благодеяний Господних ложью вы сочли?

Они над праведными ветви темнозеленые сплели.
Какое ж из благодеяний Господних ложью вы сочли?

Два родника струей обильной в сады тенистые стекли.
Какое ж из благодеяний Господних ложью вы сочли?

Плоды и пальмы, и гранаты — желанья ими утоли.
Какое ж из благодеяний Господних ложью вы сочли?

В садах — созревшие; красою кого б они не потрясли?
Какое ж из благодеяний Господних ложью вы сочли?

С глазами черными, как полночь, стыдливо скрытые в шатрах.
Какой же милости Господней названье «ложь» у вас в устах?

Не припадал к их телу демон, их не коснулся человек.
Так вы какой же дар от Бога зовете ложью целый век?

Но на зеленые подушки, на золотой ковер легли...
Какое ж из благодеяний Господних ложью вы сочли?

Благословенно всюду имя Творца и Бога твоего.
Сошлись навек почет и слава к подножью имени Его!]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
