<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 2. Корова</b>
<i>Во Имя милосердного милостивого Бога</i>

(А. Л. М.)
Такая Книга — нет сомненья — путеуказчицей дана.
Небесный свет и руководство для тех, кто верует, она —

Для тех, кто в тайное поверил, стоит с молитвой долгий час,
Для тех, кто делится с другими добром, полученным от Нас,

Кто верит в посланное Богом тебе и бывшим до тебя,
Кто, убежден в последней жизни, живет, соблазны истребя.

Ведет их Бог прямой дорогой, их достояние — успех.
Они отвергли тусклый светоч и сладкий яд земных утех.

А те, которых не раскрыты для веры праведной сердца —
Увещевал ты этих, нет ли, они не веруют в Творца.

Таким сердца и слух закрыла печать от Господа миров,
Им на глаза сошла завеса. Господь с неверными суров!

Среди людей иные молвят: «Мы верим в Бога, Страшный Суд».
Они не веруют. Неведом им освященный верой труд.

Вот обмануть желают Бога и тех, кто жив Его путем.
Но лгут самим себе и только, не догадаться им о том.

У них сердца больны. Создатель да увеличит их недуг!
Для них готова злая мука за ложь, ползущую вокруг!

«Нечестья, люди, вы не сейте!» — такую речь приносят к ним,
Они на это отвечают: «Мы только доброе творим».

Не так ли молвят — а нечестье распространяют на земле!
Они о том не знают, эти, окостеневшие во зле!

«Примите веру, как другие, — им говорят, — ведь вы слепцы!»
Они в ответ: «Ужели примем, как это сделали глупцы?»

Не так ли молвят? Несомненно, они глупцы как раз и есть,
Но не дошла до них об этом, не подлежащем спору, весть.

Встречая верующих, эти — «мы тоже верим!» — говорят,
Но между дьяволами сидя, уже не лгут и не хитрят,

А шепчут им: «Но мы-то с вами, мы обращали веру в смех».
Господь усилит их блужданье, Он их лишит земных утех!

За верный путь купили эти все заблуждения свои,
Но прогорела их торговля, ее надеждой не пои!

Подобны грешные такому, кто для себя огонь зажег,
Когда же все наполнил светом, тот свет унес великий Бог.

Господь оставил их во мраке, они не видят ничего,
Слепцы немые и глухие, рабы порока своего.

Увидя грешных, можно думать еще о туче дождевой.
Таятся в ней и стрелы молний, и тяжкий мрак, и гром живой;

Неверный гибели страшится, тут затыкает уши он.
Господь объемлет всех неверных, простерт над ними Божий трон.

Готова молния, сверкая, неверных этих ослепить.
Простерся свет — они в движенье, про все готовые забыть.

Спустился мрак — остановились и вот, покорные, стоят,
И темный ужас их объемлет от головы до самых пят.

Когда Создатель пожелает — и слух, и зрение у них
Вдруг унесет: Он власть над всеми соединил в руках Своих!

Вы поклоняйтесь, люди, Богу — Он вас и древних сотворил —
Для страха перед Богом сердце, быть может, каждый бы раскрыл!

Земля для вас ковром простерта — его постлал великий Бог,
Он водрузил над вами неба всегда светящийся чертог,

С небесной выси сбросил воды, для вас плоды возвел потом.
Не придавайте Богу равных, когда узнали вы о Нем!

Когда ниспосланное Нами пророку, Нашему рабу,
Вас вынуждает сомневаться, морщины сходятся на лбу —

Как эта, суру приведите, зовя свидетелей своих
Помимо Бога, если правды священный голос вам не лих.

Когда ж того не сотворите — вам никогда не сотворить! —
Огня побойтесь: камни, люди ему дровами могут быть!

Обрадуй верующих ныне, творящих благо там и тут:
Для них — сады, внизу потоки благоуханные текут.

Как только им плоды даются, они толкуют, млад и стар:
«Такое нам уже дарили, все это нам не первый дар».

Но нет, похожее видали перед собой в былые дни
Переступившие пороги благословенные они.

Для них — пречистые супруги и бесконечный райский день,
Над каждым праведным простерла покой божественная сень.

И комара, и то, что больше среди жильцов земных дорог,
Упоминает, не смущаясь, в рассказе притчи вечный Бог.

Те, кто уверовал, узнали, что это — истина Творца.
Но нечестивцы вопрошают с холодной важностью лица:

«О чем сказать хотел Создатель? К чему Он притчу приводил?»
Прямым путем Он водит многих. Но тех, кто — слуги темных сил

Сбивает Он с пути прямого — они презрели Божью речь
И делят все, что Бог назначил в соединении беречь,

И на земле нечестье сеют. Большой убыток падших ждет:
Так повелел Творец Вселенной, Обитель гнева, Царь щедрот.

Как можно вам не верить в Бога, Его не славить всякий час?
Вы были мертвыми когда-то — Он оживил когда-то вас,

Он умертвит вас в час урочный и в час урочный оживит,
И к Богу вашему вернуться вам для отчета предстоит.

Бог сотворил вам все земное, затем построил небосклон
И семь небес чудесно создал. О всякой вещи знает Он!

Создатель ангелам промолвил с высокой думой на челе:
«Земле властителя назначу, наместник будет на земле».

Они сказали: «Ты неужто ей дашь того, кто вновь» и вновь
Там будет сеять грех и смуту и проливать за кровью кровь?

А мы Тебе хвалу возносим вдали от суетной молвы!»
Ответил Бог: «Я знаю нечто, о чем не ведаете вы!»

Об именах — о всех — Адаму от Бога весть была дана,
Потом Он ангелам промолвил: «Те назовите имена».

Они ответили: «Мы знаем лишь то, чему Ты нас учил.
Хвала Тебе! Ты всю премудрость в Себе Едином заключил!»

И Бог сказал: «Адам, поведай их имена для их ушей!»
Адам исполнил — Бог услышал и в речи вымолвил Своей:

«Услышьте, ангелы! Ужели Я вам еще не говорил,
Что знаю скрытое повсюду, где Я создания творил,

Что все земное Мне известно, что Мне раскрыт небесный свет,
И знаю все, что вы таите и что явили — тайны нет!»

«Да будет ваш перед Адамом, — рекли Мы ангелам, — поклон!»
Склонились все. Иблис[1] — недвижен, не подчинился, гордый, он.

Сказали Мы: «Адам! Обрадуй жену прекрасную свою
На удовольствие питайтесь, где пожелаете, в раю.

Но это дерево — страшитесь его коснуться в некий час,
Чтобы неправедность не пала печатью черною на вас».

Но сатана Адама вывел с его женой из кущ святых,
Об это дерево споткнуться тот сатана заставил их.

И Мы сказали: «Прочь отсюда! Вы меж собой теперь — враги!
Лишь на земле отныне место для преступившей все ноги!

Землею пользуйтесь на время!» И слово Бога своего
Адам услышал и взмолился пред милосердием Его

Сказали Мы: «Падите вместе! А если будет от Меня
К вам руководство, то над каждым, кто, все соблазны отстраня,

К нему прильнет — не станет страха, и зло уйдет навеки вдаль
К тем, кто последует за Нами, уже не явится печаль».

Но кто не веровал и ложью Господни знаменья считал —
Геенны огненной навеки тот неутешной жертвой стал.

Сыны Израиля! Вы милость сегодня вспомните Мою.
Не Я ли то благодеянье вам оказал в чужом краю?

Вы обязательство храните, чтоб не вступить со Мною в спор,
Тогда исполню Я прилежно с общиной вашей договор,

Меня страшитесь? И примите своей душой во всякий час
То, что послал Я в подтвержденье когда-то бывшего у вас.

Меж грешных первыми не будьте, не будьте задними из них,
Не покупайте за бесценок великих знамений Моих!

Не облекайте правду ложью, чтоб эту правду утаить,
Когда вы ищущую душу способны истиной поить!

Усердно стойте на молитве, течет с поклонами она,
И очистительная подать да будет вами внесена.

Повелевая всем не злыми, а добродетельными быть,
Вы о самих себе ужели тогда посмеете забыть?

Ведь вам дана святая Книга, ведь вы Писания чтецы!
Ужели в разум не войдете, неужто вы не мудрецы?

Вы у терпенья и молитвы просите помощи себе.
Молитва — тяжкая обуза тем, кто неискренен в мольбе,

Но не смиренным — эти знают, что встретят Бога своего:
Настанет час — они вернутся и припадут к стопам Его.

Сыны Израиля! Вы милость Мою да вспомните сейчас,
И не забудьте: над мирами Я превознес когда-то вас.

Побойтесь Дня, когда за душу душа ничем не возместит,
Не заступиться ей, и помощь ее ничья не посетит!

Спасли Мы вас в далеком прошлом от фараоновых людей,
К вам приводили злую муку за лиходеем лиходей:

Они сынов сражали ваших, но сохраняли ваших жен,
Вот испытанье вам от Бога во мгле исчезнувших времен!

Видали вы: пучину моря Мы милосердно рассекли,
Мы утопили фараона и вас неслыханно спасли.

Мы срок назвали Моисею, и было сорок в нем ночей,
А вы тельца себе избрали при нечестивости своей.

Но этот грех Мы вам простили, он похоронен и забыт.
Теперь, быть может, благодарность у вас в сердцах заговорит!

Мы Моисею дали Книгу и Различение притом.
Быть может, следуя смиренно, пойдете вы прямым путем!

Вот Моисей сказал народу: «Молите вашего Творца!
Самих себя вы оскорбили, когда возвысили тельца!

Себя убить готовы будьте, то — наилучшее для вас.
Бог милосерден Он внимает. Не может быть, чтоб Он не спас!»

Но вы сказали Моисею: «Тебе мы веры не дадим,
Покуда Бога не увидим над поселением своим».

Вы недоверчиво смотрели — и пала молния на вас.
Мы воскресили вас — быть может, благодарите вы сейчас!

Для вас Мы облако послали и манну, и перепелов.
Питайтесь благами, да будет благословенен ваш улов!

Не Нам — себе несправедливость вы причинили, грешный стан.
Великодушия Господня пример глубокий в этом дан!

«Войдите в это поселенье, — сказали Мы, — и вот запас.
Питайтесь там, где вы хотите, на удовольствие для вас.

Врата пройдите, поклоняясь и о прощении моля.
Мы вам грехи простим — и щедрой для вас окажется земля».

Но заменили нечестивцы слова Творца в реченье том,
И мы послали на неверных за их грехи небесный гром.

Питья для своего народа просил у Бога Моисей.
Сказали Мы: «Скалу немую да тронешь палкою своей!»

Ударил он — тогда взметнула скала двенадцать родников,
И каждый сведал — где напиться. И зов Господень был таков:

«Вы ешьте, пейте то, что щедро Господня милость вам дала!
Нигде нечестия не сейте! Не совершайте, люди, зла!»

Но вы сказали Моисею, как только жажда отошла:
«Всегда одна и та же пища нам не подходит, не мила.

Ты своему поведай Богу — ведь мы пока не мертвецы,
Пусть нам даются чечевица и лук, чеснок и огурцы».

А Моисей сказал, в неверье чтобы себя не заманить:
«Ужель достойное хотите вы недостойным заменить?

Тогда в Египет возвращайтесь и там — просимое для вас».
И унижение, и бедность их поразили в тот же час.

И Божий гнев упал на грешных, на темный стан сынов земли —
Они пророков убивали, от вышних знамений текли,

Они преступниками были, они ослушались Творца!
Но те, которые Писанье и веру приняли в сердца,

Все — иудеи, христиане, сабейцы, верившие в Тот,
Последний День и от народа не отводившие щедрот —

Таким у Господа награда, сомненья их умчатся вдаль,
Не будет страх над ними править и не оденет их печаль.

А с вами, грешные, однажды Мы заключили договор,
Потом над вашим поселеньем воздвигли Мы одну из гор:

«Тем овладейте, что даруем, и твердо помните, что там.
Богобоязненность, возможно, тогда придет навеки к вам!»

Но вы постыдно отвернулись. Когда б не милости Творца,
Вы потерпели бы убыток, все потеряли б до конца.

Те, кто из вас презрел субботу, известны вам. Сказали Мы:
«Да станет низкой обезьяной любой из них, любимцев тьмы!»

Вот это — предостереженье, великий смысл таится в нем,
Богобоязненным, смиренным — и увещание притом.

«Велит вам Бог убить корову», — сказал народу Моисей.
Они спросили: «Не насмешкой ли унижаешь нас твоей?»

А он: «Я к Богу прибегаю, чтобы не выглядеть глупцом».
— «Но вознеси, — сказали, — просьбу перед своим святым Творцом,

Да растолкует о корове, у нас про это знанья нет».
И был ответ: «Господь промолвил — она корова средних лет.

Так исполняйте повеленье!» Они сказали: «Знанья нет
И о другом — Творец да скажет, каков у той коровы цвет?»

И Моисей по слову Бога ответил им на этот раз:
«Корова — желтая, окраске такой возрадуется глаз».

— «Да явит Бог, — они сказали, — ее приметы: ведь всегда
Одна с другой коровы схожи. Не ошибемся мы тогда».

И Моисей по слову Бога ответил: «Не укрощена,
Корова та земли не пашет, не оросит борозд она.

Досель нетронута корова и нет отметины на ней».
«Теперь ты истину доставил, — ему сказали, — Моисей!»

Они корову закололи, хоть было трудно им решать,
Хотя готовы были дела они того не совершать.

Убили вы живую душу и долго спорили о ней,
Но Бог выводит все, что скрыли вы от Него в душе своей.

Сказали Мы: «Ударьте нечто какой-то частью от нее!»
Так оживляет Бог усопших, явив могущество Свое.

И так Создатель милосердно являет знамения вам.
Поймете, может быть, прильнете к Его Божественным словам!

Сердца у вас ожесточились, когда ваш нож блеснул над ней,
Они жестоки, словно камень, а может быть, еще сильней.

Среди камней — ведь и такие, откуда льются родники,
Немые щели точат воду для нескудеющей реки,

И есть — от страха перед Богом повергнут камень, не стоит.
За всеми вашими делами Господь внимательно следит!

Неужто вы теперь хотите, чтоб вам поверили они,
Когда средь них такие были, кто слушал Нас в былые дни,

Уразумев и зная это, реченье Бога своего
Они потом перевернули и обессмыслили его?

Встречая верующих, эти — «мы тоже веруем!» — рекли,
Но вот сходились меж собою, и тут не те слова текли:

«Вы не расскажете ль народу о том, что вам до этих пор
Открыл Господь, чтоб люди злились, чтобы вступили с вами в спор?»

Вам не понять? Ужель не видят они в блужданиях своих —
Известно Богу то, что явно и что скрывается у них!

Есть между ними и невежды, сыны душевной пустоты.
Они Писания не знают, сопровождают их мечты.

Но казнь тому, кто пишет Книгу своей рукой — себе он мил,
Он выдает ее за Божью, чтоб на нее не тратить сил!

Да будет горе нечестивым за то, что пишет их рука,
Да будет горе за стяжанье, печаль да будет глубока!

Они сказали: «Ненадолго огонь в аду коснется нас».
— «Договорились вы, — промолви, — чтоб вас Творец от муки спас?

Он договора не изменит? Не ожидает вас беда?
Иль говорите то о Боге, чего не знали никогда?»

Кто окружил себя грехами, добродеянье отстраня,
Те — обитатели геенны, дрова для вечного огня.

Но тот, кто, веруя, наполнил благотвореньем жизнь свою —
Такие вечно пребывают в благоухающем раю.

С израильтянами когда-то Мы заключили договор:
«Вы только Богу поклоняться обет возьмете с этих пор;

Всегда на помощь вы придете отцу и матери своим,
Сирот и родичей спасете и тех, кто бедностью томим;

Усердно стойте на молитве, умейте ближнему простить
И очистительную подать не забывайте приносить».

Потом — не вы ли отвернулись, вступили с истиною в спор?
Тогда немногие меж вами хранили верно договор.

Мы с вами так договорились: «Пусть не прольется ваша кровь,
Да из домов не удалите один другого вновь и вновь».

Вы это слово подтвердили и вы торжественно клялись,
Но миг явился — и с пороком вы безбоязненно сошлись:

Один другого убивая, вы изгоняли часть из вас
Из отчих гнезд, и темный пламень грехопадения не гас.

Вы разных пленных выкупали, а это вам запрещено.
С переступавшими запреты не вы ль бывали заодно?

Неужто часть священной Книги в себе сумеете убить,
В другую часть усердно веря? Ужель такое может быть?

К себе позволившему это в земные дни придет позор,
А в день грядущий воскрешенья, когда смутится каждый взор,

Творец миров к ужасной муке толпу неверных повлечет.
Ему дела известны ваши, Он знает их наперечет!

Земную жизнь за ту, что будет, купили грешные они!
Им не помогут! Ожидают неверных адские огни!

Мы дали Книгу Моисею, затем отправили от Нас
Посланцев, чтобы увещанье услышав, каждый душу спас.

К Марии сыну, Иисусу Господни знаменья текли,
Для подкрепления, для силы Мы дух святой к нему свели.

Коль не желаемое вами посланник новый вам несет,
Ужель надменно вознесетесь до нескончаемых высот?

Одних зовете вы лжецами и убиваете других.
Несправедливых жребий — скорбный, неотменяем он и лих!

Они, дерзя, проговорили; «Нам не обрезали сердец».
Да проклинает грозным Словом их за неверие Творец!

Победы против нечестивых они просили у Творца.
Когда же к ним явилась Книга, где от начала до конца

Подтверждены устои жизни — они не верили в нее.
Но простирает над неверным Господь проклятие Свое!

Куда как худо то, что каждый из них за душу приобрел,
Чтобы не верить в то, что людям Господь за счастие низвел!

Они завидуют, узнавши, что Бог от милостей Своих
Дарует всем, кому желает, среди рабов Его земных!

За гневом гнев нависли мрачно над почитающими страсть,
И унизительная мука на грешный стан готова пасть!

Когда им скажут: «Верьте в это, что ниспослал для вас Творец!» —
Они ответят: «Верим в это до глубины своих сердец»,

Но в то не верят, что за этим, хоть это истина Творца,
И для устоев их народа в ней подтвержденье до конца.

Спроси собрание неверных: «Вы все когда-то почему
Пророков Бога избивали, уж если молитесь Ему?»

Вам знаки ясные от Бога принес в селенья Моисей,
Но вы потом тельца избрали при нечестивости своей.

Когда-то с вашею общиной Мы заключили договор,
Тогда над вашим поселеньем воздвигли Мы одну из гор:

«Подарком этим овладейте и слух раскройте рядом с ним!»
Но вы сказали: «Слышим! Только повиноваться не хотим».

Нося в сердцах своих неверье, они напоены тельцом!
Но им держать ответ придется перед разгневанным Творцом!

«Когда вы веруете, — молви, — священным преданы словам,
Как скверно то, что ваша вера сейчас приказывает вам!»

Скажи: «Когда жилье у Бога не для других, а лишь для вас —
Вы для себя желайте смерти, когда не лжете всякий час!»

Они ее не пожелают из-за греховных дел своих.
Известен Богу каждый грешник, Он видит каждого из них!

Да, меж такими, если даже и многобожники они,
Находишь самых жадных к жизни, кто чтит свои земные дни.

Тысячелетней жизни каждый из них, конечно бы, хотел.
Но не спасет она от кары: Господь — свидетель грешных дел!

«Кто был врагом для Гавриила?» — спроси с пыланием лица.
Тебе Коран спустил он в сердце по дозволению Творца.

Посланьям первым подтвержденье в святых стихах Корана есть,
Он — путь прямой для тех, кто верит, для них он радостная весть

А кто врагом бывает Богу и горним ангелам Его,
Посланцам Божьим, доносившим слова Владыки своего,

И — Гавриилу, Михаилу? Кто перед ними сердцем наг?
Но и могущественный, вечный Творец миров — неверных враг!

Тебе Мы знаменья послали, их ясный светоч не угас,
Одни распутные не верят в такие знаменья от Нас.

Меж ними некие смеются, переступая договор.
Да, большинство из них не верит, у этих — с истиной раздор!

Когда к таким посланник Божий с увещеваньем приходил,
Основам жизни подтвержденье для них в Писаньи находил,

Бросала за спины Писанье часть удостоенных его,
Как будто слыхом не слыхала и не узнала ничего.

За тем, что дьяволы читали в давно исчезнувшие дни,
Покорно в царство Соломона проникли грешные они.

Царь Соломон греховным не был, смирял досужую молву,
Неверью дьяволы служили, народ учили колдовству.

Еще — тому, о чем вещали остерегавшие уста,
Арут с Марутом, вавилонских охранных ангелов чета.

Но те учили, чтобы людям предупрежденье вникло в грудь:
«Мы — искушение, неверным ты, человек земной, не будь!»

Учились люди — чем супругов благопристойно разводить,
По дозволенью Бога этим они б осмелились вредить.

Но вот у дьяволов учились вредить себе в теченье лет,
При этом зная: в жизни вечной для них достойной доли нет!

Что за свои купили души — куда как худо, все б изгнать!
Когда б об этом догадаться, когда бы им про это знать!

О если б веровать смиренно, богобоязненными стать —
Ведь воздаянье Божье лучше! Когда бы им про это знать!

О те, кто верит! Не просите, чтоб ваш покой Создатель спас,
А говорите, преклоняясь: «Ты посмотри, Творец, на нас!»

И чутко слушайте реченья, их озарит небесный свет.
А всем неверным будет мука и для нее отмены нет.

Те, кто с Писаньем, но не верит! И многобожников ряды!
Вы не хотите, чтоб от Бога к вам пали сладкие плоды!

Кого желает, избирает Бог получателем даров,
Несчетных милостей хозяин Творец простершихся миров!

Как только стих Мы отменяем, когда велим его забыть,
Приводим лучший; он похожим на отмененный может быть.

Ужель не знаешь: Бог всесилен. И небесами, и землей
Владеет Он и, кроме Бога, опоры нет у вас иной!

Пророка вашего, быть может, сейчас хотите вы спросить,
Моисея без вопросов не соглашались отпустить?

Но кто грехом заменит веру — собьется с ровного пути
И за неверие такому от наказанья не уйти.

Средь обладателей Писанья немало жаждущих смутить:
Они хотели бы в неверье вас, правоверных, обратить —

Ведь ныне завистью томимы такие, Истину узнав!
Простите им и отвернитесь от их речений и забав,

Пока верховного веленья Творец миров не приведет.
Всесилен Бог: Он умерщвляет, Он милосердно создает!

Добро, что для себя свершите, дано найти у Бога вам;
Молитесь, дайте очищенье: Господь — свидетель всем делам!

Вот говорит мечтатель праздный, и тот, и этот, там и тут:
«Лишь иудеи завтра либо лишь христиане в рай войдут!»

— «Когда вы правду говорите, когда живете не по лжи,
Вы доказательства представьте!» — говорунам таким скажи.

Кто предан Богу и от бедных не отвращал вовек лица —
Не знает страха и печали, ему награда — у Творца.

Рек иудей о христианах: «Они не стоят ничего!»
Христианин об иудеях изрек подобие того.

Так те сказали, кто не знали, что и о них сказать могли.
А ведь Писание читают, немало раз его прочли.

Господь рассудит в поединке непримирившихся сердец,
Все разрешит меж ними споры в День воскрешения Творец!

Кто нечестивее такого, который жаждет без конца,
Чтобы в местах служенья Богу не вспоминал никто Творца?

Кто омерзительней такого, кто, поднося топор к дверям,
Предать стремится разрушенью по всей земле за храмом храм?

Таким — туда входить со страхом! Во днях земных для них — позор,
А в жизни будущей — страданье им уготовил приговор!

Восток и запад — в Божьей власти. Бог всеобъемлющ;
Он велик. Куда бы вы ни обратились, везде живет Господень лик.

Проговорили «Бог ребенка Себе избрал» Хвала ему!
Что на земле живет и в небе — покорно Богу Одному!

Бог небеса и землю создал, Им все в мирах сотворено,
Решая дело, «Будь!» — прикажет, и совершается оно

Вот говорят невежды «Если б заговорил с народом Бог!
Или уж если бы когда-то прислать нам знамение смог!»

Отцы и деды этих тоже то говорили про Творца
Предтеч, потомков друг на друга похожи нищие сердца

Мы разъяснили Наши знаки верховной волею Своей
Для убежденных и смиренных, богобоязненных людей

Мы добрым вестником о Правде тебя отправили от Нас,
Тебя о грешниках не спросим, когда придет Расспроса час

Знай иудеям, христианам тобой довольными не быть,
Покуда их вероучений не согласишься возлюбить

«Но моего Творца дорога есть настоящий Божий путь, —
Скажи, — и сердцу невозможно с пути Господнего свернуть!»

Но если ты, отвергнув Знанье, к тебе пришедшее, пойдешь
За их страстями, то опоры себе у Бога не найдешь

Кому Писание даруем, не убавляя ничего,
Такие в нем читают верно, такие веруют в него

А кто не верует — в убытке Подстерегает он, придет
Убыток тот — сынов блужданья неотвратимо кара ждет!

Израильтяне! Божью милость вы да воспомните сейчас
И не забудьте над мирами когда-то Я возвысил вас

Страшитесь дня, когда за душу душа ничем не возместит,
Когда заступника не будет, и помощь вас не посетит!

Господь когда-то Авраама словами мудро испытал,
Он дал им нужное начало, Он завершение им дал

Проговорил «В тебе смиренье, богобоязненность любя,
Я для людей назначу верным руководителем тебя»

— «Из моего потомства тоже придут вожди?» — тут Авраам
Спросил Творца, и Тот ответил «Я власти грешникам не дам»

Мекканский Дом был Нами сделан приютом верным для людей,
Его убежищем надежным назвал Я волею Своей

«Да будет место Авраама здесь почитаемо всегда —
Возьмите место для молений от Авраамова следа!»

И Аврааму, Измаилу Мы говорили про народ
«Мой Дом очистите прилежно для совершающих обход

И пребывающих, в смиренье не поднимающих ресниц,
Для поклоняющихся Богу и для склоняющихся ниц!»

И Авраам взмолился «Боже, услыши сказанное мной!
Нас да содеешь безопасной, не обижаемой страной!

Кто верит в Бога, в День последний среди сынов моей земли —
Таких желанными плодами Ты милосердно надели!»

Но тем, которые не верят, — ответил Бог, — им от Меня
Еда на время, после этих сведу испробовать огня!»

Основы Дома воздвигают и Авраам, и Измаил
«Прими от нас, премудрый Боже, кто слышит всех и полон сил!

Нам обоим позволь предаться Тебе, Творец, сойди к мольбе!
Потомство Наше да содеешь общиной, преданной Тебе!

Творец! Места для поклоненья нам, преклоненным, укажи!
К нам обратись — Ты милосерден, Ты сокрушаешь царства лжи!

Отправь посланника к народу, о Боже наш, сердец оплот,
Твое он Слово явит людям, Твои им знаменья прочтет,

Научит мудрости, Писанью, очистит верой души их
В тебе и мудрость, и величье, Владыка мертвых и живых!»

И кто от веры Авраама уйдет, блужданье возлюбя?
Один лишь тот, несправедливый, кто презирает сам себя

Он, Авраам, в ближайшей жизни Господним выбором почтен,
А в жизни будущей воссядет в жилище праведников он

Господь сказал ему «Предайся!» И он вступил под Божий кров,
Проговоривши «Я предался Творцу и Господу миров»

И Авраам, за ним Иаков своим промолвили сынам
«Господь Свое вероученье избрал для вас, являет вам

Не умирайте, не предавшись вероучению Его,
Ступайте кротко и смиренно дорогой Бога своего!»

Когда Иаков смерть увидел — вы разве были с ним тогда?
Он сыновей спросил, как только к нему под кров пришла беда

«Чему начнете поклоняться, когда утратите меня?»
Они ответили согласно, хитросплетенья отстраня

«У Бога твоего и Бога твоих отцов склонимся ног,
Он — Авраама, Измаила и Исаака общий Бог»

Они исчезли — с тем, что верой приобрели в былые дни,
А ваше — вам, и вас не спросят о том, что делали они

«Вы иудеями предстаньте, — кричат, желая обмануть, —
Иль христианами вы будьте — тогда прямой найдете путь»

Скажи: «Общиной Авраама Творец велит остаться нам:
Не многобожником греховным — был правоверным Авраам».

Скажите им: «В Творца мы верим и в то, что нам Господь послал,
И в то, что дал Он Аврааму, что Измаилу древле дал,

И Исааку — с ним Иаков, сынам двенадцати колен,
И Моисею, Иисусу у палестинских древних стен,

И всем пророкам, возвещавшим хвалу Господнему венцу.
Меж них, различия не зная, мы предаем себя Творцу».

Когда они в такое верят, в какое веруете вы —
Они идут прямой дорогой, в пути не ямы и не рвы.

Но если только отвратились — тогда раскол меж них пролег.
Тебя избавит от неверных об этом ведающий Бог.

«Спешите, люди, к омовенью в рассветный час, встречая тьму!
А кто омоет лучше Бога? Мы поклоняемся Ему».

Скажи: «Ужели с нами спорить любой из вас бы нынче мог
Из-за Творца, Который вечно и нам, и вам — единый Бог?

У нас — дела и вы — с делами. В сердцах мы Господа храним
И очищаем нашу веру перед Создателем своим».

Или вы скажете напрасно, что Авраам и Измаил,
И Исаак, за ним Иаков, кто Исааку сыном был,

И те сыны колен позднейших, кого знавали дни и дни —
Предстали вам как иудеи? Иль христиане все они?

«Вы или Бог, — воскликни, — знает все от начала до конца?
И кто неправедней такого, кто скрыл свидетельство Творца?

Любой поступок человека перед Создателем раскрыт.
За всеми вашими делами Господь внимательно следит!»

Ушли предтечи с тем, что верой приобрели в былые дни,
А ваше — вам, и вас не спросят о том, что делали они.

Нерассуждающие спросят: «Зачем иные отошли
И к Мекке лиц не обращали, пока моления текли?»

— «Восток и запад в Божьей власти, — скажи, — от Бога не уйти
Господь ведет, кого желает, к благословенному пути!»

Мы справедливою общиной назвали вас в земле Своей,
Чтоб вы свидетелями были добра и зла среди людей

И чтобы Нам с раскрытым сердцем, в мгновенье тьмы и в светлый час
Посланник Наш неколебимо подал свидетельство о вас.

Молясь, ты в Мекке обращался ко храму главному всегда.
Установили направленье Мы это в некие года,

Чтобы дознаться несомненно, чтобы доподлинно узнать —
Кто за посланником ступает средь обращающихся вспять.

О это трудно! Исключенье — те, кто пошли прямым путем.
Господь не губит вашей веры, не ущемит ее ни в чем!

Господь с людьми извечно кроток, Его участьем дышит лик,
Он тех, кто кается, прощает, Он милосерден и велик!

Мы видим: глядя в небо, видишь глазами, жаждущим лицом,
К тебе благое Направленье придет, ниспослано Творцом:

К Мечети Главной и Запретной лицо в молитве поверни,
Где б вам ни быть — да обратитесь лицом своим к ее сени.

Кому даровано Писанье, те знают: истина Творца —
В том Направленье. Все деянья известны Богу до конца!

Когда ж имеющим Писанье[2] ты явишь каждый Божий знак —
Тебе внушенным Направленьем они не следуют никак,

И ты не следуешь, не примешь ты Направленья, что у Них.
Средь них самих одни уходят от Направления других.

Но если ты за их страстями пойдешь, когда к тебе пришло
От Бога знанье — несомненно, тогда тобою правит зло.

Кому Писание Мы дали — таким дано его узнать,
Как сыновей своих, но любят иные истину скрывать.

От Бога — истина. Сомненья да не увидишь и следа!
Имеет каждый направленье, которым правится всегда.

Опередить один другого старайтесь в благостных делах!
Где б ни быть вам — вернетесь к Богу. Все перед Ним — бессильный прах!

Откуда б ты куда ни вышел — в себе соблазны укрощай,
К Мечети Главной и Запретной лицо смиренно обращай:

Она-то — истина Господня, высокий смысл ее раскрыт.
Известно Господу — что каждый в земные дни свои творит!

Откуда б ты куда ни вышел — себе соблазнов не прощай,
К Мечети Главной и Запретной лицо с молитвой обращай,

И где б ни быть вам — обращайте свое лицо к Мечети той,
Чтоб не корить вас небреженьем перед обителью святой.

Сужденья грешного не бойтесь, несправедливые — не в счет.
Страшитесь Бога — пусть над вами Господня милость вновь течет:

Быть может, вы тогда пойдете по справедливому пути!
Другую милость вам от Бога не затруднительно найти:

Средь вас посланец Нами избран, он послан к вам в урочный час,
Он Божьи знаменья читает, он очищает верой вас,

Он учит вас Господней Книге, раскрывши мудрости простор,
Он дарит знанье вам, какого вы не имели до сих пор.

Меня да вспомните — и ночью Я вспомню вас, и в миги дня!
За все Меня благодарите, не отрекайтесь от Меня!

О те, кто верит! У терпенья и у мольбы в часы тревог
Просите помощи! С воззвавшим и с терпеливым дружен Бог!

О павших на пути Господнем не говорите: «мертвецы»,
Они — живые! Вы бредете, того не чувствуя, слепцы.

Вам испытанья Божьи — голод и неотвязный темный страх,
Душевный сумрак, недостаток в богатстве дома и плодах.

Но ты обрадуй терпеливых, сказавших под пятою зла:
«Принадлежим Творцу, вернемся к Нему — на суд за все дела!»

Сияют милости над ними с благословеньями Творца,
Они идут путем Господним до неотвратного конца.

Сафа и Марва — эти горы Господни знамения суть.
Кто посетит Обитель Божью, кто устремляет к Мекке путь —

Греха не будет, если горы он ту и эту обойдет,
Свершая доброе — всевидящ и благодарен Царь щедрот!

Кто Наши знаменья скрывает преступной волею своей,
Когда Мы в Книге разъяснили все эти знаки для людей —

Тот проклят Богом и клянущим. Но тот блажен, кто лик склонил
И обратился, сделал благо, и прочитал, и объяснил.

К таким прекрасным обращаюсь. Я милосердие ношу,
Я помогу благочестивым, несправедливых устрашу!

Кто не уверовал и умер, греховной ложью не томим —
От Бога, ангелов небесных и от людей позор таким!

Они навеки под проклятьем — им предназначено страдать,
Не будет им дана отсрочка, им облегчения не ждать.

Нет божества помимо Бога, вам божество — Единый Бог,
Он, милосердный, наготове у сострадания дорог!

Для умных знамения Наши: творенье неба и земли;
И смена дня и смена ночи: лучи померкли и взошли;

Корабль, несущий людям блага, упрямо спорящий с волной;
И та вода, что пала с неба и оживила прах земной;

Разнообразие животных; и смена вечная ветров,
И туча меж землей и небом... Немало Божиих даров!

Бывают люди, многобожью отдать готовые сердца.
Они любовью равной любят своих кумиров и Творца.

Но те, кто верует смиренно, в себе сразив безверья тьму,
Всего сильнее любят Бога и поклоняются Ему.

Когда б, увидя злую муку, сумели грешники понять,
Что сила вся — в руках у Бога, ее у муки не отнять!

Вожди уйдут, за ними шедших в пустыне бросивши одних,
Они увидят наказанье, и оборвутся связи их.

И скажут шедшие за ними: «Вернуться б нам в былые дни,
Чтоб мы покинули передних, как нас покинули они!»

Так их деяния, сомненье и состраданье отстраня,
Господь покажет им на гибель — они не выйдут из огня!

Вкушайте, люди, то что земли предоставляют вам из благ.
За сатаною не идите — он человеку явный враг!

Вам сатана велит худое, богопротивное творить,
Чего не знаете — на Бога несправедливо говорить.

Неверным скажут: «Вы идите за тем, что вам послал Творец!»
— «Из нас, — ответят, — каждый верит, как повелел ему отец».

А если их отцы — суровый вопрос как раз таится в том —
И ничего не понимали и не пошли прямым путем?

Любая притча о неверных — напоминание о той,
Где устремляют полный голос на пораженных глухотой,

А те простых речей не слышат, помимо зова одного.
Глухонемые и слепые! Не понимают ничего.

Вы, правоверные, вкушайте все, что попала к вам в суму,
Благодарите Бога, если вы поклоняетесь Ему.

Бог запретил вам кровь и трупы, свинину Он от вас унес
И жертву, над которой имя не Божье некто произнес.

Но справедливый, не преступный, коль по нужде вкушает их —
Безгрешен он: Господь прощает рабов склонившихся Своих!

То утаивший, что Создатель послал из Книги вам Своей,
Тот, кто купил за это бледный, ничтожный блеск своих страстей

— Огонь такие пожирают, грядущий жребий будет лих!
В День воскрешенья Бог не скажет им слов и не очистит их.

Они купили заблужденье за справедливый Божий путь
И наказанье за прощенье. К огню им хочется прильнуть!

А дело в чем? — Создатель Книгу священной Истиной низвел,
А разных спорщиков о Книге разъединил большой раскол.

Не в том таится добродетель и не о том дано вещать,
Чтоб вам к восходу и закату смиренно лица обращать,

А добродетель — вера в Бога и в День последнего Суда,
И в Книгу, ангелов, пророков, несущих Истину всегда,

И добродетель — это щедрость, хотя и сам желаешь благ,
Даренье близким и скитальцам, и всем, кто голоден и наг,

И добродетель есть молитва и очищение при ней,
И выполнение обетов, хоть бы спустя и много дней,

Потом — терпение в несчастье, в беды томительные дни.
Все то избравшие — правдивы, богобоязненны они.

О те, кто верит в Бога! Каждый, кто правой верой душу спас!
Такая мера за убитых отныне вводится для вас:

За жизнь свободного — свободный, а за раба погибнет раб,
А за жену — жена. И сильный тут не забыт и тот, кто слаб.

А если брат погибшей жертвы ее убившего простит —
Пускай обычай торжествует и брату щедро возместит.

Вот — облегчение от Бога, Царя бесчисленных щедрот.
Кто после этого преступит — к тому страдание придет!

Вся жизнь для вас — в кровавой мести. Но, разум смогшие добыть
Возможно, в жизни вам удастся богобоязненными быть!

Вот предписанье: умирая — родившим вас и всей родне
Свои достатки завещайте. Так правоверный служит Мне.

Услышав это, кто изменит — на том тяжелый будет грех.
Создатель есть всегда и всюду, Он знает все и слышит всех!

Кто в завещаньи уклоненья в ущерб живым бояться мог
И то исправил — тот не грешен. Своим рабам прощает Бог!

О правоверные! Предписан вам пост, и верившим до вас.
Быть может, вы бояться Бога начнете все в грядущий час!

Дается пост ненарушимый вам на отсчитанные дни.
Кто болен, странствует — постятся в другие месяцы они.

А те, кто в силах — щедрой данью у них да славится рука:
Достойный выкуп им назначен — пускай накормят бедняка.

Творящий благо добровольно — себе блаженное творит.
Вам благо — пост, когда об этом вам ваше знанье говорит!

Безгрешной памятью хранимый священный месяц рамадан,
Когда Коран для разъясненья и руководства людям дан,

Вам для поста теперь назначен, да сгинет грех в его сени!
Кто болен, странствует — постятся в другие месяцы они.

Господь желает облегченья, не затруднения для вас.
Вы дней поста не уменьшайте, чтоб светоч веры не угас.

За путь прямой, Господь желает, вы да возвысите Творца,
Быть может, прочь не отведете вы благодарного лица!

Мои рабы к тебе подходят и вопрошают обо Мне.
Я — близко, зову отвечаю и в той, и в этой стороне.

Но пусть и Мне ответят люди, пускай уверуют в Меня,
Тогда пойдут, быть может, прямо, не к дому вечного огня!

Разрешено вам жен касаться в ночи поста, в желанья час.
Вы женам вашим одеянье, те — одеяние для вас.

Господь узнал: вы обманули самих себя. Он обратил
К вам нескудеющую милость, великодушно вас простил.

Теперь супруг своих касайтесь, будь воздержанию конец.
Того желайте в час блаженства, что заповедал вам Творец.

До края ночи, до рассвета разрешено вам есть и пить,
Покуда взор не сможет белой от черной нитки отличить.

Потом до вечера поститесь. И не касайтесь ваших жен.
В мечетях каждый правоверный тогда в молитвы погружен.

Вот каковы границы Божьи, не приближайтесь, люди, к ним!
Так Божьи знаки разъясняет Господь созданиям своим!

Быть может, люди грех отринут и обретут иную стать,
Возможно, в будущем сумеют богобоязненными стать!

Богатства вы не проедайте промеж себя, храните честь!
Им подкупаете вы судей, чтоб часть людских пожитков съесть.

Преступно это, нечестиво, и вы ведь знаете о том!
За то ужасной будет мука — та, что последует потом!

О новолуниях спросили тебя и ты ответь, пророк:
«Они паломникам и прочим определяют нужный срок».

Не в том таится добродетель и благочестие не в том,
Чтоб с хода заднего, внезапно, вы проникали в каждый дом.

В богобоязненности благо! Входите спереди — и вот,
Когда вы Бога убоитесь — быть может, счастье к вам придет!

Сражайтесь на пути Господнем с мечи поднявшими на вас,
Не преступая — Бог не любит людей, в которых ум погас!

Врагов убейте, где-то встретив. Их изгоняйте всякий час
Из мест, откуда грубой силой они вчера изгнали вас.

Людской соблазн — убийства хуже, об этом помните всегда.
Поля утех оборотятся болотом черного стыда.

У стен Мечети Запрещенной вы не воюйте никогда,
Пока для грозной битвы с вами не притекут враги туда.

Когда в сраженье с вами вступят, их поражайте до конца.
Вот воздаяние неверным за нечестивые сердца!

Когда ж удержатся от боя и не падет на дерзких грех,
То ведь Создатель милосерден, Творец миров прощает всех!

Воюйте с недругом, покуда не победит ваш ратный труд,
Пока не сгинет искушенье, не совершится Божий суд!

Когда ж удержатся от битвы враги пришедшие — тогда
Не к тем, кто с вами помирился, к одним неправедным вражда!

Священный месяц — он запретный. Вот пояснение к нему:
На кровомщение запреты присущи месяцу тому.

Но если враг нарушит это, не признавая ничего —
Ему подобно преступайте и нападайте на него.

Страшитесь Бога, твердо знайте: с богобоязненными Он!
Своим расходом ради Бога да будет каждый не смущен,

Но на погибель вы не лезьте. Творите благо, кто чем смог,
Творящих благо средь смиренных и правоверных любит Бог!

Паломничество завершайте и посещение святынь
Во имя Господа живущих, Владыки житниц и пустынь.

И если пало затрудненье, пришел нужды печальный час,
Животным жертвенным питайтесь — когда нетрудно то для вас.

Еще, паломники к святыням: в пути не брейте головы,
Покуда жертву на закланье не приведете в Мекку вы.

Во дни болезни и страданья вы, очищенье возлюбя,
Постом ли, милостыней, жертвой давайте выкуп за себя.

А кто здоров — когда усердно он перед Богом преклонен
И посетил святыни Мекки в своем паломничестве он —

Тому позволено священный для корма взять себе припас,
Животным жертвенным питаться, когда нетрудно то для вас.

Три дня постится не нашедший, когда в паломничестве он,
Постится семь, вернувшись мирно домой, под отчий небосклон.

Такое вера пилигриму установленье изречет,
Когда к Мечети Запрещенной его семья не притечет.

Страшитесь Господа и знайте: Он в наказании силен!
Господь суров и беспощаден, на грешных гневается Он!

Известны месяцы, в которых идти паломниками вам.
Тогда, кто держит путь на Мекку, к святыням, высящимся там,

Да избежит совокупленья и да распутство отвратит,
Во дни паломничества споры с людьми себе да запретит.

Что сотворите вы благого — узнает Бог, Он видит вас.
Да запасетесь! Добродетель — ваш превосходнейший запас.

В ком разум жив — страшитесь Бога, да усмиряются сердца!
Вы не грешны, ища дарений от милосердного Творца!

Когда сойдете с Арафата[3] в благоговении святом,
Священный памятник увидя, о Боге вспомните своем.

Да, помяните Бога: мудро Он вывел вас на путь прямой,
Хотя до этого блуждали вы и объяты были тьмой.

Потом идите там, где люди пошли, сойдясь со всех сторон,
Молите Бога о прощеньи — Своих рабов прощает Он!

Окончив дело благочестья, вы поминайте в лоне дней,
Как бы отцово, имя Божье — а может быть, еще сильней.

Среди людей иные молвят: «О Ты, создавший тьму и свет,
Даруй нам нечто в ближней жизни!» Таким в грядущей доли нет.

Иные просят: «Боже правый, Кто сотворил и ад, и рай!
И в жизни ближней и в грядущей Ты нам добро, не муку, дай!»

Таким — удел от их стяжаний. Господь в Своем расчете скор.
Творящий зло получит злое — таков от Бога приговор.

Во дни урочные да будет помянут Бог. Во сроке том,
Кто на два дня помянет раньше — такой не знается с грехом.

И кто помедлил — тот безгрешен, когда пред Господом склонен,
Когда, творящий благо, предан богобоязненности он.

Страшитесь Господа, свершая дела земные там и тут,
И знайте: к Богу вас когда-то на Суд последний соберут!

Среди людей бывает некто — способен он тебя увлечь,
Когда звучит в ближайшей жизни его блистающая речь.

Тому, что в сердце, этот некий зовет в свидетели Творца.
И препирается упорно, готовый спорить без конца.

А отвернется — всюду ходит, чтобы нечестие взошло,
Посевы гибли и потомство. Клянет Господь такое зло!

Когда услышит: «Бойся Бога!» — высокомерие и грех
Его охватят, и святое тогда он обратит во смех.

Довольно с грешника геенны, где смрадный гной такие пьют,
А тело мучимо огнями. Ужасен грешников приют!

И человек другой бывает: он душу кроткую купил,
Стремившись к милости Господней. Усердный раб для Бога мил!

О вы, кто верит! Покоритесь, чтоб не остаться вам без благ,
За сатаною не идите — он человеку явный враг!

Сошли к вам знамения Божьи и вам явили ясный лик,
А вы споткнулись. Твердо знайте тогда: премудрый Бог велик!

Ужели ждут ряды и толпы сынов неправедных земли,
Чтоб в облаках им Бог явился и следом ангелы сошли?

Творенья Дело совершилось, миров Создателю хвала!
К нему в назначенное время все возвращаются дела!

Израильтян спроси, не медля, исканьем истины томим:
Мы сколько знамений понятных ниспосылали щедро им?

Кто оболгал бы милость Божью, когда она к нему пришла,
Да помнит. Бог накажет сильно за нечестивые дела!

Неверным душам дни земные раскрасил пестро темный грех,
Над правоверными глумится несправедливых грешный смех.

Но те, кто Господа боится, в День воскрешенья выше их.
Желанных щедро награждает Господь среди рабов Своих.

Одной общиной люди жили. Господь пророков к ним послал,
Благую весть и увещанье явить Он людям пожелал

Низвел Он Истинную Книгу — да рассудилось бы с тех пор
Все то, о чем вступали люди в непрекращающийся спор.

А в споре — все, кому та Книга была дана в земные дни,
Кто видел знамения Божьи — во злобе спорили они.

Творец дозволил правоверным вести про Истинное спор,
Потом к нему Он их и вывел — они прозрели с этих пор.

Желанных Бог ведет к дороге не порицаемой, прямой,
А нежеланные блуждают, у них сердца объяты тьмой.

Ужель вы думали — войдете под райский свод в блаженный час,
Когда не знали вы такого, что знали бывшие до вас?

Большое было им стесненье, землетрясение пришло,
Посланник, праведники млели: «Когда же Бог изгонит зло?»

Всегда близка Господня помощь, богобоязненный народ!
И ничьему в мирах сомненью не подлежит ее приход!

Тебя спросили о расходах. Скажи: «Что тратите из благ —
Своим родителям давайте и тем, кто голоден и наг,

Родне, сиротам и скитальцам — сынам бесчисленных дорог.
Добро какое ни творите — о нем всегда узнает Бог».

Для вас предписано сраженье — вы ненавидите его,
Не размышляя, в отвращенье не замечая ничего

Быть может, в чем-то ненавистном таится доброе для вас,
А в том, что любите — возможно, сокрыто зло. И кто бы спас?

Один Господь! Соединились о том и этом знанья в Нем!
А вам о тайнах не известно, живете вы единым днем.

«Сраженью в месяце запретном — каким для верующих стать?»
— «Его, — спросившему ответствуй, — великим следует считать.

Но отчуждение от Бога, высокомерие твое,
В Мечеть Запретную неверье, людей изгнанье из нее —

Важнее перед ликом Бога, Царя земли Царя небес:
Убийства хуже — искушенье, греха значительнее вес!»

Сыны греха не перестанут сражаться с вами там и тут,
Покуда вас, когда сумеют, с пути Творца не отведут.

Но кто из вас изменит вере, кто малодушно отпадет,
Умрет неверным — тот у Бога себе прощенья не найдет.

Таким — гореть! Обнимет пламя их вечной огненной стеной.
Напрасны были их деянья для жизни горней и земной!

Тот, кто уверовав, боролся на верном Божием пути,
Кому пришлось переселиться, из мест родительских уйти —

На милость Господа в надежде: ведь милосерден к людям Бог,
Он призывающим ответит. Он с тем, кто кается, не строг.

Тебя спросили о забаве с пучками стрел и о вине.
Скажи: «Послушайте прилежно, без лишних дум внимайте мне.

В них обоих — и грех и польза для тех, кто ждет себе утех,
Но если их поставить рядом, то превосходит пользу грех»

Тебя спросили: что потратить среди людей любой бы мог».
Скажи: «Излишек» — разъясняет вам этим знамения Бог.

Быть может, к суете шумящей не повернувши головы,
О жизнях ближней и последней теперь задумаетесь вы!

Тебя спросили о сиротах, о тех, кто беден и гоним.
Скажи: «Прекрасно поступает, кто помогает щедро им».

Когда смешаетесь вы с ними, то сирота — ваш младший брат
Бог видит всех — какие злое, какие доброе творят.

Когда б хотел Владыка трона, Он бы настиг печалью вас.
Господь велик, и мудрый разум в Нем никогда еще не гас!

На многобожницах жениться, хоть и любя, не надо вам.
Пока они не примут веры, женитьба эта — грех и срам.

Пускай поклонница кумиров и соблазнительна подчас —
Когда рабыня верит в Бога, она прекраснее для вас.

И многобожникам не дайте вы в жены ваших дочерей,
Пока не примут правой веры, души не вычистят своей

Конечно, раб, когда он верит смиренно в Бога одного, —
Он многобожника прекрасней, хотя б любили вы того.

Зовет в геенну многобожник. Творец зовет в блаженный рай,
Сулит прощенье и награду благоуханный этот край.

И мудро людям разъясняет святые знамения Бог.
Среди людей, быть может, каждый из них опомниться бы мог!

Тебя о месячных спросили. Ответствуй: «Это есть недуг.
Оставьте в час его в покое своих пленительных подруг,

Не приближайтесь к ним, покуда срок очищенья не пройдет.
Когда очистятся — любите, как повелел вам Царь щедрот».

Угодны Господу такие, кто обращается к Нему,
Он очищающихся любит, покорных Богу своему.

Жена для мужа — это нива, необходим его приход.
Когда желаете — придите, пошлите должное вперед.

Страшитесь Господа и знайте: когда-то встретите Его.
Обрадуй верующих вестью о Слове Бога твоего!

Не поминайте Бога всуе, когда клянетесь грешным ртом
В богобоязненности вашей и благочестии притом,

И что порядок вы ведете среди людей, сражая тьму.
Все слышит Бог и все Он знает, и нет подобного Ему!

За пустословье в клятвах ваших Господь не взыскивает с вас,
Но взыщет Он за то, что каждый для сердца своего припас.

Создатель кроток, Он прощает, Он милосердие хранит,
Он правоверных награждает, несправедливых утеснит.

Когда зарекся некто ложе с женой своей делить одно,
Четыре месяца такому для промедления дано.

И если прошлое вернется, соединит сердца любовь...
Так ведь Господь людей прощает, Он милосерден вновь и вновь!

Когда ж любовь поникла мертвой, решились люди на развод...
Все слышит Бог и все Он знает, Ему открыт любой народ!

Жена в разводе выжидает, чтоб очищений стало три.
Того жене таить не должно, что сотворил ей Бог внутри —

Когда она и в Бога верит, и в День последнего Суда.
Мужьям — когда желают мира и опасаются стыда —

Достойнее вернуть при этом супруг отвергнутых своих.
Обычай ввел права для женщин, как и обязанности их.

Мужья в семье — ступенью выше, чтобы порядок твердый был.
Господь великий и премудрый издревле так установил!

Развод по праву — только дважды. Свершился — в доме поместить
Жену, покончив миром, либо с благодеяньем отпустить.

Вы из даров своих супруге не забирайте ничего,
Вот разве оба побоитесь прогневать Бога своего.

Когда страшитесь: переступят ограничения Творца
Жена и муж, то грех тяжелый не упадет на их сердца,

Какой ценой бы откупиться жена от мужа ни смогла.
Вот вам даны границы Божьи, водораздел добра и зла.

Не прикоснитесь к этим граням, их не старайтесь перейти,
Кто переходит их — преступен, его неправедным сочти.

Когда же муж нетерпеливый с женой развелся в третий раз,
На ту жену его желанья да не падет ревнивый глаз,

Покуда, выйдя за другого, не разведется с тем она.
Тогда пускай опять сойдутся супруг и бывшая жена.

Греха не будет при желанье границы Божий блюсти.
Бог разъясняет грани людям, сумевшим знание найти

Когда развод вы дали женам, они ж достигли поздних лет,
Их удержите добрым словом — его целительнее нет —

Иль с добрым словом отпустите, а не насилию служа:
Несправедлив к себе, кто хочет заставить с помощью ножа.

Вы Божьих знамений преступно не обращайте, люди, в смех,
Вы вспоминайте милость Божью, вам даровавшую успех,

И то, что в мудрости и Книге Бог, увещая вас, послал.
Его страшитесь: что творите — о каждом деле Он узнал!

Когда развод вы дали женам, они ж достигли поздних лет,
Им не мешайте выйти замуж за тех, на ком сошелся свет,

Как только доброе согласье соединило их сердца.
Здесь — увещание такому, который верует в Творца

И в День последний между вами. Вы — в очищении святом.
Про это все Создатель знает, а вы не ведали о том!

Детей родительницы кормят два полных года. Так — для тех,
Кто завершить кормленье хочет и не упасть притом во грех.

А у кого дитя родится, продлится племя у кого,
На том — питание ребенка и одевание его.

Одно возможное на душу Творец людскую возложил,
Чтоб человек всегда Господним благотвореньем дорожил.

Да не обидят за ребенка его предтеч — отца и мать,
И на наследника ложится запрета этого печать.

Когда отец и мать решили, между собой держа совет,
Что от груди отнять ребенка пора — греха над ними нет.

Когда хотите, чтобы ваших вскормила женщина детей,
То нет греха, когда вручите то, что обычай просит, ей.

Страшитесь Господа и знайте: всегда и всюду, здесь и там
Он видит все, что вы творите, свидетель Он людским делам!

Когда умрут из вас иные, оставя жен своих рыдать,
Четыре месяца и десять придется дней скорбящим ждать.

Когда они достигнут срока, не будет вам добра и зла —
Вы не ответственны пред Богом за их дальнейшие дела.

Таков обычай нерушимый, не голос тающей молвы:
Создатель знает — нет сомненья — о том, что делаете вы!

Когда пришли вы с предложеньем о свадьбе к девам в некий час,
В том, что сказали вы при этом, не затаился грех для вас.

Но нет греха и в том, что скрыли от собеседниц вы своих:
Известно Богу — вы, конечно, когда-то вспомните о них.

И втайне вы не обещайте прелестным девам ничего,
Им слово доброе скажите — не утаите же его.

Под своды брака не вступайте, да будет страсти голос тих,
Пока не скажет слово Книга, благословляя вас двоих:

Узнайте — все, что в душах ваших, известно Господу миров.
Поберегитесь! И прощает Господь, податель всех даров.

Когда развод вы дали женам, а не коснулись близко их,
Искали долю с них — безгрешны вы в этих действиях своих.

Вы женам, бедный и богатый, даруйте жизненный припас
И слово доброе. Так должно для добродетельных из вас.

Когда развод вы дали женам, не прикоснувшись к их телам,
Ища с них долю, до которой теперь пришла охота к вам,

Им — половина этой доли, коль вам такой оставят груз,
И не простит благословивший высоким словом ваш союз.

А если вы долги простите — тогда боитесь вы Творца.
Добро творить не забывайте — открыты Господу сердца!

Молитвы средней, всех молений да будет вами час храним,
Благоговейно стойте, люди, перед Создателем своим!

Когда вы недруга боитесь — в какой бы ни были стране,
Молитесь, по земле ступая иль восседая на коне.

Когда же всюду безопасно, вы вспоминайте, как Творец
Вас научил тому, что ваших дотоль не трогало сердец.

Когда из вас умрут иные, то женам — пользы обрести
По завещанию до года, без понуждения уйти,

А коль уйдут — за их деянья с вас, отошедших, спроса нет.
Велик Творец Единый, Мудрый, Кто сотворил и тьму, и свет!

Для разведенных жен достаток — не вполовину, не на треть
Какой положено смиренным, богобоязненным иметь.

Так знамения разъясняет Господь миров Своим рабам.
Быть может, вы поймете это и все предстанет ясно вам!

Ужели ты не видел тысяч — как будто в поле шли бои!
Они, погибнуть опасаясь, дома покинули свои.

«Умрите!» — Бог велел. А после, их воскресив, продлил им век.
Он к человеку милосерден, неблагодарен человек!

Сражайтесь на пути Господнем, взывайте к Богу одному,
Он слышит всех и все Он знает, все покоряются Ему!

Вручить заем хороший Богу, сегодня кто готов из вас,
Чтобы Господь воздал сторицей, когда придет уплаты час?

Бог разжимает и сжимает, Он с человеком щедр и крут.
Вам не уйти от воли Бога, когда-то вас к Нему вернут!

Ужели после Моисея не видел ты израильтян?
Они пророку закричали, он был из них, а Богом дан:

«Царя нам шли, и да восходит на высшей власти он ступень!
Мы на пути тогда Господнем сражаться будем каждый день!»

Пророк толпе ответил шумной, сказал Израиля сынам:
«А вдруг войны не захотите, когда сражаться нужно вам?»

— «А почему бы не сражаться, — проговорили тот и сей, —
Когда из гнезд родных изгнали нас, оторвали от детей?»

Но вот, велели им: «Сражайтесь!» — не вышли многие из них.
Господь неправедного знает, несправедливых жребий лих!

Пророк сказал израильтянам, всему народу своему:
«Вам Бог дает в цари Саула, теперь покорствуйте ему».

Они вскричали: «Как же может страной и нами править он,
Когда мы более достойны, чем сей бедняк, взойти на трон?»

Пророк сказал: «Его над вами Господь на царствие избрал,
Саулу Бог умножил знанье, дородство царственное дал.

Дарует власть кому желает среди Своих творений Бог,
Он все объемлет, все Он знает, и милосерден Он, и строг!»

Сказал пророк ему внимавшей толпе, Израиля сынам:
«Господней власти в час урочный предстанет знамение вам:

Ковчег с присутствием Господним. Род Моисея спрятал там
И Ааронов род оставил свои следы людским сердцам.

То — знак Творца, ковчег завета, проносят ангелы его.
То — знак для вас, когда вы чтите Творца и Бога своего!»

Когда военною дорогой Саул повел свои войска, им сказал:
«Для испытанья от Бога вам дана река.

Кто из реки напьется этой — не мой, а устоявший — мой;
Не говорю при этом, люди, о зачерпнувшем горсть рукой

И пили. От питья немногим себя случилось отвести.
Когда Саул с отрядом верных сумел теченье перейти,

Ему сказали: «Не придется тебе кого-то наградить».
И слышал он: «Увы, бессильны мы Голиафа победить».

Но те, кто мнил увидеть Бога, тогда промолвили ему:
«Когда Тому угодно было. Кто сотворил и свет, и тьму,

Отряды малые — нетрудно их наступленье отражать —
Над многочисленною ратью смогли победу одержать».

Долг правоверного — терпенье, кто терпелив — с такими Бог.
Бог награждает и карает, и милосерден Он, и строг!

Явившись перед Голиафом и вражьим войском, царь Саул,
Его отряд воззвали: «Боже, Кто жизнь в рабов Своих вдохнул!

Нас ороси дождем терпенья, нам укрепи в бою стопы,
Ты помоги нам против грешной вооружившейся толпы!»

И внял Господь моленью верных, Он даровал победу им,
И грешных в бегство обратили они терпением своим.

Давид повергнул Голиафа, и мудрость Бог ему послал,
И власть, и знание, какое Он для Давида пожелал.

Людей когда бы друг от друга Творец миров не отводил,
Земля б расстроилась — однако благое Он мирам судил.

Вот — Божьи знаменья. Читаем тебе во истине Мы их.
Ты — из посланников Господних, несущих людям Божий стих!

Посланцы Наши в поселенья сынов простершейся земли!..
Одних послов Мы Нашей волей над остальными возвели.

Среди послов такие были: Создатель с ними говорил,
Иных из этих благосклонно Он степенями одарил.

Марии сыну Иисусу послали знамения Мы
И дух святой в опору дали — да сокрушат владенья тьмы!

Когда б хотел Господь позднейших остановить в былые дни,
То, получив Господни знаки, не воевали бы они.

Но — разошлись, и между ними по воле вышнего Творца
И правоверные бывали и нечестивые сердца.

Когда б хотел того Создатель, не враждовали бы они,
Но то свершает, что желает Господь миров в Своей сени!

О те, кто верит! Раздавайте то, что имеете от Нас,
Дарите прежде, чем наступит неотвратимый Судный час!

Тогда ни дружбе, ни торговле, ни покровителю не быть.
Несправедливые — обидой готовы каждого убить.

Нет божества помимо Бога, всегда живой и сущий Он!
Не овладеет Им дремота, не подкрадется втайне сон.

И небесами, и землею, и тем, что в них, владеет Бог.
Коль не позволит — заступиться кто бы пред Ним когда-то смог?

Все то, что было, то, что будет, Ему известно до конца,
А людям вовсе не доступны святые знания Творца.

Объемлет небеса и землю неколебимый Божий трон,
Легка для Бога их охрана — Господь велик, возвышен Он!

Не знает вера принужденья, слепой да остается с тьмой.
От заблужденья отличился пред вами ясно путь прямой.

В Тагута[4] кто из вас не верит, кого объял Господень свет —
Тот ухватился за опору, не сокрушить которой, нет!

Все слышит Бог и все Он знает, миры объемлет Царь щедрот!
Создатель — друг тому, кто верит, от мрака к свету Он ведет!

Друзья неверным — их кумиры, а те людей во мрак ведут.
В огонь когда-то все, кто грешен, на веки вечные войдут!

Ужель не видел ты такого, кто с Авраамом спор водил
Из-за того, что Авраама Создатель властью наградил?

Вот, Авраам промолвил: «Богу повсюду все подчинено.
И воскрешать Свои творенья, и умерщвлять Ему дано».

Смирить гордыни перед Богом не пожелал слепец своей:
«Я воскрешаю, — он воскликнул, — и смерть свергаю на людей!»

Но Авраам ему ответил, и жар пылал в его груди:
«Господь ведет с востока солнце, ты — от заката поведи!»

И устыдился тот неверный, смутился духом спорщик тот.
Господь неправедные души прямой дорогой не ведет!

Вот у развалин поселенья однажды странник проходил.
«Тут сникло все, и как бы к жизни Господь все это возродил?»

Так он сказал. По воле Божьей он тут же смертным сном уснул.
Спустя сто лет, Господь явился и жизнь усопшему вернул.

«Ты долго спал?» — спросил Создатель. Тот молвил: «День, а то и часть».
— «Смерть над тобой сто лет имела непререкаемую власть! —

Сказал Создатель. — Ты на пищу и на питье свое взгляни:
Неспешно век прошел над ними, а не испортились они!

И посмотри, вниманья полный, на кости своего осла:
Их мясом свежим одеваю, чтоб жизнь в животном вновь текла!

Гляди внимательно, скиталец, исполнись верой и прозрей,
Ты, чтобы знамением Божьим тебя Я сделал для людей!»

И путник свет в себе почуял и, преклонясь, воскликнул он:
«Я знаю — все подвластно Богу, над всем и всеми Он силен!»

Вот Авраам взмолился: «Боже, служу Тебе, не зная лжи!
Как оживляешь Ты усопших, мне милосердно покажи».

— «Ты — не уверовал? Ужели?» — Господь мольбе ответил той.
— «Да, — Авраам сказал, — я верю, но в сердце должен быть покой».

Бог повелел: «Четыре птицы да будут собраны тобой,
Их размести ты на вершинах под высью неба голубой,

Потом зови — они слетятся от четырех кондов стремглав.
Узнай: велик Создатель мудрый, всегда Он в каждом деле прав!»

Кто благом делится с другими на верном Божием пути,
В зерне способен плодородном себе подобие найти:

Оно взрастило семь колосьев, сто зерен — в колосе любом.
Господь удваивает благо, Его взращенное рабом!

Кто благом делится с другими на верном Божием пути,
А после их не попрекает — обиду тяжко ведь нести —

За бескорыстие к такому награда вышняя придет,
Печаль и страх от бескорыстных Владыка трона отведет.

Благое слово и прощенье — насколько лучше то для вас,
Чем подаянье, за которым обида следует подчас!

Богат и милостив, и кроток миров бесчисленных Творец.
О вы, раскрывшие для веры просторный мир своих сердец!

Благодеянья источая, не наполняйте их тщетой
Из-за попреков, сотворенных гордыней вашею пустой,

Не подражайте лицемеру, который тратится, когда
Он сам не верует ни в Бога, ни в День Последнего Суда.

Тот лицемер скале подобен: там, на камнях, земля была,
Но ливень пал — и землю смыло, и стала голою скала.

Нет, не владеют эти люди тем, что они приобрели:
Бог не ведет прямой дорогой сынов неправедных земли!

Но те, кто тратится смиренно не на себя, а на других,
Желая милости Господней и укрепленья душ своих,

Они — как сад на горном склоне, в благоуханной вышине:
На ветви пали струи ливня — и плодоносит он вдвойне.

Когда не ливень — одевает растенья свежестью роса.
Все, что вы делаете — видят очами Бога небеса!

Из вас хотел бы кто такого: вот, у него в саду уют,
И виноград растет, и пальмы, внизу ручьи, журча, текут

— И вдруг он стар, хозяин жалкий, потомству слабому не рад,
А ураган, исторгнув пламя, спалил дотла уютный сад?

Так разъясняет ваш Создатель святые знамения вам.
Вам не подумать ли об этом, внимая Божиим словам?

Раздайте лучшее, кто верит, из благ, что вы приобрели,
Давайте то, что Мы из праха для вашей пользы навели.

Бегите злого: не дарите рукою щедрою своей,
Чего вы сами бы не взяли, коль не закрыли бы очей.

Узнайте: и богат, и славен Господь миров, Единый Бог,
Он видит все Свои творенья в часы веселья и тревог!

Вам сатана велит: «Грешите!» Он обещает вам нужду»
Бог обещает вам прощенье — да не окажетесь в аду!

Создатель ваш миры объемлет, Он всепознаньем умудрен,
По милосердию дарует, кому желает, мудрость Он!

Кому дана от Бога мудрость, тому обильно дарит Бог.
Но вспоминает лишь разумный о том, склонясь у Божьих ног!

Насколько вы б ни издержались, какой ни дали бы обет —
Господь миров об этом знает, ведь от Него не скрыться, нет!

Несправедливые не сыщут себе помощников нигде,
Им не узнать ничьей поддержки и утешения в беде!

Похвально, если вы сумели открыто милостыню дать,
Но лучше, если дали тайно, и не пришлось голодным ждать:

Перекрываются даяньем все ваши низкие дела.
Известно Богу, что творите вы для добра и что для зла!

Ты для народа не водитель и не заботься ты о том:
Создатель ваш, кого желает — того ведет прямым путем.

Вы сколько доброго б ни дали — даете только для себя,
Стремясь Господень лик увидеть, его смиренно возлюбя.

И сколько бы потратить блага вам ни пришлось теперь — за то
Воздастся вам обильной мерой и не обидит вас никто.

О бедняках, нуждой стесненных, сердцах на Божием пути:
Они не могут по дорогам земли простершейся идти.

В глазах глупца они — вельможи, но ты другими их найдешь,
Их по стыдливости узнаешь, по виду внешнему поймешь:

Они докучливо не просят у ими встреченных людей.
Что вы потратите — запишет Создатель в памяти Своей!

Кто спас в нужде и днем, и ночью, на людях, тайно — для того
Неисчислимая награда придет от Господа его.

Таким вовек не будет страха и не падет на них печаль,
Не обратят к ним лика скорби, а отойдут в немую даль.

Кто пожирает прибыль — этим восстать к Суду судьба дана,
Подобно тем, которых топчет прикосновеньем сатана.

Так — им за грешное реченье в земные суетные дни:
«Торговля — то же, что и прибыль, не различаются они».

Торговлю Бог позволил — прибыль, наживу мудро запретил.
Кто, это слово получивши, себя в стяжании смирил —

Тому простится все, что было: его делам хозяин — Бог.
Но невоздержный — переступит геенны огненный порог!

Наживу Бог уничтожает, взращает милостыню Он,
Его суровой нелюбовью неверный каждый заклеймен.

Но те, кто, веруя, творили добро с молитвами всегда
И очищение давали, страшась Последнего Суда —

Награда им — в руках у Бога, их высока пред Богом стать,
Вовек ни страха, ни печали богобоязненным не знать!

О те, кто верит! Бойтесь Бога, не обращайте век лица
К наживе, если вы склонились перед могуществом Творца!

Когда из этого решитесь вы не исполнить ничего —
Услышьте про войну от Бога и от посланника Его.

Когда ж раскаетесь — достаток ваш сохранится вам за то.
Не обижайте, угнетая, и не обидит вас никто!

Вы облегченья тихо ждите, коль станут бедствия терзать.
Коль вам известно, прибыль ваша — кому-то милость оказать.

Поберегитесь Дня, в который вас возвратят к Творцу миров:
Тогда пребудет справедливым распределение даров —

Любой душе приобретенья ее оплатятся сполна
И не почувствует обиды и утеснения она.

О вы, кто верит! Если что-то берете в долг на твердый срок,
То запишите это четко себе на памятный листок.

И пусть запишет между вами по справедливости писец,
И да напишет все прилежно, как научил его Творец.

Да пишет он по указанью того, кто правду говорит,
Да осмотрителен он будет и самовольства не творит.

Писец да убоится гнева Творца и Бога своего,
Пускай же в записи усердной не убавляет ничего.

Когда же тот, с которым правда, умом расстроился ли, слаб
И подсказать писцу не может несчастный этот Божий раб —

Его пускай заменит близкий, родных кровей, на этот час.
Потом: свидетелями дела возьмите двух мужей из вас.

А если двух мужей не будет — да будут муж и две жены,
Тогда на этих согласиться вы как участники должны.

Когда одна жена собьется, напомнит ей другая тут.
Пускай же люди не отходят, когда в свидетели зовут.

В большом и малом запись долга, его статей наперечет
Пусть не наскучит вам, покуда урочный срок не истечет.

То — справедливей перед Ботом, святым Подателем щедрот,
И для свидетельства удобней, и к вам сомненье не придет.

Но что касается торговли наличной в области всего —
Греха на вас не будет, если вы не запишете того.

Всегда свидетелей зовите, вступая с кем-то в договор,
Писцу, свидетелям сдержите несправедливый ваш укор.

Тут ослушание — распутство, вас уводящее во тьму.
Побойтесь Бога! Вас Он учит, известно все в мирах Ему!

А если, странствиям не чужды, когда-то будете в пути
И, несмотря на все старанья, писца не сможете найти —

Тогда взимаются залоги. И если кто-нибудь из вас
Чьему-то слову доверяет, то, как придет расплаты час,

Кому доверили — смиренно да возвратит ему залог,
Боясь Творца — ведь все увидит и обо всем узнает Бог!

Свидетельства не укрывайте, кто скроет — грешен сердцем он.
Творцу дела известны ваши, велик в славен Божий трон!

Творцу подвластно все, что суще и на земле, и в небесах,
Необозрим во всех пространствах Его владычества размах!

Вы явите ли, затаите, что в душах ваших есть подчас —
Господь потребует отчета за это с каждого, из вас.

Накажет Он, кого захочет, простит, кого желает Он.
Бог всемогущ, необоримый, Бог над сильнейшими силен!

Уверовал посланник Божий и правоверные за ним
В то, что ниспослано от Бога, в то, что предстало ясно им.

Они уверовали в Бога и в Божьих ангелов ряды,
В Господних Книг святое слово, в посланцев праведных труды.

«Посланцы чистые Господни все одинаковы для нас.
Мы повинуемся, услышав, — то говорят они сейчас, —

Прощенья, Господи, прощенья! Нам помоги, склонись к мольбе,
Нас ожидают Воскрешенье и возвращение к Тебе!»

Одно возможное на душу Бог возложил — Ему хвала!
И польза ей, и вред сокрыты в том, что она приобрела.

«С нас не взыщи, великий Боже, Своих рабов помилуй всех,
Когда о чем-то мы забыли иль совершили некий грех!

Ты возложил когда-то бремя на тех, которых Ты не спас,
Которых Ты обрек на гибель — но отведи его от нас!

Не возлагай, миров Создатель, на нас того, что нам невмочь,
Избавь от бед, прости, помилуй — о том взываем день и ночь!

Ты против грешного народа нам, преклоненным, помоги,
Владыка наш! Сердца неверных — богобоязненным враги!»]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
