<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="807" height="730"
		  implements="IModuleInterface">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="suraText">
			<![CDATA[<b>Сура 96. Сгусток</b>
<i>Во Имя милосердного милостивого Бога</i>

Читай во имя Бога, Владыки твоего,
Кто создал человека, Кто сотворил его

Из кровяного сгустка и дал увидеть свет.
Читай! Щедротам Божьим конца и меры нет.

Господь письмом высоким не знавших научил,
Он человеку знанье сокрытого вручил.

Но человек, увидя, что вдруг богатым стал —
Уже и возгордился, вознесся и восстал!

Ужели непонятно строптивому уму,
Что к Богу возвратиться назначено ему?

Видал ли ты такого, кто зычно, как труба,
Осмеивал молитву склоненного раба?

Видал ли, чтоб насмешник ступил на правый путь
И к страху перед Богом повелевал прильнуть?

Винил во лжи — видал ты? — и отвернуться смог.
Ужели он не ведал, что все увидит Бог?

Да! Если он в смиреньи не преклонит лица,
За волосы Мы схватим греховного лжеца!

Мы стражею ударим по всем его друзьям!
Не подчинись безумцу, а приближайся к Нам.]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
